/* *-/
body, p, td, a { font-family: Arial, Helvetica, sans-serif;
   font-style: normal;
   font-weight: normal;
   line-height: normal;
}
body { background-color: #000000;
   color: #000000;
   font-size: 10pt;
   text-align: center;
}
a { color: blue;
   font-size: 10pt;
   text-decoration: none;
}
a:hover { text-decoration: underline;
}
p { font-size: 14pt;
   text-align: center;
   margin-top: 2em;
   color: #959559;
}
td { color: #000000;
   font-size: 10pt;
   text-align: center;
   vertical-align: top;
   border: 1px solid #c5c589;
}
h1 { color: #959559;
   font-family: tahoma, arial, Helvetica, sans-serif;
   font-size: 18pt;
   font-style: normal;
   font-weight: bold;
   line-height: normal;
   text-align: center;
   margin-bottom: 1em;
}
table { margin-left: auto;
   margin-right: auto;
   background-color: #37371E;
   border-collapse: collapse;
   border: 1px solid #c5c589;
   empty-cells: hide;
}
/* */
img { border-collapse: collapse;
      border: 1px solid #c5c589;
}