 html
,body      { font-size: 100.01%; text-ALIGN:left; vertical-align:top;
             font-size: 12pt; line-height:12.4pt; font-weight:normal;
             padding:0; margin:0;  
             /* *-/ overflow:hidden; /* */
           }
/* */
.clearfix {display: inline-block;} 
/* */
/* */
.clearfix:after 
           {
            content: " "; 
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
           }
/* */
 /* fonts: ------------------------------------------ */
 body      {font-family:Verdana,Tahoma,'Segoe UI'
            ,'Arial Cyr',Arial,Helvetica,'MS Sans Serif','Sans Serif',Geneva;}
 P:first-letter {font-size:280%; float:left; background-color:black;}
 body      {font-size:12pt; line-height:12.4pt; color:white; text-decoration:none;} 
 
 a:link    {font-size:12pt; text-decoration:none;} /* underline */ 
 a:visited {font-size:12pt; text-decoration:none;} 
 a:hover   {font-size:12pt; /*-moz-border-radius:.3em;*/ }
 a:active  {font-size:12pt; text-decoration:none;}
 
 #hi       {padding: 0pt; display: inline; font-size: inherit;}
 #NT       {font-size:12pt;line-height:14pt;font-weight:bold;}
 #OT       {font-size:12pt;line-height:14pt;font-weight:bold;}
 
 #hd ,#bk,#ch,#no  ,#txq2,#txq1,#txt ,#txrm,#txtr 
           {text-decoration:none;}/*text-align:center - dont work!? , font-style:italic;*/
 #no       {font-size: 9pt; line-height: 9pt; text-align:right;
            vertical-align:top;
           }  /* [b.c.v]    */
 
 #bk       {font-size:20pt; line-height:22pt; text-align:center; font-weight:bold;} /* book name  */
 #hd       {font-size:14pt; line-height:16pt; text-align:left;   font-weight:bold;} /* hdr  */
 #ch       {font-size:12pt; line-height:14pt; text-align:center; }  /* chapter no */
 
 #txt      {font-size:12pt; line-height:14pt; text-align:left; } /* text          */
 #txq1     {font-size:12pt; line-height:14pt; text-align:left; } /* 'words'       */
 #txq2     {font-size:12pt; line-height:14pt; text-align:left; } /* "words"       */
 #txrm     {font-size:12pt; line-height:14pt; text-align:left; } /* * (remark)    */
 #txtr     {font-size:12pt; line-height:14pt; text-align:left; } /* {translation} */
 #not      {font-size:10pt; line-height:12pt; text-align:left;
            vertical-align:top;
           }  
 #log,.log {font-size: 9pt; line-height: 11.4pt; text-align:left; /* sz9/lh>=11.4 to show _ */
            vertical-align:top;
           }  
 @font-face{ font-family: "SBibSlav";
 	   src: url("../~font/SBibSlav.eot");
 /**/src: local("Droid Sans"), url("../~font/SBibSlav.ttf") format("truetype");/**/
           }
 @font-face{ font-family: 'SBibSlav';
	src: url('fonts/SBibSlav+.ttf') format('truetype');
	font-weight: normal; font-style: normal;
           } 
 /* Izhitsa,SBibSlav,OrthodoxLoose: ------------------------------------------------- */
 P:first-letter {font-family:OrthodoxLoose;font-size:500%;}
 #hd ,#bk       {font-family:Izhitsa}
 /* *-/ #txq2,#txq1,#txt,#txrm,#txtr {font-size:16pt; line-height:15pt;font-family:SBibSlav;}/* */
 /* *-/ white-space: nowrap; /**/
td { vertical-align: top;} 
#clock {font-size: 9pt; line-height: 11.4pt; text-align:right; color:darkgray;}
 /* colors: -------------------------------------------------------------------------- */
 /* #000000=black   #FFFFFF=white  #FF0000=red  #FFD700=gold  #FFCC00=dark_gold  
    #FFFF00=yellow  #00FFFF=cyan   #99CCFF=cyan2 */
 body      {color:#f0f0f0; background-color:#000000;} /* fg,bg */
 
 /* background-color:#FFD700;orange;#cff;#404040;maroon */
 a:link    {color:#f0f0f0;  /* background-color:orange; */
            border: 1px DIMGRAY outset;}
 a:active  {color:#f0f0f0; } 
 a:focus   {color:#a0a0a0; background-color:gold; }
 a:visited {/* background-color:maroon;#FFFFFF */
            border: 1px DIMGRAY outset;}
 a:hover   {border: 1px gold     inset;}/* color:#000000; background-color:#FFD700; */
 /*---*/
 /* <input class= */
 .btnB     {COLOR:#FFFFFF;background-color:#505000; BORDER:gray 1px solid}
 .btnR     {COLOR:#FFFFFF;background-color:#800010; BORDER:gray 1px solid;}
 .btnY     {COLOR:#000000;background-color:gold;    BORDER:gray 1px solid;}
 /* <span id= */
 #hi       {color:#000000; background-color:#00FFFF;}
 #NT       {color:#FFFFFF; background-color:#700010;}
 #OT       {color:#FFFFFF; background-color:#100070;}
 #hd       {color:#FFFFFF;} /* hdr           */
 #bk       {color:#FFCC00;} /* book name     */
 #ch       {color:#7B68EE;} /* chapter no    */
 #no       {color:#00FFAA;} /* [b.c.v]       */
 #txt      {color:#FFFFFF;} /* text          */
 #txq1     {color:#66CCFF;} /* 'words'       */
 #txq2     {color:#FF0000;} /* "words"       */
 #txrm     {color:#FFD700;} /* *(remark)     */
 #txtr     {color:#7B68EE;} /* {translation} */
 /* ------------------------------------------------------------------------------------- */
 #big      {color:#707010;}
 #blu      {color:#66CCFF;}
 #bej      {color:#FFBB77;}
 #red      {color:#AA0000;}
 #ver      {color:#051525;}
 /* ------------------------------------------------------------------------------------- */