Bible-BG Библия на български: 
технологии: Html, рамки(frames), JavaScript
браузъри:   Mozilla,Firefox,K-meleon,Netscape,
            InternetExplorer,Opera,Safari
оп.системи: Windows 98,XP,Vista,pcBSD

- съдържание на папки в Bible-BG:
| папки        |файлове| размер|           
|/             |      3|    4kb|
|/scr          |     52|  240kb|
|/Bible        |      5| 6.33mb|                       
|--------------|-----60| 6.57mb|2.08mb|Bible-BG 2009-08-24.zip 
|/icons        |     11| 2.62mb|2.61mb|icons.zip               
               
|/+pic         |      6|  940kb|
|/+run         |      8|   46kb|
|/+results     |     19| 10.4mb|
|/+Bible-bg.txt|      4| 4.45mb|
|/+Bible-bg.xml|     21| 8.20mb|
|--------------|-----58| 24.0mb|7.94mb|Bible-BG dev.zip 
------------------------------------------------------------------
Основни възможности на Bible-BG:
1.Безплатно ползване на библейския текст чрез браузър:
  Mozilla,Firefox,Kameleon,Netscape,msIE,Opera,Safari
  локално или през интернет сървър.
2.По един текстов файл за всеки завет на кирилица (windows-1251)
  и могат да се ползват самостоятелно върху по-слаби машини.
3.Стандартен уеб интерфейс за навигация - бърз преход по книга и глава:
  първа, последна, предишна, следваща, индекс-меню за всяка глава.
  Пълна номерация книга.глава.стих - NT[27.22.19],
  която не влиза в търсенето, а се вижда като Откр.22.19. ..
  Tочно адресиране на 77 книги, 1 361 глави, 37 018 стиха.
4.Търсене в Библията: генерира списък адрес-стих от библейския текст.
5.Допълнително съдържание:
  Десете Божи заповеди, Символът на вярата,
  Блаженствата, Молитви, Икони, Православни връзки в мрежата, Календар.
6.Оцветяване на библейския текст с минимално количество форматиращи символи в текста
  за лесни корекции и сравнения на промените. NT.js OT.js
  .. Форматиране: име на книга #...#, глава номер |...|, цитат "..." и '...',
  вариант на превод (Ева){Живот},коментар * и (...), нов ред =
  Когато текста в "..." съдържа номер на стих [...]
  ДОБАВЕНИ са кавички в края на стиха и началото на следващия,
  за да има всеки стих самостоятелно форматиране
7.Промяна на цветовете/шрифта/размерите - виж и редактирай файлове:
  colors.js и Bible-BG.css
  избор цвят от списък на уеб цветове web-clr.htm
8.Маркиране на цитати от Библията за библейски списък.             
                                                      
неготови:                                                         
 смяна на цвят с меню                                             
 увеличаване/намаляване на шрифта във всеки прозорец А+/-         
 изход на търсенето към друг прозорец за самостоятелен запис      
 в календара:                                                     
 	смяна на година/месец/формат                                    
 	цветове на празниците                                           
 	изчисляване/задаване на Пасха и изчисление на плаващите празници

 Свободни сте да променяте всичко без текста на Библията,
освен ако отстранявате грешки и неточности.
"Рапространението и ползването на цялостния продукт:
'текст и уеб интерфейс' е свободно с условието да НЕ се искат
пари,облаги или обезщетения за него"
Не ограничавайте свободата на другите хора да ползват
Библията или този продукт,
чрез продажба или по друг начин!
Не ограничавайте или продавайте/облагодетелствайте
от онова, което сте взели безплатно!

Свободно изтегляне от интернет: - 
Редактиране, корекции и др.: уеб поща elefter@abv.bg
Библейският текст е взет от сайта за глухонеми: http://123.dir.bg/bsbible.zip