/*globals*/
 html
,body     { background-color:#202020; color:yellow; 
            font-size: 100.01%; text-ALIGN:left; white-space:wrap; 
            font-size: 14px; line-height:15px; font-weight:normal;
            padding:0; margin:0; 
          }
/* background-color:#FFD700;orange;#cff;#404040;maroon */
/* background:transparent; /* Sets a transparent background */
 a:link
,a:visited{border:1px DIMGRAY outset; padding:1px; text-decoration:none;}
 a:link   {color:#000000; background-color:orange; }
 a:visited{               background-color:gold;   }

 a:hover  {border:2px solid gold;}
 a:active {background-color:maroon;} 

 a:focus  {background-color:gold;}
/*---*/
/*drv*/
 .text    { white-space: nowrap; 
            line-height:15px; font-weight:normal;
       /**/ font-size: 14px; /**/
            font-family:Tahoma,Verdana,Arial,Helvetica;
           /**-/,'Segoe UI' ,'Sans Serif' ,'Arial Cyr'; /**/
           /* hide scrolls:*-/ overflow:hidden; /**/
          }
/*---*/

/*cal*-/
  .cal    { background-color:#000000; color:#DAA520; text-ALIGN:left;
            font-size:10pt;  line-height:11pt; font-weight:bold;
          }        
  .hdr    { background-color:#505050; color:#ffffff; 
            font-size: 7pt; line-height:8pt;       
          }
  .data   { background-color:#151520; color:#00AAFF; text-ALIGN:RIGHT; 
            font-size:8pt;  line-height:9pt;         padding:2; 
          }
/*---*/   

/*ie-hta scrollbars *-/
BODY 
  {scrollbar-arrow-color    :#FFFFFF; scrollbar-3dlight-color   :#a0a0a0;
   scrollbar-highlight-color:#000000; scrollbar-face-color      :#000000;
   scrollbar-shadow-color   :#a0a0a0; scrollbar-darkshadow-color:#000000;
   scrollbar-track-color    :#1d1d1d; 
   }
/*---*/
       
/* colors:
#151520 #303035 #00AAFF #a0a0a0 #202020 #505050 #DAA520 #f0b000 
#00FFFF #66CCFF   
*/
