/* Generated by KompoZer */
html, body {
  margin: 2px 1px 2px 2px;
  padding: 0;
  width: 100%;
  height: 100%;
}
body {
  font-family: 'Lucida Console','Segoe UI',Tahoma,Verdana,Arial,'Arial Cyr',Hebar,Helvetica,'Sans Serif','MS Sans Serif',Geneva;
  font-size: 11pt;
  line-height: 12pt;
  text-decoration: none;
  text-align: left;
  font-style: normal;
  font-weight: normal;
  text-transform: none;
}
body {
  border-style: none;
  border-width: 0px;
  background-color: #220000;
  font-weight: normal;
  font-style: normal;
  text-transform: none;
  text-align: left;
  text-decoration: none;
  font-size: 11pt;
  line-height: 12pt;
  color: #ffe8b6;
}
a:visited {
  color: orange;
  text-decoration: none;
}
a:active {
  color: yellow;
  text-decoration: none;
}
a:link {
  color: darkorange;
  text-decoration: none;
}
a:hover {
  color: black;
  text-decoration: none;
  background-color: gold;
  -moz-border-radius-topleft: 0.3em;
  -moz-border-radius-topright: 0.3em;
  -moz-border-radius-bottomright: 0.3em;
  -moz-border-radius-bottomleft: 0.3em;
}
.h1, .h2, .h3 {
  padding: 6px 0px 2px;
  font-size: 14pt;
  line-height: 15pt;
}
.h1 {
  color: darkorange;
  font-weight: bold;
}
.h2 {
  color: yellow;
  font-weight: bold;
}
.h3 {
  color: white;
}
