HTML, body {margin-left: 2px; margin-right: 1px; margin-top: 2px; margin-bottom: 2px; 
           padding: 0; width: 100%; height: 100%} 
body       {font-family:'Lucida Console','Segoe UI',Tahoma,Verdana,Arial,'Arial Cyr'
		   ,Hebar,Helvetica,'Sans Serif','MS Sans Serif',Geneva;
           font-size:11pt; line-height:12pt; text-decoration:none; /* underline */
		    text-align:left;font-style:normal;font-weight:normal; }
			
body       {background-color: #200;color: #ffa;}
/* */
a:visited {color:orange;     text-decoration:none;} 
a:active  {color:yellow;     text-decoration:none;}
a:link    {color:darkorange; text-decoration:none;}  
a:hover   {color:black;      text-decoration:none; background-color:gold; -moz-border-radius:.3em;}

BODY{ scrollbar-arrow-color    :#FFFFFF; scrollbar-3dlight-color   :#a0a0a0;
      scrollbar-highlight-color:#000000; scrollbar-face-color      :#000000;
      scrollbar-shadow-color   :#a0a0a0; scrollbar-darkshadow-color:#000000;
      scrollbar-track-color    :#1d1d1d; }

.h1,.h2,.h3
        {font-size:14pt;line-height:15pt;padding:6px 0px 2px 0px;} 
.h1		{color:darkorange;font-weight:bold;}
.h2		{color:yellow;    font-weight:bold;}
.h3		{color:white;}
