Windows Registry Editor Version 5.00


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.seq-job]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.seq-job\OpenWithList]
"MRUList"="a"
"a"="SEQ.hta"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.seq-job\OpenWithProgids]
"seq-job"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.seq-job\UserChoice]
"Progid"="Applications\\SEQ.hta"



[HKEY_USERS\S-1-5-21-3538399281-3710435947-1885271503-1000\Software\Classes\seq-job]
@="file:///F:/$prog.run/SEQ/SEQ.hta"

[HKEY_USERS\S-1-5-21-3538399281-3710435947-1885271503-1000\Software\Classes\seq-job\shell]

[HKEY_USERS\S-1-5-21-3538399281-3710435947-1885271503-1000\Software\Classes\seq-job\shell\Open]

[HKEY_USERS\S-1-5-21-3538399281-3710435947-1885271503-1000\Software\Classes\seq-job\shell\Open\command]
@="\"f:\\$prog.run\\seq\\seq.hta\" \"%1\""

[HKEY_USERS\S-1-5-21-3538399281-3710435947-1885271503-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.seq-job]

[HKEY_USERS\S-1-5-21-3538399281-3710435947-1885271503-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.seq-job\OpenWithList]
"MRUList"="a"
"a"="SEQ.hta"

[HKEY_USERS\S-1-5-21-3538399281-3710435947-1885271503-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.seq-job\OpenWithProgids]
"seq-job"=hex(0):

[HKEY_USERS\S-1-5-21-3538399281-3710435947-1885271503-1000\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.seq-job\UserChoice]
"Progid"="Applications\\SEQ.hta"


[HKEY_USERS\S-1-5-21-3538399281-3710435947-1885271503-1000_Classes\seq-job]
@="file:///F:/$prog.run/SEQ/SEQ.hta"

[HKEY_USERS\S-1-5-21-3538399281-3710435947-1885271503-1000_Classes\seq-job\shell]

[HKEY_USERS\S-1-5-21-3538399281-3710435947-1885271503-1000_Classes\seq-job\shell\Open]

[HKEY_USERS\S-1-5-21-3538399281-3710435947-1885271503-1000_Classes\seq-job\shell\Open\command]
@="\"f:\\$prog.run\\seq\\seq.hta\" \"%1\""
