<!DOCTYPE html><html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Bible-bg</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="Bible-bg" name="description" />
    <meta content="mailto:elefter@abv.bg" name="author"      />  
  
    <link href ="Bible-bg.ico" type="image/x-icon" rel ="SHORTCUT ICON" />
    <link href ="Bible-bg.ico" type="image/x-icon" rel ="icon"          />
    <meta name ="keywords"     content="bible-bg,bible,bg,orthodox">
    
    <style>
 html
,body      { font-size: 100.01%; text-ALIGN:left; vertical-align:top;
             font-size: 12pt; line-height:12.4pt; font-weight:normal;
             padding:0; margin:0;  
             /* *-/ overflow:hidden; /* */
           }
/* */
.clearfix {display: inline-block;} 
/* */
/* */
.clearfix:after 
           {
            content: " "; 
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
           }
/* */
 /* fonts: ------------------------------------------ */
 body      {font-family:Verdana,Tahoma,'Segoe UI'
            ,'Arial Cyr',Arial,Helvetica,'MS Sans Serif','Sans Serif',Geneva;}
 P:first-letter {font-size:280%; float:left; background-color:black;}
 body      {font-size:12pt; line-height:12.4pt; color:white; text-decoration:none;} 
 
 a:link    {font-size:12pt; text-decoration:none;} /* underline */ 
 a:visited {font-size:12pt; text-decoration:none;} 
 a:hover   {font-size:12pt; /*-moz-border-radius:.3em;*/ }
 a:active  {font-size:12pt; text-decoration:none;}
 
 #hi       {padding: 0pt; display: inline; font-size: inherit;}
 #NT       {font-size:12pt;line-height:14pt;font-weight:bold;}
 #OT       {font-size:12pt;line-height:14pt;font-weight:bold;}
 
 #hd ,#bk,#ch,#no  ,#txq2,#txq1,#txt ,#txrm,#txtr 
           {text-decoration:none;}/*text-align:center - dont work!? , font-style:italic;*/
 #no       {font-size: 9pt; line-height: 9pt; text-align:right;
            vertical-align:top;
           }  /* [b.c.v]    */
 
 #bk       {font-size:20pt; line-height:22pt; text-align:center; font-weight:bold;} /* book name  */
 #hd       {font-size:14pt; line-height:16pt; text-align:left;   font-weight:bold;} /* hdr  */
 #ch       {font-size:12pt; line-height:14pt; text-align:center; }  /* chapter no */
 
 #txt      {font-size:12pt; line-height:14pt; text-align:left; } /* text          */
 #txq1     {font-size:12pt; line-height:14pt; text-align:left; } /* 'words'       */
 #txq2     {font-size:12pt; line-height:14pt; text-align:left; } /* "words"       */
 #txrm     {font-size:12pt; line-height:14pt; text-align:left; } /* * (remark)    */
 #txtr     {font-size:12pt; line-height:14pt; text-align:left; } /* {translation} */
 #not      {font-size:10pt; line-height:12pt; text-align:left;
            vertical-align:top;
           }  
 #log,.log {font-size: 9pt; line-height: 11.4pt; text-align:left; /* sz9/lh>=11.4 to show _ */
            vertical-align:top;
           }  
 @font-face{ font-family: "SBibSlav";
 	   src: url("../~font/SBibSlav.eot");
 /**/src: local("Droid Sans"), url("../~font/SBibSlav.ttf") format("truetype");/**/
           }
 @font-face{ font-family: 'SBibSlav';
	src: url('fonts/SBibSlav+.ttf') format('truetype');
	font-weight: normal; font-style: normal;
           } 
 /* Izhitsa,SBibSlav,OrthodoxLoose: ------------------------------------------------- */
 P:first-letter {font-family:OrthodoxLoose;font-size:500%;}
 #hd ,#bk       {font-family:Izhitsa}
 /* *-/ #txq2,#txq1,#txt,#txrm,#txtr {font-size:16pt; line-height:15pt;font-family:SBibSlav;}/* */
 /* *-/ white-space: nowrap; /**/
td { vertical-align: top;} 
#clock {font-size: 9pt; line-height: 11.4pt; text-align:right; color:darkgray;}
 /* ------------------------------------------------------------------------- */
 /* #000000=black   #FFFFFF=white  #FF0000=red  #FFD700=gold  #FFCC00=dark_gold  
    #FFFF00=yellow  #00FFFF=cyan   #99CCFF=cyan2 */
 body      {color:#f0f0f0; background-color:#000000;} /* fg,bg */
 
 /* background-color:#FFD700;orange;#cff;#404040;maroon */
 a:link    {color:#f0f0f0;  /* background-color:orange; */
            border: 1px DIMGRAY outset;}
 a:active  {color:#f0f0f0; } 
 a:focus   {color:#a0a0a0; background-color:gold; }
 a:visited {/* background-color:maroon;#FFFFFF */
            border: 1px DIMGRAY outset;}
 a:hover   {border: 1px gold     inset;}/* color:#000000; background-color:#FFD700; */
 /*---*/
 /* <input class= */
 .btnB     {COLOR:#FFFFFF;background-color:#505000; BORDER:gray 1px solid}
 .btnR     {COLOR:#FFFFFF;background-color:#800010; BORDER:gray 1px solid;}
 .btnY     {COLOR:#000000;background-color:gold;    BORDER:gray 1px solid;}
 /* <span id= */
 #hi       {color:#000000; background-color:#00FFFF;}
 #NT       {color:#FFFFFF; background-color:#700010;}
 #OT       {color:#FFFFFF; background-color:#100070;}
 #hd       {color:#FFFFFF;} /* hdr           */
 #bk       {color:#FFCC00;} /* book name     */
 #ch       {color:#7B68EE;} /* chapter no    */
 #no       {color:#00FFAA;} /* [b.c.v]       */
 #txt      {color:#FFFFFF;} /* text          */
 #txq1     {color:#66CCFF;} /* 'words'       */
 #txq2     {color:#FF0000;} /* "words"       */
 #txrm     {color:#FFD700;} /* *(remark)     */
 #txtr     {color:#7B68EE;} /* {translation} */
 /* ------------------------------------------------------------------------- */
 #big      {color:#707010;}
 #blu      {color:#66CCFF;}
 #bej      {color:#FFBB77;}
 #red      {color:#AA0000;}
 #ver      {color:#051525;}
 /* ------------------------------------------------------------------------- */
    </style>
    
  </head>
  <body
  vLink="cyan" hlink="lime" link="#87CEEB" 
  bgColor="black" text="orange" textsize="3"
  marginwidth="5" marginheight="5" leftmargin="5" topmargin="5">
  
    <span id="txt"><span id="bk">КНИГА НА ПРОРОК АГЕЙ</span>
    <table width="100%" cellspacing="1" cellpadding="1" border="0" bgcolor="#203040">
      <tbody>
        <tr bgcolor="black">
          <td colspan="2"><span id="txt"><span id="ch">ГЛАВА 1</span> </span></td>
        </tr>
        <tr valign="top">
          <td bgcolor="#000000" align="right"><a name="OT.44.1.1" title="Агей 1.1
              ^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,1,1])"><span id="no">1</span></a></td>
          <td bgcolor="#203040">
            <p>През втората година на цар Дария, в шестия месец, на първия ден от месеца, биде слово Господне чрез
              пророк Агея към Зоровавеля, син Салатиилев, управител на Иудея, и към Иисуса, син Иоседеков, велик иерей.</p>
          </td>
        </tr>
        <tr valign="top">
          <td bgcolor="#000000" align="right"><a name="OT.44.1.2" title="Агей 1.2
              ^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,1,2])"><span id="no">2</span></a></td>
          <td bgcolor="#001010"><span id="txt">Тъй рече Господ Саваот: тоя народ казва: <span id="txq2">"не е дошло още
                време, не е време да се строи дом Господен"</span>.</span></td>
        </tr>
        <tr valign="top">
          <td bgcolor="#000000" align="right"><a name="OT.44.1.3" title="Агей 1.3
              ^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,1,3])"><span id="no">3</span></a></td>
          <td bgcolor="#001010"><span id="txt">И биде слово Господне чрез пророк Агея:</span></td>
        </tr>
        <tr valign="top">
          <td bgcolor="#000000" align="right"><a name="OT.44.1.4" title="Агей 1.4
              ^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,1,4])"><span id="no">4</span></a></td>
          <td bgcolor="#001010"><span id="txt">а за самите вас време ли е да живеете в своите украсени домове, когато
              тоя Дом е запустял?</span></td>
        </tr>
        <tr valign="top">
          <td bgcolor="#000000" align="right"><a name="OT.44.1.5" title="Агей 1.5
              ^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,1,5])"><span id="no">5</span></a></td>
          <td bgcolor="#001010"><span id="txt">Затова сега тъй казва Господ Саваот: обърнете сърцето си върху вашите
              пътища.</span></td>
        </tr>
        <tr valign="top">
          <td bgcolor="#000000" align="right"><a name="OT.44.1.6" title="Агей 1.6
              ^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,1,6])"><span id="no">6</span></a></td>
          <td bgcolor="#001010"><span id="txt">Вие сеете много, а събирате малко; ядете, но се не насищате; пиете, но се
              не напивате; обличате се, а се не стопляте; оня, който изработва заплата, изработва за пробита кесия.</span></td>
        </tr>
        <tr valign="top">
          <td bgcolor="#000000" align="right"><a name="OT.44.1.7" title="Агей 1.7
              ^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,1,7])"><span id="no">7</span></a></td>
          <td bgcolor="#001010"><span id="txt">Тъй казва Господ Саваот: обърнете сърцето си върху пътищата си.</span></td>
        </tr>
        <tr valign="top">
          <td bgcolor="#000000" align="right"><a name="OT.44.1.8" title="Агей 1.8
              ^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,1,8])"><span id="no">8</span></a></td>
          <td bgcolor="#001010"><span id="txt">Възлезте на планината, носете дървета и стройте храм; и Аз ще благоволя
              към него и ще се прославя, казва Господ.</span></td>
        </tr>
        <tr valign="top">
          <td bgcolor="#000000" align="right"><a name="OT.44.1.9" title="Агей 1.9
              ^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,1,9])"><span id="no">9</span></a></td>
          <td bgcolor="#001010"><span id="txt">Очаквате много, излиза малко, и каквото донесете вкъщи, това Аз ще
              развея. За какво? казва Господ Саваот: за Моя дом, който е запустял, когато пък вие тичате, всеки към
              къщата си.</span></td>
        </tr>
        <tr valign="top">
          <td bgcolor="#000000" align="right"><a name="OT.44.1.10" title="Агей 1.10
              ^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,1,10])"><span id="no">10</span></a></td>
          <td bgcolor="#001010"><span id="txt">Тъкмо поради това небето се затвори и ви не дава роса, и земята не дава
              произведенията си.</span></td>
        </tr>
        <tr valign="top">
          <td bgcolor="#000000" align="right"><a name="OT.44.1.11" title="Агей 1.11
              ^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,1,11])"><span id="no">11</span></a></td>
          <td bgcolor="#001010"><span id="txt">И Аз повиках суша върху земя, върху планини, върху жито, върху гроздов
              сок, върху дървено масло и върху всичко, което произвежда земята, и върху човек и върху добитък и върху
              всеки ръчен труд.</span></td>
        </tr>
        <tr valign="top">
          <td bgcolor="#000000" align="right"><a name="OT.44.1.12" title="Агей 1.12
              ^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,1,12])"><span id="no">12</span></a></td>
          <td bgcolor="#001010"><span id="txt">И Зоровавел, син Салатиилев, и Иисус, син Иоседеков, и целият останал
              народ послушаха гласа на Господа, своя Бог, и думите на пророк Агея, като пратеник на техния Господ Бог, и
              народът се побоя от Господа.</span></td>
        </tr>
        <tr valign="top">
          <td bgcolor="#000000" align="right"><a name="OT.44.1.13" title="Агей 1.13
              ^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,1,13])"><span id="no">13</span></a></td>
          <td bgcolor="#001010"><span id="txt">Тогава Агей, вестител Господен, изпратен от Господа, рече към народа: <span
                id="txq2">"Аз съм с вас!"</span> казва Господ.</span></td>
        </tr>
        <tr valign="top">
          <td bgcolor="#000000" align="right"><a name="OT.44.1.14" title="Агей 1.14
              ^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,1,14])"><span id="no">14</span></a></td>
          <td bgcolor="#001010"><span id="txt">И Господ възбуди духа на Зоровавеля, син Салатиилев, управител на Иудея,
              духа на Иисуса, син Иоседеков, велик иерей, и духа на целия остатък от народа, - и те дойдоха и почнаха да
              работят в дома на Господа Саваота, своя Бог,</span></td>
        </tr>
        <tr valign="top">
          <td bgcolor="#000000" align="right"><a name="OT.44.1.15" title="Агей 1.15
              ^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,1,15])"><span id="no">15</span></a></td>
          <td bgcolor="#001010"><span id="txt">в двайсет и четвъртия ден на шестия месец, през втората година на цар
              Дария.</span></td>
        </tr>
      </tbody>
    </table>

<table width="100%" cellspacing="1" cellpadding="1" border="0" bgcolor="#203040">
<tbody>
<tr bgcolor="black"><td colspan="2"><span id="txt"><span id="ch">ГЛАВА 2</span>&nbsp;</span></td></tr><tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.1" title="Агей 2.1
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,1])"><span id="no">1</span></a></td><td bgcolor="#203040"><p>На седмия месец, на двайсет и първия ден от месеца, биде слово Господне чрез пророк Агея:</p></td></tr>
<tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.2" title="Агей 2.2
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,2])"><span id="no">2</span></a></td><td bgcolor="#001010"><span id="txt">кажи сега на Зоровавеля, син Салатиилев, управител на Иудея, и на Иисуса, син Иоседеков, велик иерей, и на остатъка от народа:</span></td></tr>
<tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.3" title="Агей 2.3
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,3])"><span id="no">3</span></a></td><td bgcolor="#001010"><span id="txt">кой остана между вас, който е видял тоя Дом в предишната му слава, и какъв го вие виждате сега? Не е ли той във вашите очи като да е нищо?</span></td></tr>
<tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.4" title="Агей 2.4
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,4])"><span id="no">4</span></a></td><td bgcolor="#001010"><span id="txt">Но ободри се сега, Зоровавеле, казва Господ, ободри се, Иисусе, сине Иоседеков, велики иерею! ободри се, цели народе на тая земя, казва Господ, и работете, защото Аз съм с вас, казва Господ Саваот.</span></td></tr>
<tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.5" title="Агей 2.5
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,5])"><span id="no">5</span></a></td><td bgcolor="#001010"><span id="txt">Моят завет, който сключих с вас, кога излязохте из Египет, и Моят Дух пребъдва среди вас: не бойте се!</span></td></tr>
<tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.6" title="Агей 2.6
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,6])"><span id="no">6</span></a></td><td bgcolor="#001010"><span id="txt">Защото тъй казва Господ Саваот: още един път, - и ето, скоро ще бъде, - ще потреса небе и земя, море и суша;</span></td></tr>
<tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.7" title="Агей 2.7
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,7])"><span id="no">7</span></a></td><td bgcolor="#001010"><span id="txt">ще потреса всички народи, - и ще дойде Желаният от всички народи; ще изпълня тоя Дом със слава, казва Господ Саваот.</span></td></tr>
<tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.8" title="Агей 2.8
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,8])"><span id="no">8</span></a></td><td bgcolor="#001010"><span id="txt">Среброто е Мое и златото е Мое, казва Господ Саваот.</span></td></tr>
<tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.9" title="Агей 2.9
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,9])"><span id="no">9</span></a></td><td bgcolor="#001010"><span id="txt">Славата на тоя последен храм ще бъде по-голяма, отколкото на предишния, казва Господ Саваот; и на това място ще дам мир, казва Господ Саваот.</span></td></tr>
<tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.10" title="Агей 2.10
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,10])"><span id="no">10</span></a></td><td bgcolor="#001010"><span id="txt">На двайсет и четвъртия ден от деветия месец, през втората година на Дария, биде слово Господне чрез пророк Агея:</span></td></tr>
<tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.11" title="Агей 2.11
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,11])"><span id="no">11</span></a></td><td bgcolor="#001010"><span id="txt">тъй казва Господ Саваот: попитай свещениците за закона и кажи:</span></td></tr>
<tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.12" title="Агей 2.12
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,12])"><span id="no">12</span></a></td><td bgcolor="#001010"><span id="txt">ако някой носеше осветено месо в полата на дрехата си и с полата си се допре до хляб, или до нещо варено, или до вино, или до елей, или до някоя храна, ще стане ли това свещено? И отговориха свещениците и рекоха: не.</span></td></tr>
<tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.13" title="Агей 2.13
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,13])"><span id="no">13</span></a></td><td bgcolor="#001010"><span id="txt">Сетне рече Агей: ако пък се допре до всичко това някой, който се е осквернил от допиране до мъртвец, ще стане ли това нечисто? И отговориха свещениците и рекоха: ще стане нечисто.</span></td></tr>
<tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.14" title="Агей 2.14
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,14])"><span id="no">14</span></a></td><td bgcolor="#001010"><span id="txt">Тогава отговори Агей и рече: такъв е тоя народ, такова е това племе пред Мене, казва Господ, и такива са всички дела на ръцете им! И каквото те принасят там, всичко е нечисто.</span></td></tr>
<tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.15" title="Агей 2.15
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,15])"><span id="no">15</span></a></td><td bgcolor="#001010"><span id="txt">Сега обърнете сърцето си за времето от тоя ден и назад, когато още не беше положен камък върху камък в храма Господен.</span></td></tr>
<tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.16" title="Агей 2.16
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,16])"><span id="no">16</span></a></td><td bgcolor="#001010"><span id="txt">Дохождаха при кръстец, който може да даде двайсет мери, и се оказваха само десет; дохождаха при чебър, за да нагребат петдесет мери от него, и се оказваха само двайсет.</span></td></tr>
<tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.17" title="Агей 2.17
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,17])"><span id="no">17</span></a></td><td bgcolor="#001010"><span id="txt">Поразявах ви с главня и с жълтеница по житата и с градушка във всички трудове на ръцете ви; но вие не се обръщахте към Мене, казва Господ.</span></td></tr>
<tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.18" title="Агей 2.18
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,18])"><span id="no">18</span></a></td><td bgcolor="#001010"><span id="txt">Обърнете сърцето си за времето от тоя ден и назад, от двайсет и четвъртия ден на деветия месец, от оня ден, когато беше основан храмът Господен; обърнете сърцето си:</span></td></tr>
<tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.19" title="Агей 2.19
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,19])"><span id="no">19</span></a></td><td bgcolor="#001010"><span id="txt">има ли още в житниците семе? досега ни лоза, ни смокиня, ни нар, ни маслина не даваха плод; а от тоя ден Аз ги благославям.</span></td></tr>
<tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.20" title="Агей 2.20
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,20])"><span id="no">20</span></a></td><td bgcolor="#001010"><span id="txt">И биде слово Господне към Агея повторно на двайсет и четвъртия ден от месеца, и казано бе:</span></td></tr>
<tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.21" title="Агей 2.21
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,21])"><span id="no">21</span></a></td><td bgcolor="#001010"><span id="txt">кажи на Зоровавеля, управителя на Иудея: ще разтърся небе и земя;</span></td></tr>
<tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.22" title="Агей 2.22
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,22])"><span id="no">22</span></a></td><td bgcolor="#001010"><span id="txt">ще срутя престоли на царства и ще изтребя силата на царствата езически; ще превърна колесници и седещите на тях, и повалени ще бъдат конете и конниците им, един с меча на другиго.</span></td></tr>
<tr valign="top"><td bgcolor="#000000" align="right"><a name="OT.44.2.23" title="Агей 2.23
^_ добави към библейския списък" onclick="javascript:add_biblist(['OT',44,2,23])"><span id="no">23</span></a></td><td bgcolor="#001010"><span id="txt">В оня ден, казва Господ Саваот, ще те взема, Зоровавеле, сине Салатиилев, рабе Мой, казва Господ, и ще те държа като печат, защото те избрах, казва Господ Саваот.</span></td></tr>
</tbody></table>
  </body>
</html>
