<ASCII-WIN>
<Version:4><FeatureSet:InDesign-Roman><ColorTable:=<C\=15 M\=100 Y\=100 K\=0:COLOR:CMYK:Process:0.15,1,1,0><Black:COLOR:CMYK:Process:0,0,0,1><Blue:COLOR:RGB:Process:0,0,1>>
<DefineParaStyle:NormalParagraphStyle=<Nextstyle:NormalParagraphStyle>>
<ParaStyle:NormalParagraphStyle><cColor:C\=15 M\=100 Y\=100 K\=0><cFont:Arial>No	Type	Style	File name	Font name	Ps name	files=27 in Set:adobe<cColor:><cFont:><cFont:Arial>
<cFont:><ParaStyle:NormalParagraphStyle><cColor:Blue><cFont:Arial>1	O	N	avanti
<cColor:><cFont:><ParaStyle:NormalParagraphStyle><cFont:Avanti \(OTF\)>ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789 
<cFont:><ParaStyle:NormalParagraphStyle><cFont:Avanti \(OTF\)><0x0410><0x0411><0x0412><0x0413><0x0414><0x0415><0x0416><0x0417><0x0418><0x0419><0x041A><0x041B><0x041C><0x041D><0x041E><0x041F><0x0420><0x0421><0x0422><0x0423><0x0424><0x0425><0x0426><0x0427><0x0428><0x0429><0x042A><0x042B><0x042C><0x042D><0x042E><0x042F> <0x0430><0x0431><0x0432><0x0433><0x0434><0x0435><0x0436><0x0437><0x0438><0x0439><0x043A><0x043B><0x043C><0x043D><0x043E><0x043F><0x0440><0x0441><0x0442><0x0443><0x0444><0x0445><0x0446><0x0447><0x0448><0x0449><0x044A><0x044B><0x044C><0x044D><0x044E><0x044F><cFont:>