<HTML>
<HEAD><TITLE>FontOrg-info</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
<META NAME="author" CONTENT="elefter@abv.bg">
  <link  href="scr/fo.css" type="text/css" rel="stylesheet" />
  <script> log_=null
    function out(s) {document.write(s)} 
    function log(s) {if(log!=undefined ) log_.innerHTML+=s; else out(s)} 

	modules=[]; mn=-1; 
	function load_start(module,loadstatus){ modules[++mn]={'name':module,'state':'start'} }
	function load_end(){modules[mn].state='ok'}
	function load_log(l){ var i,buf=''
	  for (i=0; i<=mn; i++) buf+='  ['+(i+1)+'].{'+modules[i].name+':'+modules[i].state+'}'	
      log(' ... expected loads='+l+' '+buf) //  [#]. {module:state} 
	}
  </script>
  <script src="lib/root&load.js"></script>
  <script src="lib/paths.js"></script>
  <script src="scr/fontorg-def.js"></script>
  <script src="scr/fontorg-desc.js"></script>   
</HEAD>

<BODY bgcolor="#aaaaaa" text="black">
<script> eol='\n'; br='<br>'; 
if(desc===undefined || todo===undefined) out('desc/todo not load')
else {
  if(desc!=''){ out(br+'--- description ---'+br);
    for(var i=0; i<=(desc.length-1); i++) out(desc[i]+br);
  }
  if(todo!=''){ out(br+'--- todo list ---'+br);
    for(var i=0; i<=(todo.length-1); i++) out(todo[i]+br);
  }
}
</script> 
</BODY>
</HTML>