<HTML>
<head>
<title>fontorg make catalog</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <META NAME="author" CONTENT="elefter@abv.bg">
  <script> eol='\n'; br='<br/>'; 
    ua=navigator.userAgent; _iex=(ua.indexOf('Trident')>=0 || ua.indexOf('MSIE')>=0);
    // ff: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0
    // ie: MSIE 7 ... Trident 7
    // if (!iex) y+=1900;
    
	modules=[]; mn=-1;  
	function load_new(module){ modules[++mn]={'name':module,'state':'start'} } // load_new('scr/');...load_end();
	function load_end(){ modules[mn].state='ok' }
	function load_lst(){ var i,buf=''
    // log(' ... loads expected['+load_exp.length+']='+load_exp) //  [#]. {module:state} 
	   for (i=0; i<=mn; i++) 
         buf+='  ['+(i+1)+'].{'+modules[i].name+':'+modules[i].state+'}'+eol+br
       log(' ... loads occured ['+(mn+1)+']: '+eol+br+buf) //  [#]. {module:state} 
	}; 
    load_exp=[ // 14
    '../lib/subwindows.js',' scr/fontorg-ui.js'
    ]

    hdr_=null; sta_=null; log_=null; load=null; out_stack='';
  //function out(s) {document.write(s)} 
    function out(){ // (plc_,p1,...) - append to plc_.innerHTM, p1==null to clear
      /** --- out(log_,...) ---  
        <span id='log'></span>                    // 1.make a place in html body
        var log_ = document.getElementById("log") // 2.init log_
        out(log_,p1,...)                          // 3.append to log
        log_.innerHTML='';                        // clear log
      **/
      var s='',plc_=arguments[0]; // Variadic function: arguments[] is a special variable!
      var clear=(arguments[1]==null) // begin with null to clear box
      for (var i=1; i<arguments.length; ++i) 
        if(arguments[i]!=null && arguments[i]!='') s+= arguments[i]; // skip empty's
      if(plc_===undefined || plc_==null || plc_==='')  out_stack+='В»:'+s // document.write(s)
      else
        try{ 
          if(clear) plc_.innerHTML=''
          plc_.innerHTML+=out_stack+s; 
          out_stack='' 
        }catch(Exception){ document.write(out_stack+'В»В»:'+s); out_stack=''}
    }//--
    
    function hdr(s) {
      if(hdr_!=undefined ) { 
        if(s=='' || s==null) hdr_.innerHTML=''; else hdr_.innerHTML+=s;
      } else out('В»hdr:'+s+eol)
    } 
    function sta(s) {
      if(sta_!=undefined ) { 
       if(s=='' || s==null) sta_.innerHTML=''; else  sta_.innerHTML+=s; 
      } else out('В»sta:'+s+eol+br)
    } 
    function log(s) {
      if(log_!=undefined ) { 
        if(s=='' || s==null) log_.innerHTML=''; else log_.innerHTML+=s; 
      } else out('В»log:'+s+eol+br)
    } 
    // ---
    function ShowHideIDs(ids){ var i,e,l=ids.length // [id,...]
      for(i=0; i<=l-1; i++){ 
        e=document.getElementById(ids[i]); 
        if(e==null || e==undefined) log('showhide['+i+']='+ids[i]+' miss!')
        if(e.style.display!="none"){ e.style.display="none";} else { e.style.display="inline-block";}
	  }
    } 
    
    function pp_(n,v)  {return ' '+n+'="'+v+'"'}
  </script>
  
  <style src="scr/fo.css"></style>

   <!-- -- > <script src="../lib/loader.js'"     ></script> <!-- -->
   <!-- -- > <script src="../root.js"            ></script> <!-- -->
   
   <script src="../lib/env.js"         ></script> <!-- -->
   <script src="../lib/subwindows.js"  ></script> <!-- -->
   <script src="../lib/paths.js"       ></script> <!-- -->

   <script src="../lib/activex-init.js"></script> <!-- -->
   <script src="../lib/out-htm2.js"    ></script> <!-- -->
   <script src="../lib/utils.js"       ></script> <!-- -->
   <script src="../lib/date.js"        ></script> <!-- -->

   <script src="scr/fontorg-def.js"    ></script> 
   <script src="scr/fontorg-func.js"   ></script> 
   
   <script src="scr/afs-load.js"       ></script> 
   <script src="scr/js-export.js"      ></script> 
   <script src="scr/rtf-export.js"     ></script> 
   <script src="scr/fontorg-ui.js"     ></script> 
   <script src="scr/styles.js"         ></script> 
   
   <!-- -- > <script src="scr/fontorg-desc.js"         ></script> <!-- -->
   <!-- -- > <script src="scr/fontorg-info.js"         ></script> <!-- -->
   
   <script src="fonts-data/2010.12 ea.js" ></script>
  
<script type="text/javascript">rootlocx_=''
// ---------------------------------------------------------------------------
   /**-/if(!(_iex || _saf))/** / window.onerror=loaderr;/**/ 
   /** /
   lib_="lib/"; scr_='scr/'; dat_='fonts-data/'; // datafs_='fonts-data/afs/';
   _file=[scr_+"fo.css"         
         ,lib_+"paths.js"       ,lib_+"out-htm2.js"    ,lib_+"utils.js"       ,lib_+"date.js" 
         ,scr_+"fontorg-def.js" ,scr_+"fontorg-func.js",scr_+"afs-load.js" 
         ,scr_+"js-export.js"   ,scr_+"rtf-export.js"  ,scr_+"fontorg-ui.js"  ,scr_+"styles.js" ];  
   for (var i=0; i<=_file.length-1; i++) _cond[i]='+'; 
   if(_iex){
     _file.push(lib_+"activex-init.js"); _cond.push('+');
  // _file.push('../'+"root.js");        _cond.push('+');// rootlocx_=
   }else {fso=null;
     _file.push(dat_+"2010.12 ea.js");   _cond.push('+');// load catalog
   }
   load_file();// <- _file[],_cond[] -> _stat[] 
   /**/
// ---------------------------------------------------------------------------
</script>
</head>

<body vLink="cyan" hlink="cyan" link="cyan" bgColor="black" text="lime" topmargin="2" leftmargin="2">
  <span id="hdr">h</span>
  <hr width="900" size="9" color="#404040" align="left" onClick="ShowHideIDs(['sta']);" 
      onmouseover="this.style.color='#8080f0'; " 
      onmouseout ="this.style.color='#404040'"/>
  <span id="sta">s</span>
  <hr width="900" size="9" color="#404040" align="left" onClick="ShowHideIDs(['log']);" 
      onmouseover="this.style.color='#8080f0'; " 
      onmouseout ="this.style.color='#404040'"/>
  <span id="log" width="900" height="900" border="1" scrolling="auto" align="left" bgColor="#c0b0a0"
      style="white-space:nowrap;vertical-align:top; overflow-x:auto;overflow-y:auto;">
    l</span>

<script type="text/javascript">

  test=0; /*test details 0,1..4 */ dbg=1;
  hdr_=document.getElementById("hdr"); // hdr(''); // hdr('-hdr-');
  sta_=document.getElementById("sta"); // sta(''); // sta('-sta-');
  log_=document.getElementById("log"); // log(''); // log('-log-');

  load_lst()
  
  if(test>0){
  /*test:*/
    var s='A'; log("* 'A'.charCodeAt(0)=?=65=>"+s.charCodeAt(0)+eol)
    log('* ValidFontName(latWin)="'    +ValidFontName (latWin)+'"'+eol)
    log('* ValidFontName(cyrWin)="'    +ValidFontName (cyrWin) +'"'+eol)
    log('* ValidFontName(cyrMac)="'    +ValidFontName (cyrMac) +'"'+eol)
  /* test string utils */ 
    log('* delstr("x123456789",0,1):'+   delstr('x123456789',0,1)+eol)
    log('* delstr("012xx56789",3,2):'+   delstr('012xx56789',3,2)+eol)
    log('* delstr("012345678x",9,1):'+   delstr('012345678x',9,1)+eol)
    log(eol)
    log('* ChRpt ("a",1):'+ChRpt("a",1)+' ChRpt("b",6):'+ChRpt("b",6)+eol)
    log(eol)
    log('* FindStr("ab","012345678abe67"):'+FindStr("ab","012345678abe67")+eol)
    log('* FindStr("ab","abe67"):'+FindStr("ab","abe67")+eol)
    log(eol)
    log('* TrimSP("a c "     ,"B")="'+TrimSP("a c "     ,"B")+'"'+eol)
    log('* TrimSP(" abc   "  ,"B")="'+TrimSP(" abc   "  ,"B")+'"'+eol)
    log('* TrimSP("   a c   ","L")="'+TrimSP("   a c   ","L")+'"'+eol)
    log('* TrimSP("   a c   ","R")="'+TrimSP("   a c   ","R")+'"'+eol)
    log('* TrimSP("   a c   ","B")="'+TrimSP("   a c   ","B")+'"'+eol)
    log(eol)
  /* test end*/ 
  }// ------------------------------------------------

  fontorg_ui()
</script>
</body></HTML>