<html lang="bg">
<head> <title>SVC</title>
  <meta http-equiv="x-ua-compatible" content="ie=9">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel='icon' href='R19G00001.ico' type='image/x-icon'/ >  
  
  <meta name="description" content="SVC - Seria Values Collector; *.eps barcodes generated by Zint">
  <meta name="keywords" content="Seria values, sequences, barcodes">
  <meta name="author" content="Elefter Arnaudov"> 
  <meta name="contact" content="mailto:elefter@abv.bg" />  
  
  <script> eol='\n'; br='<br/>';    
	modules=[]; mn=-1;  
	function load_new(module){ modules[++mn]={'name':module,'state':'start'} } 
    load_new('svc.htm#hdr scr');
	function load_end(){ modules[mn].state='ok' }
	function load_lst(){ var i,buf='',ok=0;
    // msg(' ... loads expected['+load_exp.length+']='+load_exp) //  [#]. {module:state} 
	   for (i=0; i<=mn; i++) { if(modules[i].state=='ok') ok++;
         buf+='  ['+(i+1)+'].{'+modules[i].name+':'+modules[i].state+'}'+eol+br;
       }
       return(' ... loads todo='+(mn+1)+' loads ok='+ok+eol+br+buf) //  [#]. {module:state} 
	}; 
    // ---
    function msg(s) { 
      if (typeof(s)===undefined) return;
      if (msg_===undefined || msg_===null) {
        try{               document.write('»msg:'+s+eol+br); 
        }catch(Exception){ alert('»»msg:'+s);}
        return
      }
      
      if (s==null) msg_.innerHTML =''; // clear old  content
      else         msg_.innerHTML+=s+eol+'<br>'; // append
    
    }; msg_=null;
    // ---
    function sysinfo(){
      msg('... system var: ')
      msg('work:'+workpath)
      msg('desk:'+deskpath)
      msg('user:'+user)
      
      msg('pers_init_bat:'+pers_init_bat)
      msg('eps_gen_bat:'+eps_gen_bat)
//    msg('@:'+@)
      msg('... ')
	  vizIDs('i',["gui"  ,"hdr"  ,"_lib","lib"  
	             ,"_ser" ,"ser"   ,"ser3","gen","sav" 
	             ,"_col","col"  ,"_hlp","hlp"  ,"_msg","msg"]);
    } 
    function id_def_no(idname){ var j,id=null;
		for(j=0; j<=_win.length-1; j++) {
		  if (idname==_win[j].id) {  // console.log('vizIDs: _win[',j,'].id:',_win[j].id,' == ',idname);
		    id=j; j=_win.length; break;
		  }
		}
        return id
	}
    function vizIDs(a,ids){ // (act:s/h/t/i,ids['xxx',...])
	   var i,j,idname,id,e,stl,h, act=a, _newH=_minH; // console.log('vizIDs:',act,ids); 
	   // if find sended ids[] in _win[] then save state
	   // set action hide/show/toggle
       for(i=0; i<=ids.length-1; i++){ idname=ids[i]; id=null; 
         if(idname==undefined || idname=='' || idname==null) continue; // skip
		 // console.log('vizIDs:[',i,']',idname)
		 id= id_def_no(idname)
    //  if(id==null)     { msg('... vizIDs:'+act+' id:'+idname+' <e>undefined</e>'); } // no skip
	       e=document.getElementById(idname); 
         if(e==undefined) { msg('... vizIDs:'+act+' id:'+idname+' <e>html miss</e>'); continue} // skip
		    stl=e.style.display
		    switch (act) { // actions: show/hide/toggle/info
            case 'h':      e.style.display = "none"; 
		              if(id!=null) _win[id].st=_min;  
		    break;
            case 's':      e.style.display = "inline-block"; 
		              if(id!=null) _win[id].st=_max;  
		    break;
            case 't': if (stl=="none") { e.style.display = "inline-block"; 
		                if(id!=null) _win[id].st=_max;
                      } else           {e.style.display = "none";
		                if(id!=null) _win[id].st=_min;
			 		  }
		    break;
            case 'i': info=e.getBoundingClientRect(); 
//                    msg('Info: id='+ids[i]+' h='+r(info.offsetHeight,2)+' w='+r(info.offsetWidth,2) ); // ie8 - undef
                      msg('... vizIDs:i id:'+ids[i]+' <u>h:'+r(info.height,2)      +' w:'+r(info.width,2)+'</u>'); // rnd
		    break;
         // default:  ;
		    }// switch
			
       }// for
     
	    _newH=_minH; // calculate _newH depend of _win[] states
	    for(i=0; i<=_win.length-1; i++){ 
		  if(_win[i].st>0){ _newH+= _win[i].h[_win[i].st] - _win[i].h[_min]; 
	//      msg(_win[i].id+' st:'+_win[i].st+' > '+_minH+' + '+_win[i].h[_win[i].st]+'='+_newH)
		  }
		}
	//  msg('... _newH:'+_newH+' _maxH:'+_maxH) 
		if(_newH>990) _newH=990; 
        window.resizeTo(_minW,_newH);	
    //  window.moveTo(130,35); // x:,y:
	   
    }// func
    function nv(o,name){ if(o.name==name) return o.value; else return null;}
    function _dict(sel_lang){ tolang=sel_lang // dict[indx][tolang=0] 'bg'
      var tag="span", atr="lang",l,ai,val
      var indx,i,k=0,haslang; if(typeof(tolang)==undefined || tolang<0 || tolang>1) return
      var spans=document.getElementsByTagName(tag)
      for(i in spans){ ++k; 
      // ai=0; for(l in spans[i].attributes) ai++; msg('-- span#: '+(k)+' nm: '+i+' a['+ai+'] '+'\n')
         for(l in spans[i].attributes){ indx=nv(spans[i].attributes[l],atr) // -> #|null
            if(indx==null || indx=='') continue; // skip to next atr with name lang='#'
            if(dbg) msg('-- span#: '+(k)+' nm: '+i+' ['+l+']> lang indx: '+indx+' to lang:'+tolang+' \n'
            +dict[indx][tolang]+'\n')
            if(indx>=0 && indx<=29){ // console.log(dict[indx][tolang]); 
              spans[i].innerHTML=dict[indx][tolang]
            }; 
         };
        
      }
    }

    load_end();
  </script> 
  <script src="svc_barcodes.js"></script>
  <script src="svc_pers.js"    ></script>
  <script src="svc_global.js"  ></script>
  <script src="$svc.usr"       ></script> <!-- set user, desk, pers, os, comp; get by _fs -->
  <script src="svc_gui.js"     ></script>
  <script src="svc_gui_help.js"></script>
  <script src="svc_fs-csv.js"  ></script>
  <script src="svc_fs.js"      ></script>
  <!-- encoding: utf-8/ansii="1251" check string: 
      BG:  ах, чудна българска земьо, полюшвай цъфтящи жита!
      EN: the quick brown fox jumps over the lazy dog!
   
~   tr            {  display:block; }
-   table td: first-child{width:50%}
-   table-layout: fixed;
-   collapse; float:none;
  -->
<style>
  body { background-color:#777777; color:#000000; display: flex;
	font-family: "DejaVu Sans", "Arial"; font-size:12pt; margin:3px 3px 3px 3px;
  }
  * {box-sizing: border-box;}
  table, th, td {  border: 1px solid #444444; background-color:#111111; border-collapse: collapse; }
  
  u {color:#ffff99;}
  e {color:#d90000;}
  b {font-size:12pt;color:#ffff99;}
  
  fieldset { color: #eeeeee; background-color:#111111; width:800px; display: inline-block; 
             padding: 4px;  margin:1px 1px 1px 1px; border:1px solid #090909; border-radius:6px;}
  .legend  { color: #eeeeee; background-color:#000000; display: inline-block;
             border:1px solid #eeeeee;  cursor:pointer;border-radius:3px;padding:2px;}
  .data    { background-color:#202020;padding:2px; width:790px; 
	         vertical-align:top; text-align:left; margin:2; border-spacing:2; }
  .info    { width:790px; background-color:#202020;padding: 2px; font-family: "Arial";
	    vertical-align:top; text-align:left; margin:2; border-spacing:2; border:1px solid #eeeeee; 
        font-size:11pt; word-wrap:break-word; overflow: auto; border-radius:3px; padding:2px;}
  
  .v {color: #d9a300; }
  .e {color: #ffff99; background-color:#000000; border: 1px solid #d9a300; cursor:pointer; padding:1px;}

  .bSer    { background-color:#400000;color:#eeeeee; cursor:pointer; border-radius:3px; padding:2px;}
  .bRun    { background-color:#202020;color:#ffff99; cursor:pointer; border-radius:3px; padding:2px;
             border:1px solid #eeeeee;}
  .bRun:hover    { color: #d96c00;}
  .bRun:active   { color: #d96c00;}
  .legend:hover  { color: #d96c00;}

  .id       { color: #d9a300; font-family:Anastasia; font-size:38pt; line-height:30pt;}
  a:link    { color: #d9a300; background-color: transparent; text-decoration: none;}
  a:visited { color: #d9a300; background-color: transparent; text-decoration: none;}
  a:hover   { color: #ffff99; background-color: transparent; text-decoration: underline;}
  a:active  { color: #d96c00; background-color: transparent; text-decoration: underline;}   
  
</style>
</head>

<body textsize="3" scrolling="auto" border="0">
<noscript> <pre>
 (EN)  
 Requires enable JavaScript for full functionality! See how: <a href="https://www.enable-javascript.com/" target="_blank">"JS enable"</a>
 Specifically this WAP (web application page) needs 
 - HTA (Html application) / browser IE9+ for file i/o
 
 (BG) 
 Изисква разрешен JavaScript за пълна функционалност! Виж как: <a href="https://www.enable-javascript.com/" target="_blank">"JS enable"</a>
 Специално тази WAP (web application page) изисква 
 - HTA (Html application) / браузър IE9+ за файлов вх/изх.
 </pre> 
</noscript>
<script> load_new('svc.htm#body scr'); </script>
<div ID="gui"><!-- sht_ctr_m:hide all but acceskey [p,s,c,i,m] dont work as alt_key -->
  <fieldset ID='_hdr' style='height:48px'>
    <span ID="hdr"  style='float:left;  margin: 1px 4px 4px 4px;'>SVC-8</span> 
    <span ID="hdr_" >
      <span lang="3">компютър.    </span> <font color='gold'><span ID="comp">?</span></font>
      <span lang="4">опер. с-сма. </span> <font color='gold'><span ID="os"  >?</span></font>
<!--  <button onclick="self.close()" style='float:right;' class="bRun" title="close"                  > X затвори </button>&nbsp;  --> 
      <button onClick="reloadPage()" style='float:right;' class="bRun" title="reload=F5" type="submit">
        <span lang="5">презареди</span>
      </button>
      <span style='float:right;'> <!-- crnt select option not showed correctly after reload !? -->
        <span lang="0">език.</span>
        <select id="lang-sel" onchange="_dict(this.value);" style="height:22px;">
          <option value="0" selected="selected">Bg</option>
          <option value="1" >En</option>
        </select>
<!-- --/>        
        <div id="lng">
          <select v-model="currentLocale">
            <option v-for="locale in locales" v-bind:value="locale.id">{{locale.name}}</option>
          </select>
          <p>{{ message[currentLocale] }}</p>
        </div>
<!-- -->        
      </span>
      <button onClick='sysinfo()'    style='float:right;' class="bRun" title="sysinfo"   type="submit">
        <span lang="6">* sysinfo</span>
      </button>
      </br>
      <span lang="1">работен път. </span> 
      <font class='v'><a ID="xpth" title="open work path" onclick="fsh.run(workpath,1);">?</a> </font>&nbsp;
      <span lang="2">потребител. </span> 
      <font color='gold'><span ID="user">?</span></font>
    </span>
  </fieldset><br/>
  <fieldset ID='_lib'> 
	<span class="legend" onclick='vizIDs("t",["lib"]);' title="fold/unfold saved seria par" acceskey="p"
     lang="7">&GT; Зареди готови параметри на серия </span> : 
  	 <span ID='lib' class="info" 
	 style='font-size:10pt; 
	 width:780px; height:350px; display:none;'> [# order id bcn pr sc dg fr val to k]
	 </span>
  </fieldset><br/>
  <fieldset ID='_ser'  valign="top"> 
	<span class="legend" onclick='vizIDs("t",["ser3"]);' title="fold/unfold  acceskey="s"
     lang="8">&GT;&nbsp;СЕРИЯ&nbsp;</span>
    <span lang="9"> избрани параметри:</span>
	 <font class='v' style="font-size:11pt;">
	   <span ID="xfil" title="генерирано име за персонализацията" class="bSer">.</span><br/>
	 </font>
	<!-- margin:3px 3px 3px 3px; padding: 2px -->
    <span ID='ser3'  class="info" style='font-size:10pt; width:780px; display:none;'>
  	  <span ID='ser' class="data" style=";width:770px;" align="right"  valign="top">
        <div ID='par' style=" overflow: auto;font-size:11pt; " valign="top">order id bcn val kol row </div>
	  </span>
      <hr width="770" size="2px" color="#777777" align="center" style="margin: 2px 0px 2px 0px;"> 
  	  <span ID='gen'  class="data" style="width:770px;" align="right"  valign="top">
        <font style="font-size:11pt;">
          <span lang="10">а) зареди запазени или задай нови пар-ри, направи серия</span>
        </font>
	    <font style="font-size:11pt;">
          <span lang="11">б) прочети направена серия, задай пар-ри</span>
        </font>
        <table style="border: 0px solid #444444;" valign="top"><tr><td>
          <span ID='xpar' style=" font-size:11pt; ">pr sc dg fr val to </span>
          <button onclick="make_seria();" class="bRun" title="make seria data \ генерирай стойностите на серия">
          <span lang="12">направи серия</span>
          </button> 
	    </td><td>
          <input type="file" onchange="csv_imp=this.value;" value="?" class="e" style='width:350px;' title="избор на .csv файл" multiple /><br/>
	  	
          <!-- The multiple attribute lets users select multiple files. -->
	  	<!--  --/>
          <input type="file" id="file-selector" multiple>
          <script>
            const fileSelector = document.getElementById('file-selector');
            fileSelector.addEventListener('change', (event) => {
              const fileList = event.target.files;
              console.log(fileList);
            });
          </script>
	  	<!--  -->
          hdr:<input type="checkbox"   ID='has_hdr' value='-' onchange="par[p].has_hdr=this.value;" title="има ли заглавен ред (header) във файла" class="e">
          <br/><button onclick="get_csv('',csv_imp,par[p].has_hdr); new_par();" class="bRun"  title="импортиране на файл">
            <span lang="13">прочети серия</span>
          </button>
        </td></tr>
        </table>
      </span>
      <hr width="770" size="2px" color="#777777" align="center" style="margin: 2px 0px 2px 0px;"> 
  	  <span ID='sav'  class="data" style="width:770px;" align="right"  valign="top">
        <font style="font-size:11pt;">
          <span lang="14">в) запиши направената серия като .csv таблици и направи .eps баркодове за серията:</span>
        </font></br>
        <button onclick="putCSVzint();"   class="bRun" title="save data for Zint"         >
          <span lang="15">запиши за Zint</span>
        </button>&nbsp;
        <button onclick="putCSVindd();"   class="bRun" title="save data for Indesign"     >
          <span lang="16">задай Kолони и запиши за Indesign</span>
        </button>&nbsp;
        <button onclick="run_make_eps();" class="bRun" title="call Zint то make barcodes" >
          <span lang="17">направи .eps</span>
        </button>&nbsp;
        <button onclick="repl_eps();"     class="bRun" title="refine barcodes clr,fnt"    >
          <span lang="18">прецизирай .eps</span>
        </button>
      </span>
	</span>
  </fieldset><br/>
  <fieldset ID='_col'>
	<span class="legend"  onclick='vizIDs("t",["col"])' title="fold/unfold" acceskey="c">
      <span lang="19">&GT; КОЛЕКЦИЯ </span>
    </span>
    &nbsp; [ <span ID="Col_val" class="bSer">.</span>] &nbsp;
    <span ID='col' style='' >
	  <button onclick="apnd();" class="bRun" title="append seria to collection" >
      <span lang="20">&GT;&GT; добави серия към колекция</span>
      </button>
      K:<input type="number"   ID='Col_k' class='e' size="1"  value='0' onchange="par[p].k =this.value; new_par();">
      R:<input type="number"   ID='Col_r'           size="4"  value='0' >
     <button onclick="putCSVindd();" class="bRun" title="save data for Indesign">
     <span lang="21">запиши за Indesign</span>
     </button>&nbsp;
    </span>
  </fieldset><br/>
  <fieldset ID='_hlp' >
    <span class="legend"  title="fold/unfold" onclick='vizIDs("t",["hlp"])' acceskey="i">
      <span lang="22">&GT; информация </span> 
    </span>&nbsp;  
    <button onclick='outhlp(help_bcn,tolang);' class="bRun" title="обобщено ръководство">
      <span lang="23">описание</span> 
    </button>
    <button onclick='outhlp(par_desc,tolang);outhlp(help_csv_gen,tolang,"+");' class="bRun" title="csv генериране">
      <span lang="24">серия</span> 
    </button>           
    <button onclick='outhlp(help_eps_gen,tolang);'  class="bRun" title="eps генериране">
      <span lang="25">баркодове</span> 
    </button>
    <button onclick='outhlp(help_ind_mrg,tolang);'  class="bRun" title="personalisation:indesign data merge seria">
      <span lang="26">персонализация</span> 
    </button> 
    <button onclick='outhlp(help_tech,tolang);'     class="bRun" title="dataflow, technologies">
      <span lang="27">данни и технологии</span> 
    </button> 

	<div ID="hlp" class="info" style="height:350px; display:none">.</div> 
  </fieldset><br/>
  <fieldset ID='_msg'>
    <span class="legend"  title="fold/unfold" onclick='vizIDs("t",["msg"])' acceskey="m">
      <span lang="28">&GT; съобщения </span>
      </span>&nbsp; 
	  <button onClick="msg_.innerHTML=''" class="bRun" type="submit" title="clear msg / изчисти съобщенията">
        <span lang="29">изчисти</span>
      </button>
	<div ID="msg" class="info" style="height:400px; display:none">.</div> 
  </fieldset><br/>
</div> 
<script> load_end(); </script>
<script> load_new('svc.htm#script2');
dbg=!true;
{  dict=[]; bg=0; en=1; tolang=bg; // [0='bg',1='en']
   dict[  0]=['език:'         ,'lang:'     ] 
   dict[  1]=['работен път:'  ,'work path:']
   dict[  2]=['потребител:'   ,'user:'     ]
   dict[  3]=['компютър:'     ,'computer:' ]
   dict[  4]=['опер. с-сма:'  ,'oper.system:']
   dict[  5]=['* презареди'   ,'* reload'  ]
   dict[  6]=['* сист.инф-я()','* sysinfo()']
   dict[  7]=['&GT; Зареди запазени параметри на серия '
             ,'&GT; Load saved seria params ']
   dict[  8]=['&GT; СЕРИЯ&nbsp;','&GT; SERIA ']
   dict[  9]=['избрани параметри:','selected parameters:']
   dict[ 10]=['а) зареди запазени пар-ри или задай нови, направи серия'
             ,'a) load saved par`s or set new, make seria']
   dict[ 11]=['б) зареди направена серия от .csv, задай пар-ри'
             ,'b) load saved seria from .csv, set new par`s']
   dict[ 12]=['направи серия','make seria']
   dict[ 13]=['прочети серия','load seria']
   dict[ 14]=['в) запиши направената серия таблици (като .csv) и направи баркодове за серията (като .eps):'
             ,'c) save maked seria tables (as .csv) and make barcodes for seria (as .eps)']
   dict[ 15]=['запиши .csv за Zint'  ,'save .csv for Zint']
   dict[ 16]=['задай Kолони и запиши .csv за Indesign','set Kolumns and write .csv for Indesign']
   dict[ 17]=['направи .eps със Zint','make .eps with Zint']
   dict[ 18]=['прецизирай .eps'      ,'tune-up .eps'] // fnt,clr,bw - ask!?
   dict[ 19]=['&GT; КОЛЕКЦИЯ ','&GT; COLECTION']
   dict[ 20]=['&GT;&GT; добави серия към колекция','&GT;&GT; append seria to collection']
   dict[ 21]=['запиши .csv за Indesign','save .csv for Indesign']
   dict[ 22]=['&GT; Инфо ','&GT; Info ']
   dict[ 23]=['SVC процес','SVC process']
   dict[ 24]=['правене на серия','seria generation']
   dict[ 25]=['баркодове: видове, генериране','barcodes: symbology, generation']
   dict[ 26]=['персонализация','personalisation'] // Indesign data merge
   dict[ 27]=['Поток данни, технологии','Dataflow, technologies']
   dict[ 28]=['&GT; Съобщения','&GT; Messages']
   dict[ 29]=['изчисти','clear']
// dict[  #]=['','']
}// ---

// #pers-init.bat must be runed before htm on XP 
// if(isFunc(typeof(window.ActiveXObject))) run_pers_init() // pers_init_bat=
// todo: info-> outhlp(help_tech,tolang)
   
   msg_=document.getElementById("msg");
   if(msg_===undefined || msg_===null) {
      document.write('<div ID="msg" class="info" style="height:400px; display:none">»» msg  </div>')
      msg_=document.getElementById("msg"); alert(' msg_ forced!')
   }
   var ok=0; for (var i=0; i<=mn; i++) { if(modules[i].state=='ok') ok++;}
   if((mn+1)<10 || ok<9) alert('*** some scripts not loaded ***');
   else if(dbg) alert('*** scripts loaded ok ***')
   
   gui_init();
   fs_init();
   xusr_.innerHTML=user   
   xpth_.innerHTML=workpath; // alert(wp)
    xos_.innerHTML=os   
   xcmp_.innerHTML=comp   
   set_val("xpth"     , 'htm', workpath     ) 

   {_min=0, _mid=1, _max=2 // _win.hdr.st=_min; h=_win.hdr.h[_min] 
     _win=[ // id,st:0/1/2, h[st]
	       {id:'hdr' ,st:0, h:[  43,  0, 43]}  // 
          ,{id:'lib' ,st:0, h:[  35,  0,350+35]}  // par_lib def 350 result +33
		  
          ,{id:'ser3',st:0, h:[  35,  0,267]}  // -- seria -- 267 
      //  ,{id:'ser' ,st:0, h:[   0,  0, 88]}  // -- seria -- par tbl ?
      //  ,{id:'gen' ,st:0, h:[   0,  0,120]}  // -- seria -- make/get
      //  ,{id:'sav' ,st:0, h:[   0,  0, 42]}  // -- seria -- save
			                         
          ,{id:'col' ,st:0, h:[  35,  0, 35]}  //  collection
          ,{id:'hlp' ,st:0, h:[  35,  0,350+35]}  //  
          ,{id:'msg' ,st:0, h:[  35,  0,400+35]}] //              

	  _minW=840; _minH=0; _maxH=0; // _minH:218 _maxH:1586 
	  for(var i=0; i<=_win.length-1; i++) {_minH+=_win[i].h[_min]; _maxH+=Number(_win[i].h[_max]); }
	}

	msg('... _minH:'+_minH+' _maxH:'+_maxH) 
	_minH+=60; if(_maxH>900) _maxH=900; 
//  window.resizeTo(_minW,_minH);/* w:840,h:260..1000 */ //  window.moveTo(62,20); /* x:130,y:70 */
//  console.table(_win)
//  console.log(_win)

    vizIDs('h',["lib" ,"ser3","col","col","hlp","msg"]) 
    
   _dict(tolang) // replace html for each <span data-lang="#">...</span> with dict[#][lang]
    load_end();

    msg(load_lst());
//  window.onload = msg(load_lst()); 
//  window.onload = (event) => {
//    console.log('page is fully loaded'); onload.load_lst();
//  };
</script>
</body>  
</html>