<html>
<head>
  <title>X-mnu</title> 
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <style>
    *     { padding:0; margin:0;  }
  body    { background-color:#000; color:yellow; text-ALIGN:left;
            font-size:6pt; line-height:6pt; font-weight:bold; 
			width:150px; 
  font-family:Courier,Tahoma,Verdana,Arial,Helvetica,'Segoe UI','Sans Serif','Arial Cyr';
          }
  </style>  
  <script>var acsii_art=[""
    ,"              ,''.               "
    ,"             +#####+             "
    ,"           '#@@@####@'           "
    ,"          #@#@#########          "
    ,"         #@##++#+#+++###`        "
    ,"        '##+';''''';:;'#@        "
    ,"       `@#+;:::;;''::::;##       "
    ,"       ###;;:::,:::,,::;'@       "
    ,"       @@+;;;:,,,,,,,,:;'@.      "
    ,"       @@+';;::,,,,,,::;'@`      "
    ,"       @#+'';::,.,,,,:;;'#`      "
    ,"       ##+'';::,.,,,,::;'#`      "
    ,"       ##'''::,,,,,,,::;'#`      "
    ,"       ##'''++#+;;;;;';;'#`      "
    ,"      ;##''+#+###+'+#@##+#       "
    ,"      ++#;''#@###':#@@#++#'      "
    ,"      ;++''''''';;.''+'#+#:      "
    ,"      :'+';;';;':;,';''''#       "
    ,"      ,;'';;:;;,:;,':'+;''       "
    ,"       '''';:,,:';,:',:;'`       "
    ,"       .''';:::+'',;+::;'        "
    ,"        :'';;;':+###;+;;,        "
    ,"         ''''+;;'+#+''+'         "
    ,"         ''''+++'';+++'+         "
    ,"        ,'+'';'++++++'''         "
    ,"        ''++'';'++++''+.         "
    ,"        .'+++'';'''''++          "
    ,"       ,.`++++'';;;;;+           "
    ,"      @+..`+##'';;';:+           "
    ,"    :@##',.`+#+'''';'+:          "
    ,"   ###@##:,.`;###+++'+:`         "
    ," '########..,`,++++'+',.;        "
    ,"###########..,`,+++'@;,.:@`      "
    ," ##########;.,,':+++#:..,@+..    "
    ," `##########`.,';:++;.#'+#@`..   "
    ," `##########+.;::;@@,+@;@##+..`  "
    ,"  ,##########`::;;,@';@+@###...  "
    ,"`  ##########+```.,':::#@###:`.. "
    ," ``###########,,,` ,.`:@#####.., "
    ,"  ______ _       __ _            "
    ," |  ____| |     / _| |           "
    ," | |__  | | ___| |_| |_ ___ _ __ "
    ," |  __| | |/ _ \  _| __/ _ \ '__|"
    ," | |____| |  __/ | | ||  __/ |   "
    ," |______|_|\___|_|  \__\___|_|   "]
  </script>

</head>
<BODY  
 vLink="cyan" hlink="lime" link="#87CEEB" 
 bgColor="#000000" text="cyan" textsize="3" 
 marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" >
 	 <button onclick="alert(xcfg.descr);" title="info"  >?</button>
 	 <button onclick="cfg();"             title="config">#</button>
 	 <button onclick="self.close()"       title="close" >x</button>
     <br><span id="me" style="font-size:3pt; line-height:normal;"></span>
  <script src="x-cfg.js"></script>
  <script>document.getElementById("me").innerHTML='<pre>'+acsii_art.join("\r")+'</pre>'</script>
</BODY>
</html>