%!AdobeFontSet 2.0

%!BeginSet InDesign
%!PathSeparator :
%!UseVolume C:
%!UsePath :Fnt:InDesign20CE:ET:
PS=AvantiNormal,TYPE=T1,WNAM=Avanti,WFIL=AVN_____.PFM
PS=AvantiItalic,TYPE=T1,STYL=ITALIC,WNAM=Avanti,,  Italic,WFIL=AVI_____.PFM
PS=AvantiBold,TYPE=T1,STYL=BOLD,WNAM=Avanti,,  Bold,WFIL=AVB_____.PFM
PS=AvantiBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Avanti,,  Bold Italic,WFIL=AVBI____.PFM
PS=AvantiBNormal,TYPE=T1,WNAM=AvantiB,WFIL=AVBN____.PFM
PS=AvantiBItalic,TYPE=T1,STYL=ITALIC,WNAM=AvantiB,,  Italic,WFIL=AVBOI___.PFM
PS=AvantiBBold,TYPE=T1,STYL=BOLD,WNAM=AvantiB,,  Bold,WFIL=AVBB____.PFM
PS=AvantiBBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=AvantiB,,  Bold Italic,WFIL=AVBBI___.PFM
PS=Balkan-Normal,TYPE=T1,WNAM=Balkan,WFIL=BAN_____.PFM
PS=Balkan-Italic,TYPE=T1,STYL=ITALIC,WNAM=Balkan,,  Italic,WFIL=BAI_____.PFM
PS=Balkan-Bold,TYPE=T1,STYL=BOLD,WNAM=Balkan,,  Bold,WFIL=BAB_____.PFM
PS=Balkan-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Balkan,,  Bold Italic,WFIL=BABI____.PFM
%!UsePath :Fnt:InDesign20CE:HS:
PS=BellHouseBg-Regular,TYPE=T1,WNAM=BellHouse Bg,WFIL=HS01940.pfm
PS=BellHouseBg-Bold,TYPE=T1,STYL=BOLD,WNAM=BellHouse Bg,,  Bold,WFIL=HS01970.pfm
PS=BellHouseBg-Light,TYPE=T1,WNAM=BellHouse Bg Light,WFIL=HS01930.pfm
PS=BellHouseBg-Black,TYPE=T1,STYL=BOLD,WNAM=BellHouse Bg Light,,  Bold,WFIL=HS01990.pfm
PS=BellHouseBg-Medium,TYPE=T1,WNAM=BellHouse Bg Medium,WFIL=HS01960.pfm
%!UsePath :Fnt:InDesign20CE:ET:
PS=BreezePlain,TYPE=T1,WNAM=Breeze,WFIL=BREEN___.PFM
PS=BreezeBold,TYPE=T1,STYL=BOLD,WNAM=Breeze,,  Bold,WFIL=BREEB___.PFM
%!UsePath :Fnt:InDesign20CE:HS:
PS=BrilliantBg-Regular,TYPE=T1,WNAM=Brilliant Bg,WFIL=HS02940.pfm
PS=BrilliantBg-Italic,TYPE=T1,STYL=ITALIC,WNAM=Brilliant Bg,,  Italic,WFIL=HS02941.pfm
PS=BrilliantBg-Bold,TYPE=T1,STYL=BOLD,WNAM=Brilliant Bg,,  Bold,WFIL=HS02970.pfm
PS=BrilliantBg-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Brilliant Bg,,  Bold Italic,WFIL=HS02971.pfm
PS=BrilliantBg-Light,TYPE=T1,WNAM=Brilliant Bg Light,WFIL=HS02930.pfm
PS=BrilliantBg-LightItalic,TYPE=T1,STYL=ITALIC,WNAM=Brilliant Bg Light,,  Italic,WFIL=HS02931.pfm
PS=BrilliantBg-Medium,TYPE=T1,STYL=BOLD,WNAM=Brilliant Bg Light,,  Bold,WFIL=HS02960.pfm
PS=BrilliantBg-MediumItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Brilliant Bg Light,,  Bold Italic,WFIL=HS02961.pfm
%!UsePath :Fnt:InDesign20CE:ET:
PS=ChronicleNormal,TYPE=T1,WNAM=Chronicle,WFIL=CHN_____.PFM
PS=CourieretPlain,TYPE=T1,WNAM=CourierET,WFIL=COURN___.PFM
PS=CourieretOblique,TYPE=T1,STYL=ITALIC,WNAM=CourierET,,  Italic,WFIL=COURO___.PFM
PS=CourieretBold,TYPE=T1,STYL=BOLD,WNAM=CourierET,,  Bold,WFIL=COURB___.PFM
PS=CourieretBoldOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=CourierET,,  Bold Italic,WFIL=COURBO__.PFM
%!UsePath :Fnt:InDesign20CE:HS:
PS=EgyptianBg-Regular,TYPE=T1,WNAM=Egyptian Bg,WFIL=HS13940.pfm
PS=EgyptianBg-Bold,TYPE=T1,STYL=BOLD,WNAM=Egyptian Bg,,  Bold,WFIL=HS13970.pfm
PS=EgyptianBg-Light,TYPE=T1,WNAM=Egyptian Bg Light,WFIL=HS13930.pfm
PS=EgyptianBg-ExtraBold,TYPE=T1,STYL=BOLD,WNAM=Egyptian Bg Light,,  Bold,WFIL=HS13980.pfm
PS=EgyptianBg-Medium,TYPE=T1,WNAM=Egyptian Bg Medium,WFIL=HS13960.pfm
PS=EgyptianBg-Black,TYPE=T1,STYL=BOLD,WNAM=Egyptian Bg Medium,,  Bold,WFIL=HS13990.pfm
%!UsePath :Fnt:InDesign20CE:ET:
PS=Elfin-Normal,TYPE=T1,WNAM=Elfin,WFIL=ELN_____.PFM
PS=Elfin-Italic,TYPE=T1,STYL=ITALIC,WNAM=Elfin,,  Italic,WFIL=ELI_____.PFM
PS=Elfin-Bold,TYPE=T1,STYL=BOLD,WNAM=Elfin,,  Bold,WFIL=ELB_____.PFM
PS=Elfin-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Elfin,,  Bold Italic,WFIL=ELBI____.PFM
%!UsePath :Fnt:InDesign20CE:HS:
PS=ErikaBg-Regular,TYPE=T1,WNAM=Erika Bg,WFIL=HS03940.pfm
PS=ErikaBg-Bold,TYPE=T1,STYL=BOLD,WNAM=Erika Bg,,  Bold,WFIL=HS03970.pfm
PS=ErikaBg-Light,TYPE=T1,WNAM=Erika Bg Light,WFIL=HS03930.pfm
PS=ErikaBg-Black,TYPE=T1,STYL=BOLD,WNAM=Erika Bg Light,,  Bold,WFIL=HS03990.pfm
PS=ErikaBg-Thin,TYPE=T1,WNAM=Erika Bg Thin,WFIL=HS03910.pfm
PS=ErikaBg-Demi,TYPE=T1,STYL=BOLD,WNAM=Erika Bg Thin,,  Bold,WFIL=HS03950.pfm
%!UsePath :Fnt:InDesign20CE:ET:
PS=EType-Normal,TYPE=T1,WNAM=EType,WFIL=ETN_____.PFM
PS=EType-Italic,TYPE=T1,STYL=ITALIC,WNAM=EType,,  Italic,WFIL=ETI_____.PFM
PS=EType-Bold,TYPE=T1,STYL=BOLD,WNAM=EType,,  Bold,WFIL=ETB_____.PFM
PS=EType-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=EType,,  Bold Italic,WFIL=ETBI____.PFM
PS=FancyNormal,TYPE=T1,WNAM=Fancy,WFIL=FAN_____.PFM
PS=FancyItalic,TYPE=T1,STYL=ITALIC,WNAM=Fancy,,  Italic,WFIL=FAI_____.PFM
PS=FancyBold,TYPE=T1,STYL=BOLD,WNAM=Fancy,,  Bold,WFIL=FAB_____.PFM
PS=FancyBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Fancy,,  Bold Italic,WFIL=FABI____.PFM
%!UsePath :Fnt:InDesign20CE:HS:
PS=FrescoBg-Regular,TYPE=T1,WNAM=Fresco Bg,WFIL=HS04940.pfm
PS=FrescoBg-Italic,TYPE=T1,STYL=ITALIC,WNAM=Fresco Bg,,  Italic,WFIL=HS04941.pfm
PS=FrescoBg-Bold,TYPE=T1,STYL=BOLD,WNAM=Fresco Bg,,  Bold,WFIL=HS04970.pfm
PS=FrescoBg-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Fresco Bg,,  Bold Italic,WFIL=HS04971.pfm
%!UsePath :Fnt:InDesign20CE:ET:
PS=GamblerNormal,TYPE=T1,WNAM=Gambler,WFIL=GAN_____.PFM
PS=GamblerItalic,TYPE=T1,STYL=ITALIC,WNAM=Gambler,,  Italic,WFIL=GAI_____.PFM
PS=GamblerBold,TYPE=T1,STYL=BOLD,WNAM=Gambler,,  Bold,WFIL=GAB_____.PFM
PS=GamblerBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Gambler,,  Bold Italic,WFIL=GABI____.PFM
PS=HebarNormal,TYPE=T1,WNAM=Hebar,WFIL=HBRN____.PFM
PS=HebarItalic,TYPE=T1,STYL=ITALIC,WNAM=Hebar,,  Italic,WFIL=HBRI____.PFM
PS=HebarBold,TYPE=T1,STYL=BOLD,WNAM=Hebar,,  Bold,WFIL=HBRB____.PFM
PS=HebarBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Hebar,,  Bold Italic,WFIL=HBRBI___.PFM
PS=HebarBlackNormal,TYPE=T1,WNAM=HebarBlack,WFIL=HBBLN___.PFM
PS=HebarBlackItalic,TYPE=T1,STYL=ITALIC,WNAM=HebarBlack,,  Italic,WFIL=HBBLI___.PFM
PS=HebarCondNormal,TYPE=T1,WNAM=HebarCond,WFIL=HBCN____.PFM
PS=HebarCondItalic,TYPE=T1,STYL=ITALIC,WNAM=HebarCond,,  Italic,WFIL=HBCI____.PFM
PS=HebarCondBold,TYPE=T1,STYL=BOLD,WNAM=HebarCond,,  Bold,WFIL=HBCB____.PFM
PS=HebarCondBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=HebarCond,,  Bold Italic,WFIL=HBCBI___.PFM
PS=HebarCondBlackNormal,TYPE=T1,WNAM=HebarCondBlack,WFIL=HBCBLN__.PFM
PS=HebarCondBlackItalic,TYPE=T1,STYL=ITALIC,WNAM=HebarCondBlack,,  Italic,WFIL=HBCBLI__.PFM
PS=HebarCondLightNormal,TYPE=T1,WNAM=HebarCondLight,WFIL=HBCLN___.PFM
PS=HebarCondLightItalic,TYPE=T1,STYL=ITALIC,WNAM=HebarCondLight,,  Italic,WFIL=HBCLI___.PFM
PS=HebarDbCondNormal,TYPE=T1,WNAM=HebarDbCond,WFIL=HBDBCDN_.PFM
PS=HebarDbCondItalic,TYPE=T1,STYL=ITALIC,WNAM=HebarDbCond,,  Italic,WFIL=HBDBCDI_.PFM
PS=HebarExtendedNormal,TYPE=T1,WNAM=HebarExtended,WFIL=HEEN____.PFM
PS=HebarExtendedItalic,TYPE=T1,STYL=ITALIC,WNAM=HebarExtended,,  Italic,WFIL=HEEI____.PFM
PS=HebarExtraBlackNormal,TYPE=T1,WNAM=HebarExtraBlack,WFIL=HBEBLN__.PFM
PS=HebarExtraLightNormal,TYPE=T1,WNAM=HebarExtraLight,WFIL=HEELN___.PFM
PS=HebarExtraLightItalic,TYPE=T1,STYL=ITALIC,WNAM=HebarExtraLight,,  Italic,WFIL=HEELI___.PFM
PS=HebarLeftOblique,TYPE=T1,STYL=ITALIC,WNAM=HebarLeftOblique,,  Italic,WFIL=HELO____.PFM
PS=HebarLightNormal,TYPE=T1,WNAM=HebarLight,WFIL=HBLN____.PFM
PS=HebarLightItalic,TYPE=T1,STYL=ITALIC,WNAM=HebarLight,,  Italic,WFIL=HBLI____.PFM
PS=HebarOutline,TYPE=T1,WNAM=HebarOutline,WFIL=HEO_____.PFM
PS=HebarRelief,TYPE=T1,WNAM=HebarRelief,WFIL=HER_____.PFM
%!UsePath :Fnt:InDesign20CE:HS:
PS=HelenBg-Regular,TYPE=T1,WNAM=Helen Bg,WFIL=hs05940.pfm
PS=HelenBg-Italic,TYPE=T1,STYL=ITALIC,WNAM=Helen Bg,,  Italic,WFIL=hs05941.pfm
PS=HelenBg-Bold,TYPE=T1,STYL=BOLD,WNAM=Helen Bg,,  Bold,WFIL=hs05970.pfm
PS=HelenBg-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Helen Bg,,  Bold Italic,WFIL=hs05971.pfm
PS=HelenBg-Condensed,TYPE=T1,WNAM=Helen Bg Condensed,WFIL=hs05945.pfm
PS=HelenBg-CondIta,TYPE=T1,STYL=ITALIC,WNAM=Helen Bg Condensed,,  Italic,WFIL=hs05946.pfm
PS=HelenBg-BoldCond,TYPE=T1,STYL=BOLD,WNAM=Helen Bg Condensed,,  Bold,WFIL=hs05975.pfm
PS=HelenBg-BoldCondIta,TYPE=T1,STYL=BOLDITALIC,WNAM=Helen Bg Condensed,,  Bold Italic,WFIL=hs05976.pfm
PS=HelenBg-Light,TYPE=T1,WNAM=Helen Bg Light,WFIL=hs05930.pfm
PS=HelenBg-LightItalic,TYPE=T1,STYL=ITALIC,WNAM=Helen Bg Light,,  Italic,WFIL=hs05931.pfm
PS=HelenBg-Black,TYPE=T1,STYL=BOLD,WNAM=Helen Bg Light,,  Bold,WFIL=hs05990.pfm
PS=HelenBg-BlackItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Helen Bg Light,,  Bold Italic,WFIL=hs05991.pfm
PS=HelenBg-LightCond,TYPE=T1,WNAM=Helen Bg Light Condensed,WFIL=hs05935.pfm
PS=HelenBg-LightCondIta,TYPE=T1,STYL=ITALIC,WNAM=Helen Bg Light Condensed,,  Italic,WFIL=hs05936.pfm
PS=HelenBg-BlackCond,TYPE=T1,STYL=BOLD,WNAM=Helen Bg Light Condensed,,  Bold,WFIL=hs05995.pfm
PS=HelenBg-BlackCondIta,TYPE=T1,STYL=BOLDITALIC,WNAM=Helen Bg Light Condensed,,  Bold Italic,WFIL=hs05996.pfm
PS=HelenBg-Thin,TYPE=T1,WNAM=Helen Bg Thin,WFIL=hs05910.pfm
PS=HelenBg-ThinItalic,TYPE=T1,STYL=ITALIC,WNAM=Helen Bg Thin,,  Italic,WFIL=hs05911.pfm
%!UsePath :Fnt:InDesign20CE:ET:
PS=HeroldNormal,TYPE=T1,WNAM=Herold,WFIL=HERN____.PFM
PS=HeroldItalic,TYPE=T1,STYL=ITALIC,WNAM=Herold,,  Italic,WFIL=HERI____.PFM
PS=HeroldBold,TYPE=T1,STYL=BOLD,WNAM=Herold,,  Bold,WFIL=HERB____.PFM
PS=HeroldBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Herold,,  Bold Italic,WFIL=HERBI___.PFM
%!UsePath :Fnt:InDesign20CE:HS:
PS=HSGaramondBg-Regular,TYPE=T1,WNAM=HS Garamond Bg,WFIL=HS07940.pfm
PS=HSGaramondBg-Italic,TYPE=T1,STYL=ITALIC,WNAM=HS Garamond Bg,,  Italic,WFIL=HS07941.pfm
PS=HSGaramondBg-Bold,TYPE=T1,STYL=BOLD,WNAM=HS Garamond Bg,,  Bold,WFIL=HS07970.pfm
PS=HSGaramondBg-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=HS Garamond Bg,,  Bold Italic,WFIL=HS07971.pfm
PS=HSGaramondBg-Black,TYPE=T1,WNAM=HS Garamond Bg Black,WFIL=HS07990.pfm
PS=HSGaramondBgExp-Regular,TYPE=T1,WNAM=HS Garamond Bg Exp,WFIL=HS07840.pfm
PS=HSGaramondBgExp-Bold,TYPE=T1,STYL=BOLD,WNAM=HS Garamond Bg Exp,,  Bold,WFIL=HS07870.pfm
PS=HSGaramondBgExp-Black,TYPE=T1,WNAM=HS Garamond Bg Exp Black,WFIL=HS07890.pfm
PS=HSGroteskBg-Regular,TYPE=T1,WNAM=HS Grotesk Bg,WFIL=hs06940.pfm
PS=HSGroteskBg-Italic,TYPE=T1,STYL=ITALIC,WNAM=HS Grotesk Bg,,  Italic,WFIL=hs06941.pfm
PS=HSGroteskBg-Bold,TYPE=T1,STYL=BOLD,WNAM=HS Grotesk Bg,,  Bold,WFIL=hs06970.pfm
PS=HSGroteskBg-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=HS Grotesk Bg,,  Bold Italic,WFIL=hs06971.pfm
PS=HSGroteskBg-Cond,TYPE=T1,WNAM=HS Grotesk Bg Condensed,WFIL=hs06945.pfm
PS=HSGroteskBg-CondIta,TYPE=T1,STYL=ITALIC,WNAM=HS Grotesk Bg Condensed,,  Italic,WFIL=hs06946.pfm
PS=HSGroteskBg-BoldCond,TYPE=T1,STYL=BOLD,WNAM=HS Grotesk Bg Condensed,,  Bold,WFIL=hs06975.pfm
PS=HSGroteskBg-BoldCondIta,TYPE=T1,STYL=BOLDITALIC,WNAM=HS Grotesk Bg Condensed,,  Bold Italic,WFIL=hs06976.pfm
PS=HSGroteskBg-Light,TYPE=T1,WNAM=HS Grotesk Bg Light,WFIL=hs06930.pfm
PS=HSGroteskBg-LightItalic,TYPE=T1,STYL=ITALIC,WNAM=HS Grotesk Bg Light,,  Italic,WFIL=hs06931.pfm
PS=HSGroteskBg-Black,TYPE=T1,STYL=BOLD,WNAM=HS Grotesk Bg Light,,  Bold,WFIL=hs06990.pfm
PS=HSGroteskBg-BlackItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=HS Grotesk Bg Light,,  Bold Italic,WFIL=hs06991.pfm
PS=HSGroteskBg-LightCond,TYPE=T1,WNAM=HS Grotesk Bg Light Condensed,WFIL=hs06935.pfm
PS=HSGroteskBg-LightCondIta,TYPE=T1,STYL=ITALIC,WNAM=HS Grotesk Bg Light Condensed,,  Italic,WFIL=hs06936.pfm
PS=HSGroteskBg-BlackCond,TYPE=T1,STYL=BOLD,WNAM=HS Grotesk Bg Light Condensed,,  Bold,WFIL=hs06995.pfm
PS=HSGroteskBg-BlackCondIta,TYPE=T1,STYL=BOLDITALIC,WNAM=HS Grotesk Bg Light Condensed,,  Bold Italic,WFIL=hs06996.pfm
PS=HSRenaultBg-Regular,TYPE=T1,WNAM=HS Renault Bg,WFIL=HS09940.pfm
PS=HSRenaultBg-Italic,TYPE=T1,STYL=ITALIC,WNAM=HS Renault Bg,,  Italic,WFIL=HS09941.pfm
PS=HSRenaultBg-Bold,TYPE=T1,STYL=BOLD,WNAM=HS Renault Bg,,  Bold,WFIL=HS09970.pfm
PS=HSRenaultBg-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=HS Renault Bg,,  Bold Italic,WFIL=HS09971.pfm
PS=HSRenaultBg-Light,TYPE=T1,WNAM=HS Renault Bg Light,WFIL=HS09930.pfm
PS=HSRenaultBg-LightItalic,TYPE=T1,STYL=ITALIC,WNAM=HS Renault Bg Light,,  Italic,WFIL=HS09931.pfm
%!UsePath :Fnt:InDesign20CE:ET:
PS=IdeaNormal,TYPE=T1,WNAM=Idea,WFIL=IDN_____.PFM
PS=IlexOneNormal,TYPE=T1,WNAM=IlexOne,WFIL=ILON____.PFM
PS=IlexTwoNormal,TYPE=T1,WNAM=IlexTwo,WFIL=ILTN____.PFM
PS=KarinaNormal,TYPE=T1,WNAM=Karina,WFIL=KRNN____.PFM
PS=KarinaItalic,TYPE=T1,STYL=ITALIC,WNAM=Karina,,  Italic,WFIL=KRNI____.PFM
PS=KarinaBold,TYPE=T1,STYL=BOLD,WNAM=Karina,,  Bold,WFIL=KRNB____.PFM
PS=KarinaBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Karina,,  Bold Italic,WFIL=KRNBI___.PFM
PS=KarinaBlackNormal,TYPE=T1,WNAM=KarinaBlack,WFIL=KRNBLN__.PFM
PS=KarinaBlackItalic,TYPE=T1,STYL=ITALIC,WNAM=KarinaBlack,,  Italic,WFIL=KRNBLI__.PFM
%!UsePath :Fnt:InDesign20CE:HS:
PS=KK3045Bg-Regular,TYPE=T1,WNAM=KK3045 Bg,WFIL=HS08940.pfm
PS=KK3045Bg-Bold,TYPE=T1,STYL=BOLD,WNAM=KK3045 Bg,,  Bold,WFIL=HS08970.pfm
PS=KK3045Bg-Light,TYPE=T1,WNAM=KK3045 Bg Light,WFIL=HS08930.pfm
%!UsePath :Fnt:InDesign20CE:ET:
PS=KomNormal,TYPE=T1,WNAM=Kom,WFIL=KON_____.PFM
PS=KomItalic,TYPE=T1,STYL=ITALIC,WNAM=Kom,,  Italic,WFIL=KOI_____.PFM
PS=Largo-Normal,TYPE=T1,WNAM=Largo,WFIL=LAN_____.PFM
PS=Largo-Italic,TYPE=T1,STYL=ITALIC,WNAM=Largo,,  Italic,WFIL=LAI_____.PFM
PS=Largo-Bold,TYPE=T1,STYL=BOLD,WNAM=Largo,,  Bold,WFIL=LAB_____.PFM
PS=Largo-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Largo,,  Bold Italic,WFIL=LABI____.PFM
PS=MontanaPlain,TYPE=T1,WNAM=Montana,WFIL=MONTN___.PFM
PS=MontanaItalic,TYPE=T1,STYL=ITALIC,WNAM=Montana,,  Italic,WFIL=MONTI___.PFM
PS=MontanaBold,TYPE=T1,STYL=BOLD,WNAM=Montana,,  Bold,WFIL=MONTB___.PFM
PS=MontanaBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Montana,,  Bold Italic,WFIL=MONTBI__.PFM
PS=NexusNormal,TYPE=T1,WNAM=Nexus,WFIL=NEN_____.PFM
PS=NexusItalic,TYPE=T1,STYL=ITALIC,WNAM=Nexus,,  Italic,WFIL=NEI_____.PFM
PS=NexusBold,TYPE=T1,STYL=BOLD,WNAM=Nexus,,  Bold,WFIL=NEB_____.PFM
PS=NexusBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Nexus,,  Bold Italic,WFIL=NEBI____.PFM
PS=OpalNormal,TYPE=T1,WNAM=Opal,WFIL=OPAN____.PFM
PS=OpalItalic,TYPE=T1,STYL=ITALIC,WNAM=Opal,,  Italic,WFIL=OPAI____.PFM
PS=OpalBold,TYPE=T1,STYL=BOLD,WNAM=Opal,,  Bold,WFIL=OPAB____.PFM
PS=OpalBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Opal,,  Bold Italic,WFIL=OPABI___.PFM
PS=OpalBNormal,TYPE=T1,WNAM=OpalB,WFIL=OPAN___B.PFM
PS=OpalBItalic,TYPE=T1,STYL=ITALIC,WNAM=OpalB,,  Italic,WFIL=OPAI___B.PFM
PS=OpalBBold,TYPE=T1,STYL=BOLD,WNAM=OpalB,,  Bold,WFIL=OPAB___B.PFM
PS=OpalBBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=OpalB,,  Bold Italic,WFIL=OPABI__B.PFM
%!UsePath :Fnt:InDesign20CE:HS:
PS=PlatinumBg-Regular,TYPE=T1,WNAM=Platinum Bg,WFIL=HS12940.pfm
PS=PlatinumBg-Italic,TYPE=T1,STYL=ITALIC,WNAM=Platinum Bg,,  Italic,WFIL=HS12941.pfm
PS=PlatinumBg-Bold,TYPE=T1,STYL=BOLD,WNAM=Platinum Bg,,  Bold,WFIL=HS12970.pfm
PS=PlatinumBg-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Platinum Bg,,  Bold Italic,WFIL=HS12971.pfm
PS=SchoolBg-Regular,TYPE=T1,WNAM=School Bg,WFIL=HS10940.pfm
PS=SchoolBg2-Regular,TYPE=T1,WNAM=School Bg2,WFIL=HS10942.pfm
%!UsePath :Fnt:InDesign20CE:ET:
PS=Sentry-Normal,TYPE=T1,WNAM=Sentry,WFIL=SNTN____.PFM
PS=Sentry-Italic,TYPE=T1,STYL=ITALIC,WNAM=Sentry,,  Italic,WFIL=SNTI____.PFM
PS=Sentry-Bold,TYPE=T1,STYL=BOLD,WNAM=Sentry,,  Bold,WFIL=SNTB____.PFM
PS=SentryBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Sentry,,  Bold Italic,WFIL=SNTBI___.PFM
PS=SentryBlackNormal,TYPE=T1,WNAM=SentryBlack,WFIL=SNTBLN__.PFM
PS=SentryBlackItalic,TYPE=T1,STYL=ITALIC,WNAM=SentryBlack,,  Italic,WFIL=SNTBLI__.PFM
PS=SentryCondNormal,TYPE=T1,WNAM=SentryCond,WFIL=SNCN____.PFM
PS=SentryCondItalic,TYPE=T1,STYL=ITALIC,WNAM=SentryCond,,  Italic,WFIL=SNCI____.PFM
PS=SentryCondBold,TYPE=T1,STYL=BOLD,WNAM=SentryCond,,  Bold,WFIL=SNCB____.PFM
PS=SentryCondBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SentryCond,,  Bold Italic,WFIL=SNCBI___.PFM
PS=SentryCondBlackNormal,TYPE=T1,WNAM=SentryCondBlack,WFIL=SECBLN__.PFM
PS=SentryCondBlackItalic,TYPE=T1,STYL=ITALIC,WNAM=SentryCondBlack,,  Italic,WFIL=SECBLI__.PFM
PS=SiriusNormal,TYPE=T1,WNAM=Sirius,WFIL=SIRN____.PFM
PS=SiriusItalic,TYPE=T1,STYL=ITALIC,WNAM=Sirius,,  Italic,WFIL=SIRI____.PFM
PS=SiriusBold,TYPE=T1,STYL=BOLD,WNAM=Sirius,,  Bold,WFIL=SIRB____.PFM
PS=SiriusBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Sirius,,  Bold Italic,WFIL=SIRBI___.PFM
%!UsePath :Fnt:InDesign20CE:SP:
PS=SPAmericanTypewriter-Medium,TYPE=T1,WNAM=SP_AmericanTypewriter,WFIL=ATWM____.pfm
PS=SPAriel,TYPE=T1,WNAM=SP_Ariel,WFIL=ARL_____.pfm
PS=SPAriel-Oblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Ariel,,  Italic,WFIL=ARLO____.pfm
PS=SPAriel-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Ariel,,  Bold,WFIL=ARLB____.pfm
PS=SPAriel-BoldOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Ariel,,  Bold Italic,WFIL=ARLBO___.pfm
PS=SPAriel-Black,TYPE=T1,WNAM=SP_Ariel_Black,WFIL=ARLK____.pfm
PS=SPAriel-BlackOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Ariel_Black,,  Italic,WFIL=ARLKO___.pfm
PS=SPArielNarrow,TYPE=T1,WNAM=SP_Ariel_Narrow,WFIL=ARN_____.pfm
PS=SPArielNarrow-Oblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Ariel_Narrow,,  Italic,WFIL=ARNO____.pfm
PS=SPArielNarrow-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Ariel_Narrow,,  Bold,WFIL=ARNB____.pfm
PS=SPArielNarrow-BoldOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Ariel_Narrow,,  Bold Italic,WFIL=ARNBO___.pfm
PS=SPArielNarrow-Black,TYPE=T1,WNAM=SP_Ariel_Narrow_Black,WFIL=ARNK____.pfm
PS=SPArielNarrow-BlackOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Ariel_Narrow_Black,,  Italic,WFIL=ARNKO___.pfm
PS=SPAries,TYPE=T1,WNAM=SP_Aries,WFIL=ARS_____.pfm
PS=SPAries-Oblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Aries,,  Italic,WFIL=ARSO____.pfm
PS=SPAries-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Aries,,  Bold,WFIL=ARSB____.pfm
PS=SPAries-BoldOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Aries,,  Bold Italic,WFIL=ARSBO___.pfm
PS=SPAries-Black,TYPE=T1,WNAM=SP_Aries_Black,WFIL=ARSK____.pfm
PS=SPAries-BlackOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Aries_Black,,  Italic,WFIL=ARSKO___.pfm
PS=SPAriesNarrow,TYPE=T1,WNAM=SP_Aries_Narrow,WFIL=ASN_____.pfm
PS=SPAriesNarrow-Oblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Aries_Narrow,,  Italic,WFIL=ASNO____.pfm
PS=SPAriesNarrow-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Aries_Narrow,,  Bold,WFIL=ASNB____.pfm
PS=SPAriesNarrow-BoldOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Aries_Narrow,,  Bold Italic,WFIL=ASNBO___.pfm
PS=SPAriesNarrow-Black,TYPE=T1,WNAM=SP_Aries_Narrow_Black,WFIL=ASNK____.pfm
PS=SPAriesNarrow-BlackOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Aries_Narrow_Black,,  Italic,WFIL=ASNKO___.pfm
PS=SPAward-Book,TYPE=T1,WNAM=SP_Award,WFIL=AWRW____.pfm
PS=SPAward-BookOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Award,,  Italic,WFIL=AWRWO___.pfm
PS=SPAward-Demi,TYPE=T1,STYL=BOLD,WNAM=SP_Award,,  Bold,WFIL=AWRD____.pfm
PS=SPAward-DemiOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Award,,  Bold Italic,WFIL=AWRDO___.pfm
PS=SPBasquerville,TYPE=T1,WNAM=SP_Basquerville,WFIL=BSQ_____.pfm
PS=SPBasquerville-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Basquerville,,  Italic,WFIL=BSQI____.pfm
PS=SPBasquerville-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Basquerville,,  Bold,WFIL=BSQB____.pfm
PS=SPBasquerville-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Basquerville,,  Bold Italic,WFIL=BSQBI___.pfm
PS=SPBingo-Book,TYPE=T1,WNAM=SP_Bingo,WFIL=BNGQ____.pfm
PS=SPBingo-BookItalic,TYPE=T1,STYL=ITALIC,WNAM=SP_Bingo,,  Italic,WFIL=BNGQI___.pfm
PS=SPBingo-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Bingo,,  Bold,WFIL=BNGB____.pfm
PS=SPBingo-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Bingo,,  Bold Italic,WFIL=BNGBI___.pfm
PS=SPBodino,TYPE=T1,WNAM=SP_Bodino,WFIL=BDN_____.pfm
PS=SPBodino-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Bodino,,  Italic,WFIL=BDNI____.pfm
PS=SPBodino-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Bodino,,  Bold,WFIL=BDNB____.pfm
PS=SPBodino-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Bodino,,  Bold Italic,WFIL=BDNBI___.pfm
PS=SPBodino-Book,TYPE=T1,WNAM=SP_Bodino_Book,WFIL=BDNQ____.pfm
PS=SPBodino-BookItalic,TYPE=T1,STYL=ITALIC,WNAM=SP_Bodino_Book,,  Italic,WFIL=BDNQI___.pfm
PS=SPBodinoCond-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Bodino_Cond,,  Bold,WFIL=BDNBC___.pfm
PS=SPBodino-Poster,TYPE=T1,WNAM=SP_Bodino_Poster,WFIL=BDNPS___.pfm
PS=SPBodoni,TYPE=T1,WNAM=SP_Bodoni,WFIL=BOD_____.pfm
PS=SPBodoni-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Bodoni,,  Italic,WFIL=BODI____.pfm
PS=SPBodoni-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Bodoni,,  Bold,WFIL=BODB____.pfm
PS=SPBodoni-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Bodoni,,  Bold Italic,WFIL=BODBI___.pfm
PS=SPBodoni-Book,TYPE=T1,WNAM=SP_Bodoni_Book,WFIL=BODQ____.pfm
PS=SPBodoni-BookItalic,TYPE=T1,STYL=ITALIC,WNAM=SP_Bodoni_Book,,  Italic,WFIL=BODQI___.pfm
PS=SPBodoniCond-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Bodoni_Cond,,  Bold,WFIL=BODBC___.pfm
PS=SPBodoni-Poster,TYPE=T1,WNAM=SP_Bodoni_Poster,WFIL=BODPS___.pfm
PS=SPBriton-Medium,TYPE=T1,WNAM=SP_Briton,WFIL=BRTM____.pfm
PS=SPBriton-MediumOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Briton,,  Italic,WFIL=BRTMO___.pfm
PS=SPBriton-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Briton,,  Bold,WFIL=BRTB____.pfm
PS=SPBriton-BoldOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Briton,,  Bold Italic,WFIL=BRTBO___.pfm
PS=SPBriton-Light,TYPE=T1,WNAM=SP_Briton_Light,WFIL=BRTL____.pfm
PS=SPBriton-LightOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Briton_Light,,  Italic,WFIL=BRTLO___.pfm
PS=SPBritonNarrow-Medium,TYPE=T1,WNAM=SP_Briton_Narrow,WFIL=BRNM____.pfm
PS=SPBritonNarrow-MediumOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Briton_Narrow,,  Italic,WFIL=BRNMO___.pfm
PS=SPBritonNarrow-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Briton_Narrow,,  Bold,WFIL=BRNB____.pfm
PS=SPBritonNarrow-BoldOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Briton_Narrow,,  Bold Italic,WFIL=BRNBO___.pfm
PS=SPBritonNarrow-Light,TYPE=T1,WNAM=SP_Briton_Narrow_Light,WFIL=BRNL____.pfm
PS=SPBritonNarrow-LightOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Briton_Narrow_Light,,  Italic,WFIL=BRNLO___.pfm
PS=SPChance-MediumItalic,TYPE=T1,STYL=ITALIC,WNAM=SP_Chance,,  Italic,WFIL=CHNI____.pfm
PS=SPChic,TYPE=T1,WNAM=SP_Chic,WFIL=CHI_____.pfm
PS=SPChicago,TYPE=T1,WNAM=SP_Chicago,WFIL=CHG_____.pfm
PS=SPCourier,TYPE=T1,WNAM=SP_Courier,WFIL=COU_____.pfm
PS=SPCourier-Oblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Courier,,  Italic,WFIL=COUO____.pfm
PS=SPCourier-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Courier,,  Bold,WFIL=COUB____.pfm
PS=SPCourier-BoldOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Courier,,  Bold Italic,WFIL=COUBO___.pfm
PS=SPDingbats,TYPE=T1,WNAM=SP_Dingbats,WFIL=ZD______.pfm
PS=SPEuropa,TYPE=T1,WNAM=SP_Europa,WFIL=EP______.pfm
PS=SPEuropa-Oblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Europa,,  Italic,WFIL=EPO_____.pfm
PS=SPEuropa-Demi,TYPE=T1,STYL=BOLD,WNAM=SP_Europa,,  Bold,WFIL=EPD_____.pfm
PS=SPEuropa-DemiOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Europa,,  Bold Italic,WFIL=EPDO____.pfm
PS=SPEuropaExt,TYPE=T1,WNAM=SP_Europa_Ext,WFIL=EPX_____.pfm
PS=SPEurope,TYPE=T1,WNAM=SP_Europe,WFIL=EU______.pfm
PS=SPEurope-Oblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Europe,,  Italic,WFIL=EUO_____.pfm
PS=SPEurope-Demi,TYPE=T1,STYL=BOLD,WNAM=SP_Europe,,  Bold,WFIL=EUD_____.pfm
PS=SPEurope-DemiOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Europe,,  Bold Italic,WFIL=EUDO____.pfm
PS=SPEuropeExt,TYPE=T1,WNAM=SP_Europe_Ext,WFIL=EUX_____.pfm
PS=SPFutur-Book,TYPE=T1,WNAM=SP_Futur,WFIL=FTRQ____.pfm
PS=SPFutur-BookOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Futur,,  Italic,WFIL=FTRQO___.pfm
PS=SPFutur-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Futur,,  Bold,WFIL=FTRB____.pfm
PS=SPFutur-BoldOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Futur,,  Bold Italic,WFIL=FTRBO___.pfm
PS=SPFutur-Black,TYPE=T1,WNAM=SP_Futur_Black,WFIL=FTRK____.pfm
PS=SPFuturCond-ExtraBlack,TYPE=T1,WNAM=SP_Futur_Cond_ExtraBlack,WFIL=FTCXK___.pfm
PS=SPFutur-Light,TYPE=T1,WNAM=SP_Futur_Light,WFIL=FTRL____.pfm
PS=SPFutur-LightOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Futur_Light,,  Italic,WFIL=FTRLO___.pfm
PS=SPFutur-Heavy,TYPE=T1,STYL=BOLD,WNAM=SP_Futur_Medium,,  Bold,WFIL=FTRH____.pfm
PS=SPFutur-HeavyOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Futur_Medium,,  Bold Italic,WFIL=FTRHO___.pfm
PS=SPFuture-Book,TYPE=T1,WNAM=SP_Future,WFIL=FUTQ____.pfm
PS=SPFuture-BookOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Future,,  Italic,WFIL=FUTQO___.pfm
PS=SPFuture-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Future,,  Bold,WFIL=FUTB____.pfm
PS=SPFuture-BoldOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Future,,  Bold Italic,WFIL=FUTBO___.pfm
PS=SPFuture-Black,TYPE=T1,WNAM=SP_Future_Black,WFIL=FUTK____.pfm
PS=SPFutureCond-ExtraBlack,TYPE=T1,WNAM=SP_Future_Cond_ExtraBlack,WFIL=FUCXK___.pfm
PS=SPFuture-Light,TYPE=T1,WNAM=SP_Future_Light,WFIL=FUTL____.pfm
PS=SPFuture-LightOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Future_Light,,  Italic,WFIL=FUTLO___.pfm
PS=SPFuture-Heavy,TYPE=T1,STYL=BOLD,WNAM=SP_Future_Medium,,  Bold,WFIL=FUTH____.pfm
PS=SPFuture-HeavyOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Future_Medium,,  Bold Italic,WFIL=FUTHO___.pfm
PS=SPGilt,TYPE=T1,WNAM=SP_Gilt,WFIL=GLT_____.pfm
PS=SPGilt-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Gilt,,  Italic,WFIL=GLTI____.pfm
PS=SPGilt-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Gilt,,  Bold,WFIL=GLTB____.pfm
PS=SPGilt-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Gilt,,  Bold Italic,WFIL=GLTBI___.pfm
PS=SPGilt-ExtraBold,TYPE=T1,WNAM=SP_Gilt_ExtraBold,WFIL=GLTEB___.pfm
PS=SPHelicon,TYPE=T1,WNAM=SP_Helicon,WFIL=HC______.pfm
PS=SPHelicon-Oblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Helicon,,  Italic,WFIL=HCO_____.pfm
PS=SPHelicon-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Helicon,,  Bold,WFIL=HCB_____.pfm
PS=SPHelicon-BoldOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Helicon,,  Bold Italic,WFIL=HCBO____.pfm
PS=SPHeliconCompressed,TYPE=T1,WNAM=SP_Helicon_Compressed,WFIL=HCCM____.pfm
PS=SPHeliconCompressed-Oblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Helicon_Compressed,,  Italic,WFIL=HCCMO___.pfm
PS=SPHelicon-Heavy,TYPE=T1,WNAM=SP_Helicon_Heavy,WFIL=HCH_____.pfm
PS=SPHelicon-HeavyOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Helicon_Heavy,,  Italic,WFIL=HCHO____.pfm
PS=SPHelicon-Black,TYPE=T1,STYL=BOLD,WNAM=SP_Helicon_Heavy,,  Bold,WFIL=HCK_____.pfm
PS=SPHelicon-BlackOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Helicon_Heavy,,  Bold Italic,WFIL=HCKO____.pfm
PS=SPHeliconInserat,TYPE=T1,WNAM=SP_Helicon_Inserat,WFIL=HCIN____.pfm
PS=SPHeliconInserat-Oblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Helicon_Inserat,,  Italic,WFIL=HCINO___.pfm
PS=SPHeliconInseratLight,TYPE=T1,WNAM=SP_Helicon_InseratLight,WFIL=HCIL____.pfm
PS=SPHeliconInseratLight-Oblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Helicon_InseratLight,,  Italic,WFIL=HCILO___.pfm
PS=SPHelicon-Medium,TYPE=T1,WNAM=SP_Helicon_Medium,WFIL=HCM_____.pfm
PS=SPHelicon-MediumOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Helicon_Medium,,  Italic,WFIL=HCMO____.pfm
PS=SPHeliconNarrow,TYPE=T1,WNAM=SP_Helicon_Narrow,WFIL=HCN_____.pfm
PS=SPHeliconNarrow-Oblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Helicon_Narrow,,  Italic,WFIL=HCNO____.pfm
PS=SPHeliconNarrow-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Helicon_Narrow,,  Bold,WFIL=HCNB____.pfm
PS=SPHeliconNarrow-BoldOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Helicon_Narrow,,  Bold Italic,WFIL=HCNBO___.pfm
PS=SPHeliconNarrow-Heavy,TYPE=T1,WNAM=SP_Helicon_Narrow_Heavy,WFIL=HCNH____.pfm
PS=SPHeliconNarrow-HeavyOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Helicon_Narrow_Heavy,,  Italic,WFIL=HCNHO___.pfm
PS=SPHeliconNarrow-Black,TYPE=T1,STYL=BOLD,WNAM=SP_Helicon_Narrow_Heavy,,  Bold,WFIL=HCNK____.pfm
PS=SPHeliconNarrow-BlackOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Helicon_Narrow_Heavy,,  Bold Italic,WFIL=HCNKO___.pfm
PS=SPHeliconNarrow-Medium,TYPE=T1,WNAM=SP_Helicon_Narrow_Medium,WFIL=HCNM____.pfm
PS=SPHeliconNarrow-MediumOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Helicon_Narrow_Medium,,  Italic,WFIL=HCNMO___.pfm
PS=SPHeliconNarrow-Thin,TYPE=T1,WNAM=SP_Helicon_Narrow_Thin,WFIL=HCNT____.pfm
PS=SPHeliconNarrow-ThinOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Helicon_Narrow_Thin,,  Italic,WFIL=HCNTO___.pfm
PS=SPHeliconNarrow-Light,TYPE=T1,STYL=BOLD,WNAM=SP_Helicon_Narrow_Thin,,  Bold,WFIL=HCNL____.pfm
PS=SPHeliconNarrow-LightOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Helicon_Narrow_Thin,,  Bold Italic,WFIL=HCNLO___.pfm
PS=SPHeliconOutline-Bold,TYPE=T1,WNAM=SP_Helicon_Outline,WFIL=HCBU____.pfm
PS=SPHeliconOutline-Black,TYPE=T1,STYL=BOLD,WNAM=SP_Helicon_Outline,,  Bold,WFIL=HCKU____.pfm
PS=SPHeliconUltraCond-Heavy,TYPE=T1,WNAM=SP_Helicon_UltraCond,WFIL=HCUC____.pfm
PS=SPHeliconUltraCond-HeavyOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Helicon_UltraCond,,  Italic,WFIL=HCUCO___.pfm
PS=SPHerald,TYPE=T1,WNAM=SP_Herald,WFIL=HD______.pfm
PS=SPHerald-Oblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Herald,,  Italic,WFIL=HDO_____.pfm
PS=SPHerald-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Herald,,  Bold,WFIL=HDB_____.pfm
PS=SPHerald-BoldOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Herald,,  Bold Italic,WFIL=HDBO____.pfm
PS=SPHeraldCompressed,TYPE=T1,WNAM=SP_Herald_Compressed,WFIL=HDCM____.pfm
PS=SPHeraldCompressed-Oblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Herald_Compressed,,  Italic,WFIL=HDCMO___.pfm
PS=SPHerald-Heavy,TYPE=T1,WNAM=SP_Herald_Heavy,WFIL=HDH_____.pfm
PS=SPHerald-HeavyOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Herald_Heavy,,  Italic,WFIL=HDHO____.pfm
PS=SPHerald-Black,TYPE=T1,STYL=BOLD,WNAM=SP_Herald_Heavy,,  Bold,WFIL=HDK_____.pfm
PS=SPHerald-BlackOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Herald_Heavy,,  Bold Italic,WFIL=HDKO____.pfm
PS=SPHeraldInserat,TYPE=T1,WNAM=SP_Herald_Inserat,WFIL=HDIN____.pfm
PS=SPHeraldInserat-Oblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Herald_Inserat,,  Italic,WFIL=HDINO___.pfm
PS=SPHeraldInseratLight,TYPE=T1,WNAM=SP_Herald_InseratLight,WFIL=HDIL____.pfm
PS=SPHeraldInseratLight-Oblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Herald_InseratLight,,  Italic,WFIL=HDILO___.pfm
PS=SPHerald-Medium,TYPE=T1,WNAM=SP_Herald_Medium,WFIL=HDM_____.pfm
PS=SPHerald-MediumOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Herald_Medium,,  Italic,WFIL=HDMO____.pfm
PS=SPHeraldNarrow,TYPE=T1,WNAM=SP_Herald_Narrow,WFIL=HDN_____.pfm
PS=SPHeraldNarrow-Oblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Herald_Narrow,,  Italic,WFIL=HDNO____.pfm
PS=SPHeraldNarrow-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Herald_Narrow,,  Bold,WFIL=HDNB____.pfm
PS=SPHeraldNarrow-BoldOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Herald_Narrow,,  Bold Italic,WFIL=HDNBO___.pfm
PS=SPHeraldNarrow-Heavy,TYPE=T1,WNAM=SP_Herald_Narrow_Heavy,WFIL=HDNH____.pfm
PS=SPHeraldNarrow-HeavyOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Herald_Narrow_Heavy,,  Italic,WFIL=HDNHO___.pfm
PS=SPHeraldNarrow-Black,TYPE=T1,STYL=BOLD,WNAM=SP_Herald_Narrow_Heavy,,  Bold,WFIL=HDNK____.pfm
PS=SPHeraldNarrow-BlackOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Herald_Narrow_Heavy,,  Bold Italic,WFIL=HDNKO___.pfm
PS=SPHeraldNarrow-Medium,TYPE=T1,WNAM=SP_Herald_Narrow_Medium,WFIL=HDNM____.pfm
PS=SPHeraldNarrow-MediumOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Herald_Narrow_Medium,,  Italic,WFIL=HDNMO___.pfm
PS=SPHeraldNarrow-Thin,TYPE=T1,WNAM=SP_Herald_Narrow_Thin,WFIL=HDNT____.pfm
PS=SPHeraldNarrow-ThinOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Herald_Narrow_Thin,,  Italic,WFIL=HDNTO___.pfm
PS=SPHeraldNarrow-Light,TYPE=T1,STYL=BOLD,WNAM=SP_Herald_Narrow_Thin,,  Bold,WFIL=HDNL____.pfm
PS=SPHeraldNarrow-LightOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Herald_Narrow_Thin,,  Bold Italic,WFIL=HDNLO___.pfm
PS=SPHeraldOutline-Bold,TYPE=T1,WNAM=SP_Herald_Outline,WFIL=HDBU____.pfm
PS=SPHeraldOutline-Black,TYPE=T1,STYL=BOLD,WNAM=SP_Herald_Outline,,  Bold,WFIL=HDKU____.pfm
PS=SPHerald-Thin,TYPE=T1,WNAM=SP_Herald_Thin,WFIL=HDT_____.pfm
PS=SPHerald-ThinOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Herald_Thin,,  Italic,WFIL=HDTO____.pfm
PS=SPHerald-Light,TYPE=T1,STYL=BOLD,WNAM=SP_Herald_Thin,,  Bold,WFIL=HDL_____.pfm
PS=SPHerald-LightOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Herald_Thin,,  Bold Italic,WFIL=HDLO____.pfm
PS=SPHeraldUltraCond-Heavy,TYPE=T1,WNAM=SP_Herald_UltraCond,WFIL=HDUC____.pfm
PS=SPHeraldUltraCond-HeavyOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Herald_UltraCond,,  Italic,WFIL=HDUCO___.pfm
PS=SPKeystroke,TYPE=T1,WNAM=SP_Keystroke,WFIL=KSTR____.pfm
PS=SPKorinth,TYPE=T1,WNAM=SP_Korinth,WFIL=KRN_____.pfm
PS=SPKorinth-Kursiv,TYPE=T1,STYL=ITALIC,WNAM=SP_Korinth,,  Italic,WFIL=KRNI____.pfm
PS=SPKorinth-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Korinth,,  Bold,WFIL=KRNB____.pfm
PS=SPKorinth-BoldKursiv,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Korinth,,  Bold Italic,WFIL=KRNBI___.pfm
PS=SPKorona,TYPE=T1,WNAM=SP_Korona,WFIL=KOR_____.pfm
PS=SPKorona-Kursiv,TYPE=T1,STYL=ITALIC,WNAM=SP_Korona,,  Italic,WFIL=KORI____.pfm
PS=SPKorona-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Korona,,  Bold,WFIL=KORB____.pfm
PS=SPKorona-BoldKursiv,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Korona,,  Bold Italic,WFIL=KORBI___.pfm
PS=SPLetter,TYPE=T1,WNAM=SP_Letter,WFIL=LTR_____.pfm
PS=SPLetter-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Letter,,  Italic,WFIL=LTRI____.pfm
PS=SPLetter-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Letter,,  Bold,WFIL=LTRB____.pfm
PS=SPLetter-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Letter,,  Bold Italic,WFIL=LTRBI___.pfm
PS=SPLido,TYPE=T1,WNAM=SP_Lido,WFIL=LID_____.pfm
PS=SPLido-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Lido,,  Italic,WFIL=LIDI____.pfm
PS=SPLido-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Lido,,  Bold,WFIL=LIDB____.pfm
PS=SPLido-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Lido,,  Bold Italic,WFIL=LIDBI___.pfm
PS=SPLucidConsole,TYPE=T1,WNAM=SP_Lucid_Console,WFIL=LCCON___.pfm
PS=SPLulin-Roman,TYPE=T1,WNAM=SP_Lulin,WFIL=LUL_____.pfm
PS=SPLulin-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Lulin,,  Italic,WFIL=LULI____.pfm
PS=SPLulin-SemiBold,TYPE=T1,STYL=BOLD,WNAM=SP_Lulin,,  Bold,WFIL=LULSB___.pfm
PS=SPLulin-SemiBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Lulin,,  Bold Italic,WFIL=LULSI___.pfm
PS=SPLulin-Black,TYPE=T1,WNAM=SP_Lulin_Black,WFIL=LULK____.pfm
PS=SPLulin-Bold,TYPE=T1,WNAM=SP_Lulin_Bold,WFIL=LULB____.pfm
PS=SPLulin-BoldItalic,TYPE=T1,STYL=ITALIC,WNAM=SP_Lulin_Bold,,  Italic,WFIL=LULBI___.pfm
PS=SPLulinCond,TYPE=T1,WNAM=SP_Lulin_Cond,WFIL=LUCN____.pfm
PS=SPLulinCond-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Lulin_Cond,,  Italic,WFIL=LUCNI___.pfm
PS=SPLulinCond-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Lulin_Cond,,  Bold,WFIL=LUCNB___.pfm
PS=SPLulinFine-Regular,TYPE=T1,WNAM=SP_Lulin_Fine,WFIL=LULF____.pfm
PS=SPLulinFine-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Lulin_Fine,,  Italic,WFIL=LULFI___.pfm
PS=SPLydian,TYPE=T1,WNAM=SP_Lydian,WFIL=LYD_____.pfm
PS=SPLydian-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Lydian,,  Italic,WFIL=LYDI____.pfm
PS=SPLydian-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Lydian,,  Bold,WFIL=LYDB____.pfm
PS=SPLydian-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Lydian,,  Bold Italic,WFIL=LYDBI___.pfm
PS=SPMatrix8,TYPE=T1,WNAM=SP_Matrix8,WFIL=M6X8____.pfm
PS=SPMatrix9,TYPE=T1,WNAM=SP_Matrix9,WFIL=M6X9____.pfm
PS=SPNewsCenter-Roman,TYPE=T1,WNAM=SP_NewsCenter,WFIL=NWC_____.pfm
PS=SPNewsCenter-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_NewsCenter,,  Italic,WFIL=NWCI____.pfm
PS=SPNewsCenter-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_NewsCenter,,  Bold,WFIL=NWCB____.pfm
PS=SPNewsCenter-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_NewsCenter,,  Bold Italic,WFIL=NWCBI___.pfm
PS=SPNewsCenter-SemiBold,TYPE=T1,WNAM=SP_NewsCenter_SemiBold,WFIL=NWCSB___.pfm
PS=SPOldBulgarian-Bold,TYPE=T1,WNAM=SP_OldBulgarian,WFIL=OBGB____.pfm
PS=SPOptimal-Roman,TYPE=T1,WNAM=SP_Optimal,WFIL=OPL_____.pfm
PS=SPOptimal-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Optimal,,  Italic,WFIL=OPLI____.pfm
PS=SPOptimal-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Optimal,,  Bold,WFIL=OPLB____.pfm
PS=SPOptimal-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Optimal,,  Bold Italic,WFIL=OPLBI___.pfm
PS=SPOptimal-SemiBold,TYPE=T1,WNAM=SP_Optimal_SemiBold,WFIL=OPLSB___.pfm
PS=SPOptimal-SemiBoldItalic,TYPE=T1,STYL=ITALIC,WNAM=SP_Optimal_SemiBold,,  Italic,WFIL=OPLSI___.pfm
PS=SPOptimum-Roman,TYPE=T1,WNAM=SP_Optimum,WFIL=OPT_____.pfm
PS=SPOptimum-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Optimum,,  Italic,WFIL=OPTI____.pfm
PS=SPOptimum-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Optimum,,  Bold,WFIL=OPTB____.pfm
PS=SPOptimum-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Optimum,,  Bold Italic,WFIL=OPTBI___.pfm
PS=SPOptimum2-Roman,TYPE=T1,WNAM=SP_Optimum2,WFIL=O2T_____.pfm
PS=SPOptimum2-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Optimum2,,  Italic,WFIL=O2TI____.pfm
PS=SPOptimum2-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Optimum2,,  Bold,WFIL=O2TB____.pfm
PS=SPOptimum2-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Optimum2,,  Bold Italic,WFIL=O2TBI___.pfm
PS=SPOptimum2-SemiBold,TYPE=T1,WNAM=SP_Optimum2_SemiBold,WFIL=O2TSB___.pfm
PS=SPOptimum2-SemiBoldItalic,TYPE=T1,STYL=ITALIC,WNAM=SP_Optimum2_SemiBold,,  Italic,WFIL=O2TSI___.pfm
PS=SPOptimum-SemiBold,TYPE=T1,WNAM=SP_Optimum_SemiBold,WFIL=OPTSB___.pfm
PS=SPOptimum-SemiBoldItalic,TYPE=T1,STYL=ITALIC,WNAM=SP_Optimum_SemiBold,,  Italic,WFIL=OPTSI___.pfm
PS=SPPalatine-Roman,TYPE=T1,WNAM=SP_Palatine,WFIL=PLT_____.pfm
PS=SPPalatine-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Palatine,,  Italic,WFIL=PLTI____.pfm
PS=SPPalatine-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Palatine,,  Bold,WFIL=PLTB____.pfm
PS=SPPalatine-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Palatine,,  Bold Italic,WFIL=PLTBI___.pfm
PS=SPPalatine-Black,TYPE=T1,WNAM=SP_Palatine_Black,WFIL=PLTK____.pfm
PS=SPPalatineHollow-Bold,TYPE=T1,WNAM=SP_Palatine_Hollow,WFIL=PLTH____.pfm
PS=SPPalatineHollow-BoldItalic,TYPE=T1,STYL=ITALIC,WNAM=SP_Palatine_Hollow,,  Italic,WFIL=PLTHI___.pfm
PS=SPPalatineNarrow-Roman,TYPE=T1,WNAM=SP_Palatine_Narrow,WFIL=PLN_____.pfm
PS=SPPalatineNarrow-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Palatine_Narrow,,  Italic,WFIL=PLNI____.pfm
PS=SPPalatineNarrow-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Palatine_Narrow,,  Bold,WFIL=PLNB____.pfm
PS=SPPalatineNarrow-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Palatine_Narrow,,  Bold Italic,WFIL=PLNBI___.pfm
PS=SPPalatineOldStyle-Roman,TYPE=T1,WNAM=SP_Palatine_OldStyle,WFIL=PNOS____.pfm
PS=SPPalatineOldStyle-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Palatine_OldStyle,,  Italic,WFIL=PNOSI___.pfm
PS=SPPalatineOldStyle-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Palatine_OldStyle,,  Bold,WFIL=PNOSB___.pfm
PS=SPPalatineOldStyle-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Palatine_OldStyle,,  Bold Italic,WFIL=PNOST___.pfm
PS=SPPalette-Roman,TYPE=T1,WNAM=SP_Palette,WFIL=PAL_____.pfm
PS=SPPalette-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Palette,,  Italic,WFIL=PALI____.pfm
PS=SPPalette-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Palette,,  Bold,WFIL=PALB____.pfm
PS=SPPalette-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Palette,,  Bold Italic,WFIL=PALBI___.pfm
PS=SPPalette-Black,TYPE=T1,WNAM=SP_Palette_Black,WFIL=PALK____.pfm
PS=SPPaletteHollow-Bold,TYPE=T1,WNAM=SP_Palette_Hollow,WFIL=PALH____.pfm
PS=SPPaletteHollow-BoldItalic,TYPE=T1,STYL=ITALIC,WNAM=SP_Palette_Hollow,,  Italic,WFIL=PALHI___.pfm
PS=SPPaletteNarrow-Roman,TYPE=T1,WNAM=SP_Palette_Narrow,WFIL=PAN_____.pfm
PS=SPPaletteNarrow-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Palette_Narrow,,  Italic,WFIL=PANI____.pfm
PS=SPPaletteNarrow-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Palette_Narrow,,  Bold,WFIL=PANB____.pfm
PS=SPPaletteNarrow-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Palette_Narrow,,  Bold Italic,WFIL=PANBI___.pfm
PS=SPPaletteOldStyle-Roman,TYPE=T1,WNAM=SP_Palette_OldStyle,WFIL=PTOS____.pfm
PS=SPPaletteOldStyle-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Palette_OldStyle,,  Italic,WFIL=PTOSI___.pfm
PS=SPPaletteOldStyle-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Palette_OldStyle,,  Bold,WFIL=PTOSB___.pfm
PS=SPPaletteOldStyle-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Palette_OldStyle,,  Bold Italic,WFIL=PTOST___.pfm
PS=SPPlaza,TYPE=T1,WNAM=SP_Plaza,WFIL=PLZ_____.pfm
PS=SPPlaza-Light,TYPE=T1,WNAM=SP_Plaza_Light,WFIL=PLZLT___.pfm
PS=SPRound-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Round,,  Bold,WFIL=RNDB____.pfm
PS=SPScript,TYPE=T1,STYL=ITALIC,WNAM=SP_Script,,  Italic,WFIL=SPS_____.pfm
PS=SPStamp,TYPE=T1,WNAM=SP_Stamp,WFIL=STMP____.pfm
PS=SPStempel,TYPE=T1,WNAM=SP_Stempel,WFIL=STML____.pfm
PS=SPTime-Roman,TYPE=T1,WNAM=SP_Time,WFIL=TC______.pfm
PS=SPTime-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Time,,  Italic,WFIL=TCI_____.pfm
PS=SPTime-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Time,,  Bold,WFIL=TCB_____.pfm
PS=SPTime-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Time,,  Bold Italic,WFIL=TCBI____.pfm
PS=SPTime-SemiBold,TYPE=T1,WNAM=SP_Time_SemiBold,WFIL=TCSB____.pfm
PS=SPTime-SemiBoldItalic,TYPE=T1,STYL=ITALIC,WNAM=SP_Time_SemiBold,,  Italic,WFIL=TCSBI___.pfm
PS=SPTime-ExtraBold,TYPE=T1,STYL=BOLD,WNAM=SP_Time_SemiBold,,  Bold,WFIL=TCEB____.pfm
PS=SPTime-ExtraBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Time_SemiBold,,  Bold Italic,WFIL=TCEBI___.pfm
PS=SPUniversal,TYPE=T1,WNAM=SP_Universal,WFIL=UVLM____.pfm
PS=SPUniversal-Oblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Universal,,  Italic,WFIL=UVLMO___.pfm
PS=SPUniversal-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Universal,,  Bold,WFIL=UVLB____.pfm
PS=SPUniversal-BoldOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Universal,,  Bold Italic,WFIL=UVLBO___.pfm
PS=SPUniversal-Black,TYPE=T1,WNAM=SP_Universal_Black,WFIL=UVLK____.pfm
PS=SPUniversal-BlackOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Universal_Black,,  Italic,WFIL=UVLKO___.pfm
PS=SPUniversalCond,TYPE=T1,WNAM=SP_Universal_Cond,WFIL=UVCM____.pfm
PS=SPUniversalCond-Oblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Universal_Cond,,  Italic,WFIL=UVCMO___.pfm
PS=SPUniversalCond-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Universal_Cond,,  Bold,WFIL=UVCB____.pfm
PS=SPUniversalCond-BoldOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Universal_Cond,,  Bold Italic,WFIL=UVCBO___.pfm
PS=SPUniversalCond-Light,TYPE=T1,WNAM=SP_Universal_Cond_Light,WFIL=UVCL____.pfm
PS=SPUniversalCond-LightOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Universal_Cond_Light,,  Italic,WFIL=UVCLO___.pfm
PS=SPUniversalExtended,TYPE=T1,WNAM=SP_Universal_Extended,WFIL=UVXR____.pfm
PS=SPUniversalExtended-Oblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Universal_Extended,,  Italic,WFIL=UVXRO___.pfm
PS=SPUniversal-Light,TYPE=T1,WNAM=SP_Universal_Light,WFIL=UVLL____.pfm
PS=SPUniversal-LightOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Universal_Light,,  Italic,WFIL=UVLLO___.pfm
PS=SPUniversalUltraCond-Light,TYPE=T1,WNAM=SP_Universal_UltraCond_Light,WFIL=UVUL____.pfm
PS=SPUniversalUltraCond-LightOblique,TYPE=T1,STYL=ITALIC,WNAM=SP_Universal_UltraCond_Light,,  Italic,WFIL=UVULO___.pfm
PS=SPUniversalUltraCond,TYPE=T1,STYL=BOLD,WNAM=SP_Universal_UltraCond_Light,,  Bold,WFIL=UVUC____.pfm
PS=SPUniversalUltraCond-Oblique,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Universal_UltraCond_Light,,  Bold Italic,WFIL=UVUCO___.pfm
PS=SPUniversity,TYPE=T1,WNAM=SP_University,WFIL=UNV_____.pfm
PS=SPUniversityRoman,TYPE=T1,WNAM=SP_UniversityRoman,WFIL=UNI_____.pfm
PS=SPVitosha-Roman,TYPE=T1,WNAM=SP_Vitosha,WFIL=VIT_____.pfm
PS=SPVitosha-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Vitosha,,  Italic,WFIL=VITI____.pfm
PS=SPVitosha-SemiBold,TYPE=T1,STYL=BOLD,WNAM=SP_Vitosha,,  Bold,WFIL=VITSB___.pfm
PS=SPVitosha-SemiBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=SP_Vitosha,,  Bold Italic,WFIL=VITSI___.pfm
PS=SPVitosha-Black,TYPE=T1,WNAM=SP_Vitosha_Black,WFIL=VITK____.pfm
PS=SPVitosha-Bold,TYPE=T1,WNAM=SP_Vitosha_Bold,WFIL=VITB____.pfm
PS=SPVitosha-BoldItalic,TYPE=T1,STYL=ITALIC,WNAM=SP_Vitosha_Bold,,  Italic,WFIL=VITBI___.pfm
PS=SPVitoshaCond,TYPE=T1,WNAM=SP_Vitosha_Cond,WFIL=VICN____.pfm
PS=SPVitoshaCond-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Vitosha_Cond,,  Italic,WFIL=VICNI___.pfm
PS=SPVitoshaCond-Bold,TYPE=T1,STYL=BOLD,WNAM=SP_Vitosha_Cond,,  Bold,WFIL=VICNB___.pfm
PS=SPVitoshaFine-Regular,TYPE=T1,WNAM=SP_Vitosha_Fine,WFIL=VITF____.pfm
PS=SPVitoshaFine-Italic,TYPE=T1,STYL=ITALIC,WNAM=SP_Vitosha_Fine,,  Italic,WFIL=VITFI___.pfm
PS=SPWingDings,TYPE=T1,WNAM=SP_WingDings,WFIL=WD______.pfm
PS=SPWingDingsThree,TYPE=T1,WNAM=SP_WingDings_Three,WFIL=WD3_____.pfm
PS=SPWingDingsTwo,TYPE=T1,WNAM=SP_WingDings_Two,WFIL=WD2_____.pfm
%!UsePath :Fnt:InDesign20CE:HS:
PS=TemporaBg-Regular,TYPE=T1,WNAM=Tempora Bg,WFIL=HS11940.pfm
PS=TemporaBg-Italic,TYPE=T1,STYL=ITALIC,WNAM=Tempora Bg,,  Italic,WFIL=HS11941.pfm
PS=TemporaBg-Bold,TYPE=T1,STYL=BOLD,WNAM=Tempora Bg,,  Bold,WFIL=HS11970.pfm
PS=TemporaBg-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Tempora Bg,,  Bold Italic,WFIL=HS11971.pfm
%!UsePath :Fnt:InDesign20CE:ET:
PS=TimokNormal,TYPE=T1,WNAM=Timok,WFIL=TIMN____.PFM
PS=TimokItalic,TYPE=T1,STYL=ITALIC,WNAM=Timok,,  Italic,WFIL=TIMI____.PFM
PS=TimokBold,TYPE=T1,STYL=BOLD,WNAM=Timok,,  Bold,WFIL=TIMB____.PFM
PS=TimokBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Timok,,  Bold Italic,WFIL=TIMBI___.PFM
PS=TimokBNormal,TYPE=T1,WNAM=TimokB,WFIL=TIMN___B.PFM
PS=TimokBItalic,TYPE=T1,STYL=ITALIC,WNAM=TimokB,,  Italic,WFIL=TIMI___B.PFM
PS=TimokBBold,TYPE=T1,STYL=BOLD,WNAM=TimokB,,  Bold,WFIL=TIMB___B.PFM
PS=TimokBBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=TimokB,,  Bold Italic,WFIL=TIMBI__B.PFM
%!UsePath :Fnt:InDesign20CE:TypeWriter:
PS=TypeWriter-Normal,TYPE=T1,WNAM=TypeWriter,WFIL=TYPEWN__.PFM
PS=TypeWriter-Bold,TYPE=T1,STYL=BOLD,WNAM=TypeWriter,,  Bold,WFIL=TYPEWB__.PFM
%!UsePath :Fnt:InDesign20CE:HS:
PS=UniversumBg-Regular,TYPE=T1,WNAM=Universum Bg,WFIL=HS14940.pfm
PS=UniversumBg-Italic,TYPE=T1,STYL=ITALIC,WNAM=Universum Bg,,  Italic,WFIL=HS14941.pfm
PS=UniversumBg-Bold,TYPE=T1,STYL=BOLD,WNAM=Universum Bg,,  Bold,WFIL=HS14970.pfm
PS=UniversumBg-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Universum Bg,,  Bold Italic,WFIL=HS14971.pfm
PS=UniversumBg-Cond,TYPE=T1,WNAM=Universum Bg Condensed,WFIL=HS14945.pfm
PS=UniversumBg-CondIta,TYPE=T1,STYL=ITALIC,WNAM=Universum Bg Condensed,,  Italic,WFIL=HS14946.pfm
PS=UniversumBg-BoldCond,TYPE=T1,STYL=BOLD,WNAM=Universum Bg Condensed,,  Bold,WFIL=HS14975.pfm
PS=UniversumBg-BoldCondIta,TYPE=T1,STYL=BOLDITALIC,WNAM=Universum Bg Condensed,,  Bold Italic,WFIL=HS14976.pfm
PS=UniversumBg-Light,TYPE=T1,WNAM=Universum Bg Light,WFIL=HS14930.pfm
PS=UniversumBg-LightItalic,TYPE=T1,STYL=ITALIC,WNAM=Universum Bg Light,,  Italic,WFIL=HS14931.pfm
PS=UniversumBg-Black,TYPE=T1,STYL=BOLD,WNAM=Universum Bg Light,,  Bold,WFIL=HS14990.pfm
PS=UniversumBg-BlackItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Universum Bg Light,,  Bold Italic,WFIL=HS14991.pfm
PS=UniversumBg-LightCond,TYPE=T1,WNAM=Universum Bg Light Condensed,WFIL=HS14935.pfm
PS=UniversumBg-LightCondIta,TYPE=T1,STYL=ITALIC,WNAM=Universum Bg Light Condensed,,  Italic,WFIL=HS14936.pfm
PS=UniversumBg-BlackCond,TYPE=T1,STYL=BOLD,WNAM=Universum Bg Light Condensed,,  Bold,WFIL=HS14995.pfm
PS=UniversumBg-BlackCondIta,TYPE=T1,STYL=BOLDITALIC,WNAM=Universum Bg Light Condensed,,  Bold Italic,WFIL=HS14996.pfm
%!UsePath :Fnt:InDesign20CE:ET:
PS=VetrenPlain,TYPE=T1,WNAM=Vetren,WFIL=VETRN___.PFM
PS=VetrenItalic,TYPE=T1,STYL=ITALIC,WNAM=Vetren,,  Italic,WFIL=VETRI___.PFM
PS=VetrenblackPlain,TYPE=T1,WNAM=VetrenBlack,WFIL=VETRBL__.PFM
PS=VetrenextrablackPlain,TYPE=T1,WNAM=VetrenExtraBlack,WFIL=VETREBL_.PFM
PS=VetrenlightPlain,TYPE=T1,WNAM=VetrenLight,WFIL=VETRLN__.PFM
PS=VetrenlightItalic,TYPE=T1,STYL=ITALIC,WNAM=VetrenLight,,  Italic,WFIL=VETRLI__.PFM
%!EndSet 

