%!AdobeFontSet 2.0

%!BeginSet Starter Set
%!PathSeparator :
%!UseVolume C:
%!UsePath :Fnt:win:
PS=AbadiMT-CondensedLight,TYPE=TT,WNAM=Abadi MT Condensed Light,WFIL=ABALC.TTF
%!UsePath :Fnt:sys atm:
PS=AdobeSansMM,TYPE=MM,WNAM=AdobeSanMM,WFIL=zx______.mmm
PS=AdobeSerifMM,TYPE=MM,WNAM=AdobeSerMM,WFIL=zy______.mmm
%!UsePath :Fnt:win:
PS=AndaleMono,TYPE=TT,WNAM=Andale Mono,WFIL=Andalemo.TTF
PS=AndaleMonoIPA,TYPE=TT,WNAM=Andale Mono IPA,WFIL=ANDMOIPA.TTF
PS=ArabicTransparent,TYPE=TT,WNAM=Arabic Transparent,WFIL=artro.ttf
PS=ArabicTransparent-Bold,TYPE=TT,STYL=BOLD,WNAM=Arabic Transparent,,Bold,WFIL=artrbdo.ttf
PS=ArialMT,TYPE=TT,WNAM=Arial,WFIL=ARIAL.TTF
PS=Arial-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Arial,,Italic,WFIL=ARIALI.TTF
PS=Arial-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Arial,,Bold,WFIL=ARIALBD.TTF
PS=Arial-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Arial,,Bold Italic,WFIL=ARIALBI.TTF
PS=Arial-Black,TYPE=TT,WNAM=Arial Black,WFIL=ARIBLK.TTF
PS=ArialNarrow,TYPE=TT,WNAM=Arial Narrow,WFIL=Arialn.ttf
PS=ArialNarrow-Italic,TYPE=TT,STYL=ITALIC,WNAM=Arial Narrow,,Italic,WFIL=Arialni.ttf
PS=ArialNarrow-Bold,TYPE=TT,STYL=BOLD,WNAM=Arial Narrow,,Bold,WFIL=Arialnb.ttf
PS=ArialNarrow-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Arial Narrow,,Bold Italic,WFIL=Arialnbi.ttf
PS=ArialUnicodeMS,TYPE=TT,WNAM=Arial Unicode MS,WFIL=ARIALUNI.TTF
PS=BerlingAntiqua-Roman,TYPE=TT,WNAM=Berling Antiqua,WFIL=berling.ttf
PS=BerlingAntiqua-Italic,TYPE=TT,STYL=ITALIC,WNAM=Berling Antiqua,,Italic,WFIL=berlingi.ttf
PS=BerlingAntiqua-Bold,TYPE=TT,STYL=BOLD,WNAM=Berling Antiqua,,Bold,WFIL=berlingb.ttf
PS=BerlingAntiqua-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Berling Antiqua,,Bold Italic,WFIL=berlingz.ttf
PS=BookAntiqua,TYPE=TT,WNAM=Book Antiqua,WFIL=BKANT.TTF
PS=BookAntiqua-Italic,TYPE=TT,STYL=ITALIC,WNAM=Book Antiqua,,Italic,WFIL=ANTQUAI.TTF
PS=BookAntiqua-Bold,TYPE=TT,STYL=BOLD,WNAM=Book Antiqua,,Bold,WFIL=ANTQUAB.TTF
PS=BookAntiqua-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Book Antiqua,,Bold Italic,WFIL=ANTQUABI.TTF
PS=Bookdings,TYPE=TT,WNAM=Bookdings,WFIL=bkdings.ttf
PS=CalistoMT,TYPE=TT,WNAM=Calisto MT,WFIL=CALIST.TTF
PS=CenturyGothic,TYPE=TT,WNAM=Century Gothic,WFIL=GOTHIC.TTF
PS=CenturyGothic-Italic,TYPE=TT,STYL=ITALIC,WNAM=Century Gothic,,Italic,WFIL=GOTHICI.TTF
PS=CenturyGothic-Bold,TYPE=TT,STYL=BOLD,WNAM=Century Gothic,,Bold,WFIL=GOTHICB.TTF
PS=CenturyGothic-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Century Gothic,,Bold Italic,WFIL=GOTHICBI.TTF
PS=ComicSansMS,TYPE=TT,WNAM=Comic Sans MS,WFIL=COMIC.TTF
PS=ComicSansMS-Bold,TYPE=TT,STYL=BOLD,WNAM=Comic Sans MS,,Bold,WFIL=COMICBD.TTF
PS=CopperplateGothic-Bold,TYPE=TT,WNAM=Copperplate Gothic Bold,WFIL=COPRGTB.TTF
PS=CopperplateGothic-Light,TYPE=TT,WNAM=Copperplate Gothic Light,WFIL=COPRGTL.TTF
PS=CourierNewPSMT,TYPE=TT,WNAM=Courier New,WFIL=COUR.TTF
PS=CourierNewPS-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Courier New,,Italic,WFIL=COURI.TTF
PS=CourierNewPS-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Courier New,,Bold,WFIL=COURBD.TTF
PS=CourierNewPS-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Courier New,,Bold Italic,WFIL=COURBI.TTF
PS=David-Reg,TYPE=TT,WNAM=David,WFIL=DAVID.TTF
PS=David-Bold,TYPE=TT,STYL=BOLD,WNAM=David,,Bold,WFIL=DAVIDBD.TTF
PS=DavidTransparent,TYPE=TT,WNAM=David Transparent,WFIL=DAVIDTR.TTF
PS=FixedMiriamTransparent,TYPE=TT,WNAM=Fixed Miriam Transparent,WFIL=MRIAMFX.TTF
PS=FrutigerLinotype-Roman,TYPE=TT,WNAM=Frutiger Linotype,WFIL=frutiger.ttf
PS=FrutigerLinotype-Italic,TYPE=TT,STYL=ITALIC,WNAM=Frutiger Linotype,,Italic,WFIL=frutit.ttf
PS=FrutigerLinotype-Bold,TYPE=TT,STYL=BOLD,WNAM=Frutiger Linotype,,Bold,WFIL=frutbd.ttf
PS=FrutigerLinotype-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Frutiger Linotype,,Bold Italic,WFIL=frutz.ttf
PS=Garamond,TYPE=TT,WNAM=Garamond,WFIL=Gara.ttf
PS=Garamond-Italic,TYPE=TT,STYL=ITALIC,WNAM=Garamond,,Italic,WFIL=Garait.ttf
PS=Garamond-Bold,TYPE=TT,STYL=BOLD,WNAM=Garamond,,Bold,WFIL=Garabd.ttf
PS=Georgia,TYPE=TT,WNAM=Georgia,WFIL=Georgia.TTF
PS=Georgia-Italic,TYPE=TT,STYL=ITALIC,WNAM=Georgia,,Italic,WFIL=Georgiai.TTF
PS=Georgia-Bold,TYPE=TT,STYL=BOLD,WNAM=Georgia,,Bold,WFIL=Georgiab.TTF
PS=Georgia-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Georgia,,Bold Italic,WFIL=Georgiaz.TTF
PS=GulimChe,TYPE=TT,WNAM=@GulimChe,WFIL=GulimChe.ttf
PS=HebarU,TYPE=TT,WNAM=HebarU,WFIL=hbru.ttf
PS=HebarUItalic,TYPE=TT,STYL=ITALIC,WNAM=HebarU,,Italic,WFIL=hbrui.ttf
PS=HebarUBold,TYPE=TT,STYL=BOLD,WNAM=HebarU,,Bold,WFIL=hbrub.ttf
PS=HebarUBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=HebarU,,BoldItalic,WFIL=hbrubi.ttf
PS=HogwartsWizard,TYPE=TT,WNAM=HogwartsWizard,WFIL=Hogww___.ttf
PS=HogwartsWizardBold,TYPE=TT,STYL=BOLD,WNAM=HogwartsWizard,,Bold,WFIL=Hogwwb__.ttf
PS=Impact,TYPE=TT,WNAM=Impact,WFIL=IMPACT.TTF
PS=InkPot,TYPE=TT,WNAM=InkPot,WFIL=Inkpot__.ttf
PS=InkPotFitCaps,TYPE=TT,WNAM=InkPotFitCaps,WFIL=Inkpfc__.ttf
PS=InkpotFitcapsOutline,TYPE=TT,WNAM=InkpotFitcapsOutline,WFIL=Inkpfo__.ttf
PS=InkPotOutline,TYPE=TT,WNAM=InkPotOutline,WFIL=Inkpo___.ttf
PS=LucidaConsole,TYPE=TT,WNAM=Lucida Console,WFIL=LUCON.TTF
PS=LucidaHandwriting-Italic,TYPE=TT,WNAM=Lucida Handwriting,,Italic,WFIL=LHANDW.TTF
PS=LucidaSans-Italic,TYPE=TT,STYL=ITALIC,WNAM=Lucida Sans,,Italic,WFIL=LSANSI.TTF
PS=LucidaSans-Typewriter,TYPE=TT,WNAM=Lucida Sans Typewriter,WFIL=ltype.ttf
PS=LucidaSans-TypewriterOblique,TYPE=TT,STYL=ITALIC,WNAM=Lucida Sans Typewriter,,Oblique,WFIL=ltypeo.ttf
PS=LucidaSans-TypewriterBold,TYPE=TT,STYL=BOLD,WNAM=Lucida Sans Typewriter,,Bold,WFIL=ltypeb.ttf
PS=LucidaSans-TypewriterBoldOblique,TYPE=TT,STYL=BOLDITALIC,WNAM=Lucida Sans Typewriter,,Bold Oblique,WFIL=ltypebo.ttf
PS=LucidaSansUnicode,TYPE=TT,WNAM=Lucida Sans Unicode,WFIL=LSANSUNI.TTF
PS=Map-Symbols,TYPE=TT,WNAM=Map Symbols,WFIL=mapsym.ttf
PS=MathATT,TYPE=TT,WNAM=MathATT,WFIL=MTF_____.TTF
PS=MatisseITC-Regular,TYPE=TT,WNAM=Matisse ITC,WFIL=MATISSE_.TTF
PS=MicrosoftSansSerif,TYPE=TT,WNAM=Microsoft Sans Serif,WFIL=MICROSS.TTF
PS=Miriam,TYPE=TT,WNAM=Miriam,WFIL=MRIAM.TTF
PS=MiriamFixed,TYPE=TT,WNAM=Miriam Fixed,WFIL=MRIAMC.TTF
PS=MiriamTransparent,TYPE=TT,WNAM=Miriam Transparent,WFIL=MRIAMTR.TTF
PS=MS-Gothic,TYPE=TT,WNAM=@MS Gothic,WFIL=msgothic.ttf
PS=MS-Outlook,TYPE=TT,WNAM=MS Outlook,,Normal,WFIL=outlook.ttf
PS=MT-Extra,TYPE=TT,WNAM=MT Extra,WFIL=Mtextra.ttf
PS=NewsGothicMT,TYPE=TT,WNAM=News Gothic MT,WFIL=NWGTHC.TTF
PS=NewsGothicMT-Italic,TYPE=TT,STYL=ITALIC,WNAM=News Gothic MT,,Italic,WFIL=NWGTHCI.TTF
PS=NewsGothicMT-Bold,TYPE=TT,STYL=BOLD,WNAM=News Gothic MT,,Bold,WFIL=NWGTHCB.TTF
PS=OCRAExtended,TYPE=TT,WNAM=OCR A Extended,WFIL=OCRAEXT.TTF
PS=OLBGRK,TYPE=TT,WNAM=OLBGRK,WFIL=olbgrk.ttf
PS=OLBHEB,TYPE=TT,WNAM=OLBHEB,WFIL=olbheb.ttf
PS=PetersburgCTT-Regular,TYPE=TT,WNAM=PetersburgCTT,WFIL=peterbg.ttf
PS=PetersburgCTT-Italic,TYPE=TT,STYL=ITALIC,WNAM=PetersburgCTT,,Italic,WFIL=peterbgi.ttf
PS=Rod,TYPE=TT,WNAM=Rod,WFIL=ROD.TTF
PS=SAMT,TYPE=TT,WNAM=SAfon,WFIL=SAFon.ttf
PS=SAFon-BoldMT,TYPE=TT,STYL=BOLD,WNAM=SAFon,,Bold,WFIL=SAFonB.ttf
PS=SymbolMT,TYPE=TT,WNAM=Symbol,WFIL=SYMBOL.TTF
PS=Tahoma,TYPE=TT,WNAM=Tahoma,WFIL=TAHOMA.TTF
PS=Tahoma-Bold,TYPE=TT,STYL=BOLD,WNAM=Tahoma,,Bold,WFIL=TAHOMABD.TTF
PS=TempusSansITC,TYPE=TT,WNAM=Tempus Sans ITC,WFIL=TEMPSITC.TTF
PS=TimesNewRomanPSMT,TYPE=TT,WNAM=Times New Roman,WFIL=TIMES.TTF
PS=TimesNewRomanPS-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Times New Roman,,Italic,WFIL=TIMESI.TTF
PS=TimesNewRomanPS-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Times New Roman,,Bold,WFIL=TIMESBD.TTF
PS=TimesNewRomanPS-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Times New Roman,,Bold Italic,WFIL=TIMESBI.TTF
PS=TimokU,TYPE=TT,WNAM=TimokU,WFIL=tmku.ttf
PS=TimokUItalic,TYPE=TT,STYL=ITALIC,WNAM=TimokU,,Italic,WFIL=tmkui.ttf
PS=TimokUBold,TYPE=TT,STYL=BOLD,WNAM=TimokU,,Bold,WFIL=tmkub.ttf
PS=TimokUBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=TimokU,,BoldItalic,WFIL=tmkubi.ttf
PS=TraditionalArabic,TYPE=TT,WNAM=Traditional Arabic,WFIL=trado.ttf
PS=TraditionalArabic-Bold,TYPE=TT,STYL=BOLD,WNAM=Traditional Arabic,,Bold,WFIL=tradbdo.ttf
PS=TrebuchetMS,TYPE=TT,WNAM=Trebuchet MS,WFIL=Trebuc.TTF
PS=TrebuchetMS-Italic,TYPE=TT,STYL=ITALIC,WNAM=Trebuchet MS,,Italic,WFIL=Trebucit.TTF
PS=TrebuchetMS-Bold,TYPE=TT,STYL=BOLD,WNAM=Trebuchet MS,,Bold,WFIL=Trebucbd.TTF
PS=Trebuchet-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Trebuchet MS,,Bold Italic,WFIL=Trebucbi.TTF
PS=Verdana,TYPE=TT,WNAM=Verdana,WFIL=VERDANA.TTF
PS=Verdana-Italic,TYPE=TT,STYL=ITALIC,WNAM=Verdana,,Italic,WFIL=VERDANAI.TTF
PS=Verdana-Bold,TYPE=TT,STYL=BOLD,WNAM=Verdana,,Bold,WFIL=VERDANAB.TTF
PS=Verdana-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Verdana,,Bold Italic,WFIL=VERDANAZ.TTF
PS=Webdings,TYPE=TT,WNAM=Webdings,WFIL=WEBDINGS.TTF
PS=Westminster,TYPE=TT,WNAM=Westminster,WFIL=WESTM.TTF
PS=Wingdings-Regular,TYPE=TT,WNAM=Wingdings,WFIL=WINGDING.TTF
%!EndSet 

