%!AdobeFontSet 2.0

%!BeginSet +all
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:nonserif:
PS=AharoniBold,TYPE=TT,STYL=BOLD,WNAM=Aharoni,,Bold,WFIL=ahronbd.ttf
%!UsePath :fnt:serif-times:
PS=AllTimesNewRoman,TYPE=TT,WNAM=All Times New Roman,WFIL=Alltms.ttf
PS=AllTimesNewRoman-Italic,TYPE=TT,STYL=ITALIC,WNAM=All Times New Roman,,Italic,WFIL=Alltmsi.ttf
PS=AllTimesNewRoman-Bold,TYPE=TT,STYL=BOLD,WNAM=All Times New Roman,,Bold,WFIL=Alltmsbd.ttf
PS=AllTimesNewRoman-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=All Times New Roman ,,Bold Italic,WFIL=Alltmsbi.ttf
%!UsePath :fnt:serif:
PS=AllegroBT-Regular,TYPE=TT,WNAM=Allegro BT,WFIL=Alleg_Rg.ttf
PS=Andalus,TYPE=TT,WNAM=Andalus,WFIL=andlso.ttf
%!UsePath :fnt:serif-times:
PS=AngsanaNew,TYPE=TT,WNAM=Angsana New,WFIL=ANGSA.TTF
PS=AngsanaNew-Italic,TYPE=TT,STYL=ITALIC,WNAM=Angsana New,,Italic,WFIL=ANGSAI.TTF
PS=AngsanaNew-Bold,TYPE=TT,STYL=BOLD,WNAM=Angsana New,,Bold,WFIL=ANGSAB.TTF
PS=AngsanaNew-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Angsana New,,Bold Italic,WFIL=ANGSAZ.TTF
PS=AngsanaUPC,TYPE=TT,WNAM=AngsanaUPC,WFIL=ANGSAU.TTF
PS=AngsanaUPC-Italic,TYPE=TT,STYL=ITALIC,WNAM=AngsanaUPC,,Italic,WFIL=ANGSAUI.TTF
PS=AngsanaUPC-Bold,TYPE=TT,STYL=BOLD,WNAM=AngsanaUPC,,Bold,WFIL=ANGSAUB.TTF
PS=AngsanaUPC-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=AngsanaUPC,,Bold Italic,WFIL=ANGSAUZ.TTF
%!UsePath :fnt:nonserif:
PS=ArabicTransparent,TYPE=TT,WNAM=Arabic Transparent,WFIL=artro.ttf
PS=ArabicTransparent-Bold,TYPE=TT,STYL=BOLD,WNAM=Arabic Transparent,,Bold,WFIL=artrbdo.ttf
%!UsePath :fnt:nonserif-arial:
PS=ArialMT,TYPE=TT,WNAM=Arial,WFIL=arial.ttf
PS=Arial-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Arial,,Italic,WFIL=ariali.ttf
PS=Arial-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Arial,,Bold,WFIL=arialbd.ttf
PS=Arial-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Arial,,Bold Italic,WFIL=arialbi.ttf
PS=Arial-Black,TYPE=TT,WNAM=Arial Black,WFIL=ariblk.ttf
PS=ArialNarrow,TYPE=TT,WNAM=Arial Narrow,WFIL=Arialn.ttf
PS=ArialNarrow-Italic,TYPE=TT,STYL=ITALIC,WNAM=Arial Narrow,,Italic,WFIL=Arialni.ttf
PS=ArialNarrow-Bold,TYPE=TT,STYL=BOLD,WNAM=Arial Narrow,,Bold,WFIL=Arialnb.ttf
PS=ArialNarrow-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Arial Narrow,,Bold Italic,WFIL=Arialnbi.ttf
%!UsePath :fnt:decor:
PS=Aston-F1,TYPE=TT,WNAM=Aston-F1,WFIL=Aston-f1.ttf
%!UsePath :fnt:nonserif:
PS=AvantGardeITCbyBT-Book,TYPE=TT,WNAM=AvantGarde Bk BT,,Book,WFIL=Avgardn.ttf
PS=AvantGardeITCbyBT-BookOblique,TYPE=TT,STYL=ITALIC,WNAM=AvantGarde Bk BT,,Book Oblique,WFIL=Avgardni.ttf
PS=AvantGardeITCbyBT-Demi,TYPE=TT,STYL=BOLD,WNAM=AvantGarde Bk BT,,Demi,WFIL=Avgardd.ttf
PS=AvantGardeITCbyBT-DemiOblique,TYPE=TT,STYL=BOLDITALIC,WNAM=AvantGarde Bk BT,,Demi Oblique,WFIL=Avgarddo.ttf
PS=AvantGardeITCbyBT-Medium,TYPE=TT,WNAM=AvantGarde Md BT,,Medium,WFIL=Avgardm.ttf
PS=BankGothicBT-Medium,TYPE=TT,WNAM=BankGothic Md BT,,Medium,WFIL=BankGthd.ttf
%!UsePath :fnt:serif:
PS=BenguiatITCbyBT-Bold,TYPE=TT,STYL=BOLD,WNAM=Benguiat Bk BT,,Bold,WFIL=Benguiab.ttf
%!UsePath :fnt:decor-script:
PS=BernhardFashionBT-Regular,TYPE=TT,WNAM=BernhardFashion BT,WFIL=BernFash.ttf
%!UsePath :fnt:serif:
PS=BernhardModernBT-Bold,TYPE=TT,STYL=BOLD,WNAM=BernhardMod BT,,Bold,WFIL=BernModB.ttf
PS=BernhardModernBT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=BernhardMod BT,,Bold Italic,WFIL=BernModT.ttf
%!UsePath :fnt:nonserif:
PS=BitstreamVeraSans-Roman,TYPE=TT,WNAM=Bitstream Vera Sans,,Roman,WFIL=Vera.ttf
PS=BitstreamVeraSans-Oblique,TYPE=TT,STYL=ITALIC,WNAM=Bitstream Vera Sans,,Oblique,WFIL=VeraIt.ttf
PS=BitstreamVeraSans-Bold,TYPE=TT,STYL=BOLD,WNAM=Bitstream Vera Sans,,Bold,WFIL=VeraBd.ttf
PS=BitstreamVeraSans-BoldOblique,TYPE=TT,STYL=BOLDITALIC,WNAM=Bitstream Vera Sans,,Bold Oblique,WFIL=VeraBI.ttf
%!UsePath :fnt:serif-courier:
PS=BitstreamVeraSansMono-Roman,TYPE=TT,WNAM=Bitstream Vera Sans Mono,,Roman,WFIL=VeraMono.ttf
PS=BitstreamVeraSansMono-Oblique,TYPE=TT,STYL=ITALIC,WNAM=Bitstream Vera Sans Mono,,Oblique,WFIL=VeraMoIt.ttf
PS=BitstreamVeraSansMono-Bold,TYPE=TT,STYL=BOLD,WNAM=Bitstream Vera Sans Mono,,Bold,WFIL=VeraMoBd.ttf
PS=BitstreamVeraSansMono-BoldOb,TYPE=TT,STYL=BOLDITALIC,WNAM=Bitstream Vera Sans Mono,,Bold Oblique,WFIL=VeraMoBI.ttf
%!UsePath :fnt:serif:
PS=BitstreamVeraSerif-Roman,TYPE=TT,WNAM=Bitstream Vera Serif,,Roman,WFIL=VeraSe.ttf
PS=BitstreamVeraSerif-Bold,TYPE=TT,STYL=BOLD,WNAM=Bitstream Vera Serif,,Bold,WFIL=VeraSeBd.ttf
PS=BookmanOldStyle,TYPE=TT,WNAM=Bookman Old Style,WFIL=Bookos.ttf
PS=BookmanOldStyle-Italic,TYPE=TT,STYL=ITALIC,WNAM=Bookman Old Style,,Italic,WFIL=Bookosi.ttf
PS=BookmanOldStyle-Bold,TYPE=TT,STYL=BOLD,WNAM=Bookman Old Style,,Bold,WFIL=bookosb.ttf
PS=BookmanOldStyle-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Bookman Old Style,,Bold Italic,WFIL=Bookosbi.ttf
%!UsePath :fnt:decor:
PS=BremenBT-Bold,TYPE=TT,WNAM=Bremen Bd BT,,Bold,WFIL=BremenBd.ttf
%!UsePath :fnt:nonserif:
PS=BrowalliaNew,TYPE=TT,WNAM=Browallia New,WFIL=BROWA.TTF
PS=BrowalliaNew-Italic,TYPE=TT,STYL=ITALIC,WNAM=Browallia New,,Italic,WFIL=BROWAI.TTF
PS=BrowalliaNew-Bold,TYPE=TT,STYL=BOLD,WNAM=Browallia New,,Bold,WFIL=BROWAB.TTF
PS=BrowalliaNew-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Browallia New,,Bold Italic,WFIL=BROWAZ.TTF
PS=BrowalliaUPC,TYPE=TT,WNAM=BrowalliaUPC,WFIL=BROWAU.TTF
PS=BrowalliaUPC-Italic,TYPE=TT,STYL=ITALIC,WNAM=BrowalliaUPC,,Italic,WFIL=BROWAUI.TTF
PS=BrowalliaUPC-Bold,TYPE=TT,STYL=BOLD,WNAM=BrowalliaUPC,,Bold,WFIL=BROWAUB.TTF
PS=BrowalliaUPC-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=BrowalliaUPC,,Bold Italic,WFIL=BROWAUZ.TTF
PS=Calibri,TYPE=TT,WNAM=Calibri,WFIL=calibri.ttf
PS=Calibri-Italic,TYPE=TT,STYL=ITALIC,WNAM=Calibri,,Italic,WFIL=calibrii.ttf
PS=Calibri-Bold,TYPE=TT,STYL=BOLD,WNAM=Calibri,,Bold,WFIL=calibrib.ttf
PS=Calibri-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Calibri,,Bold Italic,WFIL=calibriz.ttf
%!UsePath :fnt:serif:
PS=Cambria,TYPE=TT,WNAM=Cambria,WFIL=cambria.ttf
PS=Cambria-Italic,TYPE=TT,STYL=ITALIC,WNAM=Cambria,,Italic,WFIL=cambriai.ttf
PS=Cambria-Bold,TYPE=TT,STYL=BOLD,WNAM=Cambria,,Bold,WFIL=cambriab.ttf
PS=Cambria-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Cambria,,Bold Italic,WFIL=cambriaz.ttf
PS=Candara,TYPE=TT,WNAM=Candara,WFIL=candara.ttf
PS=Candara-Italic,TYPE=TT,STYL=ITALIC,WNAM=Candara,,Italic,WFIL=candarai.ttf
PS=Candara-Bold,TYPE=TT,STYL=BOLD,WNAM=Candara,,Bold,WFIL=candarab.ttf
PS=Candara-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Candara,,Bold Italic,WFIL=candaraz.ttf
PS=CharlesworthBold,TYPE=TT,STYL=BOLD,WNAM=Charlesworth,,Bold,WFIL=Chrlwrtb.ttf
%!UsePath :fnt:decor:
PS=ComicSansMS,TYPE=TT,WNAM=Comic Sans MS,WFIL=comic.ttf
PS=ComicSansMS-Bold,TYPE=TT,STYL=BOLD,WNAM=Comic Sans MS,,Bold,WFIL=comicbd.ttf
%!UsePath :fnt:symbols:
PS=Z%!UsePath :fnt:nonserif:
PS=Consolas,TYPE=TT,WNAM=Consolas,WFIL=consola.ttf
PS=Consolas-Italic,TYPE=TT,STYL=ITALIC,WNAM=Consolas,,Italic,WFIL=consolai.ttf
PS=Consolas-Bold,TYPE=TT,STYL=BOLD,WNAM=Consolas,,Bold,WFIL=consolab.ttf
PS=Consolas-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Consolas,,Bold Italic,WFIL=consolaz.ttf
%!UsePath :fnt:serif:
PS=Constantia-Regular,TYPE=TT,WNAM=Constantia,WFIL=constan.ttf
PS=Constantia-Italic,TYPE=TT,STYL=ITALIC,WNAM=Constantia,,Italic,WFIL=constani.ttf
PS=Constantia-Bold,TYPE=TT,STYL=BOLD,WNAM=Constantia,,Bold,WFIL=constanb.ttf
PS=Constantia-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Constantia,,Bold Italic,WFIL=constanz.ttf
PS=CopperplateGothicBT-Bold,TYPE=TT,WNAM=CopprplGoth Bd BT,,Bold,WFIL=CopGotBd.ttf
%!UsePath :fnt:nonserif:
PS=Corbel,TYPE=TT,WNAM=Corbel,WFIL=corbel.ttf
PS=Corbel-Italic,TYPE=TT,STYL=ITALIC,WNAM=Corbel,,Italic,WFIL=corbeli.ttf
PS=Corbel-Bold,TYPE=TT,STYL=BOLD,WNAM=Corbel,,Bold,WFIL=corbelb.ttf
PS=Corbel-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Corbel,,Bold Italic,WFIL=corbelz.ttf
PS=CordiaNew,TYPE=TT,WNAM=Cordia New,WFIL=CORDIA.TTF
PS=CordiaNew-Italic,TYPE=TT,STYL=ITALIC,WNAM=Cordia New,,Italic,WFIL=CORDIAI.TTF
PS=CordiaNew-Bold,TYPE=TT,STYL=BOLD,WNAM=Cordia New,,Bold,WFIL=CORDIAB.TTF
PS=CordiaNew-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Cordia New,,Bold Italic,WFIL=CORDIAZ.TTF
PS=CordiaUPC,TYPE=TT,WNAM=CordiaUPC,WFIL=CORDIAU.TTF
PS=CordiaUPC-Italic,TYPE=TT,STYL=ITALIC,WNAM=CordiaUPC,,Italic,WFIL=CORDIAUI.TTF
PS=CordiaUPC-Bold,TYPE=TT,STYL=BOLD,WNAM=CordiaUPC,,Bold,WFIL=CORDIAUB.TTF
PS=CordiaUPC-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=CordiaUPC,,Bold Italic,WFIL=CORDIAUZ.TTF
%!UsePath :fnt:serif-courier:
PS=CourierNewPSMT,TYPE=TT,WNAM=Courier New,WFIL=cour.ttf
PS=CourierNewPS-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Courier New,,Italic,WFIL=couri.ttf
PS=CourierNewPS-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Courier New,,Bold,WFIL=courbd.ttf
PS=CourierNewPS-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Courier New,,Bold Italic,WFIL=courbi.ttf
%!UsePath :fnt:decor:
PS=DauphinPlain,TYPE=TT,WNAM=Dauphin,WFIL=Dauphinn.ttf
%!UsePath :fnt:serif:
PS=David-Reg,TYPE=TT,WNAM=David,WFIL=david.ttf
PS=David-Bold,TYPE=TT,STYL=BOLD,WNAM=David,,Bold,WFIL=davidbd.ttf
PS=DavidTransparent,TYPE=TT,WNAM=David Transparent,WFIL=davidtr.ttf
%!UsePath :fnt:decor:
PS=Digital,TYPE=TT,WNAM=Digital,,Digital,WFIL=digital.ttf
%!UsePath :fnt:serif-courier:
PS=DilleniaUPC,TYPE=TT,WNAM=DilleniaUPC,WFIL=UPCDL.TTF
PS=DilleniaUPCItalic,TYPE=TT,STYL=ITALIC,WNAM=DilleniaUPC,,Italic,WFIL=UPCDI.TTF
PS=DilleniaUPCBold,TYPE=TT,STYL=BOLD,WNAM=DilleniaUPC,,Bold,WFIL=UPCDB.TTF
PS=DilleniaUPCBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=DilleniaUPC,,Bold Italic,WFIL=UPCDBI.TTF
%!UsePath :fnt:[system]:
PS=Dungeon-Regular,TYPE=TT,WNAM=Dungeon,WFIL=dungeon.ttf
%!UsePath :fnt:decor-script:
PS=English111VivaceBT-Regular,TYPE=TT,WNAM=English111 Vivace BT,WFIL=E111Viva.ttf
%!UsePath :fnt:+all:
PS=EstrangeloEdessa,TYPE=TT,WNAM=Estrangelo Edessa,WFIL=estre.ttf
%!UsePath :fnt:serif:
PS=EucrosiaUPC,TYPE=TT,WNAM=EucrosiaUPC,WFIL=UPCEL.TTF
PS=EucrosiaUPCItalic,TYPE=TT,STYL=ITALIC,WNAM=EucrosiaUPC,,Italic,WFIL=UPCEI.TTF
PS=EucrosiaUPCBold,TYPE=TT,STYL=BOLD,WNAM=EucrosiaUPC,,Bold,WFIL=UPCEB.TTF
PS=EucrosiaUPCBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=EucrosiaUPC,,Bold Italic,WFIL=UPCEBI.TTF
%!UsePath :fnt:serif-courier:
PS=FixedMiriamTransparent,TYPE=TT,WNAM=Fixed Miriam Transparent,WFIL=mriamfx.ttf
%!UsePath :fnt:nonserif:
PS=FranklinGothic-Medium,TYPE=TT,WNAM=Franklin Gothic Medium,WFIL=framd.ttf
PS=FranklinGothic-MediumItalic,TYPE=TT,STYL=ITALIC,WNAM=Franklin Gothic Medium,,Italic,WFIL=framdit.ttf
%!UsePath :fnt:serif:
PS=FrankRuehl,TYPE=TT,WNAM=FrankRuehl,WFIL=frank.ttf
%!UsePath :fnt:nonserif:
PS=FreesiaUPC,TYPE=TT,WNAM=FreesiaUPC,WFIL=UPCFL.TTF
PS=FreesiaUPCItalic,TYPE=TT,STYL=ITALIC,WNAM=FreesiaUPC,,Italic,WFIL=UPCFI.TTF
PS=FreesiaUPCBold,TYPE=TT,STYL=BOLD,WNAM=FreesiaUPC,,Bold,WFIL=UPCFB.TTF
PS=FreesiaUPCBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=FreesiaUPC,,Bold Italic,WFIL=UPCFBI.TTF
PS=FuturaBT-Light,TYPE=TT,WNAM=Futura Lt BT,,Light,WFIL=FutuLt__.ttf
PS=FuturaBT-LightItalic,TYPE=TT,STYL=ITALIC,WNAM=Futura Lt BT,,Light Italic,WFIL=FutuLtIt.ttf
PS=FuturaBT-Bold,TYPE=TT,STYL=BOLD,WNAM=Futura Md BT,,Bold,WFIL=FutuBd__.ttf
PS=FuturaBT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Futura Md BT,,Bold Italic,WFIL=FutuBdIt.ttf
PS=FuturaBT-ExtraBlack,TYPE=TT,WNAM=Futura XBlk BT,,Extra Black,WFIL=Futuraxk.ttf
%!UsePath :fnt:decor:
PS=FuturaBlackBT-Regular,TYPE=TT,WNAM=FuturaBlack BT,WFIL=Futurak.ttf
%!UsePath :fnt:serif-garamond:
PS=Garamond,TYPE=TT,WNAM=Garamond,WFIL=Gara.ttf
PS=Garamond-Italic,TYPE=TT,STYL=ITALIC,WNAM=Garamond,,Italic,WFIL=Garait.ttf
PS=Garamond-Bold,TYPE=TT,STYL=BOLD,WNAM=Garamond,,Bold,WFIL=Garabd.ttf
%!UsePath :fnt:+all:
PS=Gautami,TYPE=TT,WNAM=Gautami,WFIL=gautami.ttf
%!UsePath :fnt:serif:
PS=Georgia,TYPE=TT,WNAM=Georgia,WFIL=georgia.ttf
PS=Georgia-Italic,TYPE=TT,STYL=ITALIC,WNAM=Georgia,,Italic,WFIL=georgiai.ttf
PS=Georgia-Bold,TYPE=TT,STYL=BOLD,WNAM=Georgia,,Bold,WFIL=georgiab.ttf
PS=Georgia-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Georgia,,Bold Italic,WFIL=georgiaz.ttf
%!UsePath :fnt:decor:
PS=GoudyHandtooledBT-Regular,TYPE=TT,WNAM=GoudyHandtooled BT,WFIL=GoudyHan.ttf
%!UsePath :fnt:serif:
PS=GoudyOldStyleBT-Roman,TYPE=TT,WNAM=GoudyOlSt BT,,Roman,WFIL=GoudyOS_.ttf
PS=GoudyOldStyleBT-Italic,TYPE=TT,STYL=ITALIC,WNAM=GoudyOlSt BT,,Italic,WFIL=Goudyosi.ttf
PS=GoudyOldStyleBT-Bold,TYPE=TT,STYL=BOLD,WNAM=GoudyOlSt BT,,Bold,WFIL=Goudyosb.ttf
PS=GoudyOldStyleBT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=GoudyOlSt BT,,Bold Italic,WFIL=GoudyOST.ttf
%!UsePath :fnt:nonserif:
PS=Humanist521BT-Roman,TYPE=TT,WNAM=Humanst521 BT,,Roman,WFIL=Hum521n.ttf
PS=Humanist521BT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Humanst521 BT,,Italic,WFIL=Hum521i.ttf
PS=Humanist521BT-Bold,TYPE=TT,STYL=BOLD,WNAM=Humanst521 BT,,Bold,WFIL=Hum521b.ttf
PS=Humanist521BT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Humanst521 BT,,Bold Italic,WFIL=Hum521bi.ttf
PS=Impact,TYPE=TT,WNAM=Impact,WFIL=impact.ttf
%!UsePath :fnt:hiden-serif:
PS=IrisUPC,TYPE=TT,WNAM=IrisUPC,WFIL=UPCIL.TTF
PS=IrisUPCItalic,TYPE=TT,STYL=ITALIC,WNAM=IrisUPC,,Italic,WFIL=UPCII.TTF
PS=IrisUPCBold,TYPE=TT,STYL=BOLD,WNAM=IrisUPC,,Bold,WFIL=UPCIB.TTF
PS=IrisUPCBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=IrisUPC,,Bold Italic,WFIL=UPCIBI.TTF
%!UsePath :fnt:serif:
PS=JasmineUPC,TYPE=TT,WNAM=JasmineUPC,WFIL=UPCJL.TTF
PS=JasmineUPC-Italic,TYPE=TT,STYL=ITALIC,WNAM=JasmineUPC,,Italic,WFIL=UPCJI.TTF
PS=JasmineUPC-Bold,TYPE=TT,STYL=BOLD,WNAM=JasmineUPC,,Bold,WFIL=UPCJB.TTF
PS=JasmineUPC-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=JasmineUPC,,Bold Italic,WFIL=UPCJBI.TTF
%!UsePath :fnt:hiden-serif:
PS=KabelITCbyBT-Book,TYPE=TT,WNAM=Kabel Bk BT,,Book,WFIL=Kabeln.ttf
PS=KabelITCbyBT-Ultra,TYPE=TT,WNAM=Kabel Ult BT,,Ultra,WFIL=Kabelu.ttf
%!UsePath :fnt:nonserif:
PS=Kartika,TYPE=TT,WNAM=Kartika,WFIL=kartika.ttf
%!UsePath :fnt:serif:
PS=KodchiangUPC,TYPE=TT,WNAM=KodchiangUPC,WFIL=UPCKL.TTF
PS=KodchiangUPC-Italic,TYPE=TT,STYL=ITALIC,WNAM=KodchiangUPC,,Italic,WFIL=UPCKI.TTF
PS=KodchiangUPC-Bold,TYPE=TT,STYL=BOLD,WNAM=KodchiangUPC,,Bold,WFIL=UPCKB.TTF
PS=KodchiangUPC-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=KodchiangUPC,,Bold Italic,WFIL=UPCKBI.TTF
%!UsePath :fnt:+all:
PS=Latha,TYPE=TT,WNAM=Latha,WFIL=latha.ttf
%!UsePath :fnt:nonserif:
PS=LevenimMT,TYPE=TT,WNAM=Levenim MT,WFIL=lvnm.ttf
PS=LevenimMTBold,TYPE=TT,STYL=BOLD,WNAM=Levenim MT,,Bold,WFIL=lvnmbd.ttf
%!UsePath :fnt:hiden-serif:
PS=LilyUPC,TYPE=TT,WNAM=LilyUPC,WFIL=UPCLL.TTF
PS=LilyUPCItalic,TYPE=TT,STYL=ITALIC,WNAM=LilyUPC,,Italic,WFIL=UPCLI.TTF
PS=LilyUPCBold,TYPE=TT,STYL=BOLD,WNAM=LilyUPC,,Bold,WFIL=UPCLB.TTF
PS=LilyUPCBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=LilyUPC,,Bold Italic,WFIL=UPCLBI.TTF
%!UsePath :fnt:decor:
PS=Lithograph-Bold,TYPE=TT,STYL=BOLD,WNAM=Lithograph,,Bold,WFIL=Lithogrb.ttf
PS=LithographLight,TYPE=TT,WNAM=LithographLight,WFIL=Lithogrl.ttf
%!UsePath :fnt:serif-courier:
PS=LucidaBright,TYPE=TT,WNAM=Lucida Bright,WFIL=LucidaBrightRegular.ttf
PS=LucidaBright-Italic,TYPE=TT,STYL=ITALIC,WNAM=Lucida Bright,,Italic,WFIL=LucidaBrightItalic.ttf
PS=LucidaBright-Demi,TYPE=TT,STYL=BOLD,WNAM=Lucida Bright,,Demibold,WFIL=LucidaBrightDemiBold.ttf
PS=LucidaBright-DemiItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Lucida Bright,,Demibold Italic,WFIL=LucidaBrightDemiItalic.ttf
%!UsePath :fnt:nonserif:
PS=LucidaConsole,TYPE=TT,WNAM=Lucida Console,WFIL=lucon.ttf
PS=LucidaSans,TYPE=TT,WNAM=Lucida Sans,WFIL=lsans.ttf
PS=LucidaSans-Italic,TYPE=TT,STYL=ITALIC,WNAM=Lucida Sans,,Italic,WFIL=lsansi.ttf
PS=LucidaSans-Demi,TYPE=TT,STYL=BOLD,WNAM=Lucida Sans,,Demibold Roman,WFIL=lsansd.ttf
PS=LucidaSans-DemiItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Lucida Sans,,Demibold Italic,WFIL=lsansdi.ttf
PS=LucidaSans-Typewriter,TYPE=TT,WNAM=Lucida Sans Typewriter,WFIL=LucidaTypewriterRegular.ttf
PS=LucidaSans-TypewriterBold,TYPE=TT,STYL=BOLD,WNAM=Lucida Sans Typewriter,,Bold,WFIL=LucidaTypewriterBold.ttf
PS=LucidaSansUnicode,TYPE=TT,WNAM=Lucida Sans Unicode,WFIL=l_10646.ttf
%!UsePath :fnt:+all:
PS=Mangal-Regular,TYPE=TT,WNAM=Mangal,WFIL=mangal.ttf
%!UsePath :fnt:nonserif:
PS=MicrosoftSansSerif,TYPE=TT,WNAM=Microsoft Sans Serif,WFIL=micross.ttf
PS=Miriam,TYPE=TT,WNAM=Miriam,WFIL=mriam.ttf
%!UsePath :fnt:serif-courier:
PS=MiriamFixed,TYPE=TT,WNAM=Miriam Fixed,WFIL=mriamc.ttf
%!UsePath :fnt:nonserif:
PS=MiriamTransparent,TYPE=TT,WNAM=Miriam Transparent,WFIL=mriamtr.ttf
%!UsePath :fnt:symbols:
PS=MT-Extra,TYPE=TT,WNAM=MT Extra,WFIL=Mtextra.ttf
%!UsePath :fnt:+all:
PS=MVBoli,TYPE=TT,WNAM=MV Boli,WFIL=mvboli.ttf
%!UsePath :fnt:hiden-serif:
PS=Narkisim,TYPE=TT,WNAM=Narkisim,WFIL=nrkis.ttf
%!UsePath :fnt:+all:
PS=OpenSymbol,TYPE=TT,WNAM=OpenSymbol,WFIL=opens__.ttf
%!UsePath :fnt:decor:
PS=OzHandicraftBT-Roman,TYPE=TT,WNAM=OzHandicraft BT,,Roman,WFIL=OzHandRm.ttf
%!UsePath :fnt:serif:
PS=PalatinoLinotype-Roman,TYPE=TT,WNAM=Palatino Linotype,WFIL=pala.ttf
PS=PalatinoLinotype-Italic,TYPE=TT,STYL=ITALIC,WNAM=Palatino Linotype,,Italic,WFIL=palai.ttf
PS=PalatinoLinotype-Bold,TYPE=TT,STYL=BOLD,WNAM=Palatino Linotype,,Bold,WFIL=palab.ttf
PS=PalatinoLinotype-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Palatino Linotype,,Bold Italic,WFIL=palabi.ttf
PS=PosterBodoniBT-Roman,TYPE=TT,WNAM=PosterBodoni BT,,Roman,WFIL=PosterB_.ttf
%!UsePath :fnt:+all:
PS=Raavi,TYPE=TT,WNAM=Raavi,WFIL=raavi.ttf
%!UsePath :fnt:serif-courier:
PS=Rod,TYPE=TT,WNAM=Rod,WFIL=rod.ttf
PS=RodTransparent,TYPE=TT,WNAM=Rod Transparent,WFIL=rodtr.ttf
%!UsePath :fnt:nonserif:
PS=SAMT,TYPE=TT,WNAM=SAfon,WFIL=SAFon.ttf
PS=SAFon-BoldMT,TYPE=TT,STYL=BOLD,WNAM=SAFon,,Bold,WFIL=SAFonB.ttf
PS=SegoeUI-Regular,TYPE=TT,WNAM=Segoe UI,WFIL=seguibk.ttf
PS=SegoeUI-Italic,TYPE=TT,STYL=ITALIC,WNAM=Segoe UI,,Italic,WFIL=SEGOEUII.TTF
PS=SegoeUI-Bold,TYPE=TT,STYL=BOLD,WNAM=Segoe UI,,Bold,WFIL=seguibd.ttf
PS=SegoeUI-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Segoe UI,,Bold Italic,WFIL=SEGOEUIZ.TTF
%!UsePath :fnt:serif-courier:
PS=SerifaBT-Roman,TYPE=TT,WNAM=Serifa BT,,Roman,WFIL=SerifRm_.ttf
PS=SerifaBT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Serifa BT,,Italic,WFIL=SerifIt_.ttf
PS=SerifaBT-Bold,TYPE=TT,STYL=BOLD,WNAM=Serifa BT,,Bold,WFIL=SerifBd_.ttf
PS=SerifaBT-Thin,TYPE=TT,WNAM=Serifa Th BT,,Thin,WFIL=SerifTh_.ttf
%!UsePath :fnt:symbols:
PS=%!UsePath :fnt:+all:
PS=Shruti,TYPE=TT,WNAM=Shruti,WFIL=shruti.ttf
%!UsePath :fnt:nonserif:
PS=SimplifiedArabic,TYPE=TT,WNAM=Simplified Arabic,WFIL=simpo.ttf
PS=SimplifiedArabic-Bold,TYPE=TT,STYL=BOLD,WNAM=Simplified Arabic,,Bold,WFIL=simpbdo.ttf
%!UsePath :fnt:serif-courier:
PS=SimplifiedArabicFixed,TYPE=TT,WNAM=Simplified Arabic Fixed,WFIL=simpfxo.ttf
%!UsePath :fnt:serif:
PS=SouvenirITCbyBT-Light,TYPE=TT,WNAM=Souvenir Lt BT,,Light,WFIL=Souvnrl.ttf
PS=SouvenirITCbyBT-LightItalic,TYPE=TT,STYL=ITALIC,WNAM=Souvenir Lt BT,,Light Italic,WFIL=Souvnrli.ttf
PS=SouvenirITCbyBT-DemiItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Souvenir Lt BT,,Demi Italic,WFIL=Souvnrdi.ttf
%!UsePath :fnt:decor:
PS=Staccato222BT-Regular,TYPE=TT,WNAM=Staccato222 BT,WFIL=Stacc222.ttf
%!UsePath :fnt:symbols:
PS=%!UsePath :fnt:nonserif:
PS=Swiss911BT-ExtraCompressed,TYPE=TT,WNAM=Swiss911 XCm BT,WFIL=Swz911xc.ttf
%!UsePath :fnt:serif-courier:
PS=Sylfaen,TYPE=TT,WNAM=Sylfaen,WFIL=sylfaen.ttf
%!UsePath :fnt:symbols:
PS=SymbolMT,TYPE=TT,WNAM=Symbol,WFIL=symbol.ttf
%!UsePath :fnt:nonserif:
PS=Tahoma,TYPE=TT,WNAM=Tahoma,WFIL=tahoma.ttf
PS=Tahoma-Bold,TYPE=TT,STYL=BOLD,WNAM=Tahoma,,Bold,WFIL=tahomabd.ttf
%!UsePath :fnt:serif-times:
PS=TimesNewRomanPSMT,TYPE=TT,WNAM=Times New Roman,WFIL=times.ttf
PS=TimesNewRomanPS-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Times New Roman,,Italic,WFIL=timesi.ttf
PS=TimesNewRomanPS-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Times New Roman,,Bold,WFIL=timesbd.ttf
PS=TimesNewRomanPS-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Times New Roman,,Bold Italic,WFIL=timesbi.ttf
%!UsePath :fnt:serif:
PS=TraditionalArabic,TYPE=TT,WNAM=Traditional Arabic,WFIL=trado.ttf
PS=TraditionalArabic-Bold,TYPE=TT,STYL=BOLD,WNAM=Traditional Arabic,,Bold,WFIL=tradbdo.ttf
%!UsePath :fnt:nonserif:
PS=TrebuchetMS,TYPE=TT,WNAM=Trebuchet MS,WFIL=trebuc.ttf
PS=TrebuchetMS-Italic,TYPE=TT,STYL=ITALIC,WNAM=Trebuchet MS,,Italic,WFIL=trebucit.ttf
PS=TrebuchetMS-Bold,TYPE=TT,STYL=BOLD,WNAM=Trebuchet MS,,Bold,WFIL=trebucbd.ttf
PS=Trebuchet-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Trebuchet MS,,Bold Italic,WFIL=trebucbi.ttf
%!UsePath :fnt:+all:
PS=Tunga-Regular,TYPE=TT,WNAM=Tunga,WFIL=tunga.ttf
%!UsePath :fnt:decor-script:
PS=TypoUprightBT-Regular,TYPE=TT,WNAM=TypoUpright BT,WFIL=TypoUpri.ttf
%!UsePath :fnt:nonserif:
PS=Verdana,TYPE=TT,WNAM=Verdana,WFIL=verdana.ttf
PS=Verdana-Italic,TYPE=TT,STYL=ITALIC,WNAM=Verdana,,Italic,WFIL=verdanai.ttf
PS=Verdana-Bold,TYPE=TT,STYL=BOLD,WNAM=Verdana,,Bold,WFIL=verdanab.ttf
PS=Verdana-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Verdana,,Bold Italic,WFIL=verdanaz.ttf
PS=Vrinda,TYPE=TT,WNAM=Vrinda,WFIL=vrinda.ttf
%!UsePath :fnt:symbols:
PS=Webdings,TYPE=TT,WNAM=Webdings,WFIL=webdings.ttf
PS=Wingdings-Regular,TYPE=TT,WNAM=Wingdings,WFIL=wingding.ttf
%!UsePath :fnt:+all:
PS=WP-ArabicSihafa,TYPE=TT,WNAM=WP Arabic Sihafa,,Normal,WFIL=wpsi13n_.ttf
PS=WP-ArabicScriptSihafa,TYPE=TT,WNAM=WP ArabicScript Sihafa,,Normal,WFIL=wpsi14n_.ttf
%!UsePath :fnt:symbols:
PS=WP-BoxDrawing,TYPE=TT,WNAM=WP BoxDrawing,,Normal,WFIL=Wpco03n_.ttf
%!UsePath :fnt:+all:
PS=WP-CyrillicA,TYPE=TT,WNAM=WP CyrillicA,,Normal,WFIL=Wpro10na.ttf
PS=WP-CyrillicB,TYPE=TT,WNAM=WP CyrillicB,,Normal,WFIL=Wpro10nb.ttf
PS=WP-GreekCentury,TYPE=TT,WNAM=WP Greek Century,,Normal,WFIL=Wpce08n_.ttf
PS=WP-GreekCourier,TYPE=TT,WNAM=WP Greek Courier,,Normal,WFIL=Wpco08n_.ttf
PS=WP-GreekHelve,TYPE=TT,WNAM=WP Greek Helve,,Normal,WFIL=Wphv08n_.ttf
PS=WP-HebrewDavid,TYPE=TT,WNAM=WP Hebrew David,,Normal,WFIL=Wpdv09n_.ttf
PS=WP-IconicSymbolsA,TYPE=TT,WNAM=WP IconicSymbolsA,,Normal,WFIL=Wphv05na.ttf
PS=WP-IconicSymbolsB,TYPE=TT,WNAM=WP IconicSymbolsB,,Normal,WFIL=Wphv05nb.ttf
PS=WP-Japanese,TYPE=TT,WNAM=WP Japanese,,Normal,WFIL=Wphv11n_.ttf
PS=WP-MathA,TYPE=TT,WNAM=WP MathA,,Normal,WFIL=Wphv06na.ttf
PS=WP-MathB,TYPE=TT,WNAM=WP MathB,,Normal,WFIL=Wphv06nb.ttf
PS=WP-MathExtendedA,TYPE=TT,WNAM=WP MathExtendedA,,Normal,WFIL=Wphv07na.ttf
PS=WP-MathExtendedB,TYPE=TT,WNAM=WP MathExtendedB,,Normal,WFIL=Wphv07nb.ttf
PS=WP-MultinationalCourier,TYPE=TT,WNAM=WP MultinationalA Courier,,Normal,WFIL=Wpco01na.ttf
PS=WP-MultinationalAHelve,TYPE=TT,WNAM=WP MultinationalA Helve,,Normal,WFIL=wphv01na.ttf
PS=WP-MultinationalARoman,TYPE=TT,WNAM=WP MultinationalA Roman,,Normal,WFIL=wpro01na.ttf
PS=WP-MultinationalBCourier,TYPE=TT,WNAM=WP MultinationalB Courier,,Normal,WFIL=wpco01nb.ttf
PS=WP-MultinationalBHelve,TYPE=TT,WNAM=WP MultinationalB Helve,,Normal,WFIL=Wphv01nb.ttf
PS=WP-MultinationalBRoman,TYPE=TT,WNAM=WP MultinationalB Roman,,Normal,WFIL=wpro01nb.ttf
PS=WP-Phonetic,TYPE=TT,WNAM=WP Phonetic,,Normal,WFIL=Wphv02n_.ttf
PS=WPTypographicSymbols,TYPE=TT,WNAM=WP TypographicSymbols,WFIL=Wphv04n_.ttf
%!UsePath :fnt:serif:
PS=ZapfElliptical711BT-Roman,TYPE=TT,WNAM=ZapfEllipt BT,,Roman,WFIL=ZapE711R.ttf
PS=ZapfElliptical711BT-Italic,TYPE=TT,STYL=ITALIC,WNAM=ZapfEllipt BT,,Italic,WFIL=ZapE711I.ttf
PS=ZapfElliptical711BT-Bold,TYPE=TT,STYL=BOLD,WNAM=ZapfEllipt BT,,Bold,WFIL=ZapE711B.ttf
PS=ZapfElliptical711BT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=ZapfEllipt BT,,Bold Italic,WFIL=ZapE711t.ttf
%!UsePath :fnt:nonserif:
PS=ZurichBT-RomanExtended,TYPE=TT,WNAM=Zurich Ex BT,WFIL=Zurche.ttf
%!EndSet 

%!BeginSet [system]
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:nonserif-arial:
PS=ArialMT,TYPE=TT,WNAM=Arial,WFIL=arial.ttf
PS=Arial-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Arial,,Italic,WFIL=ariali.ttf
PS=Arial-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Arial,,Bold,WFIL=arialbd.ttf
PS=Arial-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Arial,,Bold Italic,WFIL=arialbi.ttf
PS=Arial-Black,TYPE=TT,WNAM=Arial Black,WFIL=ariblk.ttf
PS=ArialNarrow,TYPE=TT,WNAM=Arial Narrow,WFIL=Arialn.ttf
PS=ArialNarrow-Italic,TYPE=TT,STYL=ITALIC,WNAM=Arial Narrow,,Italic,WFIL=Arialni.ttf
PS=ArialNarrow-Bold,TYPE=TT,STYL=BOLD,WNAM=Arial Narrow,,Bold,WFIL=Arialnb.ttf
PS=ArialNarrow-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Arial Narrow,,Bold Italic,WFIL=Arialnbi.ttf
%!UsePath :fnt:nonserif:
PS=BitstreamVeraSans-Roman,TYPE=TT,WNAM=Bitstream Vera Sans,,Roman,WFIL=Vera.ttf
PS=BitstreamVeraSans-Oblique,TYPE=TT,STYL=ITALIC,WNAM=Bitstream Vera Sans,,Oblique,WFIL=VeraIt.ttf
PS=BitstreamVeraSans-Bold,TYPE=TT,STYL=BOLD,WNAM=Bitstream Vera Sans,,Bold,WFIL=VeraBd.ttf
PS=BitstreamVeraSans-BoldOblique,TYPE=TT,STYL=BOLDITALIC,WNAM=Bitstream Vera Sans,,Bold Oblique,WFIL=VeraBI.ttf
%!UsePath :fnt:serif-courier:
PS=BitstreamVeraSansMono-Roman,TYPE=TT,WNAM=Bitstream Vera Sans Mono,,Roman,WFIL=VeraMono.ttf
PS=BitstreamVeraSansMono-Oblique,TYPE=TT,STYL=ITALIC,WNAM=Bitstream Vera Sans Mono,,Oblique,WFIL=VeraMoIt.ttf
PS=BitstreamVeraSansMono-Bold,TYPE=TT,STYL=BOLD,WNAM=Bitstream Vera Sans Mono,,Bold,WFIL=VeraMoBd.ttf
PS=BitstreamVeraSansMono-BoldOb,TYPE=TT,STYL=BOLDITALIC,WNAM=Bitstream Vera Sans Mono,,Bold Oblique,WFIL=VeraMoBI.ttf
%!UsePath :fnt:serif:
PS=BitstreamVeraSerif-Roman,TYPE=TT,WNAM=Bitstream Vera Serif,,Roman,WFIL=VeraSe.ttf
PS=BitstreamVeraSerif-Bold,TYPE=TT,STYL=BOLD,WNAM=Bitstream Vera Serif,,Bold,WFIL=VeraSeBd.ttf
%!UsePath :fnt:decor:
PS=ComicSansMS,TYPE=TT,WNAM=Comic Sans MS,WFIL=comic.ttf
PS=ComicSansMS-Bold,TYPE=TT,STYL=BOLD,WNAM=Comic Sans MS,,Bold,WFIL=comicbd.ttf
%!UsePath :fnt:symbols:
PS=Z%!UsePath :fnt:serif-courier:
PS=CourierNewPSMT,TYPE=TT,WNAM=Courier New,WFIL=cour.ttf
PS=CourierNewPS-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Courier New,,Italic,WFIL=couri.ttf
PS=CourierNewPS-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Courier New,,Bold,WFIL=courbd.ttf
PS=CourierNewPS-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Courier New,,Bold Italic,WFIL=courbi.ttf
%!UsePath :fnt:[system]:
PS=Dungeon-Regular,TYPE=TT,WNAM=Dungeon,WFIL=dungeon.ttf
%!UsePath :fnt:nonserif:
PS=FranklinGothic-Medium,TYPE=TT,WNAM=Franklin Gothic Medium,WFIL=framd.ttf
PS=FranklinGothic-MediumItalic,TYPE=TT,STYL=ITALIC,WNAM=Franklin Gothic Medium,,Italic,WFIL=framdit.ttf
PS=LucidaConsole,TYPE=TT,WNAM=Lucida Console,WFIL=lucon.ttf
PS=MicrosoftSansSerif,TYPE=TT,WNAM=Microsoft Sans Serif,WFIL=micross.ttf
%!UsePath :fnt:symbols:
PS=MT-Extra,TYPE=TT,WNAM=MT Extra,WFIL=Mtextra.ttf
%!UsePath :fnt:nonserif:
PS=SegoeUI-Regular,TYPE=TT,WNAM=Segoe UI,WFIL=seguibk.ttf
PS=SegoeUI-Italic,TYPE=TT,STYL=ITALIC,WNAM=Segoe UI,,Italic,WFIL=SEGOEUII.TTF
PS=SegoeUI-Bold,TYPE=TT,STYL=BOLD,WNAM=Segoe UI,,Bold,WFIL=seguibd.ttf
PS=SegoeUI-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Segoe UI,,Bold Italic,WFIL=SEGOEUIZ.TTF
%!UsePath :fnt:serif-courier:
PS=Sylfaen,TYPE=TT,WNAM=Sylfaen,WFIL=sylfaen.ttf
%!UsePath :fnt:symbols:
PS=SymbolMT,TYPE=TT,WNAM=Symbol,WFIL=symbol.ttf
%!UsePath :fnt:nonserif:
PS=Tahoma,TYPE=TT,WNAM=Tahoma,WFIL=tahoma.ttf
PS=Tahoma-Bold,TYPE=TT,STYL=BOLD,WNAM=Tahoma,,Bold,WFIL=tahomabd.ttf
%!UsePath :fnt:serif-times:
PS=TimesNewRomanPSMT,TYPE=TT,WNAM=Times New Roman,WFIL=times.ttf
PS=TimesNewRomanPS-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Times New Roman,,Italic,WFIL=timesi.ttf
PS=TimesNewRomanPS-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Times New Roman,,Bold,WFIL=timesbd.ttf
PS=TimesNewRomanPS-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Times New Roman,,Bold Italic,WFIL=timesbi.ttf
%!UsePath :fnt:nonserif:
PS=TrebuchetMS,TYPE=TT,WNAM=Trebuchet MS,WFIL=trebuc.ttf
PS=TrebuchetMS-Italic,TYPE=TT,STYL=ITALIC,WNAM=Trebuchet MS,,Italic,WFIL=trebucit.ttf
PS=TrebuchetMS-Bold,TYPE=TT,STYL=BOLD,WNAM=Trebuchet MS,,Bold,WFIL=trebucbd.ttf
PS=Trebuchet-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Trebuchet MS,,Bold Italic,WFIL=trebucbi.ttf
PS=Verdana,TYPE=TT,WNAM=Verdana,WFIL=verdana.ttf
PS=Verdana-Italic,TYPE=TT,STYL=ITALIC,WNAM=Verdana,,Italic,WFIL=verdanai.ttf
PS=Verdana-Bold,TYPE=TT,STYL=BOLD,WNAM=Verdana,,Bold,WFIL=verdanab.ttf
PS=Verdana-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Verdana,,Bold Italic,WFIL=verdanaz.ttf
%!UsePath :fnt:symbols:
PS=Webdings,TYPE=TT,WNAM=Webdings,WFIL=webdings.ttf
PS=Wingdings-Regular,TYPE=TT,WNAM=Wingdings,WFIL=wingding.ttf
%!EndSet 

%!BeginSet decor
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:decor:
PS=Aston-F1,TYPE=TT,WNAM=Aston-F1,WFIL=Aston-f1.ttf
%!UsePath :fnt:decor-script:
PS=BernhardFashionBT-Regular,TYPE=TT,WNAM=BernhardFashion BT,WFIL=BernFash.ttf
%!UsePath :fnt:decor:
PS=BremenBT-Bold,TYPE=TT,WNAM=Bremen Bd BT,,Bold,WFIL=BremenBd.ttf
PS=ComicSansMS,TYPE=TT,WNAM=Comic Sans MS,WFIL=comic.ttf
PS=ComicSansMS-Bold,TYPE=TT,STYL=BOLD,WNAM=Comic Sans MS,,Bold,WFIL=comicbd.ttf
PS=DauphinPlain,TYPE=TT,WNAM=Dauphin,WFIL=Dauphinn.ttf
PS=Digital,TYPE=TT,WNAM=Digital,,Digital,WFIL=digital.ttf
PS=FuturaBlackBT-Regular,TYPE=TT,WNAM=FuturaBlack BT,WFIL=Futurak.ttf
PS=GoudyHandtooledBT-Regular,TYPE=TT,WNAM=GoudyHandtooled BT,WFIL=GoudyHan.ttf
PS=Lithograph-Bold,TYPE=TT,STYL=BOLD,WNAM=Lithograph,,Bold,WFIL=Lithogrb.ttf
PS=LithographLight,TYPE=TT,WNAM=LithographLight,WFIL=Lithogrl.ttf
PS=OzHandicraftBT-Roman,TYPE=TT,WNAM=OzHandicraft BT,,Roman,WFIL=OzHandRm.ttf
PS=Staccato222BT-Regular,TYPE=TT,WNAM=Staccato222 BT,WFIL=Stacc222.ttf
%!EndSet 

%!BeginSet decor-script
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:decor-script:
PS=BernhardFashionBT-Regular,TYPE=TT,WNAM=BernhardFashion BT,WFIL=BernFash.ttf
PS=English111VivaceBT-Regular,TYPE=TT,WNAM=English111 Vivace BT,WFIL=E111Viva.ttf
PS=TypoUprightBT-Regular,TYPE=TT,WNAM=TypoUpright BT,WFIL=TypoUpri.ttf
%!EndSet 

%!BeginSet hiden-serif
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:hiden-serif:
PS=IrisUPC,TYPE=TT,WNAM=IrisUPC,WFIL=UPCIL.TTF
PS=IrisUPCItalic,TYPE=TT,STYL=ITALIC,WNAM=IrisUPC,,Italic,WFIL=UPCII.TTF
PS=IrisUPCBold,TYPE=TT,STYL=BOLD,WNAM=IrisUPC,,Bold,WFIL=UPCIB.TTF
PS=IrisUPCBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=IrisUPC,,Bold Italic,WFIL=UPCIBI.TTF
PS=KabelITCbyBT-Book,TYPE=TT,WNAM=Kabel Bk BT,,Book,WFIL=Kabeln.ttf
PS=KabelITCbyBT-Ultra,TYPE=TT,WNAM=Kabel Ult BT,,Ultra,WFIL=Kabelu.ttf
PS=LilyUPC,TYPE=TT,WNAM=LilyUPC,WFIL=UPCLL.TTF
PS=LilyUPCItalic,TYPE=TT,STYL=ITALIC,WNAM=LilyUPC,,Italic,WFIL=UPCLI.TTF
PS=LilyUPCBold,TYPE=TT,STYL=BOLD,WNAM=LilyUPC,,Bold,WFIL=UPCLB.TTF
PS=LilyUPCBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=LilyUPC,,Bold Italic,WFIL=UPCLBI.TTF
PS=Narkisim,TYPE=TT,WNAM=Narkisim,WFIL=nrkis.ttf
%!EndSet 

%!BeginSet nonserif
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:nonserif:
PS=AharoniBold,TYPE=TT,STYL=BOLD,WNAM=Aharoni,,Bold,WFIL=ahronbd.ttf
PS=ArabicTransparent,TYPE=TT,WNAM=Arabic Transparent,WFIL=artro.ttf
PS=ArabicTransparent-Bold,TYPE=TT,STYL=BOLD,WNAM=Arabic Transparent,,Bold,WFIL=artrbdo.ttf
PS=AvantGardeITCbyBT-Book,TYPE=TT,WNAM=AvantGarde Bk BT,,Book,WFIL=Avgardn.ttf
PS=AvantGardeITCbyBT-BookOblique,TYPE=TT,STYL=ITALIC,WNAM=AvantGarde Bk BT,,Book Oblique,WFIL=Avgardni.ttf
PS=AvantGardeITCbyBT-Demi,TYPE=TT,STYL=BOLD,WNAM=AvantGarde Bk BT,,Demi,WFIL=Avgardd.ttf
PS=AvantGardeITCbyBT-DemiOblique,TYPE=TT,STYL=BOLDITALIC,WNAM=AvantGarde Bk BT,,Demi Oblique,WFIL=Avgarddo.ttf
PS=AvantGardeITCbyBT-Medium,TYPE=TT,WNAM=AvantGarde Md BT,,Medium,WFIL=Avgardm.ttf
PS=BankGothicBT-Medium,TYPE=TT,WNAM=BankGothic Md BT,,Medium,WFIL=BankGthd.ttf
PS=BitstreamVeraSans-Roman,TYPE=TT,WNAM=Bitstream Vera Sans,,Roman,WFIL=Vera.ttf
PS=BitstreamVeraSans-Oblique,TYPE=TT,STYL=ITALIC,WNAM=Bitstream Vera Sans,,Oblique,WFIL=VeraIt.ttf
PS=BitstreamVeraSans-Bold,TYPE=TT,STYL=BOLD,WNAM=Bitstream Vera Sans,,Bold,WFIL=VeraBd.ttf
PS=BitstreamVeraSans-BoldOblique,TYPE=TT,STYL=BOLDITALIC,WNAM=Bitstream Vera Sans,,Bold Oblique,WFIL=VeraBI.ttf
PS=BrowalliaNew,TYPE=TT,WNAM=Browallia New,WFIL=BROWA.TTF
PS=BrowalliaNew-Italic,TYPE=TT,STYL=ITALIC,WNAM=Browallia New,,Italic,WFIL=BROWAI.TTF
PS=BrowalliaNew-Bold,TYPE=TT,STYL=BOLD,WNAM=Browallia New,,Bold,WFIL=BROWAB.TTF
PS=BrowalliaNew-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Browallia New,,Bold Italic,WFIL=BROWAZ.TTF
PS=BrowalliaUPC,TYPE=TT,WNAM=BrowalliaUPC,WFIL=BROWAU.TTF
PS=BrowalliaUPC-Italic,TYPE=TT,STYL=ITALIC,WNAM=BrowalliaUPC,,Italic,WFIL=BROWAUI.TTF
PS=BrowalliaUPC-Bold,TYPE=TT,STYL=BOLD,WNAM=BrowalliaUPC,,Bold,WFIL=BROWAUB.TTF
PS=BrowalliaUPC-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=BrowalliaUPC,,Bold Italic,WFIL=BROWAUZ.TTF
PS=Calibri,TYPE=TT,WNAM=Calibri,WFIL=calibri.ttf
PS=Calibri-Italic,TYPE=TT,STYL=ITALIC,WNAM=Calibri,,Italic,WFIL=calibrii.ttf
PS=Calibri-Bold,TYPE=TT,STYL=BOLD,WNAM=Calibri,,Bold,WFIL=calibrib.ttf
PS=Calibri-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Calibri,,Bold Italic,WFIL=calibriz.ttf
PS=Consolas,TYPE=TT,WNAM=Consolas,WFIL=consola.ttf
PS=Consolas-Italic,TYPE=TT,STYL=ITALIC,WNAM=Consolas,,Italic,WFIL=consolai.ttf
PS=Consolas-Bold,TYPE=TT,STYL=BOLD,WNAM=Consolas,,Bold,WFIL=consolab.ttf
PS=Consolas-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Consolas,,Bold Italic,WFIL=consolaz.ttf
PS=Corbel,TYPE=TT,WNAM=Corbel,WFIL=corbel.ttf
PS=Corbel-Italic,TYPE=TT,STYL=ITALIC,WNAM=Corbel,,Italic,WFIL=corbeli.ttf
PS=Corbel-Bold,TYPE=TT,STYL=BOLD,WNAM=Corbel,,Bold,WFIL=corbelb.ttf
PS=Corbel-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Corbel,,Bold Italic,WFIL=corbelz.ttf
PS=CordiaNew,TYPE=TT,WNAM=Cordia New,WFIL=CORDIA.TTF
PS=CordiaNew-Italic,TYPE=TT,STYL=ITALIC,WNAM=Cordia New,,Italic,WFIL=CORDIAI.TTF
PS=CordiaNew-Bold,TYPE=TT,STYL=BOLD,WNAM=Cordia New,,Bold,WFIL=CORDIAB.TTF
PS=CordiaNew-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Cordia New,,Bold Italic,WFIL=CORDIAZ.TTF
PS=CordiaUPC,TYPE=TT,WNAM=CordiaUPC,WFIL=CORDIAU.TTF
PS=CordiaUPC-Italic,TYPE=TT,STYL=ITALIC,WNAM=CordiaUPC,,Italic,WFIL=CORDIAUI.TTF
PS=CordiaUPC-Bold,TYPE=TT,STYL=BOLD,WNAM=CordiaUPC,,Bold,WFIL=CORDIAUB.TTF
PS=CordiaUPC-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=CordiaUPC,,Bold Italic,WFIL=CORDIAUZ.TTF
PS=FranklinGothic-Medium,TYPE=TT,WNAM=Franklin Gothic Medium,WFIL=framd.ttf
PS=FranklinGothic-MediumItalic,TYPE=TT,STYL=ITALIC,WNAM=Franklin Gothic Medium,,Italic,WFIL=framdit.ttf
PS=FreesiaUPC,TYPE=TT,WNAM=FreesiaUPC,WFIL=UPCFL.TTF
PS=FreesiaUPCItalic,TYPE=TT,STYL=ITALIC,WNAM=FreesiaUPC,,Italic,WFIL=UPCFI.TTF
PS=FreesiaUPCBold,TYPE=TT,STYL=BOLD,WNAM=FreesiaUPC,,Bold,WFIL=UPCFB.TTF
PS=FreesiaUPCBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=FreesiaUPC,,Bold Italic,WFIL=UPCFBI.TTF
PS=FuturaBT-Light,TYPE=TT,WNAM=Futura Lt BT,,Light,WFIL=FutuLt__.ttf
PS=FuturaBT-LightItalic,TYPE=TT,STYL=ITALIC,WNAM=Futura Lt BT,,Light Italic,WFIL=FutuLtIt.ttf
PS=FuturaBT-Bold,TYPE=TT,STYL=BOLD,WNAM=Futura Md BT,,Bold,WFIL=FutuBd__.ttf
PS=FuturaBT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Futura Md BT,,Bold Italic,WFIL=FutuBdIt.ttf
PS=FuturaBT-ExtraBlack,TYPE=TT,WNAM=Futura XBlk BT,,Extra Black,WFIL=Futuraxk.ttf
PS=Humanist521BT-Roman,TYPE=TT,WNAM=Humanst521 BT,,Roman,WFIL=Hum521n.ttf
PS=Humanist521BT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Humanst521 BT,,Italic,WFIL=Hum521i.ttf
PS=Humanist521BT-Bold,TYPE=TT,STYL=BOLD,WNAM=Humanst521 BT,,Bold,WFIL=Hum521b.ttf
PS=Humanist521BT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Humanst521 BT,,Bold Italic,WFIL=Hum521bi.ttf
PS=Impact,TYPE=TT,WNAM=Impact,WFIL=impact.ttf
PS=Kartika,TYPE=TT,WNAM=Kartika,WFIL=kartika.ttf
PS=LevenimMT,TYPE=TT,WNAM=Levenim MT,WFIL=lvnm.ttf
PS=LevenimMTBold,TYPE=TT,STYL=BOLD,WNAM=Levenim MT,,Bold,WFIL=lvnmbd.ttf
PS=LucidaConsole,TYPE=TT,WNAM=Lucida Console,WFIL=lucon.ttf
PS=LucidaSans,TYPE=TT,WNAM=Lucida Sans,WFIL=lsans.ttf
PS=LucidaSans-Italic,TYPE=TT,STYL=ITALIC,WNAM=Lucida Sans,,Italic,WFIL=lsansi.ttf
PS=LucidaSans-Demi,TYPE=TT,STYL=BOLD,WNAM=Lucida Sans,,Demibold Roman,WFIL=lsansd.ttf
PS=LucidaSans-DemiItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Lucida Sans,,Demibold Italic,WFIL=lsansdi.ttf
PS=LucidaSans-Typewriter,TYPE=TT,WNAM=Lucida Sans Typewriter,WFIL=LucidaTypewriterRegular.ttf
PS=LucidaSans-TypewriterBold,TYPE=TT,STYL=BOLD,WNAM=Lucida Sans Typewriter,,Bold,WFIL=LucidaTypewriterBold.ttf
PS=LucidaSansUnicode,TYPE=TT,WNAM=Lucida Sans Unicode,WFIL=l_10646.ttf
PS=MicrosoftSansSerif,TYPE=TT,WNAM=Microsoft Sans Serif,WFIL=micross.ttf
PS=Miriam,TYPE=TT,WNAM=Miriam,WFIL=mriam.ttf
PS=MiriamTransparent,TYPE=TT,WNAM=Miriam Transparent,WFIL=mriamtr.ttf
PS=SAMT,TYPE=TT,WNAM=SAfon,WFIL=SAFon.ttf
PS=SAFon-BoldMT,TYPE=TT,STYL=BOLD,WNAM=SAFon,,Bold,WFIL=SAFonB.ttf
PS=SegoeUI-Regular,TYPE=TT,WNAM=Segoe UI,WFIL=seguibk.ttf
PS=SegoeUI-Italic,TYPE=TT,STYL=ITALIC,WNAM=Segoe UI,,Italic,WFIL=SEGOEUII.TTF
PS=SegoeUI-Bold,TYPE=TT,STYL=BOLD,WNAM=Segoe UI,,Bold,WFIL=seguibd.ttf
PS=SegoeUI-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Segoe UI,,Bold Italic,WFIL=SEGOEUIZ.TTF
PS=SimplifiedArabic,TYPE=TT,WNAM=Simplified Arabic,WFIL=simpo.ttf
PS=SimplifiedArabic-Bold,TYPE=TT,STYL=BOLD,WNAM=Simplified Arabic,,Bold,WFIL=simpbdo.ttf
PS=Swiss911BT-ExtraCompressed,TYPE=TT,WNAM=Swiss911 XCm BT,WFIL=Swz911xc.ttf
PS=Tahoma,TYPE=TT,WNAM=Tahoma,WFIL=tahoma.ttf
PS=Tahoma-Bold,TYPE=TT,STYL=BOLD,WNAM=Tahoma,,Bold,WFIL=tahomabd.ttf
PS=TrebuchetMS,TYPE=TT,WNAM=Trebuchet MS,WFIL=trebuc.ttf
PS=TrebuchetMS-Italic,TYPE=TT,STYL=ITALIC,WNAM=Trebuchet MS,,Italic,WFIL=trebucit.ttf
PS=TrebuchetMS-Bold,TYPE=TT,STYL=BOLD,WNAM=Trebuchet MS,,Bold,WFIL=trebucbd.ttf
PS=Trebuchet-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Trebuchet MS,,Bold Italic,WFIL=trebucbi.ttf
PS=Verdana,TYPE=TT,WNAM=Verdana,WFIL=verdana.ttf
PS=Verdana-Italic,TYPE=TT,STYL=ITALIC,WNAM=Verdana,,Italic,WFIL=verdanai.ttf
PS=Verdana-Bold,TYPE=TT,STYL=BOLD,WNAM=Verdana,,Bold,WFIL=verdanab.ttf
PS=Verdana-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Verdana,,Bold Italic,WFIL=verdanaz.ttf
PS=Vrinda,TYPE=TT,WNAM=Vrinda,WFIL=vrinda.ttf
PS=ZurichBT-RomanExtended,TYPE=TT,WNAM=Zurich Ex BT,WFIL=Zurche.ttf
%!EndSet 

%!BeginSet nonserif-arial
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:nonserif-arial:
PS=ArialMT,TYPE=TT,WNAM=Arial,WFIL=arial.ttf
PS=Arial-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Arial,,Italic,WFIL=ariali.ttf
PS=Arial-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Arial,,Bold,WFIL=arialbd.ttf
PS=Arial-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Arial,,Bold Italic,WFIL=arialbi.ttf
PS=Arial-Black,TYPE=TT,WNAM=Arial Black,WFIL=ariblk.ttf
PS=ArialNarrow,TYPE=TT,WNAM=Arial Narrow,WFIL=Arialn.ttf
PS=ArialNarrow-Italic,TYPE=TT,STYL=ITALIC,WNAM=Arial Narrow,,Italic,WFIL=Arialni.ttf
PS=ArialNarrow-Bold,TYPE=TT,STYL=BOLD,WNAM=Arial Narrow,,Bold,WFIL=Arialnb.ttf
PS=ArialNarrow-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Arial Narrow,,Bold Italic,WFIL=Arialnbi.ttf
%!EndSet 

%!BeginSet serif
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:serif:
PS=AllegroBT-Regular,TYPE=TT,WNAM=Allegro BT,WFIL=Alleg_Rg.ttf
PS=Andalus,TYPE=TT,WNAM=Andalus,WFIL=andlso.ttf
PS=BenguiatITCbyBT-Bold,TYPE=TT,STYL=BOLD,WNAM=Benguiat Bk BT,,Bold,WFIL=Benguiab.ttf
PS=BernhardModernBT-Bold,TYPE=TT,STYL=BOLD,WNAM=BernhardMod BT,,Bold,WFIL=BernModB.ttf
PS=BernhardModernBT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=BernhardMod BT,,Bold Italic,WFIL=BernModT.ttf
PS=BitstreamVeraSerif-Roman,TYPE=TT,WNAM=Bitstream Vera Serif,,Roman,WFIL=VeraSe.ttf
PS=BitstreamVeraSerif-Bold,TYPE=TT,STYL=BOLD,WNAM=Bitstream Vera Serif,,Bold,WFIL=VeraSeBd.ttf
PS=BookmanOldStyle,TYPE=TT,WNAM=Bookman Old Style,WFIL=Bookos.ttf
PS=BookmanOldStyle-Italic,TYPE=TT,STYL=ITALIC,WNAM=Bookman Old Style,,Italic,WFIL=Bookosi.ttf
PS=BookmanOldStyle-Bold,TYPE=TT,STYL=BOLD,WNAM=Bookman Old Style,,Bold,WFIL=bookosb.ttf
PS=BookmanOldStyle-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Bookman Old Style,,Bold Italic,WFIL=Bookosbi.ttf
PS=Cambria,TYPE=TT,WNAM=Cambria,WFIL=cambria.ttf
PS=Cambria-Italic,TYPE=TT,STYL=ITALIC,WNAM=Cambria,,Italic,WFIL=cambriai.ttf
PS=Cambria-Bold,TYPE=TT,STYL=BOLD,WNAM=Cambria,,Bold,WFIL=cambriab.ttf
PS=Cambria-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Cambria,,Bold Italic,WFIL=cambriaz.ttf
PS=Candara,TYPE=TT,WNAM=Candara,WFIL=candara.ttf
PS=Candara-Italic,TYPE=TT,STYL=ITALIC,WNAM=Candara,,Italic,WFIL=candarai.ttf
PS=Candara-Bold,TYPE=TT,STYL=BOLD,WNAM=Candara,,Bold,WFIL=candarab.ttf
PS=Candara-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Candara,,Bold Italic,WFIL=candaraz.ttf
PS=CharlesworthBold,TYPE=TT,STYL=BOLD,WNAM=Charlesworth,,Bold,WFIL=Chrlwrtb.ttf
PS=Constantia-Regular,TYPE=TT,WNAM=Constantia,WFIL=constan.ttf
PS=Constantia-Italic,TYPE=TT,STYL=ITALIC,WNAM=Constantia,,Italic,WFIL=constani.ttf
PS=Constantia-Bold,TYPE=TT,STYL=BOLD,WNAM=Constantia,,Bold,WFIL=constanb.ttf
PS=Constantia-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Constantia,,Bold Italic,WFIL=constanz.ttf
PS=CopperplateGothicBT-Bold,TYPE=TT,WNAM=CopprplGoth Bd BT,,Bold,WFIL=CopGotBd.ttf
PS=David-Reg,TYPE=TT,WNAM=David,WFIL=david.ttf
PS=David-Bold,TYPE=TT,STYL=BOLD,WNAM=David,,Bold,WFIL=davidbd.ttf
PS=DavidTransparent,TYPE=TT,WNAM=David Transparent,WFIL=davidtr.ttf
PS=EucrosiaUPC,TYPE=TT,WNAM=EucrosiaUPC,WFIL=UPCEL.TTF
PS=EucrosiaUPCItalic,TYPE=TT,STYL=ITALIC,WNAM=EucrosiaUPC,,Italic,WFIL=UPCEI.TTF
PS=EucrosiaUPCBold,TYPE=TT,STYL=BOLD,WNAM=EucrosiaUPC,,Bold,WFIL=UPCEB.TTF
PS=EucrosiaUPCBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=EucrosiaUPC,,Bold Italic,WFIL=UPCEBI.TTF
PS=FrankRuehl,TYPE=TT,WNAM=FrankRuehl,WFIL=frank.ttf
PS=Georgia,TYPE=TT,WNAM=Georgia,WFIL=georgia.ttf
PS=Georgia-Italic,TYPE=TT,STYL=ITALIC,WNAM=Georgia,,Italic,WFIL=georgiai.ttf
PS=Georgia-Bold,TYPE=TT,STYL=BOLD,WNAM=Georgia,,Bold,WFIL=georgiab.ttf
PS=Georgia-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Georgia,,Bold Italic,WFIL=georgiaz.ttf
PS=GoudyOldStyleBT-Roman,TYPE=TT,WNAM=GoudyOlSt BT,,Roman,WFIL=GoudyOS_.ttf
PS=GoudyOldStyleBT-Italic,TYPE=TT,STYL=ITALIC,WNAM=GoudyOlSt BT,,Italic,WFIL=Goudyosi.ttf
PS=GoudyOldStyleBT-Bold,TYPE=TT,STYL=BOLD,WNAM=GoudyOlSt BT,,Bold,WFIL=Goudyosb.ttf
PS=GoudyOldStyleBT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=GoudyOlSt BT,,Bold Italic,WFIL=GoudyOST.ttf
PS=JasmineUPC,TYPE=TT,WNAM=JasmineUPC,WFIL=UPCJL.TTF
PS=JasmineUPC-Italic,TYPE=TT,STYL=ITALIC,WNAM=JasmineUPC,,Italic,WFIL=UPCJI.TTF
PS=JasmineUPC-Bold,TYPE=TT,STYL=BOLD,WNAM=JasmineUPC,,Bold,WFIL=UPCJB.TTF
PS=JasmineUPC-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=JasmineUPC,,Bold Italic,WFIL=UPCJBI.TTF
PS=KodchiangUPC,TYPE=TT,WNAM=KodchiangUPC,WFIL=UPCKL.TTF
PS=KodchiangUPC-Italic,TYPE=TT,STYL=ITALIC,WNAM=KodchiangUPC,,Italic,WFIL=UPCKI.TTF
PS=KodchiangUPC-Bold,TYPE=TT,STYL=BOLD,WNAM=KodchiangUPC,,Bold,WFIL=UPCKB.TTF
PS=KodchiangUPC-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=KodchiangUPC,,Bold Italic,WFIL=UPCKBI.TTF
PS=PalatinoLinotype-Roman,TYPE=TT,WNAM=Palatino Linotype,WFIL=pala.ttf
PS=PalatinoLinotype-Italic,TYPE=TT,STYL=ITALIC,WNAM=Palatino Linotype,,Italic,WFIL=palai.ttf
PS=PalatinoLinotype-Bold,TYPE=TT,STYL=BOLD,WNAM=Palatino Linotype,,Bold,WFIL=palab.ttf
PS=PalatinoLinotype-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Palatino Linotype,,Bold Italic,WFIL=palabi.ttf
PS=PosterBodoniBT-Roman,TYPE=TT,WNAM=PosterBodoni BT,,Roman,WFIL=PosterB_.ttf
PS=SouvenirITCbyBT-Light,TYPE=TT,WNAM=Souvenir Lt BT,,Light,WFIL=Souvnrl.ttf
PS=SouvenirITCbyBT-LightItalic,TYPE=TT,STYL=ITALIC,WNAM=Souvenir Lt BT,,Light Italic,WFIL=Souvnrli.ttf
PS=SouvenirITCbyBT-DemiItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Souvenir Lt BT,,Demi Italic,WFIL=Souvnrdi.ttf
PS=TraditionalArabic,TYPE=TT,WNAM=Traditional Arabic,WFIL=trado.ttf
PS=TraditionalArabic-Bold,TYPE=TT,STYL=BOLD,WNAM=Traditional Arabic,,Bold,WFIL=tradbdo.ttf
PS=ZapfElliptical711BT-Roman,TYPE=TT,WNAM=ZapfEllipt BT,,Roman,WFIL=ZapE711R.ttf
PS=ZapfElliptical711BT-Italic,TYPE=TT,STYL=ITALIC,WNAM=ZapfEllipt BT,,Italic,WFIL=ZapE711I.ttf
PS=ZapfElliptical711BT-Bold,TYPE=TT,STYL=BOLD,WNAM=ZapfEllipt BT,,Bold,WFIL=ZapE711B.ttf
PS=ZapfElliptical711BT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=ZapfEllipt BT,,Bold Italic,WFIL=ZapE711t.ttf
%!EndSet 

%!BeginSet serif-courier
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:serif-courier:
PS=BitstreamVeraSansMono-Roman,TYPE=TT,WNAM=Bitstream Vera Sans Mono,,Roman,WFIL=VeraMono.ttf
PS=BitstreamVeraSansMono-Oblique,TYPE=TT,STYL=ITALIC,WNAM=Bitstream Vera Sans Mono,,Oblique,WFIL=VeraMoIt.ttf
PS=BitstreamVeraSansMono-Bold,TYPE=TT,STYL=BOLD,WNAM=Bitstream Vera Sans Mono,,Bold,WFIL=VeraMoBd.ttf
PS=BitstreamVeraSansMono-BoldOb,TYPE=TT,STYL=BOLDITALIC,WNAM=Bitstream Vera Sans Mono,,Bold Oblique,WFIL=VeraMoBI.ttf
PS=CourierNewPSMT,TYPE=TT,WNAM=Courier New,WFIL=cour.ttf
PS=CourierNewPS-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Courier New,,Italic,WFIL=couri.ttf
PS=CourierNewPS-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Courier New,,Bold,WFIL=courbd.ttf
PS=CourierNewPS-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Courier New,,Bold Italic,WFIL=courbi.ttf
PS=DilleniaUPC,TYPE=TT,WNAM=DilleniaUPC,WFIL=UPCDL.TTF
PS=DilleniaUPCItalic,TYPE=TT,STYL=ITALIC,WNAM=DilleniaUPC,,Italic,WFIL=UPCDI.TTF
PS=DilleniaUPCBold,TYPE=TT,STYL=BOLD,WNAM=DilleniaUPC,,Bold,WFIL=UPCDB.TTF
PS=DilleniaUPCBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=DilleniaUPC,,Bold Italic,WFIL=UPCDBI.TTF
PS=FixedMiriamTransparent,TYPE=TT,WNAM=Fixed Miriam Transparent,WFIL=mriamfx.ttf
PS=LucidaBright,TYPE=TT,WNAM=Lucida Bright,WFIL=LucidaBrightRegular.ttf
PS=LucidaBright-Italic,TYPE=TT,STYL=ITALIC,WNAM=Lucida Bright,,Italic,WFIL=LucidaBrightItalic.ttf
PS=LucidaBright-Demi,TYPE=TT,STYL=BOLD,WNAM=Lucida Bright,,Demibold,WFIL=LucidaBrightDemiBold.ttf
PS=LucidaBright-DemiItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Lucida Bright,,Demibold Italic,WFIL=LucidaBrightDemiItalic.ttf
PS=MiriamFixed,TYPE=TT,WNAM=Miriam Fixed,WFIL=mriamc.ttf
PS=Rod,TYPE=TT,WNAM=Rod,WFIL=rod.ttf
PS=RodTransparent,TYPE=TT,WNAM=Rod Transparent,WFIL=rodtr.ttf
PS=SerifaBT-Roman,TYPE=TT,WNAM=Serifa BT,,Roman,WFIL=SerifRm_.ttf
PS=SerifaBT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Serifa BT,,Italic,WFIL=SerifIt_.ttf
PS=SerifaBT-Bold,TYPE=TT,STYL=BOLD,WNAM=Serifa BT,,Bold,WFIL=SerifBd_.ttf
PS=SerifaBT-Thin,TYPE=TT,WNAM=Serifa Th BT,,Thin,WFIL=SerifTh_.ttf
PS=SimplifiedArabicFixed,TYPE=TT,WNAM=Simplified Arabic Fixed,WFIL=simpfxo.ttf
PS=Sylfaen,TYPE=TT,WNAM=Sylfaen,WFIL=sylfaen.ttf
%!EndSet 

%!BeginSet serif-garamond
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:serif-garamond:
PS=Garamond,TYPE=TT,WNAM=Garamond,WFIL=Gara.ttf
PS=Garamond-Italic,TYPE=TT,STYL=ITALIC,WNAM=Garamond,,Italic,WFIL=Garait.ttf
PS=Garamond-Bold,TYPE=TT,STYL=BOLD,WNAM=Garamond,,Bold,WFIL=Garabd.ttf
%!EndSet 

%!BeginSet serif-times
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:serif-times:
PS=AllTimesNewRoman,TYPE=TT,WNAM=All Times New Roman,WFIL=Alltms.ttf
PS=AllTimesNewRoman-Italic,TYPE=TT,STYL=ITALIC,WNAM=All Times New Roman,,Italic,WFIL=Alltmsi.ttf
PS=AllTimesNewRoman-Bold,TYPE=TT,STYL=BOLD,WNAM=All Times New Roman,,Bold,WFIL=Alltmsbd.ttf
PS=AllTimesNewRoman-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=All Times New Roman ,,Bold Italic,WFIL=Alltmsbi.ttf
PS=AngsanaNew,TYPE=TT,WNAM=Angsana New,WFIL=ANGSA.TTF
PS=AngsanaNew-Italic,TYPE=TT,STYL=ITALIC,WNAM=Angsana New,,Italic,WFIL=ANGSAI.TTF
PS=AngsanaNew-Bold,TYPE=TT,STYL=BOLD,WNAM=Angsana New,,Bold,WFIL=ANGSAB.TTF
PS=AngsanaNew-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Angsana New,,Bold Italic,WFIL=ANGSAZ.TTF
PS=AngsanaUPC,TYPE=TT,WNAM=AngsanaUPC,WFIL=ANGSAU.TTF
PS=AngsanaUPC-Italic,TYPE=TT,STYL=ITALIC,WNAM=AngsanaUPC,,Italic,WFIL=ANGSAUI.TTF
PS=AngsanaUPC-Bold,TYPE=TT,STYL=BOLD,WNAM=AngsanaUPC,,Bold,WFIL=ANGSAUB.TTF
PS=AngsanaUPC-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=AngsanaUPC,,Bold Italic,WFIL=ANGSAUZ.TTF
PS=TimesNewRomanPSMT,TYPE=TT,WNAM=Times New Roman,WFIL=times.ttf
PS=TimesNewRomanPS-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Times New Roman,,Italic,WFIL=timesi.ttf
PS=TimesNewRomanPS-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Times New Roman,,Bold,WFIL=timesbd.ttf
PS=TimesNewRomanPS-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Times New Roman,,Bold Italic,WFIL=timesbi.ttf
%!EndSet 

%!BeginSet symbols
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:symbols:
PS=ZPS=MT-Extra,TYPE=TT,WNAM=MT Extra,WFIL=Mtextra.ttf
PS=PS=PS=SymbolMT,TYPE=TT,WNAM=Symbol,WFIL=symbol.ttf
PS=Webdings,TYPE=TT,WNAM=Webdings,WFIL=webdings.ttf
PS=Wingdings-Regular,TYPE=TT,WNAM=Wingdings,WFIL=wingding.ttf
PS=WP-BoxDrawing,TYPE=TT,WNAM=WP BoxDrawing,,Normal,WFIL=Wpco03n_.ttf
%!EndSet 

