%!AdobeFontSet 2.0

%!BeginSet -dont-use
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:-dont_use:
PS=Gautami,TYPE=TT,WNAM=Gautami,WFIL=gautami.ttf
PS=Latha,TYPE=TT,WNAM=Latha,WFIL=latha.ttf
PS=Mangal-Regular,TYPE=TT,WNAM=Mangal,WFIL=mangal.ttf
PS=MVBoli,TYPE=TT,WNAM=MV Boli,WFIL=mvboli.ttf
PS=Raavi,TYPE=TT,WNAM=Raavi,WFIL=raavi.ttf
PS=Shruti,TYPE=TT,WNAM=Shruti,WFIL=shruti.ttf
PS=Tunga-Regular,TYPE=TT,WNAM=Tunga,WFIL=tunga.ttf
PS=Vrinda,TYPE=TT,WNAM=Vrinda,WFIL=vrinda.ttf
%!EndSet 

%!BeginSet adobe
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:adobe:
PS=ACaslonPro-Regular,TYPE=OT,WNAM=Adobe Caslon Pro,WFIL=ACaslonPro-Regular.otf
PS=ACaslonPro-Italic,TYPE=OT,STYL=ITALIC,WNAM=Adobe Caslon Pro,, Italic,WFIL=ACaslonPro-Italic.otf
PS=ACaslonPro-Semibold,TYPE=OT,STYL=BOLD,WNAM=Adobe Caslon Pro,, Bold,WFIL=ACaslonPro-Semibold.otf
PS=ACaslonPro-SemiboldItalic,TYPE=OT,STYL=BOLDITALIC,WNAM=Adobe Caslon Pro,, Bold Italic,WFIL=ACaslonPro-SemiboldItalic.otf
PS=ACaslonPro-Bold,TYPE=OT,WNAM=Adobe Caslon Pro Bold,WFIL=ACaslonPro-Bold.otf
PS=ACaslonPro-BoldItalic,TYPE=OT,STYL=ITALIC,WNAM=Adobe Caslon Pro Bold,, Italic,WFIL=ACaslonPro-BoldItalic.otf
PS=AGaramondPro-Regular,TYPE=OT,WNAM=Adobe Garamond Pro,WFIL=AGaramondPro-Regular.otf
PS=AGaramondPro-Italic,TYPE=OT,STYL=ITALIC,WNAM=Adobe Garamond Pro,, Italic,WFIL=AGaramondPro-Italic.otf
PS=AGaramondPro-Semibold,TYPE=OT,STYL=BOLD,WNAM=Adobe Garamond Pro,, Bold,WFIL=AGaramondPro-Semibold.otf
PS=AGaramondPro-SemiboldItalic,TYPE=OT,STYL=BOLDITALIC,WNAM=Adobe Garamond Pro,, Bold Italic,WFIL=AGaramondPro-SemiboldItalic.otf
PS=AGaramondPro-Bold,TYPE=OT,WNAM=Adobe Garamond Pro Bold,WFIL=AGaramondPro-Bold.otf
PS=AGaramondPro-BoldItalic,TYPE=OT,STYL=ITALIC,WNAM=Adobe Garamond Pro Bold,, Italic,WFIL=AGaramondPro-BoldItalic.otf
PS=AJensonPro-Regular,TYPE=OT,WNAM=Adobe Jenson Pro,WFIL=AJensonPro-Regular.otf
PS=AJensonPro-It,TYPE=OT,STYL=ITALIC,WNAM=Adobe Jenson Pro,, Italic,WFIL=AJensonPro-It.otf
PS=AJensonPro-Bold,TYPE=OT,STYL=BOLD,WNAM=Adobe Jenson Pro,, Bold,WFIL=AJensonPro-Bold.otf
PS=AJensonPro-BoldIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Adobe Jenson Pro,, Bold Italic,WFIL=AJensonPro-BoldIt.otf
PS=AJensonPro-Lt,TYPE=OT,WNAM=Adobe Jenson Pro Lt,WFIL=AJensonPro-Lt.otf
PS=AJensonPro-LtIt,TYPE=OT,STYL=ITALIC,WNAM=Adobe Jenson Pro Lt,, Italic,WFIL=AJensonPro-LtIt.otf
PS=AJensonPro-Semibold,TYPE=OT,STYL=BOLD,WNAM=Adobe Jenson Pro Lt,, Bold,WFIL=AJensonPro-Semibold.otf
PS=AJensonPro-SemiboldIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Adobe Jenson Pro Lt,, Bold Italic,WFIL=AJensonPro-SemiboldIt.otf
PS=AdobePiStd,TYPE=OT,WNAM=Adobe Pi Std,WFIL=AdobePIStd.otf
PS=WoodtypeOrnamentsStd,TYPE=OT,WNAM=Adobe Wood Type Ornaments Std,WFIL=WoodtypeOrnamentsStd.otf
PS=BellGothicStd-Black,TYPE=OT,WNAM=Bell Gothic Std Black,WFIL=BellGothicStd-Black.otf
PS=BellGothicStd-Bold,TYPE=OT,STYL=BOLD,WNAM=Bell Gothic Std Light,, Bold,WFIL=BellGothicStd-Bold.otf
PS=BernhardModernStd-Roman,TYPE=OT,WNAM=Bernhard Modern Std Roman,WFIL=BernhardModernStd-Roman.otf
PS=BernhardModernStd-Italic,TYPE=OT,STYL=ITALIC,WNAM=Bernhard Modern Std Roman,, Italic,WFIL=BernhardModernStd-Italic.otf
PS=BernhardModernStd-Bold,TYPE=OT,STYL=BOLD,WNAM=Bernhard Modern Std Roman,, Bold,WFIL=BernhardModernStd-Bold.otf
PS=BernhardModernStd-BoldIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Bernhard Modern Std Roman,, Bold Italic,WFIL=BernhardModernStd-BoldIt.otf
PS=BirchStd,TYPE=OT,WNAM=Birch Std,WFIL=BirchStd.otf
PS=BlackoakStd,TYPE=OT,WNAM=Blackoak Std,WFIL=BlackoakStd.otf
PS=BrushScriptStd,TYPE=OT,WNAM=Brush Script Std,WFIL=BrushScriptStd.otf
PS=CaflischScriptPro-Regular,TYPE=OT,WNAM=Caflisch Script Pro Regular,WFIL=CaflischScriptPro-Regular.otf
PS=Carta,TYPE=T1,WNAM=Carta,WFIL=CR______.PFM
PS=CenturyOldStyleStd-Regular,TYPE=OT,WNAM=Century Old Style Std,WFIL=CenturyOldStyleStd-Regular.otf
PS=CenturyOldStyleStd-Italic,TYPE=OT,STYL=ITALIC,WNAM=Century Old Style Std,, Italic,WFIL=CenturyOldStyleStd-Italic.otf
PS=CenturyOldStyleStd-Bold,TYPE=OT,STYL=BOLD,WNAM=Century Old Style Std,, Bold,WFIL=CenturyOldStyleStd-Bold.otf
PS=ChaparralPro-Regular,TYPE=OT,WNAM=Chaparral Pro,WFIL=ChaparralPro-Regular.otf
PS=ChaparralPro-Italic,TYPE=OT,STYL=ITALIC,WNAM=Chaparral Pro,, Italic,WFIL=ChaparralPro-Italic.otf
PS=ChaparralPro-Bold,TYPE=OT,STYL=BOLD,WNAM=Chaparral Pro,, Bold,WFIL=ChaparralPro-Bold.otf
PS=ChaparralPro-BoldIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Chaparral Pro,, Bold Italic,WFIL=ChaparralPro-BoldIt.otf
PS=ChaparralPro-Light,TYPE=OT,WNAM=Chaparral Pro Light,WFIL=ChaparralPro-Light.otf
PS=ChaparralPro-LightIt,TYPE=OT,STYL=ITALIC,WNAM=Chaparral Pro Light,, Italic,WFIL=ChaparralPro-LightIt.otf
PS=ChaparralPro-Semibold,TYPE=OT,WNAM=Chaparral Pro SmBd,WFIL=ChaparralPro-Semibold.otf
PS=ChaparralPro-SemiboldIt,TYPE=OT,STYL=ITALIC,WNAM=Chaparral Pro SmBd,, Italic,WFIL=ChaparralPro-SemiboldIt.otf
PS=CharlemagneStd-Regular,TYPE=OT,WNAM=Charlemagne Std,WFIL=CharlemagneStd-Regular.otf
PS=CharlemagneStd-Bold,TYPE=OT,STYL=BOLD,WNAM=Charlemagne Std,, Bold,WFIL=CharlemagneStd-Bold.otf
PS=CooperBlackStd,TYPE=OT,WNAM=Cooper Std Black,WFIL=CooperBlackStd.otf
PS=CooperBlackStd-Italic,TYPE=OT,STYL=ITALIC,WNAM=Cooper Std Black,, Italic,WFIL=CooperBlackStd-Italic.otf
PS=CourierStd,TYPE=OT,WNAM=Courier Std,WFIL=CourierStd.otf
PS=CourierStd-Oblique,TYPE=OT,STYL=ITALIC,WNAM=Courier Std,, Italic,WFIL=CourierStd-Oblique.otf
PS=CourierStd-Bold,TYPE=OT,STYL=BOLD,WNAM=Courier Std,, Bold,WFIL=CourierStd-Bold.otf
PS=CourierStd-BoldOblique,TYPE=OT,STYL=BOLDITALIC,WNAM=Courier Std,, Bold Italic,WFIL=CourierStd-BoldOblique.otf
PS=EccentricStd,TYPE=OT,WNAM=Eccentric Std,WFIL=EccentricStd.otf
PS=GiddyupStd,TYPE=OT,WNAM=Giddyup Std,WFIL=GiddyupStd.otf
PS=HoboStd,TYPE=OT,WNAM=Hobo Std,WFIL=HoboStd.otf
PS=KentenGeneric,TYPE=OT,WNAM=Kenten Generic,WFIL=KentenGeneric.otf
PS=LetterGothicStd,TYPE=OT,WNAM=Letter Gothic Std,WFIL=LetterGothicStd.otf
PS=LetterGothicStd-Slanted,TYPE=OT,STYL=ITALIC,WNAM=Letter Gothic Std,, Italic,WFIL=LetterGothicStd-Slanted.otf
PS=LetterGothicStd-Bold,TYPE=OT,STYL=BOLD,WNAM=Letter Gothic Std,, Bold,WFIL=LetterGothicStd-Bold.otf
PS=LetterGothicStd-BoldSlanted,TYPE=OT,STYL=BOLDITALIC,WNAM=Letter Gothic Std,, Bold Italic,WFIL=LetterGothicStd-BoldSlanted.otf
PS=LithosPro-ExtraLight,TYPE=OT,WNAM=Lithos Pro Extra Light,WFIL=LithosPro-ExtraLight.otf
PS=LithosPro-Light,TYPE=OT,WNAM=Lithos Pro Light,WFIL=LithosPro-Light.otf
PS=LithosPro-Bold,TYPE=OT,STYL=BOLD,WNAM=Lithos Pro Light,, Bold,WFIL=LithosPro-Bold.otf
PS=LithosPro-Regular,TYPE=OT,WNAM=Lithos Pro Regular,WFIL=LithosPro-Regular.otf
PS=LithosPro-Black,TYPE=OT,STYL=BOLD,WNAM=Lithos Pro Regular,, Bold,WFIL=LithosPro-Black.otf
PS=MesquiteStd,TYPE=OT,WNAM=Mesquite Std,WFIL=MesquiteStd.otf
PS=MinionPro-Regular,TYPE=OT,WNAM=Minion Pro,WFIL=MinionPro-Regular.otf
PS=MinionPro-It,TYPE=OT,STYL=ITALIC,WNAM=Minion Pro,, Italic,WFIL=MinionPro-It.otf
PS=MinionPro-Bold,TYPE=OT,STYL=BOLD,WNAM=Minion Pro,, Bold,WFIL=MinionPro-Bold.otf
PS=MinionPro-BoldIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Minion Pro,, Bold Italic,WFIL=MinionPro-BoldIt.otf
PS=MinionPro-BoldCn,TYPE=OT,STYL=BOLD,WNAM=Minion Pro Cond,, Bold,WFIL=MinionPro-BoldCn.otf
PS=MinionPro-BoldCnIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Minion Pro Cond,, Bold Italic,WFIL=MinionPro-BoldCnIt.otf
PS=MinionPro-Medium,TYPE=OT,WNAM=Minion Pro Med,WFIL=MinionPro-Medium.otf
PS=MinionPro-MediumIt,TYPE=OT,STYL=ITALIC,WNAM=Minion Pro Med,, Italic,WFIL=MinionPro-MediumIt.otf
PS=MinionPro-Semibold,TYPE=OT,WNAM=Minion Pro SmBd,WFIL=MinionPro-Semibold.otf
PS=MinionPro-SemiboldIt,TYPE=OT,STYL=ITALIC,WNAM=Minion Pro SmBd,, Italic,WFIL=MinionPro-SemiboldIt.otf
PS=MinionStd-Black,TYPE=OT,WNAM=Minion Std Black,WFIL=MinionStd-Black.otf
PS=MyriadPro-Regular,TYPE=OT,WNAM=Myriad Pro,WFIL=MyriadPro-Regular.otf
PS=MyriadPro-It,TYPE=OT,STYL=ITALIC,WNAM=Myriad Pro,, Italic,WFIL=MyriadPro-It.otf
PS=MyriadPro-Bold,TYPE=OT,STYL=BOLD,WNAM=Myriad Pro,, Bold,WFIL=MyriadPro-Bold.otf
PS=MyriadPro-BoldIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Myriad Pro,, Bold Italic,WFIL=MyriadPro-BoldIt.otf
PS=MyriadPro-Black,TYPE=OT,WNAM=Myriad Pro Black,WFIL=MyriadPro-Black.otf
PS=MyriadPro-BlackIt,TYPE=OT,STYL=ITALIC,WNAM=Myriad Pro Black,, Italic,WFIL=MyriadPro-BlackIt.otf
PS=MyriadPro-BlackCond,TYPE=OT,WNAM=Myriad Pro Black Cond,WFIL=MyriadPro-BlackCond.otf
PS=MyriadPro-BlackCondIt,TYPE=OT,STYL=ITALIC,WNAM=Myriad Pro Black Cond,, Italic,WFIL=MyriadPro-BlackCondIt.otf
PS=MyriadPro-Cond,TYPE=OT,WNAM=Myriad Pro Cond,WFIL=MyriadPro-Cond.otf
PS=MyriadPro-CondIt,TYPE=OT,STYL=ITALIC,WNAM=Myriad Pro Cond,, Italic,WFIL=MyriadPro-CondIt.otf
PS=MyriadPro-BoldCond,TYPE=OT,STYL=BOLD,WNAM=Myriad Pro Cond,, Bold,WFIL=MyriadPro-BoldCond.otf
PS=MyriadPro-BoldCondIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Myriad Pro Cond,, Bold Italic,WFIL=MyriadPro-BoldCondIt.otf
PS=MyriadPro-Light,TYPE=OT,WNAM=Myriad Pro Light,WFIL=MyriadPro-Light.otf
PS=MyriadPro-LightIt,TYPE=OT,STYL=ITALIC,WNAM=Myriad Pro Light,, Italic,WFIL=MyriadPro-LightIt.otf
PS=MyriadPro-Semibold,TYPE=OT,STYL=BOLD,WNAM=Myriad Pro Light,, Bold,WFIL=MyriadPro-Semibold.otf
PS=MyriadPro-SemiboldIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Myriad Pro Light,, Bold Italic,WFIL=MyriadPro-SemiboldIt.otf
PS=MyriadPro-LightCond,TYPE=OT,WNAM=Myriad Pro Light Cond,WFIL=MyriadPro-LightCond.otf
PS=MyriadPro-LightCondIt,TYPE=OT,STYL=ITALIC,WNAM=Myriad Pro Light Cond,, Italic,WFIL=MyriadPro-LightCondIt.otf
PS=MyriadPro-SemiboldCond,TYPE=OT,STYL=BOLD,WNAM=Myriad Pro Light Cond,, Bold,WFIL=MyriadPro-SemiboldCond.otf
PS=MyriadPro-SemiboldCondIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Myriad Pro Light Cond,, Bold Italic,WFIL=MyriadPro-SemiboldCondIt.otf
PS=Myriad-Roman,TYPE=T1,WNAM=Myriad Roman,WFIL=wmr_____.pfm
PS=Myriad-Italic,TYPE=T1,STYL=ITALIC,WNAM=Myriad Roman,,  Italic,WFIL=wmi_____.pfm
PS=Myriad-Bold,TYPE=T1,STYL=BOLD,WNAM=Myriad Roman,,  Bold,WFIL=wmb_____.pfm
PS=Myriad-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Myriad Roman,,  Bold Italic,WFIL=wmbi____.pfm
PS=MyriadStd-Sketch,TYPE=OT,WNAM=Myriad Std Sketch,WFIL=MyriadStd-Sketch.otf
PS=MyriadStd-Tilt,TYPE=OT,WNAM=Myriad Std Tilt,WFIL=MyriadStd-Tilt.otf
PS=NewsGothicStd,TYPE=OT,WNAM=News Gothic Std,WFIL=NewsGothicStd.otf
PS=NewsGothicStd-Oblique,TYPE=OT,STYL=ITALIC,WNAM=News Gothic Std,, Italic,WFIL=NewsGothicStd-Oblique.otf
PS=NewsGothicStd-Bold,TYPE=OT,STYL=BOLD,WNAM=News Gothic Std,, Bold,WFIL=NewsGothicStd-Bold.otf
PS=NewsGothicStd-BoldOblique,TYPE=OT,STYL=BOLDITALIC,WNAM=News Gothic Std,, Bold Italic,WFIL=NewsGothicStd-BoldOblique.otf
PS=NuevaStd-Regular,TYPE=OT,WNAM=Nueva Std,WFIL=NuevaStd-Regular.otf
PS=NuevaStd-Italic,TYPE=OT,STYL=ITALIC,WNAM=Nueva Std,, Italic,WFIL=NuevaStd-Italic.otf
PS=NuevaStd-Bold,TYPE=OT,STYL=BOLD,WNAM=Nueva Std,, Bold,WFIL=NuevaStd-Bold.otf
PS=NuevaStd-BoldItalic,TYPE=OT,STYL=BOLDITALIC,WNAM=Nueva Std,, Bold Italic,WFIL=NuevaStd-BoldItalic.otf
PS=NuevaStd-Cond,TYPE=OT,WNAM=Nueva Std Cond,WFIL=NuevaStd-Cond.otf
PS=NuevaStd-CondItalic,TYPE=OT,STYL=ITALIC,WNAM=Nueva Std Cond,, Italic,WFIL=NuevaStd-CondItalic.otf
PS=NuevaStd-BoldCond,TYPE=OT,STYL=BOLD,WNAM=Nueva Std Cond,, Bold,WFIL=NuevaStd-BoldCond.otf
PS=NuevaStd-BoldCondItalic,TYPE=OT,STYL=BOLDITALIC,WNAM=Nueva Std Cond,, Bold Italic,WFIL=NuevaStd-BoldCondItalic.otf
PS=NuevaStd-Light,TYPE=OT,WNAM=Nueva Std Light,WFIL=NuevaStd-Light.otf
PS=NuevaStd-LightItalic,TYPE=OT,STYL=ITALIC,WNAM=Nueva Std Light,, Italic,WFIL=NuevaStd-LightItalic.otf
PS=OCRAStd,TYPE=OT,WNAM=OCR A Std,WFIL=OCRAStd.otf
PS=OratorStd,TYPE=OT,WNAM=Orator Std,WFIL=OratorStd.otf
PS=OratorStd-Slanted,TYPE=OT,STYL=ITALIC,WNAM=Orator Std,, Italic,WFIL=OratorStd-Slanted.otf
PS=PoplarStd,TYPE=OT,WNAM=Poplar Std,WFIL=PoplarStd.otf
PS=PrestigeEliteStd,TYPE=OT,WNAM=Prestige Elite Std,WFIL=PrestigeEliteStd.otf
PS=PrestigeEliteStd-Slanted,TYPE=OT,STYL=ITALIC,WNAM=Prestige Elite Std,, Italic,WFIL=PrestigeEliteStd-Slanted.otf
PS=PrestigeEliteStd-Bd,TYPE=OT,STYL=BOLD,WNAM=Prestige Elite Std,, Bold,WFIL=PrestigeEliteStd-Bd.otf
PS=PrestigeEliteStd-BdSlanted,TYPE=OT,STYL=BOLDITALIC,WNAM=Prestige Elite Std,, Bold Italic,WFIL=PrestigeEliteStd-BdSlanted.otf
PS=RosewoodStd-Fill,TYPE=OT,WNAM=Rosewood Std Fill,WFIL=RosewoodStd-Fill.otf
PS=RosewoodStd-Regular,TYPE=OT,WNAM=Rosewood Std Regular,WFIL=RosewoodStd-Regular.otf
PS=RyoDispStd-Bold,TYPE=OT,STYL=BOLD,WNAM=@Ryo Display Std B,, Bold,WFIL=RyoDispStd-Bold.otf
PS=Sonata,TYPE=T1,WNAM=Sonata,WFIL=SO______.PFM
PS=StencilStd,TYPE=OT,WNAM=Stencil Std,WFIL=StencilStd.otf
PS=Symbol,TYPE=T1,WNAM=Symbol,WFIL=SY______.PFM
PS=TektonPro-Bold,TYPE=OT,STYL=BOLD,WNAM=Tekton Pro,, Bold,WFIL=TektonPro-Bold.otf
PS=TektonPro-BoldObl,TYPE=OT,STYL=BOLDITALIC,WNAM=Tekton Pro,, Bold Italic,WFIL=TektonPro-BoldObl.otf
PS=TektonPro-BoldCond,TYPE=OT,STYL=BOLD,WNAM=Tekton Pro Cond,, Bold,WFIL=TektonPro-BoldCond.otf
PS=TektonPro-BoldExt,TYPE=OT,STYL=BOLD,WNAM=Tekton Pro Ext,, Bold,WFIL=TektonPro-BoldExt.otf
PS=TrajanPro-Regular,TYPE=OT,WNAM=Trajan Pro,WFIL=TrajanPro-Regular.otf
PS=TrajanPro-Bold,TYPE=OT,STYL=BOLD,WNAM=Trajan Pro,, Bold,WFIL=TrajanPro-Bold.otf
PS=VivaStd-Regular,TYPE=OT,WNAM=Viva Std,WFIL=VivaStd-Regular.otf
PS=VivaStd-Bold,TYPE=OT,STYL=BOLD,WNAM=Viva Std,, Bold,WFIL=VivaStd-Bold.otf
PS=VivaStd-Light,TYPE=OT,WNAM=Viva Std Light,WFIL=VivaStd-Light.otf
%!EndSet 

%!BeginSet adobe-asian
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:adobe-asian:
PS=AdobeArabic-Regular,TYPE=OT,WNAM=Adobe Arabic,WFIL=AdobeArabic-Regular.otf
PS=AdobeArabic-Italic,TYPE=OT,STYL=ITALIC,WNAM=Adobe Arabic,, Italic,WFIL=AdobeArabic-Italic.otf
PS=AdobeArabic-Bold,TYPE=OT,STYL=BOLD,WNAM=Adobe Arabic,, Bold,WFIL=AdobeArabic-Bold.otf
PS=AdobeArabic-BoldItalic,TYPE=OT,STYL=BOLDITALIC,WNAM=Adobe Arabic,, Bold Italic,WFIL=AdobeArabic-BoldItalic.otf
PS=AdobeHebrew-Regular,TYPE=OT,WNAM=Adobe Hebrew,WFIL=AdobeHebrew-Regular.otf
PS=AdobeHebrew-Italic,TYPE=OT,STYL=ITALIC,WNAM=Adobe Hebrew,, Italic,WFIL=AdobeHebrew-Italic.otf
PS=AdobeHebrew-Bold,TYPE=OT,STYL=BOLD,WNAM=Adobe Hebrew,, Bold,WFIL=AdobeHebrew-Bold.otf
PS=AdobeHebrew-BoldItalic,TYPE=OT,STYL=BOLDITALIC,WNAM=Adobe Hebrew,, Bold Italic,WFIL=AdobeHebrew-BoldItalic.otf
PS=AdobeMingStd-Light,TYPE=OT,WNAM=@Adobe Ming Std L,WFIL=AdobeMingStd-Light.otf
PS=AdobeMyungjoStd-Medium,TYPE=OT,WNAM=@Adobe Myungjo Std M,WFIL=AdobeMyungjoStd-Medium.otf
PS=AdobeSongStd-Light,TYPE=OT,WNAM=@Adobe Song Std L,WFIL=AdobeSongStd-Light.otf
PS=AdobeThai-Regular,TYPE=OT,WNAM=Adobe Thai,WFIL=AdobeThai-Regular.otf
PS=AdobeThai-Italic,TYPE=OT,STYL=ITALIC,WNAM=Adobe Thai,, Italic,WFIL=AdobeThai-Italic.otf
PS=AdobeThai-Bold,TYPE=OT,STYL=BOLD,WNAM=Adobe Thai,, Bold,WFIL=AdobeThai-Bold.otf
PS=AdobeThai-BoldItalic,TYPE=OT,STYL=BOLDITALIC,WNAM=Adobe Thai,, Bold Italic,WFIL=AdobeThai-BoldItalic.otf
PS=HeiseiKakuGoStd-W3,TYPE=OT,WNAM=@Heisei Kaku Gothic Std W3,WFIL=HeiseiKakuGoStd-W3.otf
PS=HeiseiKakuGoStd-W5,TYPE=OT,WNAM=@Heisei Kaku Gothic Std W5,WFIL=HeiseiKakuGoStd-W5.otf
PS=HeiseiKakuGoStd-W7,TYPE=OT,STYL=BOLD,WNAM=@Heisei Kaku Gothic Std W7,, Bold,WFIL=HeiseiKakuGoStd-W7.otf
PS=HeiseiKakuGoStd-W9,TYPE=OT,STYL=BOLD,WNAM=@Heisei Kaku Gothic Std W9,, Bold,WFIL=HeiseiKakuGoStd-W9.otf
PS=HeiseiMaruGoStd-W4,TYPE=OT,WNAM=@Heisei Maru Gothic Std W4,WFIL=HeiseiMaruGoStd-W4.otf
PS=HeiseiMaruGoStd-W8,TYPE=OT,STYL=BOLD,WNAM=@Heisei Maru Gothic Std W8,, Bold,WFIL=HeiseiMaruGoStd-W8.otf
PS=HeiseiMinStd-W3,TYPE=OT,WNAM=@Heisei Mincho Std W3,WFIL=HeiseiMinStd-W3.otf
PS=HeiseiMinStd-W5,TYPE=OT,WNAM=@Heisei Mincho Std W5,WFIL=HeiseiMinStd-W5.otf
PS=HeiseiMinStd-W7,TYPE=OT,STYL=BOLD,WNAM=@Heisei Mincho Std W7,, Bold,WFIL=HeiseiMinStd-W7.otf
PS=HeiseiMinStd-W9,TYPE=OT,STYL=BOLD,WNAM=@Heisei Mincho Std W9,, Bold,WFIL=HeiseiMinStd-W9.otf
PS=KozGoPro-Bold,TYPE=OT,STYL=BOLD,WNAM=@Kozuka Gothic Pro B,, Bold,WFIL=KozGoPro-Bold.otf
PS=KozGoPro-ExtraLight,TYPE=OT,WNAM=@Kozuka Gothic Pro EL,WFIL=KozGoPro-ExtraLight.otf
PS=KozGoPro-Heavy,TYPE=OT,STYL=BOLD,WNAM=@Kozuka Gothic Pro H,, Bold,WFIL=KozGoPro-Heavy.otf
PS=KozGoPro-Light,TYPE=OT,WNAM=@Kozuka Gothic Pro L,WFIL=KozGoPro-Light.otf
PS=KozGoPro-Medium,TYPE=OT,WNAM=@Kozuka Gothic Pro M,WFIL=KozGoPro-Medium.otf
PS=KozGoPro-Regular,TYPE=OT,WNAM=@Kozuka Gothic Pro R,WFIL=KozGoPro-Regular.otf
PS=KozGoStd-Bold,TYPE=OT,STYL=BOLD,WNAM=@Kozuka Gothic Std B,, Bold,WFIL=KozGoStd-Bold.otf
PS=KozGoStd-ExtraLight,TYPE=OT,WNAM=@Kozuka Gothic Std EL,WFIL=KozGoStd-ExtraLight.otf
PS=KozGoStd-Heavy,TYPE=OT,STYL=BOLD,WNAM=@Kozuka Gothic Std H,, Bold,WFIL=KozGoStd-Heavy.otf
PS=KozGoStd-Light,TYPE=OT,WNAM=@Kozuka Gothic Std L,WFIL=KozGoStd-Light.otf
PS=KozGoStd-Medium,TYPE=OT,WNAM=@Kozuka Gothic Std M,WFIL=KozGoStd-Medium.otf
PS=KozGoStd-Regular,TYPE=OT,WNAM=@Kozuka Gothic Std R,WFIL=KozGoStd-Regular.otf
PS=KozMinPro-Bold,TYPE=OT,STYL=BOLD,WNAM=@Kozuka Mincho Pro B,, Bold,WFIL=KozMinPro-Bold.otf
PS=KozMinPro-ExtraLight,TYPE=OT,WNAM=@Kozuka Mincho Pro EL,WFIL=KozMinPro-ExtraLight.otf
PS=KozMinPro-Heavy,TYPE=OT,STYL=BOLD,WNAM=@Kozuka Mincho Pro H,, Bold,WFIL=KozMinPro-Heavy.otf
PS=KozMinPro-Light,TYPE=OT,WNAM=@Kozuka Mincho Pro L,WFIL=KozMinPro-Light.otf
PS=KozMinPro-Medium,TYPE=OT,WNAM=@Kozuka Mincho Pro M,WFIL=KozMinPro-Medium.otf
PS=KozMinPro-Regular,TYPE=OT,WNAM=@Kozuka Mincho Pro R,WFIL=KozMinPro-Regular.otf
PS=KozMinStd-Bold,TYPE=OT,STYL=BOLD,WNAM=@Kozuka Mincho Std B,, Bold,WFIL=KozMinStd-Bold.otf
PS=KozMinStd-ExtraLight,TYPE=OT,WNAM=@Kozuka Mincho Std EL,WFIL=KozMinStd-ExtraLight.otf
PS=KozMinStd-Heavy,TYPE=OT,STYL=BOLD,WNAM=@Kozuka Mincho Std H,, Bold,WFIL=KozMinStd-Heavy.otf
PS=KozMinStd-Light,TYPE=OT,WNAM=@Kozuka Mincho Std L,WFIL=KozMinStd-Light.otf
PS=KozMinStd-Medium,TYPE=OT,WNAM=@Kozuka Mincho Std M,WFIL=KozMinStd-Medium.otf
PS=KozMinStd-Regular,TYPE=OT,WNAM=@Kozuka Mincho Std R,WFIL=KozMinStd-Regular.otf
PS=RyoDispStd-ExtraBold,TYPE=OT,STYL=BOLD,WNAM=@Ryo Display Std EB,, Bold,WFIL=RyoDispStd-ExtraBold.otf
PS=RyoDispStd-Heavy,TYPE=OT,STYL=BOLD,WNAM=@Ryo Display Std H,, Bold,WFIL=RyoDispStd-Heavy.otf
PS=RyoDispStd-Medium,TYPE=OT,WNAM=@Ryo Display Std M,WFIL=RyoDispStd-Medium.otf
PS=RyoDispStd-SemiBold,TYPE=OT,STYL=BOLD,WNAM=@Ryo Display Std SB,, Bold,WFIL=RyoDispStd-SemiBold.otf
PS=RyoTextStd-ExtraLight,TYPE=OT,WNAM=@Ryo Text Std EL,WFIL=RyoTextStd-ExtraLight.otf
PS=RyoTextStd-Light,TYPE=OT,WNAM=@Ryo Text Std L,WFIL=RyoTextStd-Light.otf
PS=RyoTextStd-Medium,TYPE=OT,WNAM=@Ryo Text Std M,WFIL=RyoTextStd-Medium.otf
PS=RyoTextStd-Regular,TYPE=OT,WNAM=@Ryo Text Std R,WFIL=RyoTextStd-Regular.otf
%!EndSet 

%!BeginSet all
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:
PS=Abbess,TYPE=TT,WNAM=Abbess,WFIL=ABBESS__.TTF
PS=AcadEref,TYPE=TT,WNAM=AcadEref,WFIL=AcadEref.ttf
%!UsePath :fnt:adobe:
PS=ACaslonPro-Regular,TYPE=OT,WNAM=Adobe Caslon Pro,WFIL=ACaslonPro-Regular.otf
PS=ACaslonPro-Italic,TYPE=OT,STYL=ITALIC,WNAM=Adobe Caslon Pro,, Italic,WFIL=ACaslonPro-Italic.otf
PS=ACaslonPro-Bold,TYPE=OT,WNAM=Adobe Caslon Pro Bold,WFIL=ACaslonPro-Bold.otf
PS=ACaslonPro-BoldItalic,TYPE=OT,STYL=ITALIC,WNAM=Adobe Caslon Pro Bold,, Italic,WFIL=ACaslonPro-BoldItalic.otf
%!UsePath :fnt:
PS=AgencyFB-Reg,TYPE=TT,WNAM=Agency FB,WFIL=AGENCYR.TTF
PS=AgencyFB-Bold,TYPE=TT,STYL=BOLD,WNAM=Agency FB,,Bold,WFIL=AGENCYB.TTF
PS=AIGDT,TYPE=TT,WNAM=AIGDT,WFIL=AIGDT___.TTF
PS=Algerian,TYPE=TT,WNAM=Algerian,WFIL=ALGER.TTF
PS=AmdtSymbols,TYPE=TT,WNAM=AmdtSymbols,WFIL=AMDT_Symbols.ttf
PS=Amethyst,TYPE=TT,WNAM=Amethyst,WFIL=AMETH___.TTF
PS=AMGDT,TYPE=TT,WNAM=AMGDT,WFIL=AMGDT___.TTF
%!UsePath :fnt:+system:
PS=ArialMT,TYPE=TT,WNAM=Arial,WFIL=arial.ttf
PS=Arial-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Arial,,Italic,WFIL=ariali.ttf
PS=Arial-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Arial,,Bold,WFIL=arialbd.ttf
PS=Arial-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Arial,,Bold Italic,WFIL=arialbi.ttf
PS=Arial-Black,TYPE=TT,WNAM=Arial Black,WFIL=ariblk.ttf
PS=ArialNarrow,TYPE=TT,WNAM=Arial Narrow,WFIL=ARIALN.TTF
PS=ArialNarrow-Italic,TYPE=TT,STYL=ITALIC,WNAM=Arial Narrow,,Italic,WFIL=ARIALNI.TTF
PS=ArialNarrow-Bold,TYPE=TT,STYL=BOLD,WNAM=Arial Narrow,,Bold,WFIL=ARIALNB.TTF
PS=ArialNarrow-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Arial Narrow,,Bold Italic,WFIL=ARIALNBI.TTF
PS=ArialRoundedMTBold,TYPE=TT,WNAM=Arial Rounded MT Bold,WFIL=ARLRDBD.TTF
PS=ArialUnicodeMS,TYPE=TT,WNAM=Arial Unicode MS,WFIL=ARIALUNI.TTF
%!UsePath :fnt:
PS=Aston-F1,TYPE=TT,WNAM=Aston-F1,WFIL=Aston-f1.ttf
PS=Autumn,TYPE=TT,WNAM=Autumn,WFIL=AUTUMN__.TTF
PS=AvantGardeITCbyBT-Book,TYPE=TT,WNAM=AvantGarde Bk BT,,Book,WFIL=Avgardn.ttf
PS=AvantGardeITCbyBT-BookOblique,TYPE=TT,STYL=ITALIC,WNAM=AvantGarde Bk BT,,Book Oblique,WFIL=Avgardni.ttf
PS=AvantGardeITCbyBT-Demi,TYPE=TT,STYL=BOLD,WNAM=AvantGarde Bk BT,,Demi,WFIL=Avgardd.ttf
PS=AvantGardeITCbyBT-DemiOblique,TYPE=TT,STYL=BOLDITALIC,WNAM=AvantGarde Bk BT,,Demi Oblique,WFIL=Avgarddo.ttf
PS=AvantGardeITCbyBT-Medium,TYPE=TT,WNAM=AvantGarde Md BT,,Medium,WFIL=Avgardm.ttf
PS=Balthazar,TYPE=TT,WNAM=Balthazar,WFIL=BALTH___.TTF
PS=BankGothicBT-Light,TYPE=TT,WNAM=BankGothic Lt BT,,Light,WFIL=bgothl.ttf
PS=BankGothicBT-Medium,TYPE=TT,WNAM=BankGothic Md BT,,Medium,WFIL=bgothm.ttf
PS=BarbadosCyr-Normal,TYPE=TT,WNAM=BarbadosCyr,WFIL=BARN.TTF
PS=BarbadosCyr-Italic,TYPE=TT,STYL=ITALIC,WNAM=BarbadosCyr,,Italic,WFIL=BARO.TTF
PS=BaskOldFace,TYPE=TT,WNAM=Baskerville Old Face,WFIL=BASKVILL.TTF
PS=Bauhaus93,TYPE=TT,WNAM=Bauhaus 93,WFIL=BAUHS93.TTF
PS=BellMT,TYPE=TT,WNAM=Bell MT,WFIL=BELL.TTF
PS=BellMTItalic,TYPE=TT,STYL=ITALIC,WNAM=Bell MT,,Italic,WFIL=BELLI.TTF
PS=BellMTBold,TYPE=TT,STYL=BOLD,WNAM=Bell MT,,Bold,WFIL=BELLB.TTF
PS=BerlinSansFB-Reg,TYPE=TT,WNAM=Berlin Sans FB,WFIL=BRLNSR.TTF
PS=BerlinSansFB-Bold,TYPE=TT,STYL=BOLD,WNAM=Berlin Sans FB,,Bold,WFIL=BRLNSB.TTF
PS=BerlinSansFBDemi-Bold,TYPE=TT,STYL=BOLD,WNAM=Berlin Sans FB Demi,,Bold,WFIL=BRLNSDB.TTF
PS=BernardMT-Condensed,TYPE=TT,WNAM=Bernard MT Condensed,WFIL=BERNHC.TTF
PS=BlackadderITC-Regular,TYPE=TT,WNAM=Blackadder ITC,WFIL=ITCBLKAD.TTF
PS=BodoniMT,TYPE=TT,WNAM=Bodoni MT,WFIL=BOD_R.TTF
PS=BodoniMT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Bodoni MT,,Italic,WFIL=BOD_I.TTF
PS=BodoniMT-Bold,TYPE=TT,STYL=BOLD,WNAM=Bodoni MT,,Bold,WFIL=BOD_B.TTF
PS=BodoniMT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Bodoni MT,,Bold Italic,WFIL=BOD_BI.TTF
PS=BodoniMTBlack,TYPE=TT,WNAM=Bodoni MT Black,,Black,WFIL=BOD_BLAR.TTF
PS=BodoniMTBlack-Italic,TYPE=TT,STYL=ITALIC,WNAM=Bodoni MT Black,,Black Italic,WFIL=BOD_BLAI.TTF
PS=BodoniMTCondensed,TYPE=TT,WNAM=Bodoni MT Condensed,,Condensed,WFIL=BOD_CR.TTF
PS=BodoniMTCondensed-Italic,TYPE=TT,STYL=ITALIC,WNAM=Bodoni MT Condensed,,Condensed Italic,WFIL=BOD_CI.TTF
PS=BodoniMTCondensed-Bold,TYPE=TT,STYL=BOLD,WNAM=Bodoni MT Condensed,,Condensed Bold,WFIL=BOD_CB.TTF
PS=BodoniMTCondensed-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Bodoni MT Condensed,,Condensed Bold Italic,WFIL=BOD_CBI.TTF
PS=BodoniMTPosterCompressed,TYPE=TT,WNAM=Bodoni MT Poster Compressed,,Poster Compressed,WFIL=BOD_PSTC.TTF
PS=BookAntiqua,TYPE=TT,WNAM=Book Antiqua,WFIL=BKANT.TTF
PS=BookAntiqua-Italic,TYPE=TT,STYL=ITALIC,WNAM=Book Antiqua,,Italic,WFIL=ANTQUAI.TTF
PS=BookAntiqua-Bold,TYPE=TT,STYL=BOLD,WNAM=Book Antiqua,,Bold,WFIL=ANTQUAB.TTF
PS=BookAntiqua-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Book Antiqua,,Bold Italic,WFIL=ANTQUABI.TTF
PS=BookmanOldStyle,TYPE=TT,WNAM=Bookman Old Style,WFIL=BOOKOS.TTF
PS=BookmanOldStyle-Italic,TYPE=TT,STYL=ITALIC,WNAM=Bookman Old Style,,Italic,WFIL=BOOKOSI.TTF
PS=BookmanOldStyle-Bold,TYPE=TT,STYL=BOLD,WNAM=Bookman Old Style,,Bold,WFIL=BOOKOSB.TTF
PS=BookmanOldStyle-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Bookman Old Style,,Bold Italic,WFIL=BOOKOSBI.TTF
PS=BookshelfSymbolSeven,TYPE=TT,WNAM=Bookshelf Symbol 7,WFIL=BSSYM7.TTF
PS=BradleyHandITC,TYPE=TT,WNAM=Bradley Hand ITC,WFIL=BRADHITC.TTF
PS=BritannicBold,TYPE=TT,WNAM=Britannic Bold,WFIL=BRITANIC.TTF
PS=Broadway,TYPE=TT,WNAM=Broadway,WFIL=BROADW.TTF
PS=BrushScriptMT,TYPE=TT,STYL=ITALIC,WNAM=Brush Script MT,,Italic,WFIL=BRUSHSCI.TTF
PS=CalifornianFB-Reg,TYPE=TT,WNAM=Californian FB,WFIL=CALIFR.TTF
PS=CalifornianFB-Italic,TYPE=TT,STYL=ITALIC,WNAM=Californian FB,,Italic,WFIL=CALIFI.TTF
PS=CalifornianFB-Bold,TYPE=TT,STYL=BOLD,WNAM=Californian FB,,Bold,WFIL=CALIFB.TTF
PS=CalistoMT,TYPE=TT,WNAM=Calisto MT,WFIL=CALIST.TTF
PS=CalistoMT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Calisto MT,,Italic,WFIL=CALISTI.TTF
PS=CalisMTBol,TYPE=TT,STYL=BOLD,WNAM=Calisto MT,,Bold,WFIL=CALISTB.TTF
PS=CalistoMT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Calisto MT,,Bold Italic,WFIL=CALISTBI.TTF
PS=Castellar,TYPE=TT,WNAM=Castellar,WFIL=CASTELAR.TTF
PS=Centaur,TYPE=TT,WNAM=Centaur,WFIL=CENTAUR.TTF
PS=Century,TYPE=TT,WNAM=Century,WFIL=CENTURY.TTF
PS=CenturyGothic,TYPE=TT,WNAM=Century Gothic,WFIL=GOTHIC.TTF
PS=CenturyGothic-Italic,TYPE=TT,STYL=ITALIC,WNAM=Century Gothic,,Italic,WFIL=GOTHICI.TTF
PS=CenturyGothic-Bold,TYPE=TT,STYL=BOLD,WNAM=Century Gothic,,Bold,WFIL=GOTHICB.TTF
PS=CenturyGothic-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Century Gothic,,Bold Italic,WFIL=GOTHICBI.TTF
PS=CenturySchoolbook,TYPE=TT,WNAM=Century Schoolbook,WFIL=CENSCBK.TTF
PS=CenturySchoolbook-Italic,TYPE=TT,STYL=ITALIC,WNAM=Century Schoolbook,,Italic,WFIL=SCHLBKI.TTF
PS=CenturySchoolbook-Bold,TYPE=TT,STYL=BOLD,WNAM=Century Schoolbook,,Bold,WFIL=SCHLBKB.TTF
PS=CenturySchoolbook-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Century Schoolbook,,Bold Italic,WFIL=SCHLBKBI.TTF
PS=CharlesworthBold,TYPE=TT,STYL=BOLD,WNAM=Charlesworth,,Bold,WFIL=Chrlwrtb.ttf
PS=Chiller-Regular,TYPE=TT,WNAM=Chiller,WFIL=CHILLER.TTF
PS=CityBlueprint,TYPE=TT,WNAM=CityBlueprint,WFIL=cityb___.ttf
PS=ColonnaMT,TYPE=TT,WNAM=Colonna MT,WFIL=COLONNA.TTF
PS=ComicSansMS,TYPE=TT,WNAM=Comic Sans MS,WFIL=comic.ttf
PS=ComicSansMS-Bold,TYPE=TT,STYL=BOLD,WNAM=Comic Sans MS,,Bold,WFIL=comicbd.ttf
PS=CommercialPiBT-Regular,TYPE=TT,WNAM=CommercialPi BT,WFIL=compi.ttf
PS=CommercialScriptBT-Regular,TYPE=TT,WNAM=CommercialScript BT,WFIL=comsc.ttf
PS=ColonnaMT,TYPE=TT,WNAM=CommonBullets,WFIL=Combuln.ttf
PS=Complex,TYPE=TT,WNAM=Complex,WFIL=complex_.ttf
PS=CooperBlack,TYPE=TT,WNAM=Cooper Black,WFIL=COOPBL.TTF
PS=CopperplateGothic-Bold,TYPE=TT,WNAM=Copperplate Gothic Bold,WFIL=COPRGTB.TTF
PS=CopperplateGothic-Light,TYPE=TT,WNAM=Copperplate Gothic Light,WFIL=COPRGTL.TTF
PS=CountryBlueprint,TYPE=TT,WNAM=CountryBlueprint,WFIL=counb___.ttf
PS=CourierNewPSMT,TYPE=TT,WNAM=Courier New,WFIL=cour.ttf
PS=CourierNewPS-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Courier New,,Italic,WFIL=couri.ttf
PS=CourierNewPS-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Courier New,,Bold,WFIL=courbd.ttf
PS=CourierNewPS-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Courier New,,Bold Italic,WFIL=courbi.ttf
PS=CurlzMT,TYPE=TT,WNAM=Curlz MT,WFIL=CURLZ___.TTF
PS=DauphinPlain,TYPE=TT,WNAM=Dauphin,WFIL=Dauphinn.ttf
PS=Dutch801BT-Roman,TYPE=TT,WNAM=Dutch801 Rm BT,,Roman,WFIL=dutch.ttf
PS=Dutch801BT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Dutch801 Rm BT,,Italic,WFIL=dutchi.ttf
PS=Dutch801BT-Bold,TYPE=TT,STYL=BOLD,WNAM=Dutch801 Rm BT,,Bold,WFIL=dutchb.ttf
PS=Dutch801BT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Dutch801 Rm BT,,Bold Italic,WFIL=dutchbi.ttf
PS=Dutch801BT-ExtraBold,TYPE=TT,WNAM=Dutch801 XBd BT,,Extra Bold,WFIL=dutcheb.ttf
PS=EdwardianScriptITC,TYPE=TT,WNAM=Edwardian Script ITC,WFIL=ITCEDSCR.TTF
PS=Elephant-Regular,TYPE=TT,WNAM=Elephant,WFIL=ELEPHNT.TTF
PS=Elephant-Italic,TYPE=TT,STYL=ITALIC,WNAM=Elephant,,Italic,WFIL=ELEPHNTI.TTF
PS=Emmett,TYPE=TT,WNAM=Emmett,WFIL=EMMETT__.TTF
PS=English111VivaceBT-Regular,TYPE=TT,WNAM=English111 Vivace BT,WFIL=E111Viva.ttf
PS=EngraversMT,TYPE=TT,WNAM=Engravers MT,WFIL=ENGR.TTF
PS=ErasITC-Bold,TYPE=TT,WNAM=Eras Bold ITC,WFIL=ERASBD.TTF
PS=ErasITC-Demi,TYPE=TT,WNAM=Eras Demi ITC,WFIL=ERASDEMI.TTF
PS=ErasITC-Light,TYPE=TT,WNAM=Eras Light ITC,WFIL=ERASLGHT.TTF
PS=ErasITC-Medium,TYPE=TT,WNAM=Eras Medium ITC,WFIL=ERASMD.TTF
PS=EstrangeloEdessa,TYPE=TT,WNAM=Estrangelo Edessa,WFIL=estre.ttf
PS=EuroRoman,TYPE=TT,WNAM=EuroRoman,WFIL=eurr____.ttf
PS=EuroRomanOblique,TYPE=TT,STYL=ITALIC,WNAM=EuroRoman,,Oblique,WFIL=eurro___.ttf
PS=FelixTitlingMT,TYPE=TT,WNAM=Felix Titling,WFIL=FELIXTI.TTF
PS=FolioBT-BoldCondensed,TYPE=TT,WNAM=Folio BdCn BT,,Bold,WFIL=Foliobc.ttf
PS=FootlightMTLight,TYPE=TT,WNAM=Footlight MT Light,WFIL=FTLTLT.TTF
PS=ForteMT,TYPE=TT,WNAM=Forte,WFIL=FORTE.TTF
PS=FranklinGothic-Book,TYPE=TT,WNAM=Franklin Gothic Book,WFIL=FRABK.TTF
PS=FranklinGothic-BookItalic,TYPE=TT,STYL=ITALIC,WNAM=Franklin Gothic Book,,Italic,WFIL=FRABKIT.TTF
PS=FranklinGothic-Demi,TYPE=TT,WNAM=Franklin Gothic Demi,WFIL=FRADM.TTF
PS=FranklinGothic-DemiItalic,TYPE=TT,STYL=ITALIC,WNAM=Franklin Gothic Demi,,Italic,WFIL=FRADMIT.TTF
PS=FranklinGothic-DemiCond,TYPE=TT,WNAM=Franklin Gothic Demi Cond,WFIL=FRADMCN.TTF
PS=FranklinGothic-Heavy,TYPE=TT,WNAM=Franklin Gothic Heavy,WFIL=FRAHV.TTF
PS=FranklinGothic-HeavyItalic,TYPE=TT,STYL=ITALIC,WNAM=Franklin Gothic Heavy,,Italic,WFIL=FRAHVIT.TTF
%!UsePath :WINDOWS:Fonts:
PS=FranklinGothic-Medium,TYPE=TT,WNAM=Franklin Gothic Medium,WFIL=framd.ttf
PS=FranklinGothic-MediumItalic,TYPE=TT,STYL=ITALIC,WNAM=Franklin Gothic Medium,,Italic,WFIL=framdit.ttf
%!UsePath :fnt:
PS=FranklinGothic-MediumCond,TYPE=TT,WNAM=Franklin Gothic Medium Cond,WFIL=FRAMDCN.TTF
PS=FreestyleScript-Regular,TYPE=TT,WNAM=Freestyle Script,WFIL=FREESCPT.TTF
PS=FrenchScriptMT,TYPE=TT,WNAM=French Script MT,WFIL=FRSCRIPT.TTF
PS=FuturaBT-BoldCondensed,TYPE=TT,WNAM=Futura BdCn BT,,Bold,WFIL=TT0202M_.TTF
PS=FuturaBT-BoldCondensedItalic,TYPE=TT,STYL=ITALIC,WNAM=Futura BdCn BT,,Bold Italic,WFIL=TT0203M_.TTF
PS=FuturaCondensedPlain,TYPE=TT,WNAM=Futura Condensed,,Plain,WFIL=FUTURACO.TTF
PS=FuturaBT-ExtraBlack,TYPE=TT,WNAM=Futura XBlk BT,,Extra Black,WFIL=Futuraxk.ttf
PS=FuturaBT-ExtraBlackCondensed,TYPE=TT,WNAM=Futura XBlkCn BT,,Extra Black,WFIL=TT0204M_.TTF
PS=FuturaBT-ExtraBlackCondItalic,TYPE=TT,WNAM=Futura XBlkCnIt BT,,Extra Black Italic,WFIL=TT0205M_.TTF
PS=FuturaBT-ExtraBlackItalic,TYPE=TT,WNAM=Futura XBlkIt BT,,Extra Black Italic,WFIL=TT0149M_.TTF
PS=FuturaBlackBT-Regular,TYPE=TT,WNAM=FuturaBlack BT,WFIL=Futurak.ttf
PS=FuturaEugenia,TYPE=TT,WNAM=FuturaEugenia,WFIL=FUTURAEU.TTF
PS=FuturaEugenia-Italic,TYPE=TT,STYL=ITALIC,WNAM=FuturaEugenia,,Italic,WFIL=FUTURAE1.TTF
PS=FuturaEugeniaHo,TYPE=TT,WNAM=FuturaEugenia Ho,WFIL=FUTURAH.TTF
PS=FuturaLightLight,TYPE=TT,WNAM=FuturaLight,,Light,WFIL=FUTURALI.TTF
PS=FuturaPressPress,TYPE=TT,WNAM=FuturaPress,,Press,WFIL=FUTURAPR.TTF
PS=Futuris,TYPE=TT,WNAM=Futuris,WFIL=FUTURIS.TTF
PS=Futuris-Italic,TYPE=TT,STYL=ITALIC,WNAM=Futuris,,Italic,WFIL=FUTURIS1.TTF
PS=Futuris-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Futuris,,Bold Italic,WFIL=FUTURIS2.TTF
PS=FuturisCameoC,TYPE=TT,WNAM=FuturisCameoC,WFIL=FTXM.TTF
PS=FuturisExtraC,TYPE=TT,WNAM=FuturisExtraC,WFIL=FTX.TTF
PS=FuturisExtraCBold,TYPE=TT,STYL=BOLD,WNAM=FuturisExtraC,,Bold,WFIL=FTXB.TTF
PS=FuturisShadowC,TYPE=TT,WNAM=FuturisShadowC,,Normal,WFIL=FTS.TTF
PS=FuturisVolumeCYrillic,TYPE=TT,WNAM=FuturisVolumeC,,yrillic,WFIL=PTFUT5.TTF
PS=FuturisXCondC,TYPE=TT,WNAM=FuturisXCondC,,Normal,WFIL=FXC.TTF
PS=FuturisXCondC,TYPE=TT,STYL=BOLD,WNAM=FuturisXCondC,,Bold,WFIL=FXCB.TTF
PS=Garamond,TYPE=TT,WNAM=Garamond,WFIL=GARA.TTF
PS=Garamond-Italic,TYPE=TT,STYL=ITALIC,WNAM=Garamond,,Italic,WFIL=GARAIT.TTF
PS=Garamond-Bold,TYPE=TT,STYL=BOLD,WNAM=Garamond,,Bold,WFIL=GARABD.TTF
PS=GDT,TYPE=TT,WNAM=GDT,WFIL=gdt_____.ttf
PS=Georgia,TYPE=TT,WNAM=Georgia,WFIL=georgia.ttf
PS=Georgia-Italic,TYPE=TT,STYL=ITALIC,WNAM=Georgia,,Italic,WFIL=georgiai.ttf
PS=Georgia-Bold,TYPE=TT,STYL=BOLD,WNAM=Georgia,,Bold,WFIL=georgiab.ttf
PS=Georgia-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Georgia,,Bold Italic,WFIL=georgiaz.ttf
PS=GeotypeTT,TYPE=TT,WNAM=Geotype TT,WFIL=Geotype.TTF
PS=Gigi-Regular,TYPE=TT,WNAM=Gigi,WFIL=GIGI.TTF
PS=GillSansMT,TYPE=TT,WNAM=Gill Sans MT,WFIL=GIL_____.TTF
PS=GillSansMT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Gill Sans MT,,Italic,WFIL=GILI____.TTF
PS=GillSansMT-Bold,TYPE=TT,STYL=BOLD,WNAM=Gill Sans MT,,Bold,WFIL=GILB____.TTF
PS=GillSansMT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Gill Sans MT,,Bold Italic,WFIL=GILBI___.TTF
PS=GillSansMT-Condensed,TYPE=TT,WNAM=Gill Sans MT Condensed,WFIL=GILC____.TTF
PS=GillSansMT-ExtraCondensedBold,TYPE=TT,WNAM=Gill Sans MT Ext Condensed Bold,WFIL=GLSNECB.TTF
PS=GillSans-UltraBold,TYPE=TT,WNAM=Gill Sans Ultra Bold,WFIL=GILSANUB.TTF
PS=GillSans-UltraBoldCondensed,TYPE=TT,WNAM=Gill Sans Ultra Bold Condensed,WFIL=GILLUBCD.TTF
PS=GloucesterMT-ExtraCondensed,TYPE=TT,WNAM=Gloucester MT Extra Condensed,WFIL=GLECB.TTF
PS=GothicE,TYPE=TT,WNAM=GothicE,WFIL=gothice_.ttf
PS=GothicG,TYPE=TT,WNAM=GothicG,WFIL=gothicg_.ttf
PS=GothicI,TYPE=TT,WNAM=GothicI,WFIL=gothici_.ttf
PS=GoudyOldStyleT-Regular,TYPE=TT,WNAM=Goudy Old Style,WFIL=GOUDOS.TTF
PS=GoudyOldStyleT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Goudy Old Style,,Italic,WFIL=GOUDOSI.TTF
PS=GoudyOldStyleT-Bold,TYPE=TT,STYL=BOLD,WNAM=Goudy Old Style,,Bold,WFIL=GOUDOSB.TTF
PS=GoudyStout,TYPE=TT,WNAM=Goudy Stout,WFIL=GOUDYSTO.TTF
PS=GoudyOldStyleBT-Italic,TYPE=TT,STYL=ITALIC,WNAM=GoudyOlSt BT,,Italic,WFIL=Goudyosi.ttf
PS=GoudyOldStyleBT-Bold,TYPE=TT,STYL=BOLD,WNAM=GoudyOlSt BT,,Bold,WFIL=Goudyosb.ttf
PS=GreekDinerInlineTT,TYPE=TT,WNAM=Greek Diner Inline TT,WFIL=Greek_i.ttf
PS=GreekC,TYPE=TT,WNAM=GreekC,WFIL=greekc__.ttf
PS=GreekS,TYPE=TT,WNAM=GreekS,WFIL=greeks__.ttf
PS=Haettenschweiler,TYPE=TT,WNAM=Haettenschweiler,WFIL=HATTEN.TTF
PS=HarlowSolid,TYPE=TT,STYL=ITALIC,WNAM=Harlow Solid Italic,,Italic,WFIL=HARLOWSI.TTF
PS=Harrington,TYPE=TT,WNAM=Harrington,WFIL=HARNGTON.TTF
PS=Harvest,TYPE=TT,WNAM=Harvest,WFIL=HARVEST_.TTF
PS=HarvestItal,TYPE=TT,WNAM=HarvestItal,WFIL=HARVEIT_.TTF
PS=Helen-Normal,TYPE=T1,WNAM=Helen,WFIL=HELEN___.PFM
PS=Helen-Italic,TYPE=T1,STYL=ITALIC,WNAM=Helen,,  Italic,WFIL=HELENI__.PFM
PS=Helen-Bold,TYPE=T1,STYL=BOLD,WNAM=Helen,,  Bold,WFIL=HELENB__.PFM
PS=Helen-Bold-Italic,TYPE=T1,STYL=BOLDITALIC,WNAM=Helen,,  Bold Italic,WFIL=HELENBI_.PFM
PS=Helen-Black-Normal,TYPE=T1,WNAM=Helen-Black,WFIL=HELENBLA.PFM
PS=Helen-Light-Normal,TYPE=T1,WNAM=Helen-Light,WFIL=HELENL__.PFM
PS=Helen-Light-Italic,TYPE=T1,STYL=ITALIC,WNAM=Helen-Light,,  Italic,WFIL=HELENLI_.PFM
PS=Helen-Thin-Normal,TYPE=T1,WNAM=Helen-Thin,WFIL=HELENT__.PFM
PS=Helen-Thin-Italic,TYPE=T1,STYL=ITALIC,WNAM=Helen-Thin,,  Italic,WFIL=HELENTI_.PFM
PS=HeliosNormal,TYPE=T1,WNAM=Helios,WFIL=HELN____.PFM
PS=HeliosItalic,TYPE=T1,STYL=ITALIC,WNAM=Helios,,  Italic,WFIL=HELI____.PFM
PS=HeliosBold,TYPE=T1,STYL=BOLD,WNAM=Helios,,  Bold,WFIL=HELB____.PFM
PS=HeliosBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Helios,,  Bold Italic,WFIL=HELBI___.PFM
PS=Helvetica,TYPE=T1,WNAM=Helvetica,WFIL=HV______.PFM
PS=Helvetica-Oblique,TYPE=T1,STYL=ITALIC,WNAM=Helvetica,,  Italic,WFIL=HVO_____.PFM
PS=Helvetica-Bold,TYPE=T1,STYL=BOLD,WNAM=Helvetica,,  Bold,WFIL=HVB_____.PFM
PS=Helvetica-BoldOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=Helvetica,,  Bold Italic,WFIL=HVBO____.PFM
PS=HemusNormal,TYPE=T1,WNAM=Hemusi,WFIL=HMSN____.PFM
PS=HemusItalic,TYPE=T1,STYL=ITALIC,WNAM=Hemusi,,  Italic,WFIL=HMSI____.PFM
PS=HemusBold,TYPE=T1,STYL=BOLD,WNAM=Hemusi,,  Bold,WFIL=HMSB____.PFM
PS=HemusBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Hemusi,,  Bold Italic,WFIL=HMSBI___.PFM
PS=HighTowerText-Reg,TYPE=TT,WNAM=High Tower Text,WFIL=HTOWERT.TTF
PS=HighTowerText-Italic,TYPE=TT,STYL=ITALIC,WNAM=High Tower Text,,Italic,WFIL=HTOWERTI.TTF
PS=Holtzschue,TYPE=T1,WNAM=Holtzschue,WFIL=HO______.PFM
PS=Homewbg,TYPE=T1,WNAM=Homewbg,WFIL=HOMEWBG.PFM
PS=Humanist521BT-Roman,TYPE=TT,WNAM=Humanst521 BT,,Roman,WFIL=Hum521n.ttf
PS=Humanist521BT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Humanst521 BT,,Italic,WFIL=Hum521i.ttf
PS=Humanist521BT-Bold,TYPE=TT,STYL=BOLD,WNAM=Humanst521 BT,,Bold,WFIL=Hum521b.ttf
PS=Humanist521BT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Humanst521 BT,,Bold Italic,WFIL=Hum521bi.ttf
PS=Impact,TYPE=TT,WNAM=Impact,WFIL=impact.ttf
PS=ImprintMT-Shadow,TYPE=TT,WNAM=Imprint MT Shadow,WFIL=IMPRISHA.TTF
PS=InformalRoman-Regular,TYPE=TT,WNAM=Informal Roman,WFIL=INFROMAN.TTF
PS=ISOCP,TYPE=TT,WNAM=ISOCP,WFIL=isocp___.ttf
PS=ISOCP2,TYPE=TT,WNAM=ISOCP2,WFIL=isocp2__.ttf
PS=ISOCP3,TYPE=TT,WNAM=ISOCP3,WFIL=isocp3__.ttf
PS=ISOCPEUR,TYPE=TT,WNAM=ISOCPEUR,WFIL=isocpeur.ttf
PS=ISOCPEURItalic,TYPE=TT,STYL=ITALIC,WNAM=ISOCPEUR,,Italic,WFIL=isocpeui.ttf
PS=ISOCT,TYPE=TT,WNAM=ISOCT,WFIL=isoct___.ttf
PS=ISOCT2,TYPE=TT,WNAM=ISOCT2,WFIL=isoct2__.ttf
PS=ISOCT3,TYPE=TT,WNAM=ISOCT3,WFIL=isoct3__.ttf
PS=ISOCTEUR,TYPE=TT,WNAM=ISOCTEUR,WFIL=isocteur.ttf
PS=ISOCTEURItalic,TYPE=TT,STYL=ITALIC,WNAM=ISOCTEUR,,Italic,WFIL=isocteui.ttf
PS=Italic,TYPE=TT,WNAM=Italic,WFIL=italic__.ttf
PS=ItalicC,TYPE=TT,WNAM=ItalicC,WFIL=italicc_.ttf
PS=ItalicT,TYPE=TT,WNAM=ItalicT,WFIL=italict_.ttf
PS=Jokerman-Regular,TYPE=TT,WNAM=Jokerman,WFIL=JOKERMAN.TTF
PS=JuiceITC-Regular,TYPE=TT,WNAM=Juice ITC,WFIL=JUICE___.TTF
PS=KabelITCbyBT-Book,TYPE=TT,WNAM=Kabel Bk BT,,Book,WFIL=Kabeln.ttf
PS=KabelITCbyBT-Ultra,TYPE=TT,WNAM=Kabel Ult BT,,Ultra,WFIL=Kabelu.ttf
PS=KaliakraPlain,TYPE=T1,WNAM=Kaliakra,WFIL=KALIA___.PFM
PS=Kaliakra,TYPE=TT,WNAM=Kaliakra,WFIL=KALIAKRA_.TTF
PS=Kartika,TYPE=TT,WNAM=Kartika,WFIL=kartika.ttf
PS=KristenITC-Regular,TYPE=TT,WNAM=Kristen ITC,WFIL=ITCKRIST.TTF
PS=KunstlerScript,TYPE=TT,WNAM=Kunstler Script,WFIL=KUNSTLER.TTF
PS=Lithograph-Bold,TYPE=TT,STYL=BOLD,WNAM=Lithograph,,Bold,WFIL=Lithogrb.ttf
PS=LithographLight,TYPE=TT,WNAM=LithographLight,WFIL=Lithogrl.ttf
%!UsePath :fnt:adobe:
PS=LithosPro-Regular,TYPE=OT,WNAM=Lithos Pro Regular,WFIL=LithosPro-Regular.otf
%!UsePath :fnt:
PS=LucidaBright,TYPE=TT,WNAM=Lucida Bright,WFIL=LBRITE.TTF
PS=LucidaBright-Italic,TYPE=TT,STYL=ITALIC,WNAM=Lucida Bright,,Italic,WFIL=LBRITEI.TTF
PS=LucidaBright-Demi,TYPE=TT,STYL=BOLD,WNAM=Lucida Bright,,Demibold,WFIL=LBRITED.TTF
PS=LucidaBright-DemiItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Lucida Bright,,Demibold Italic,WFIL=LBRITEDI.TTF
PS=LucidaCalligraphy-Italic,TYPE=TT,WNAM=Lucida Calligraphy,,Italic,WFIL=LCALLIG.TTF
PS=LucidaConsole,TYPE=TT,WNAM=Lucida Console,WFIL=lucon.ttf
PS=LucidaFax,TYPE=TT,WNAM=Lucida Fax,WFIL=LFAX.TTF
PS=LucidaFax-Italic,TYPE=TT,STYL=ITALIC,WNAM=Lucida Fax,,Italic,WFIL=LFAXI.TTF
PS=LucidaFax-Demi,TYPE=TT,STYL=BOLD,WNAM=Lucida Fax,,Demibold,WFIL=LFAXD.TTF
PS=LucidaFax-DemiItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Lucida Fax,,Demibold Italic,WFIL=LFAXDI.TTF
PS=LucidaGrande-Bold,TYPE=TT,WNAM=Lucida Grande,,Bold,WFIL=Lucida Grande Bold.ttf
PS=LucidaHandwriting-Italic,TYPE=TT,WNAM=Lucida Handwriting,,Italic,WFIL=LHANDW.TTF
PS=LucidaSans,TYPE=TT,WNAM=Lucida Sans,WFIL=LSANS.TTF
PS=LucidaSans-Italic,TYPE=TT,STYL=ITALIC,WNAM=Lucida Sans,,Italic,WFIL=LSANSI.TTF
PS=LucidaSans-Demi,TYPE=TT,STYL=BOLD,WNAM=Lucida Sans,,Demibold Roman,WFIL=LSANSD.TTF
PS=LucidaSans-DemiItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Lucida Sans,,Demibold Italic,WFIL=LSANSDI.TTF
PS=LucidaSans-Typewriter,TYPE=TT,WNAM=Lucida Sans Typewriter,WFIL=LTYPE.TTF
PS=LucidaSans-TypewriterOblique,TYPE=TT,STYL=ITALIC,WNAM=Lucida Sans Typewriter,,Oblique,WFIL=LTYPEO.TTF
PS=LucidaSans-TypewriterBold,TYPE=TT,STYL=BOLD,WNAM=Lucida Sans Typewriter,,Bold,WFIL=LTYPEB.TTF
PS=LucidaSans-TypewriterBoldOblique,TYPE=TT,STYL=BOLDITALIC,WNAM=Lucida Sans Typewriter,,Bold Oblique,WFIL=LTYPEBO.TTF
PS=LucidaSansUnicode,TYPE=TT,WNAM=Lucida Sans Unicode,WFIL=l_10646.ttf
PS=Magneto-Bold,TYPE=TT,STYL=BOLD,WNAM=Magneto,,Bold,WFIL=MAGNETOB.TTF
PS=MaiandraGD-Regular,TYPE=TT,WNAM=Maiandra GD,WFIL=MAIAN.TTF
PS=MaturaMTScriptCapitals,TYPE=TT,WNAM=Matura MT Script Capitals,WFIL=MATURASC.TTF
%!UsePath :fnt:+system:
PS=MicrosoftSansSerif,TYPE=TT,WNAM=Microsoft Sans Serif,WFIL=micross.ttf
%!UsePath :fnt:adobe:
PS=MinionPro-Regular,TYPE=OT,WNAM=Minion Pro,WFIL=MinionPro-Regular.otf
PS=MinionPro-It,TYPE=OT,STYL=ITALIC,WNAM=Minion Pro,, Italic,WFIL=MinionPro-It.otf
PS=MinionPro-Bold,TYPE=OT,STYL=BOLD,WNAM=Minion Pro,, Bold,WFIL=MinionPro-Bold.otf
PS=MinionPro-BoldIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Minion Pro,, Bold Italic,WFIL=MinionPro-BoldIt.otf
%!UsePath :fnt:
PS=Mistral,TYPE=TT,WNAM=Mistral,WFIL=MISTRAL.TTF
PS=Modern-Regular,TYPE=TT,WNAM=Modern No. 20,WFIL=MOD20.TTF
PS=Monospace821BT-Roman,TYPE=TT,WNAM=Monospac821 BT,,Roman,WFIL=monos.ttf
PS=Monospace821BT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Monospac821 BT,,Italic,WFIL=monosi.ttf
PS=Monospace821BT-Bold,TYPE=TT,STYL=BOLD,WNAM=Monospac821 BT,,Bold,WFIL=monosb.ttf
PS=Monospace821BT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Monospac821 BT,,Bold Italic,WFIL=monosbi.ttf
PS=Monotxt,TYPE=TT,WNAM=Monotxt,WFIL=monotxt_.ttf
PS=MonotypeCorsiva,TYPE=TT,STYL=ITALIC,WNAM=Monotype Corsiva,,Regular,WFIL=MTCORSVA.TTF
PS=MSOutlook,TYPE=TT,WNAM=MS Outlook,WFIL=OUTLOOK.TTF
PS=MSReferenceSansSerif,TYPE=TT,WNAM=MS Reference Sans Serif,WFIL=REFSAN.TTF
PS=MSReferenceSpecialty,TYPE=TT,WNAM=MS Reference Specialty,WFIL=REFSPCL.TTF
%!UsePath :fnt:+system:
PS=MT-Extra,TYPE=TT,WNAM=MT Extra,WFIL=MTEXTRA.TTF
%!UsePath :fnt:
PS=Myriad-CnWeb,TYPE=TT,WNAM=Myriad Condensed Web,WFIL=myriadc.ttf
PS=Myriad-CnItWeb,TYPE=TT,STYL=ITALIC,WNAM=Myriad Condensed Web,,Italic,WFIL=myriadci.ttf
%!UsePath :fnt:adobe:
PS=MyriadPro-Regular,TYPE=OT,WNAM=Myriad Pro,WFIL=MyriadPro-Regular.otf
PS=MyriadPro-It,TYPE=OT,STYL=ITALIC,WNAM=Myriad Pro,, Italic,WFIL=MyriadPro-It.otf
PS=MyriadPro-Bold,TYPE=OT,STYL=BOLD,WNAM=Myriad Pro,, Bold,WFIL=MyriadPro-Bold.otf
PS=MyriadPro-BoldIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Myriad Pro,, Bold Italic,WFIL=MyriadPro-BoldIt.otf
PS=MyriadPro-Cond,TYPE=OT,WNAM=Myriad Pro Cond,WFIL=MyriadPro-Cond.otf
%!UsePath :fnt:
PS=Myriad-Web,TYPE=TT,WNAM=Myriad Web,WFIL=myriad.ttf
PS=Myriad-ItWeb,TYPE=TT,STYL=ITALIC,WNAM=Myriad Web,,Italic,WFIL=myriadi.ttf
PS=Myriad-BdWeb,TYPE=TT,STYL=BOLD,WNAM=Myriad Web,,Bold,WFIL=myriadb.ttf
PS=NiagaraEngraved-Reg,TYPE=TT,WNAM=Niagara Engraved,WFIL=NIAGENG.TTF
PS=NiagaraSolid-Reg,TYPE=TT,WNAM=Niagara Solid,WFIL=NIAGSOL.TTF
PS=November,TYPE=TT,WNAM=November,WFIL=NOVEM___.TTF
%!UsePath :fnt:adobe:
PS=NuevaStd-Regular,TYPE=OT,WNAM=Nueva Std,WFIL=NuevaStd-Regular.otf
PS=NuevaStd-Italic,TYPE=OT,STYL=ITALIC,WNAM=Nueva Std,, Italic,WFIL=NuevaStd-Italic.otf
PS=NuevaStd-Bold,TYPE=OT,STYL=BOLD,WNAM=Nueva Std,, Bold,WFIL=NuevaStd-Bold.otf
PS=NuevaStd-BoldItalic,TYPE=OT,STYL=BOLDITALIC,WNAM=Nueva Std,, Bold Italic,WFIL=NuevaStd-BoldItalic.otf
%!UsePath :fnt:
PS=OCRAExtended,TYPE=TT,WNAM=OCR A Extended,WFIL=OCRAEXT.TTF
PS=OCRAbyBT-Regular,TYPE=TT,WNAM=OCR-A BT,WFIL=OCR-a___.ttf
PS=OCRB10PitchBT-Regular,TYPE=TT,WNAM=OCR-B 10 BT,WFIL=OCR-b___.ttf
PS=OldEnglishTextMT,TYPE=TT,WNAM=Old English Text MT,WFIL=OLDENGL.TTF
PS=Onyx,TYPE=TT,WNAM=Onyx,WFIL=ONYX.TTF
PS=PalaceScriptMT,TYPE=TT,STYL=ITALIC,WNAM=Palace Script MT,,Regular,WFIL=PALSCRI.TTF
PS=PalatinoLinotype-Roman,TYPE=TT,WNAM=Palatino Linotype,WFIL=pala.ttf
PS=PalatinoLinotype-Italic,TYPE=TT,STYL=ITALIC,WNAM=Palatino Linotype,,Italic,WFIL=palai.ttf
PS=PalatinoLinotype-Bold,TYPE=TT,STYL=BOLD,WNAM=Palatino Linotype,,Bold,WFIL=palab.ttf
PS=PalatinoLinotype-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Palatino Linotype,,Bold Italic,WFIL=palabi.ttf
PS=PanRoman,TYPE=TT,WNAM=PanRoman,WFIL=panroman.ttf
PS=Papyrus-Regular,TYPE=TT,WNAM=Papyrus,WFIL=PAPYRUS.TTF
PS=Parchment-Regular,TYPE=TT,WNAM=Parchment,WFIL=PARCHM.TTF
PS=PenultimateLight,TYPE=TT,WNAM=PenultimateLight,WFIL=PENULLI_.TTF
PS=PenultimateLightItal,TYPE=TT,WNAM=PenultimateLightItal,WFIL=PENLIIT_.TTF
PS=Perpetua,TYPE=TT,WNAM=Perpetua,WFIL=PER_____.TTF
PS=Perpetua-Italic,TYPE=TT,STYL=ITALIC,WNAM=Perpetua,,Italic,WFIL=PERI____.TTF
PS=Perpetua-Bold,TYPE=TT,STYL=BOLD,WNAM=Perpetua,,Bold,WFIL=PERB____.TTF
PS=Perpetua-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Perpetua,,Bold Italic,WFIL=PERBI___.TTF
PS=PerpetuaTitlingMT-Light,TYPE=TT,WNAM=Perpetua Titling MT,,Light,WFIL=PERTILI.TTF
PS=PerpetuaTitlingMT-Bold,TYPE=TT,STYL=BOLD,WNAM=Perpetua Titling MT,,Bold,WFIL=PERTIBD.TTF
PS=Playbill,TYPE=TT,WNAM=Playbill,WFIL=PLAYBILL.TTF
PS=PoorRichard-Regular,TYPE=TT,WNAM=Poor Richard,WFIL=POORICH.TTF
%!UsePath :fnt:adobe:
PS=PoplarStd,TYPE=OT,WNAM=Poplar Std,WFIL=PoplarStd.otf
%!UsePath :fnt:
PS=Pristina-Regular,TYPE=TT,WNAM=Pristina,WFIL=PRISTINA.TTF
PS=Proxy1,TYPE=TT,WNAM=Proxy 1,WFIL=mtproxy1.ttf
PS=Proxy2,TYPE=TT,WNAM=Proxy 2,WFIL=mtproxy2.ttf
PS=Proxy3,TYPE=TT,WNAM=Proxy 3,WFIL=mtproxy3.ttf
PS=Proxy4,TYPE=TT,WNAM=Proxy 4,WFIL=mtproxy4.ttf
PS=Proxy5,TYPE=TT,WNAM=Proxy 5,WFIL=mtproxy5.ttf
PS=Proxy6,TYPE=TT,WNAM=Proxy 6,WFIL=mtproxy6.ttf
PS=Proxy7,TYPE=TT,WNAM=Proxy 7,WFIL=mtproxy7.ttf
PS=Proxy8,TYPE=TT,WNAM=Proxy 8,WFIL=mtproxy8.ttf
PS=Proxy9,TYPE=TT,WNAM=Proxy 9,WFIL=mtproxy9.ttf
PS=QuiverItal,TYPE=TT,WNAM=QuiverItal,WFIL=QUIVEIT_.TTF
PS=RageItalic,TYPE=TT,WNAM=Rage Italic,WFIL=RAGE.TTF
PS=Ravie,TYPE=TT,WNAM=Ravie,WFIL=RAVIE.TTF
PS=Rockwell,TYPE=TT,WNAM=Rockwell,WFIL=ROCK.TTF
PS=Rockwell-Italic,TYPE=TT,STYL=ITALIC,WNAM=Rockwell,,Italic,WFIL=ROCKI.TTF
PS=Rockwell-Bold,TYPE=TT,STYL=BOLD,WNAM=Rockwell,,Bold,WFIL=ROCKB.TTF
PS=Rockwell-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Rockwell,,Bold Italic,WFIL=ROCKBI.TTF
PS=Rockwell-Condensed,TYPE=TT,WNAM=Rockwell Condensed,WFIL=ROCC____.TTF
PS=Rockwell-CondensedBold,TYPE=TT,STYL=BOLD,WNAM=Rockwell Condensed,,Bold,WFIL=ROCCB___.TTF
PS=Rockwell-ExtraBold,TYPE=TT,WNAM=Rockwell Extra Bold,WFIL=ROCKEB.TTF
PS=RomanC,TYPE=TT,WNAM=RomanC,WFIL=romanc__.ttf
PS=RomanD,TYPE=TT,WNAM=RomanD,WFIL=romand__.ttf
PS=RomanS,TYPE=TT,WNAM=RomanS,WFIL=romans__.ttf
PS=RomanT,TYPE=TT,WNAM=RomanT,WFIL=romant__.ttf
PS=Romantic,TYPE=TT,WNAM=Romantic,WFIL=romantic.ttf
PS=RomanticItalic,TYPE=TT,STYL=ITALIC,WNAM=Romantic,,Italic,WFIL=romai___.ttf
PS=RomanticBold,TYPE=TT,STYL=BOLD,WNAM=Romantic,,Bold,WFIL=romab___.ttf
%!UsePath :fnt:+system:
PS=SAMT,TYPE=TT,WNAM=SAfon,WFIL=SAFon.ttf
PS=SAFon-BoldMT,TYPE=TT,STYL=BOLD,WNAM=SAFon,,Bold,WFIL=SAFonB.ttf
%!UsePath :fnt:
PS=SansSerif,TYPE=TT,WNAM=SansSerif,WFIL=sanss___.ttf
PS=SansSerifOblique,TYPE=TT,STYL=ITALIC,WNAM=SansSerif,,Oblique,WFIL=sansso__.ttf
PS=SansSerifBold,TYPE=TT,STYL=BOLD,WNAM=SansSerif,,Bold,WFIL=sanssb__.ttf
PS=SansSerifBoldOblique,TYPE=TT,STYL=BOLDITALIC,WNAM=SansSerif,,BoldOblique,WFIL=sanssbo_.ttf
PS=ScriptMTBold,TYPE=TT,WNAM=Script MT Bold,WFIL=SCRIPTBL.TTF
PS=ScriptC,TYPE=TT,WNAM=ScriptC,WFIL=scriptc_.ttf
PS=ScriptS,TYPE=TT,WNAM=ScriptS,WFIL=scripts_.ttf
PS=ShowcardGothic-Reg,TYPE=TT,WNAM=Showcard Gothic,WFIL=SHOWG.TTF
PS=Simplex,TYPE=TT,WNAM=Simplex,WFIL=simplex_.ttf
PS=SnapITC-Regular,TYPE=TT,WNAM=Snap ITC,WFIL=SNAP____.TTF
PS=SouvenirITCbyBT-Light,TYPE=TT,WNAM=Souvenir Lt BT,,Light,WFIL=Souvnrl.ttf
PS=SouvenirITCbyBT-LightItalic,TYPE=TT,STYL=ITALIC,WNAM=Souvenir Lt BT,,Light Italic,WFIL=Souvnrli.ttf
PS=SouvenirITCbyBT-DemiItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Souvenir Lt BT,,Demi Italic,WFIL=Souvnrdi.ttf
PS=Stencil,TYPE=TT,WNAM=Stencil,WFIL=STENCIL.TTF
PS=StylusBT,TYPE=TT,WNAM=Stylus BT,,Roman,WFIL=stylu.ttf
PS=SuperFrench,TYPE=TT,WNAM=SuperFrench,WFIL=supef___.ttf
PS=Swiss721BT-BoldCondensedOutline,TYPE=TT,WNAM=Swis721 BdCnOul BT,,Bold Outline,WFIL=swisscbo.ttf
PS=Swiss721BT-BoldOutline,TYPE=TT,WNAM=Swis721 BdOul BT,,Bold,WFIL=swissbo.ttf
PS=Swiss721BT-Black,TYPE=TT,WNAM=Swis721 Blk BT,,Black,WFIL=swissk.ttf
PS=Swiss721BT-BlackItalic,TYPE=TT,STYL=ITALIC,WNAM=Swis721 Blk BT,,Black Italic,WFIL=swisski.ttf
PS=Swiss721BT-BlackCondensed,TYPE=TT,WNAM=Swis721 BlkCn BT,,Black,WFIL=swissck.ttf
PS=Swiss721BT-BlackCondensedItalic,TYPE=TT,STYL=ITALIC,WNAM=Swis721 BlkCn BT,,Black Italic,WFIL=swisscki.ttf
PS=Swiss721BT-BlackExtended,TYPE=TT,WNAM=Swis721 BlkEx BT,,Black,WFIL=swissek.ttf
PS=Swiss721BT-BlackOutline,TYPE=TT,WNAM=Swis721 BlkOul BT,,Black,WFIL=swissko.ttf
PS=Swiss721BT-Roman,TYPE=TT,WNAM=Swis721 BT,,Roman,WFIL=swiss.ttf
PS=Swiss721BT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Swis721 BT,,Italic,WFIL=swissi.ttf
PS=Swiss721BT-Bold,TYPE=TT,STYL=BOLD,WNAM=Swis721 BT,,Bold,WFIL=swissb.ttf
PS=Swiss721BT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Swis721 BT,,Bold Italic,WFIL=swissbi.ttf
PS=Swiss721BT-RomanCondensed,TYPE=TT,WNAM=Swis721 Cn BT,,Roman,WFIL=swissc.ttf
PS=Swiss721BT-ItalicCondensed,TYPE=TT,STYL=ITALIC,WNAM=Swis721 Cn BT,,Italic,WFIL=swissci.ttf
PS=Swiss721BT-BoldCondensed,TYPE=TT,STYL=BOLD,WNAM=Swis721 Cn BT,,Bold,WFIL=swisscb.ttf
PS=Swiss721BT-BoldCondensedItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Swis721 Cn BT,,Bold Italic,WFIL=swisscbi.ttf
PS=Swiss721BT-RomanExtended,TYPE=TT,WNAM=Swis721 Ex BT,,Roman,WFIL=swisse.ttf
PS=Swiss721BT-BoldExtended,TYPE=TT,STYL=BOLD,WNAM=Swis721 Ex BT,,Bold,WFIL=swisseb.ttf
PS=Swiss721BT-Light,TYPE=TT,WNAM=Swis721 Lt BT,,Light,WFIL=swissl.ttf
PS=Swiss721BT-LightItalic,TYPE=TT,STYL=ITALIC,WNAM=Swis721 Lt BT,,Light Italic,WFIL=swissli.ttf
PS=Swiss721BT-LightCondensed,TYPE=TT,WNAM=Swis721 LtCn BT,,Light,WFIL=swisscl.ttf
PS=Swiss721BT-LightCondensedItalic,TYPE=TT,STYL=ITALIC,WNAM=Swis721 LtCn BT,,Light Italic,WFIL=swisscli.ttf
PS=Swiss721BT-LightExtended,TYPE=TT,WNAM=Swis721 LtEx BT,,Light,WFIL=swissel.ttf
PS=Swiss911BT-ExtraCompressed,TYPE=TT,WNAM=Swiss911 XCm BT,WFIL=Swz911xc.ttf
PS=Syastro,TYPE=TT,WNAM=Syastro,WFIL=syastro_.ttf
PS=Sylfaen,TYPE=TT,WNAM=Sylfaen,WFIL=sylfaen.ttf
PS=Symap,TYPE=TT,WNAM=Symap,WFIL=symap___.ttf
PS=Symath,TYPE=TT,WNAM=Symath,WFIL=symath__.ttf
%!UsePath :fnt:+system:
PS=SymbolMT,TYPE=TT,WNAM=Symbol,WFIL=symbol.ttf
%!UsePath :fnt:
PS=Symeteo,TYPE=TT,WNAM=Symeteo,WFIL=symeteo_.ttf
PS=Symusic,TYPE=TT,WNAM=Symusic,WFIL=symusic_.ttf
%!UsePath :fnt:+system:
PS=Tahoma,TYPE=TT,WNAM=Tahoma,WFIL=tahoma.ttf
PS=Tahoma-Bold,TYPE=TT,STYL=BOLD,WNAM=Tahoma,,Bold,WFIL=tahomabd.ttf
%!UsePath :fnt:
PS=Technic,TYPE=TT,WNAM=Technic,WFIL=technic_.ttf
PS=TechnicBold,TYPE=TT,WNAM=TechnicBold,WFIL=techb___.ttf
PS=TechnicLite,TYPE=TT,WNAM=TechnicLite,WFIL=techl___.ttf
PS=TektonPro-Regular,TYPE=OT,WNAM=Tekton Pro,WFIL=TektonPro-Regular.otf
PS=TektonPro-Obl,TYPE=OT,STYL=ITALIC,WNAM=Tekton Pro,, Italic,WFIL=TektonPro-Obl.otf
%!UsePath :fnt:adobe:
PS=TektonPro-Bold,TYPE=OT,STYL=BOLD,WNAM=Tekton Pro,, Bold,WFIL=TektonPro-Bold.otf
PS=TektonPro-BoldObl,TYPE=OT,STYL=BOLDITALIC,WNAM=Tekton Pro,, Bold Italic,WFIL=TektonPro-BoldObl.otf
%!UsePath :fnt:
PS=TempusSansITC,TYPE=TT,WNAM=Tempus Sans ITC,WFIL=TEMPSITC.TTF
PS=TimesNewRomanPSMT,TYPE=TT,WNAM=Times New Roman,WFIL=times.ttf
PS=TimesNewRomanPS-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Times New Roman,,Italic,WFIL=timesi.ttf
PS=TimesNewRomanPS-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Times New Roman,,Bold,WFIL=timesbd.ttf
PS=TimesNewRomanPS-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Times New Roman,,Bold Italic,WFIL=timesbi.ttf
%!UsePath :fnt:adobe:
PS=TrajanPro-Regular,TYPE=OT,WNAM=Trajan Pro,WFIL=TrajanPro-Regular.otf
%!UsePath :fnt:
PS=TrebuchetMS,TYPE=TT,WNAM=Trebuchet MS,WFIL=trebuc.ttf
PS=TrebuchetMS-Italic,TYPE=TT,STYL=ITALIC,WNAM=Trebuchet MS,,Italic,WFIL=trebucit.ttf
PS=TrebuchetMS-Bold,TYPE=TT,STYL=BOLD,WNAM=Trebuchet MS,,Bold,WFIL=trebucbd.ttf
PS=Trebuchet-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Trebuchet MS,,Bold Italic,WFIL=trebucbi.ttf
PS=TwCenMT-Regular,TYPE=TT,WNAM=Tw Cen MT,WFIL=TCM_____.TTF
PS=TwCenMT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Tw Cen MT,,Italic,WFIL=TCMI____.TTF
PS=TwCenMT-Bold,TYPE=TT,STYL=BOLD,WNAM=Tw Cen MT,,Bold,WFIL=TCB_____.TTF
PS=TwCenMT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Tw Cen MT,,Bold Italic,WFIL=TCBI____.TTF
PS=TwCenMT-Condensed,TYPE=TT,WNAM=Tw Cen MT Condensed,WFIL=TCCM____.TTF
PS=TwCenMT-CondensedBold,TYPE=TT,STYL=BOLD,WNAM=Tw Cen MT Condensed,,Bold,WFIL=TCCB____.TTF
PS=TwCenMT-CondensedExtraBold,TYPE=TT,WNAM=Tw Cen MT Condensed Extra Bold,WFIL=TCCEB.TTF
PS=Txt,TYPE=TT,WNAM=Txt,WFIL=txt_____.ttf
PS=UniversalMath1BT-Regular,TYPE=TT,WNAM=UniversalMath1 BT,WFIL=umath.ttf
PS=Verdana,TYPE=TT,WNAM=Verdana,WFIL=verdana.ttf
PS=Verdana-Italic,TYPE=TT,STYL=ITALIC,WNAM=Verdana,,Italic,WFIL=verdanai.ttf
PS=Verdana-Bold,TYPE=TT,STYL=BOLD,WNAM=Verdana,,Bold,WFIL=verdanab.ttf
PS=Verdana-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Verdana,,Bold Italic,WFIL=verdanaz.ttf
PS=VinerHandITC,TYPE=TT,WNAM=Viner Hand ITC,WFIL=VINERITC.TTF
PS=VinetaBT-Regular,TYPE=TT,WNAM=Vineta BT,WFIL=vinet.ttf
PS=Vivaldii,TYPE=TT,STYL=ITALIC,WNAM=Vivaldi,,Italic,WFIL=VIVALDII.TTF
PS=Vivian,TYPE=TT,WNAM=Vivian,WFIL=VIVIAN__.TTF
PS=VladimirScript,TYPE=TT,WNAM=Vladimir Script,WFIL=VLADIMIR.TTF
PS=Webdings,TYPE=TT,WNAM=Webdings,WFIL=webdings.ttf
PS=LatinWide,TYPE=TT,WNAM=Wide Latin,WFIL=LATINWD.TTF
PS=Wingdings-Regular,TYPE=TT,WNAM=Wingdings,WFIL=wingding.ttf
PS=Wingdings2,TYPE=TT,WNAM=Wingdings 2,WFIL=WINGDNG2.TTF
PS=Wingdings3,TYPE=TT,WNAM=Wingdings 3,WFIL=WINGDNG3.TTF
PS=ZurichBT-RomanExtended,TYPE=TT,WNAM=Zurich Ex BT,WFIL=Zurche.ttf
%!EndSet 

%!BeginSet avanti
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:avanti:
PS=AvantiNormal,TYPE=TT,WNAM=Avanti,,Normal,WFIL=AVAN.TTF
PS=AvantiItalic,TYPE=TT,STYL=ITALIC,WNAM=Avanti,,Italic,WFIL=AVAI.TTF
PS=AvantiBold,TYPE=TT,STYL=BOLD,WNAM=Avanti,,Bold,WFIL=AVAB.TTF
PS=AvantiBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Avanti,,Bold Italic,WFIL=AVABI.TTF
PS=AvantiBNormal,TYPE=TT,WNAM=AvantiB,,Normal,WFIL=AVANB.TTF
PS=AvantiBItalic,TYPE=TT,STYL=ITALIC,WNAM=AvantiB,,Italic,WFIL=AVAIB.TTF
PS=AvantiBBold,TYPE=TT,STYL=BOLD,WNAM=AvantiB,,Bold,WFIL=AVABB.TTF
PS=AvantiBBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=AvantiB,,Bold Italic,WFIL=AVABIB.TTF
%!EndSet 

%!BeginSet hebar
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:hebar:
PS=HebarNormal,TYPE=T1,WNAM=Hebar,WFIL=HBRN____.PFM
PS=HebarItalic,TYPE=T1,STYL=ITALIC,WNAM=Hebar,,  Italic,WFIL=HBRI____.PFM
PS=HebarBold,TYPE=T1,STYL=BOLD,WNAM=Hebar,,  Bold,WFIL=HBRB____.PFM
PS=HebarBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=Hebar,,  Bold Italic,WFIL=HBRBI___.PFM
PS=HebarBold,TYPE=TT,STYL=BOLD,WNAM=Hebar,,Bold,WFIL=Heb.ttf
PS=HebarBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Hebar,,Bold Italic,WFIL=Hebi.ttf
PS=HebarBNormal,TYPE=T1,WNAM=HebarB,WFIL=HBRN___B.PFM
PS=HebarBItalic,TYPE=T1,STYL=ITALIC,WNAM=HebarB,,  Italic,WFIL=HBRI___B.PFM
PS=HebarBBold,TYPE=T1,STYL=BOLD,WNAM=HebarB,,  Bold,WFIL=HBRB___B.PFM
PS=HebarBBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=HebarB,,  Bold Italic,WFIL=HBRBI__B.PFM
PS=HebarCondNormal,TYPE=T1,WNAM=HebarCond,WFIL=HBCN____.PFM
PS=HebarCondItalic,TYPE=T1,STYL=ITALIC,WNAM=HebarCond,,  Italic,WFIL=HBCI____.PFM
PS=HebarCondBold,TYPE=T1,STYL=BOLD,WNAM=HebarCond,,  Bold,WFIL=HBCB____.PFM
PS=HebarCondBoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=HebarCond,,  Bold Italic,WFIL=HBCBI___.PFM
PS=HebarCondBlackNormal,TYPE=T1,WNAM=HebarCondBlack,WFIL=HBCBLN__.PFM
PS=HebarCondBlackItalic,TYPE=T1,STYL=ITALIC,WNAM=HebarCondBlack,,  Italic,WFIL=HBCBLI__.PFM
PS=HebarCondLightNormal,TYPE=T1,WNAM=HebarCondLight,WFIL=HBCLN___.PFM
PS=HebarCondLightItalic,TYPE=T1,STYL=ITALIC,WNAM=HebarCondLight,,  Italic,WFIL=HBCLI___.PFM
PS=HebarDbCondNormal,TYPE=T1,WNAM=HebarDbCond,WFIL=HBDCN___.PFM
PS=HebarExtendedNormal,TYPE=T1,WNAM=HebarExtended,WFIL=HBEDN___.PFM
PS=HebarExtendedItalic,TYPE=T1,STYL=ITALIC,WNAM=HebarExtended,,  Italic,WFIL=HBEDI___.PFM
PS=HebarExtraBlack,TYPE=T1,WNAM=HebarExtraBlack,WFIL=HBEBL___.PFM
PS=HebarExtraLightNormal,TYPE=T1,WNAM=HebarExtraLight,WFIL=HBELN___.PFM
PS=HebarExtraLightItalic,TYPE=T1,STYL=ITALIC,WNAM=HebarExtraLight,,  Italic,WFIL=HBELI___.PFM
PS=HebarLeftObl,TYPE=T1,STYL=ITALIC,WNAM=HebarLeftObl,,  Italic,WFIL=HBLON___.PFM
PS=HebarLightNormal,TYPE=T1,WNAM=HebarLight,WFIL=HBLN____.PFM
PS=HebarLightItalic,TYPE=T1,STYL=ITALIC,WNAM=HebarLight,,  Italic,WFIL=HBLI____.PFM
%!UsePath :fnt:hebarU:
PS=HebarU,TYPE=TT,WNAM=HebarU,WFIL=hbru.ttf
PS=HebarUItalic,TYPE=TT,STYL=ITALIC,WNAM=HebarU,,Italic,WFIL=hbrui.ttf
PS=HebarUBold,TYPE=TT,STYL=BOLD,WNAM=HebarU,,Bold,WFIL=hbrub.ttf
PS=HebarUBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=HebarU,,BoldItalic,WFIL=hbrubi.ttf
%!EndSet 

%!BeginSet hs-grotesk
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:HS Grotesk:
PS=HSGrotesk,TYPE=TT,WNAM=HS Grotesk,WFIL=HSGRON__.ttf
PS=HSGrotesk,TYPE=T1,WNAM=HSGrotesk,WFIL=HSGROTES.PFM
PS=HSGrotesk-Italic,TYPE=T1,STYL=ITALIC,WNAM=HSGrotesk,,  Italic,WFIL=HSGRI___.PFM
PS=HSGrotesk-Bold,TYPE=T1,STYL=BOLD,WNAM=HSGrotesk,,  Bold,WFIL=HSGRB___.PFM
PS=HSGrotesk-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=HSGrotesk,,  Bold Italic,WFIL=HSGRBI__.PFM
PS=HSGrotesk-Light-Normal,TYPE=T1,WNAM=HSGrotesk-Light,WFIL=HSGRLN__.PFM
PS=HSGrotesk-Light-Italic,TYPE=T1,STYL=ITALIC,WNAM=HSGrotesk-Light,,  Italic,WFIL=HSGRLI__.PFM
PS=HSGrotesk-Light-Bold,TYPE=T1,STYL=BOLD,WNAM=HSGrotesk-Light,,  Bold,WFIL=HSGRLB__.PFM
PS=HSGrotesk-Light-BoldItalic,TYPE=T1,STYL=BOLDITALIC,WNAM=HSGrotesk-Light,,  Bold Italic,WFIL=HSGRLBI_.PFM
%!EndSet 

%!BeginSet iskar
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:iskar:
PS=Iskar-Bold,TYPE=TT,STYL=BOLD,WNAM=Iskar,,Bold,WFIL=ISKB.TTF
PS=Iskar-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Iskar,,Bold Italic,WFIL=ISKT.TTF
%!EndSet 

%!BeginSet SPECIAL
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:+special:
PS=WP-ArabicSihafa,TYPE=TT,WNAM=WP Arabic Sihafa,,Normal,WFIL=wpsi13n_.ttf
PS=WP-ArabicScriptSihafa,TYPE=TT,WNAM=WP ArabicScript Sihafa,,Normal,WFIL=wpsi14n_.ttf
PS=WP-BoxDrawing,TYPE=TT,WNAM=WP BoxDrawing,,Normal,WFIL=Wpco03n_.ttf
PS=WP-CyrillicA,TYPE=TT,WNAM=WP CyrillicA,,Normal,WFIL=Wpro10na.ttf
PS=WP-CyrillicB,TYPE=TT,WNAM=WP CyrillicB,,Normal,WFIL=Wpro10nb.ttf
PS=WP-GreekCentury,TYPE=TT,WNAM=WP Greek Century,,Normal,WFIL=Wpce08n_.ttf
PS=WP-GreekCourier,TYPE=TT,WNAM=WP Greek Courier,,Normal,WFIL=Wpco08n_.ttf
PS=WP-GreekHelve,TYPE=TT,WNAM=WP Greek Helve,,Normal,WFIL=Wphv08n_.ttf
PS=WP-IconicSymbolsA,TYPE=TT,WNAM=WP IconicSymbolsA,,Normal,WFIL=Wphv05na.ttf
PS=WP-IconicSymbolsB,TYPE=TT,WNAM=WP IconicSymbolsB,,Normal,WFIL=Wphv05nb.ttf
PS=WP-Japanese,TYPE=TT,WNAM=WP Japanese,,Normal,WFIL=Wphv11n_.ttf
PS=WP-MathA,TYPE=TT,WNAM=WP MathA,,Normal,WFIL=Wphv06na.ttf
PS=WP-MathB,TYPE=TT,WNAM=WP MathB,,Normal,WFIL=Wphv06nb.ttf
PS=WP-MathExtendedA,TYPE=TT,WNAM=WP MathExtendedA,,Normal,WFIL=Wphv07na.ttf
PS=WP-MathExtendedB,TYPE=TT,WNAM=WP MathExtendedB,,Normal,WFIL=Wphv07nb.ttf
PS=WP-MultinationalCourier,TYPE=TT,WNAM=WP MultinationalA Courier,,Normal,WFIL=Wpco01na.ttf
PS=WP-MultinationalAHelve,TYPE=TT,WNAM=WP MultinationalA Helve,,Normal,WFIL=wphv01na.ttf
PS=WP-MultinationalARoman,TYPE=TT,WNAM=WP MultinationalA Roman,,Normal,WFIL=wpro01na.ttf
PS=WP-MultinationalBCourier,TYPE=TT,WNAM=WP MultinationalB Courier,,Normal,WFIL=wpco01nb.ttf
PS=WP-MultinationalBHelve,TYPE=TT,WNAM=WP MultinationalB Helve,,Normal,WFIL=Wphv01nb.ttf
PS=WP-MultinationalBRoman,TYPE=TT,WNAM=WP MultinationalB Roman,,Normal,WFIL=wpro01nb.ttf
PS=WP-Phonetic,TYPE=TT,WNAM=WP Phonetic,,Normal,WFIL=Wphv02n_.ttf
PS=WPTypographicSymbols,TYPE=TT,WNAM=WP TypographicSymbols,WFIL=Wphv04n_.ttf
%!EndSet 

%!BeginSet system
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:+system:
PS=ArialMT,TYPE=TT,WNAM=Arial,WFIL=arial.ttf
PS=Arial-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Arial,,Italic,WFIL=ariali.ttf
PS=Arial-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Arial,,Bold,WFIL=arialbd.ttf
PS=Arial-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Arial,,Bold Italic,WFIL=arialbi.ttf
PS=Arial-Black,TYPE=TT,WNAM=Arial Black,WFIL=ariblk.ttf
PS=ArialNarrow,TYPE=TT,WNAM=Arial Narrow,WFIL=ARIALN.TTF
PS=ArialNarrow-Italic,TYPE=TT,STYL=ITALIC,WNAM=Arial Narrow,,Italic,WFIL=ARIALNI.TTF
PS=ArialNarrow-Bold,TYPE=TT,STYL=BOLD,WNAM=Arial Narrow,,Bold,WFIL=ARIALNB.TTF
PS=ArialNarrow-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Arial Narrow,,Bold Italic,WFIL=ARIALNBI.TTF
PS=ArialRoundedMTBold,TYPE=TT,WNAM=Arial Rounded MT Bold,WFIL=ARLRDBD.TTF
PS=ArialUnicodeMS,TYPE=TT,WNAM=Arial Unicode MS,WFIL=ARIALUNI.TTF
PS=MicrosoftSansSerif,TYPE=TT,WNAM=Microsoft Sans Serif,WFIL=micross.ttf
PS=MT-Extra,TYPE=TT,WNAM=MT Extra,WFIL=MTEXTRA.TTF
PS=SAMT,TYPE=TT,WNAM=SAfon,WFIL=SAFon.ttf
PS=SAFon-BoldMT,TYPE=TT,STYL=BOLD,WNAM=SAFon,,Bold,WFIL=SAFonB.ttf
PS=SymbolMT,TYPE=TT,WNAM=Symbol,WFIL=symbol.ttf
PS=Tahoma,TYPE=TT,WNAM=Tahoma,WFIL=tahoma.ttf
PS=Tahoma-Bold,TYPE=TT,STYL=BOLD,WNAM=Tahoma,,Bold,WFIL=tahomabd.ttf
%!EndSet 

