%!AdobeFontSet 2.0

%!BeginSet Starter Set
%!PathSeparator :
%!UseVolume C:
%!UsePath :WINDOWS:Fonts:
PS=ArialMT,TYPE=TT,WNAM=Arial,WFIL=ARIAL.TTF
PS=Arial-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Arial,,Italic,WFIL=ARIALI.TTF
PS=Arial-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Arial,,Bold,WFIL=ARIALBD.TTF
PS=Arial-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Arial,,Bold Italic,WFIL=ARIALBI.TTF
PS=Arial-Black,TYPE=TT,WNAM=Arial Black,WFIL=ariblk.TTF
PS=ComicSansMS,TYPE=TT,WNAM=Comic Sans MS,WFIL=comic.TTF
PS=ComicSansMS-Bold,TYPE=TT,STYL=BOLD,WNAM=Comic Sans MS,,Bold,WFIL=comicbd.TTF
PS=CourierNewPSMT,TYPE=TT,WNAM=Courier New,WFIL=COUR.TTF
PS=CourierNewPS-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Courier New,,Italic,WFIL=COURI.TTF
PS=CourierNewPS-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Courier New,,Bold,WFIL=COURBD.TTF
PS=CourierNewPS-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Courier New,,Bold Italic,WFIL=COURBI.TTF
%!UseVolume D:
%!UsePath :fnt:+courier:
PS=CourierStd,TYPE=OT,WNAM=Courier Std,WFIL=CourierStd.otf
PS=CourierStd-Oblique,TYPE=OT,STYL=ITALIC,WNAM=Courier Std,, Italic,WFIL=CourierStd-Oblique.otf
PS=CourierStd-Bold,TYPE=OT,STYL=BOLD,WNAM=Courier Std,, Bold,WFIL=CourierStd-Bold.otf
PS=CourierStd-BoldOblique,TYPE=OT,STYL=BOLDITALIC,WNAM=Courier Std,, Bold Italic,WFIL=CourierStd-BoldOblique.otf
%!UseVolume C:
%!UsePath :WINDOWS:Fonts:
PS=FranklinGothic-Medium,TYPE=TT,WNAM=Franklin Gothic Medium,WFIL=Framd.TTF
PS=FranklinGothic-MediumItalic,TYPE=TT,STYL=ITALIC,WNAM=Franklin Gothic Medium,,Italic,WFIL=Framdit.TTF
PS=Georgia,TYPE=TT,WNAM=Georgia,WFIL=georgia.TTF
PS=Georgia-Italic,TYPE=TT,STYL=ITALIC,WNAM=Georgia,,Italic,WFIL=georgiai.TTF
PS=Georgia-Bold,TYPE=TT,STYL=BOLD,WNAM=Georgia,,Bold,WFIL=georgiab.TTF
PS=Georgia-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Georgia,,Bold Italic,WFIL=georgiaz.TTF
PS=Impact,TYPE=TT,WNAM=Impact,WFIL=impact.TTF
PS=LucidaConsole,TYPE=TT,WNAM=Lucida Console,WFIL=LUCON.TTF
PS=LucidaSansUnicode,TYPE=TT,WNAM=Lucida Sans Unicode,WFIL=L_10646.TTF
PS=MicrosoftSansSerif,TYPE=TT,WNAM=Microsoft Sans Serif,WFIL=MICROSS.TTF
PS=PalatinoLinotype-Roman,TYPE=TT,WNAM=Palatino Linotype,WFIL=pala.TTF
PS=PalatinoLinotype-Italic,TYPE=TT,STYL=ITALIC,WNAM=Palatino Linotype,,Italic,WFIL=palai.TTF
PS=PalatinoLinotype-Bold,TYPE=TT,STYL=BOLD,WNAM=Palatino Linotype,,Bold,WFIL=palab.TTF
PS=PalatinoLinotype-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Palatino Linotype,,Bold Italic,WFIL=palabi.TTF
%!UseVolume D:
%!UsePath :fnt:+nonserif:
PS=SAMT,TYPE=TT,WNAM=SAfon,WFIL=SAFon.ttf
PS=SAFon-BoldMT,TYPE=TT,STYL=BOLD,WNAM=SAFon,,Bold,WFIL=SAFonB.ttf
%!UseVolume C:
%!UsePath :WINDOWS:Fonts:
PS=Sylfaen,TYPE=TT,WNAM=Sylfaen,WFIL=sylfaen.TTF
PS=Tahoma,TYPE=TT,WNAM=Tahoma,WFIL=TAHOMA.TTF
PS=Tahoma-Bold,TYPE=TT,STYL=BOLD,WNAM=Tahoma,,Bold,WFIL=tahomabd.TTF
PS=TimesNewRomanPSMT,TYPE=TT,WNAM=Times New Roman,WFIL=TIMES.TTF
PS=TimesNewRomanPS-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Times New Roman,,Italic,WFIL=TIMESI.TTF
PS=TimesNewRomanPS-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Times New Roman,,Bold,WFIL=TIMESBD.TTF
PS=TimesNewRomanPS-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Times New Roman,,Bold Italic,WFIL=TIMESBI.TTF
PS=TrebuchetMS,TYPE=TT,WNAM=Trebuchet MS,WFIL=trebuc.TTF
PS=TrebuchetMS-Italic,TYPE=TT,STYL=ITALIC,WNAM=Trebuchet MS,,Italic,WFIL=trebucit.TTF
PS=TrebuchetMS-Bold,TYPE=TT,STYL=BOLD,WNAM=Trebuchet MS,,Bold,WFIL=trebucbd.TTF
PS=Trebuchet-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Trebuchet MS,,Bold Italic,WFIL=trebucbi.TTF
PS=Verdana,TYPE=TT,WNAM=Verdana,WFIL=verdana.TTF
PS=Verdana-Italic,TYPE=TT,STYL=ITALIC,WNAM=Verdana,,Italic,WFIL=verdanai.TTF
PS=Verdana-Bold,TYPE=TT,STYL=BOLD,WNAM=Verdana,,Bold,WFIL=verdanab.TTF
PS=Verdana-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Verdana,,Bold Italic,WFIL=verdanaz.TTF
PS=Webdings,TYPE=TT,WNAM=Webdings,WFIL=webdings.TTF
PS=Wingdings-Regular,TYPE=TT,WNAM=Wingdings,WFIL=WINGDING.TTF
%!EndSet 

