%!AdobeFontSet 2.0

%!BeginSet all-c
%!PathSeparator :
%!UseVolume C:
%!UsePath :WINDOWS:Fonts:
PS=Academy,TYPE=TT,WNAM=Academy,WFIL=ACADEMY.TTF
PS=AcademyItalic,TYPE=TT,STYL=ITALIC,WNAM=Academy,,Italic,WFIL=ACI.TTF
PS=Academy-Bold,TYPE=TT,STYL=BOLD,WNAM=Academy,,Bold,WFIL=ACADEMY0.TTF
PS=AcademyHo,TYPE=TT,WNAM=Academy Ho,WFIL=ACADEMYH.TTF
PS=AchenCyr-Bold,TYPE=TT,STYL=BOLD,WNAM=AchenCyr,,Bold,WFIL=ACHB.TTF
PS=AchenCyr-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=AchenCyr,,Bold Italic,WFIL=ACHT.TTF
PS=ACaslonPro-Regular,TYPE=OT,WNAM=Adobe Caslon Pro,WFIL=ACaslon6.otf
PS=ACaslonPro-Italic,TYPE=OT,STYL=ITALIC,WNAM=Adobe Caslon Pro,, Italic,WFIL=ACaslon4.otf
PS=ACaslonPro-Semibold,TYPE=OT,STYL=BOLD,WNAM=Adobe Caslon Pro,, Bold,WFIL=ACaslon8.otf
PS=ACaslonPro-SemiboldItalic,TYPE=OT,STYL=BOLDITALIC,WNAM=Adobe Caslon Pro,, Bold Italic,WFIL=ACaslonA.otf
PS=ACaslonPro-Bold,TYPE=OT,WNAM=Adobe Caslon Pro Bold,WFIL=ACaslon0.otf
PS=ACaslonPro-BoldItalic,TYPE=OT,STYL=ITALIC,WNAM=Adobe Caslon Pro Bold,, Italic,WFIL=ACaslon2.otf
PS=AdobeFangsongStd-Regular,TYPE=OT,WNAM=@Adobe Fangsong Std R,WFIL=AdobeFa0.otf
PS=AGaramondPro-Regular,TYPE=OT,WNAM=Adobe Garamond Pro,WFIL=AGaramo6.otf
PS=AGaramondPro-Italic,TYPE=OT,STYL=ITALIC,WNAM=Adobe Garamond Pro,, Italic,WFIL=AGaramo4.otf
PS=AGaramondPro-Bold,TYPE=OT,WNAM=Adobe Garamond Pro Bold,WFIL=AGaramo0.otf
PS=AGaramondPro-BoldItalic,TYPE=OT,STYL=ITALIC,WNAM=Adobe Garamond Pro Bold,, Italic,WFIL=AGaramo2.otf
PS=AdobeHeitiStd-Regular,TYPE=OT,WNAM=@Adobe Heiti Std R,WFIL=AdobeHe0.otf
PS=AdobeKaitiStd-Regular,TYPE=OT,WNAM=@Adobe Kaiti Std R,WFIL=AdobeKa0.otf
PS=AdobeMingStd-Light,TYPE=OT,WNAM=@Adobe Ming Std L,WFIL=AdobeMi0.otf
PS=AdobeMyungjoStd-Medium,TYPE=OT,WNAM=@Adobe Myungjo Std M,WFIL=AdobeMy0.otf
PS=AdobeSongStd-Light,TYPE=OT,WNAM=@Adobe Song Std L,WFIL=AdobeSo0.otf
PS=AdverGothic,TYPE=TT,WNAM=AdverGothic,WFIL=ADVERGOT.TTF
PS=AdverGothic-Italic,TYPE=TT,STYL=ITALIC,WNAM=AdverGothic,,Italic,WFIL=ADVERGO1.TTF
PS=AdverGothicHo,TYPE=TT,WNAM=AdverGothic Ho,WFIL=ADVERHOL.TTF
PS=AGUniversity,TYPE=TT,WNAM=AG_University,WFIL=AGUCR.TTF
PS=AGUniversityItalic,TYPE=TT,STYL=ITALIC,WNAM=AG_University,,Italic,WFIL=AGUCO.TTF
PS=AGAalenBold-Roman,TYPE=TT,WNAM=AGAalenBold,,Roman,WFIL=AGAALER.TTF
PS=AGBengaly-Roman,TYPE=TT,WNAM=AGBengaly,,Roman,WFIL=AGBENGR.TTF
PS=AGBengaly-Bold,TYPE=TT,STYL=BOLD,WNAM=AGBengaly,,Bold,WFIL=AGBENGB.TTF
PS=AgencyFB-Reg,TYPE=TT,WNAM=Agency FB,WFIL=AGENCYR.TTF
PS=AgencyFB-Bold,TYPE=TT,STYL=BOLD,WNAM=Agency FB,,Bold,WFIL=AGENCYB.TTF
PS=AGRevueCyrMedium,TYPE=TT,WNAM=AGRevueCyr,,Medium,WFIL=AGREV3.TTF
PS=AGRevueCyrItalic,TYPE=TT,STYL=ITALIC,WNAM=AGRevueCyr,,Italic,WFIL=AGREV4.TTF
PS=Aksent,TYPE=TT,WNAM=Aksent,,Normal,WFIL=ACS_____.TTF
PS=Albertus-Bold,TYPE=TT,STYL=BOLD,WNAM=Albertus,,Bold,WFIL=ALBR65W.TTF
PS=AlbertusExtraBold-Regular,TYPE=TT,STYL=BOLD,WNAM=Albertus Extra Bold,,Regular,WFIL=ALBR85W.TTF
PS=AlbertusMedium-Regular,TYPE=TT,WNAM=Albertus Medium,WFIL=ALBR55W.TTF
PS=AlbertusMedium-Italic,TYPE=TT,STYL=ITALIC,WNAM=Albertus Medium,,Italic,WFIL=ALBR56W.TTF
PS=AlbertusMT,TYPE=TT,WNAM=Albertus MT,WFIL=12639.ttf
PS=AlbertusMT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Albertus MT,,Italic,WFIL=12640.ttf
PS=AlbertusMT-Light,TYPE=TT,WNAM=Albertus MT Lt,WFIL=14530.ttf
PS=Algerian,TYPE=TT,WNAM=Algerian,WFIL=ALGER.TTF
PS=Anons,TYPE=TT,WNAM=Anons,WFIL=ANN.TTF
PS=AnonsItalic,TYPE=TT,STYL=ITALIC,WNAM=Anons,,Italic,WFIL=ANI.TTF
PS=AnonsBold,TYPE=TT,STYL=BOLD,WNAM=Anons,,Bold,WFIL=ANB.TTF
PS=AnonsBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Anons,,Bold Italic,WFIL=ANBI.TTF
PS=AntiqueOlive-Regular,TYPE=TT,WNAM=Antique Olive,WFIL=OLVR55W.TTF
PS=AntiqueOliveItalic,TYPE=TT,STYL=ITALIC,WNAM=Antique Olive,,Italic,WFIL=91846.ttf
PS=AntiqueOliveBold,TYPE=TT,STYL=BOLD,WNAM=Antique Olive,,Bold,WFIL=91118.ttf
PS=AntiqueOliveCompact-Regular,TYPE=TT,STYL=BOLD,WNAM=Antique Olive Compact,,Regular,WFIL=OLVR93W.TTF
PS=AntiqueOlive-Roman,TYPE=TT,WNAM=Antique Olive Roman,WFIL=11119.ttf
PS=AntiqueOlive-Italic,TYPE=TT,STYL=ITALIC,WNAM=Antique Olive Roman,,Italic,WFIL=11846.ttf
PS=AntiqueOlive-Bold,TYPE=TT,STYL=BOLD,WNAM=Antique Olive Roman,,Bold,WFIL=11118.ttf
PS=Apple-Chancery,TYPE=TT,WNAM=Apple Chancery,WFIL=24516.ttf
PS=ArialMT,TYPE=TT,WNAM=Arial,WFIL=arial.ttf
PS=Arial-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Arial,,Italic,WFIL=ariali.ttf
PS=Arial-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Arial,,Bold,WFIL=arialbd.ttf
PS=Arial-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Arial,,Bold Italic,WFIL=arialbi.ttf
PS=Arial-Black,TYPE=TT,WNAM=Arial Black,,Black,WFIL=ariblk.ttf
PS=Arial-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Arial CE,,Italic,WFIL=CEARIALI.TTF
PS=Arial-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Arial CE,,Bold,WFIL=CEARIABD.TTF
PS=Arial-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Arial CE,,Bold Italic,WFIL=CEARIABI.TTF
PS=Arial-BoldMT,TYPE=TT,WNAM=Arial Cyrillic,,Bold,WFIL=ARIALBDC.TTF
PS=Arial-BoldItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Arial Cyrillic,,Bold Italic,WFIL=ARIALBIC.TTF
PS=ArialMTBlack,TYPE=TT,WNAM=Arial MT Black,WFIL=ARIBL0.TTF
PS=ArialNarrow,TYPE=TT,WNAM=Arial Narrow,,Narrow,WFIL=ARIALN.TTF
PS=ArialNarrow-Italic,TYPE=TT,STYL=ITALIC,WNAM=Arial Narrow,,Narrow,WFIL=ARIALNI.TTF
PS=ArialNarrow-Bold,TYPE=TT,STYL=BOLD,WNAM=Arial Narrow,,Narrow,WFIL=ARIALNB.TTF
PS=ArialNarrow-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Arial Narrow,,Narrow,WFIL=ARIALNBI.TTF
PS=ArialRoundedMTBold,TYPE=TT,WNAM=Arial Rounded MT Bold,WFIL=ARLRDBD.TTF
PS=ArialUnicodeMS,TYPE=TT,WNAM=Arial Unicode MS,WFIL=ARIALUNI.TTF
PS=ArtScript,TYPE=TT,WNAM=ArtScript,WFIL=ARTSCRPT.TTF
PS=Astra,TYPE=TT,WNAM=Astra,WFIL=ASTRA.TTF
PS=Astro-SemiBold,TYPE=TT,WNAM=Astro-SemiBold,WFIL=ASTRO-SE.TTF
PS=AugsburgInitials,TYPE=TT,WNAM=Augsburger Initials,WFIL=AUGSBURG.TTF
PS=AvantGarde,TYPE=TT,WNAM=AvantGarde,WFIL=AVANTGAR.TTF
PS=AvantGardeITCbyBT-Book,TYPE=TT,WNAM=AvantGarde Bk BT,,Book,WFIL=TT0154M_.TTF
PS=AvantGardeITCbyBT-BookOblique,TYPE=TT,STYL=ITALIC,WNAM=AvantGarde Bk BT,,Book Oblique,WFIL=TT0155M_.TTF
PS=AvantGardeITCbyBT-Medium,TYPE=TT,WNAM=AvantGarde Md BT,,Medium,WFIL=TT0156M_.TTF
PS=AvantGardeITCbyBT-MediumOblique,TYPE=TT,STYL=ITALIC,WNAM=AvantGarde Md BT,,Medium Oblique,WFIL=TT0157M_.TTF
PS=AvantGardeGothicC-Book,TYPE=T1,WNAM=AvantGardeC,WFIL=AVG45__C.PFM
PS=AvantGardeGothicC-Oblique,TYPE=T1,STYL=ITALIC,WNAM=AvantGardeC,,  Italic,WFIL=AVG46__C.PFM
PS=AvantGardeGothicC-Demi,TYPE=T1,STYL=BOLD,WNAM=AvantGardeC,,  Bold,WFIL=AVG65__C.PFM
PS=AvantGardeGothicC-DemiOblique,TYPE=T1,STYL=BOLDITALIC,WNAM=AvantGardeC,,  Bold Italic,WFIL=AVG66__C.PFM
PS=AvantiNormal,TYPE=TT,WNAM=Avanti,,Normal,WFIL=AVAN.TTF
PS=AvantiItalic,TYPE=TT,STYL=ITALIC,WNAM=Avanti,,Italic,WFIL=AVAI.TTF
PS=AvantiBold,TYPE=TT,STYL=BOLD,WNAM=Avanti,,Bold,WFIL=AVAB.TTF
PS=AvantiBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Avanti,,Bold Italic,WFIL=AVABI.TTF
PS=AvantiBNormal,TYPE=TT,WNAM=AvantiB,,Normal,WFIL=AVANB.TTF
PS=AvantiBItalic,TYPE=TT,STYL=ITALIC,WNAM=AvantiB,,Italic,WFIL=AVAIB.TTF
PS=AvantiBBold,TYPE=TT,STYL=BOLD,WNAM=AvantiB,,Bold,WFIL=AVABB.TTF
PS=AvantiBBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=AvantiB,,Bold Italic,WFIL=AVABIB.TTF
PS=AWRmgNormal,TYPE=TT,WNAM=AWRomanGk,WFIL=RMGN.TTF
PS=AWRmgItalic,TYPE=TT,STYL=ITALIC,WNAM=AWRomanGk,,Italic,WFIL=RMGI.TTF
PS=AWRmgBold,TYPE=TT,STYL=BOLD,WNAM=AWRomanGk,,Bold,WFIL=RMGB.TTF
PS=AWRmgBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=AWRomanGk,,Bold Italic,WFIL=RMGT.TTF
PS=¡˝·Ë“ËÙ,TYPE=TT,WNAM=BabyTeet,WFIL=BABYTEET.TTF
PS=BahamasPlain,TYPE=TT,WNAM=Bahamas,WFIL=BAHAMASN.TTF
PS=BahamasBold,TYPE=TT,STYL=BOLD,WNAM=Bahamas,,Bold,WFIL=BAHAMASB.TTF
PS=PS=BahamasLightPlain,TYPE=TT,WNAM=BahamasLight,WFIL=BAHAMALN.TTF
PS=BalkanNormal,TYPE=TT,WNAM=Balkan,,Normal,WFIL=BALKN__0.TTF
PS=BalkanItalic,TYPE=TT,STYL=ITALIC,WNAM=Balkan,,Italic,WFIL=BALKI__0.TTF
PS=BalkanBold,TYPE=TT,STYL=BOLD,WNAM=Balkan,,Bold,WFIL=BALKB__0.TTF
PS=BalkanBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Balkan,,Bold Italic,WFIL=BALKBI_0.TTF
PS=BalletEngravedUS Regular,TYPE=TT,WNAM=BalletEngravedUS,WFIL=BAEUS___.TTF
PS=BalticNormal,TYPE=TT,WNAM=Baltic,WFIL=BAN.TTF
PS=BalticItalic,TYPE=TT,STYL=ITALIC,WNAM=Baltic,,Italic,WFIL=BAI.TTF
PS=BalticBold,TYPE=TT,STYL=BOLD,WNAM=Baltic,,Bold,WFIL=BAB.TTF
PS=Baltica,TYPE=TT,WNAM=Baltica,WFIL=BALTICA.TTF
PS=Baltica-Italic,TYPE=TT,STYL=ITALIC,WNAM=Baltica,,Italic,WFIL=BALTICA1.TTF
PS=Baltica-Bold,TYPE=TT,STYL=BOLD,WNAM=Baltica,,Bold,WFIL=BALTICA0.TTF
PS=Baltica-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Baltica,,Bold Italic,WFIL=BALTICA2.TTF
PS=BancoNormal,TYPE=TT,WNAM=Banco,,Normal,WFIL=BANCO.TTF
PS=PS=BankGothicBT-Medium,TYPE=TT,WNAM=BankGothic Md BT,,Medium,WFIL=TT0590M_.TTF
PS=BarbadosCyr-Normal,TYPE=TT,WNAM=BarbadosCyr,WFIL=BARN.TTF
PS=BarbadosCyr-Italic,TYPE=TT,STYL=ITALIC,WNAM=BarbadosCyr,,Italic,WFIL=BARO.TTF
PS=barcod39,TYPE=TT,WNAM=barcod39,WFIL=BARCOD39.TTF
PS=Baskerville,TYPE=TT,WNAM=Baskerville,WFIL=BASKERVI.TTF
PS=BaskOldFace,TYPE=TT,WNAM=Baskerville Old Face,WFIL=BASKVILL.TTF
PS=BasqueLight,TYPE=TT,WNAM=Basque Light,WFIL=BASQUE_L.TTF
PS=Bauhaus93,TYPE=TT,WNAM=Bauhaus 93,WFIL=BAUHS93.TTF
PS=Bauhaus-Heavy-LightA,TYPE=TT,STYL=BOLD,WNAM=Bauhaus-Heavy,,LightA,WFIL=BAHAUS.TTF
PS=BedrockPlain,TYPE=TT,WNAM=Bedrock,WFIL=BEDROCKN.TTF
PS=BeeskneesITC,TYPE=TT,WNAM=Beesknees ITC,WFIL=BEESKNEE.TTF
PS=BellGothicStd-Black,TYPE=OT,WNAM=Bell Gothic Std Black,WFIL=BellGot0.otf
PS=BellGothicStd-Bold,TYPE=OT,STYL=BOLD,WNAM=Bell Gothic Std Light,, Bold,WFIL=BellGot2.otf
PS=BellMT,TYPE=TT,WNAM=Bell MT,WFIL=BELL.TTF
PS=BellMTItalic,TYPE=TT,STYL=ITALIC,WNAM=Bell MT,,Italic,WFIL=BELLI.TTF
PS=BellMTBold,TYPE=TT,STYL=BOLD,WNAM=Bell MT,,Bold,WFIL=BELLB.TTF
PS=Benguiat,TYPE=TT,WNAM=Benguiat,WFIL=BENGUIAT.TTF
PS=BenguiatFriskyATT,TYPE=TT,WNAM=Benguiat Frisky ATT,WFIL=BEFRISKY.TTF
PS=BerlinSansFB-Reg,TYPE=TT,WNAM=Berlin Sans FB,WFIL=BRLNSR.TTF
PS=BerlinSansFB-Bold,TYPE=TT,STYL=BOLD,WNAM=Berlin Sans FB,,Bold,WFIL=BRLNSB.TTF
PS=BerlinSansFBDemi-Bold,TYPE=TT,STYL=BOLD,WNAM=Berlin Sans FB Demi,,Bold,WFIL=BRLNSDB.TTF
PS=BernardMT-Condensed,TYPE=TT,WNAM=Bernard MT Condensed,WFIL=BERNHC.TTF
PS=BernhardFashionBT-Regular,TYPE=TT,WNAM=BernhardFashion BT,WFIL=TT1051M_.TTF
PS=BetinaScriptBold,TYPE=TT,WNAM=BetinaScript,,Bold,WFIL=BETINAB.TTF
PS=BirchStd,TYPE=OT,WNAM=Birch Std,WFIL=BirchSt0.otf
PS=BitScript,TYPE=TT,WNAM=BitScript,WFIL=BITSCRP2.TTF
PS=BlackadderITC-Regular,TYPE=TT,WNAM=Blackadder ITC,WFIL=ITCBLKAD.TTF
PS=BlackChanceryUS Regular,TYPE=TT,WNAM=BlackChanceryUS,WFIL=BLCUS___.TTF
PS=BlackoakStd,TYPE=OT,WNAM=Blackoak Std,WFIL=Blackoa0.otf
PS=BodinoCyr-Bold,TYPE=TT,STYL=BOLD,WNAM=BodinoCyr,,Bold,WFIL=BODB.TTF
PS=BodinoCyr-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=BodinoCyr,,Bold Italic,WFIL=BODT.TTF
PS=Bodoni,TYPE=TT,WNAM=Bodoni,WFIL=BODONI-N.TTF
PS=Bodoni-Italic,TYPE=TT,STYL=ITALIC,WNAM=Bodoni,,Italic,WFIL=12582.ttf
PS=Bodoni-Bold,TYPE=TT,STYL=BOLD,WNAM=Bodoni,,Bold,WFIL=12585.ttf
PS=Bodoni-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Bodoni,,Bold Italic,WFIL=12586.ttf
PS=BodoniBlack-Regular,TYPE=TT,STYL=BOLD,WNAM=Bodoni Black,,Regular,WFIL=BODR85W.TTF
PS=BodoniMT,TYPE=TT,WNAM=Bodoni MT,WFIL=BOD_R.TTF
PS=BodoniMT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Bodoni MT,,Italic,WFIL=BOD_I.TTF
PS=BodoniMT-Bold,TYPE=TT,STYL=BOLD,WNAM=Bodoni MT,,Bold,WFIL=BOD_B.TTF
PS=BodoniMT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Bodoni MT,,Bold Italic,WFIL=BOD_BI.TTF
PS=BodoniMTBlack,TYPE=TT,WNAM=Bodoni MT Black,,Black,WFIL=BOD_BLAR.TTF
PS=BodoniMTBlack-Italic,TYPE=TT,STYL=ITALIC,WNAM=Bodoni MT Black,,Black Italic,WFIL=BOD_BLAI.TTF
PS=BodoniMTCondensed,TYPE=TT,WNAM=Bodoni MT Condensed,,Condensed,WFIL=BOD_CR.TTF
PS=BodoniMTCondensed-Italic,TYPE=TT,STYL=ITALIC,WNAM=Bodoni MT Condensed,,Condensed Italic,WFIL=BOD_CI.TTF
PS=BodoniMTCondensed-Bold,TYPE=TT,STYL=BOLD,WNAM=Bodoni MT Condensed,,Condensed Bold,WFIL=BOD_CB.TTF
PS=BodoniMTCondensed-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Bodoni MT Condensed,,Condensed Bold Italic,WFIL=BOD_CBI.TTF
PS=BodoniMTPosterCompressed,TYPE=TT,WNAM=Bodoni MT Poster Compressed,,Poster Compressed,WFIL=BOD_PSTC.TTF
PS=Bodoni-Poster,TYPE=TT,WNAM=Bodoni Poster,WFIL=12704.ttf
PS=Bodoni-PosterCompressed,TYPE=TT,WNAM=Bodoni PosterCompressed,WFIL=14508.ttf
PS=BookAntiqua,TYPE=TT,WNAM=Book Antiqua,WFIL=BKANT.TTF
PS=BookAntiqua-Italic,TYPE=TT,STYL=ITALIC,WNAM=Book Antiqua,,Italic,WFIL=ANTQUAI.TTF
PS=BookAntiqua-Bold,TYPE=TT,STYL=BOLD,WNAM=Book Antiqua,,Bold,WFIL=ANTQUAB.TTF
PS=BookAntiqua-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Book Antiqua,,Bold Italic,WFIL=ANTQUABI.TTF
PS=BookmanOldStyle,TYPE=TT,WNAM=Bookman Old Style,WFIL=BOOKOS.TTF
PS=BookmanOldStyle-Italic,TYPE=TT,STYL=ITALIC,WNAM=Bookman Old Style,,Italic,WFIL=BOOKOSI.TTF
PS=BookmanOldStyle-Bold,TYPE=TT,STYL=BOLD,WNAM=Bookman Old Style,,Bold,WFIL=BOOKOSB.TTF
PS=BookmanOldStyle-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Bookman Old Style,,Bold Italic,WFIL=BOOKOSBI.TTF
PS=BookshelfSymbolOne-Regular,TYPE=TT,WNAM=Bookshelf Symbol 1,WFIL=BSSYM1.TTF
PS=BookshelfSymbolTwo-Regular,TYPE=TT,WNAM=Bookshelf Symbol 2,WFIL=BSSYM2.TTF
PS=BookshelfSymbolThree-Regular,TYPE=TT,WNAM=Bookshelf Symbol 3,WFIL=BSSYM3.TTF
PS=BookshelfSymbolSeven,TYPE=TT,WNAM=Bookshelf Symbol 7,WFIL=BSSYM7.TTF
PS=Bookvar,TYPE=TT,WNAM=Bookvar,WFIL=BUKV.TTF
PS=BookvarItalic,TYPE=TT,STYL=ITALIC,WNAM=Bookvar,,Italic,WFIL=BUKVI.TTF
PS=BookvarBold,TYPE=TT,STYL=BOLD,WNAM=Bookvar,,Bold,WFIL=BUKVBD.TTF
PS=BradleyHandITC,TYPE=TT,WNAM=Bradley Hand ITC,WFIL=BRADHITC.TTF
PS=Braggadocio,TYPE=TT,WNAM=Braggadocio,WFIL=BRAGGA.TTF
PS=Breeze,TYPE=TT,WNAM=Breeze,WFIL=BREEN__0.TTF
PS=BreezeBold,TYPE=TT,STYL=BOLD,WNAM=Breeze,,Bold,WFIL=BREEB__0.TTF
PS=BritannicBold,TYPE=TT,WNAM=Britannic Bold,WFIL=BRITANIC.TTF
PS=Broadway,TYPE=TT,WNAM=Broadway,WFIL=BROADW.TTF
PS=Broadway-Normal,TYPE=TT,WNAM=Broadway-Normal,WFIL=BROADWA1.TTF
PS=BrusGazBold,TYPE=TT,STYL=BOLD,WNAM=BrusGaz,,Bold,WFIL=BRUGBD.TTF
PS=BrushScriptMT,TYPE=TT,STYL=ITALIC,WNAM=Brush Script MT,,Italic,WFIL=BRUSHSCI.TTF
PS=BrushScriptStd,TYPE=OT,WNAM=Brush Script Std,WFIL=BrushSc0.otf
PS=BrushType-Bold,TYPE=TT,STYL=BOLD,WNAM=BrushType,,Bold,WFIL=BRUSHTYP.TTF
PS=BrushType-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=BrushType,,Bold Italic,WFIL=BRUSHTY1.TTF
PS=BruskGazNormal,TYPE=TT,WNAM=Brusk Gaz,WFIL=BRGN.TTF
PS=BruskGazBold,TYPE=TT,STYL=BOLD,WNAM=Brusk Gaz,,Bold,WFIL=BRGB.TTF
PS=BusoramaITCbyBT-Medium,TYPE=TT,WNAM=Busorama Md BT,,Medium,WFIL=TT0062M_.TTF
PS=CabelCyr-Normal,TYPE=TT,WNAM=CabelCyr,WFIL=CABN.TTF
PS=CabelCyr-Italic,TYPE=TT,STYL=ITALIC,WNAM=CabelCyr,,Italic,WFIL=CABO.TTF
PS=Caesar,TYPE=TT,WNAM=Caesar,WFIL=CAN.TTF
PS=Calibri,TYPE=TT,WNAM=Calibri,WFIL=CALIBRI.TTF
PS=Calibri-Italic,TYPE=TT,STYL=ITALIC,WNAM=Calibri,,Italic,WFIL=CALIBRII.TTF
PS=Calibri-Bold,TYPE=TT,STYL=BOLD,WNAM=Calibri,,Bold,WFIL=CALIBRIB.TTF
PS=Calibri-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Calibri,,Bold Italic,WFIL=CALIBRIZ.TTF
PS=CalifornianFB-Reg,TYPE=TT,WNAM=Californian FB,WFIL=CALIFR.TTF
PS=CalifornianFB-Italic,TYPE=TT,STYL=ITALIC,WNAM=Californian FB,,Italic,WFIL=CALIFI.TTF
PS=CalifornianFB-Bold,TYPE=TT,STYL=BOLD,WNAM=Californian FB,,Bold,WFIL=CALIFB.TTF
PS=Caligraf,TYPE=TT,WNAM=Caligraf,WFIL=CALIGRAF.TTF
PS=CaligulaUS Regular,TYPE=TT,WNAM=CaligulaUS,WFIL=CALIGUS.TTF
PS=CalistoMT,TYPE=TT,WNAM=Calisto MT,WFIL=CALIST.TTF
PS=CalistoMT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Calisto MT,,Italic,WFIL=CALISTI.TTF
PS=CalisMTBol,TYPE=TT,STYL=BOLD,WNAM=Calisto MT,,Bold,WFIL=CALISTB.TTF
PS=CalistoMT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Calisto MT,,Bold Italic,WFIL=CALISTBI.TTF
PS=Cambria-Italic,TYPE=TT,STYL=ITALIC,WNAM=Cambria,,Italic,WFIL=CAMBRIAI.TTF
PS=Cambria-Bold,TYPE=TT,STYL=BOLD,WNAM=Cambria,,Bold,WFIL=CAMBRIAB.TTF
PS=Cambria-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Cambria,,Bold Italic,WFIL=CAMBRIAZ.TTF
PS=Candara,TYPE=TT,WNAM=Candara,WFIL=CANDARA.TTF
PS=Candara-Italic,TYPE=TT,STYL=ITALIC,WNAM=Candara,,Italic,WFIL=CANDARAI.TTF
PS=Candara-Bold,TYPE=TT,STYL=BOLD,WNAM=Candara,,Bold,WFIL=CANDARAB.TTF
PS=Candara-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Candara,,Bold Italic,WFIL=CANDARAZ.TTF
PS=Candid,TYPE=TT,WNAM=Candid,WFIL=24517.ttf
PS=Caslon,TYPE=TT,WNAM=Caslon,,Normal,WFIL=CASLON.TTF
PS=CaslonCTT-Regular,TYPE=TT,WNAM=CaslonC,WFIL=CSL55__C.TTF
PS=CaslonCTT-Italic,TYPE=TT,STYL=ITALIC,WNAM=CaslonC,,Italic,WFIL=CSL56__C.TTF
PS=CaslonCTT-Bold,TYPE=TT,STYL=BOLD,WNAM=CaslonC,,Bold,WFIL=CSL75__C.TTF
PS=CaslonCTT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=CaslonC,,Bold Italic,WFIL=CSL76__C.TTF
PS=Cassandra,TYPE=TT,WNAM=Cassandra,WFIL=Cassandra.ttf
PS=CastanetPSMT,TYPE=TT,WNAM=Castanet,WFIL=CASTANTN.TTF
PS=Castellar,TYPE=TT,WNAM=Castellar,WFIL=CASTELAR.TTF
PS=Centaur,TYPE=TT,WNAM=Centaur,WFIL=CENTAUR.TTF
PS=Century,TYPE=TT,WNAM=Century,WFIL=CENTURY.TTF
PS=CenturyGothic,TYPE=TT,WNAM=Century Gothic,WFIL=GOTHIC.TTF
PS=CenturyGothic-Italic,TYPE=TT,STYL=ITALIC,WNAM=Century Gothic,,Italic,WFIL=GOTHICI.TTF
PS=CenturyGothic-Bold,TYPE=TT,STYL=BOLD,WNAM=Century Gothic,,Bold,WFIL=GOTHICB.TTF
PS=CenturyGothic-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Century Gothic,,Bold Italic,WFIL=GOTHICBI.TTF
PS=CenturySchoolbook,TYPE=TT,WNAM=Century Schoolbook,WFIL=CENSCBK.TTF
PS=CenturySchoolbook-Italic,TYPE=TT,STYL=ITALIC,WNAM=Century Schoolbook,,Italic,WFIL=SCHLBKI.TTF
PS=CenturySchoolbook-Bold,TYPE=TT,STYL=BOLD,WNAM=Century Schoolbook,,Bold,WFIL=SCHLBKB.TTF
PS=CenturySchoolbook-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Century Schoolbook,,Bold Italic,WFIL=SCHLBKBI.TTF
PS=CenturyOld,TYPE=TT,WNAM=CenturyOld,WFIL=CENTROLD.TTF
PS=CGOmega-Regular,TYPE=TT,WNAM=CG Omega,WFIL=CGOR45W.TTF
PS=CGOmegaItalic,TYPE=TT,STYL=ITALIC,WNAM=CG Omega,,Italic,WFIL=92507.ttf
PS=CGOmegaBold,TYPE=TT,STYL=BOLD,WNAM=CG Omega,,Bold,WFIL=92510.ttf
PS=CGOmegaBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=CG Omega,,Bold Italic,WFIL=92511.ttf
PS=CGTimes-Regular,TYPE=TT,WNAM=CG Times,WFIL=CGTR45W.TTF
PS=CGTimesItalic,TYPE=TT,STYL=ITALIC,WNAM=CG Times,,Italic,WFIL=92501.ttf
PS=CGTimesBold,TYPE=TT,STYL=BOLD,WNAM=CG Times,,Bold,WFIL=92504.ttf
PS=CGTimesBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=CG Times,,Bold Italic,WFIL=92505.ttf
PS=Chance,TYPE=TT,WNAM=Chance,,Cyrillic,WFIL=CHANSE_2.TTF
PS=Chancery,TYPE=TT,WNAM=Chancery,WFIL=CHANCERY.TTF
PS=ChaparralPro-Regular,TYPE=OT,WNAM=Chaparral Pro,WFIL=Chaparr6.otf
PS=ChaparralPro-Italic,TYPE=OT,STYL=ITALIC,WNAM=Chaparral Pro,, Italic,WFIL=Chaparr4.otf
PS=ChaparralPro-Bold,TYPE=OT,STYL=BOLD,WNAM=Chaparral Pro,, Bold,WFIL=Chaparr0.otf
PS=ChaparralPro-BoldIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Chaparral Pro,, Bold Italic,WFIL=Chaparr2.otf
PS=CharlemagneStd-Bold,TYPE=OT,STYL=BOLD,WNAM=Charlemagne Std,, Bold,WFIL=Charlem0.otf
PS=Charting,TYPE=TT,WNAM=Charting,WFIL=CHARTING.TTF
PS=CheltenhamITCbyBT-Book,TYPE=TT,WNAM=ChelthmITC Bk BT,,Book,WFIL=TT0381M_.TTF
PS=CheltenhamITCbyBT-BookItalic,TYPE=TT,STYL=ITALIC,WNAM=ChelthmITC Bk BT,,Book Italic,WFIL=TT0382M_.TTF
PS=CheltenhamITCbyBT-Bold,TYPE=TT,STYL=BOLD,WNAM=ChelthmITC Bk BT,,Bold,WFIL=TT0383M_.TTF
PS=CheltenhamITCbyBT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=ChelthmITC Bk BT,,Bold Italic,WFIL=TT0384M_.TTF
PS=Chicago,TYPE=TT,WNAM=Chicago,,Normal,WFIL=CHICAGO.TTF
PS=Chiller-Regular,TYPE=TT,WNAM=Chiller,WFIL=CHILLER.TTF
PS=Clarendon-Book,TYPE=TT,WNAM=Clarendon,,Book,WFIL=CLAR45W.TTF
PS=Clarendon-Bold,TYPE=TT,STYL=BOLD,WNAM=Clarendon,,Bold,WFIL=12968.ttf
PS=ClarendonCondensedBold,TYPE=TT,STYL=BOLD,WNAM=Clarendon Condensed,,Bold,WFIL=90270.ttf
PS=ClarendonExtended-Bold,TYPE=TT,STYL=BOLD,WNAM=Clarendon Extended,,Bold,WFIL=CLAR73W.TTF
PS=Clarendon-Light,TYPE=TT,WNAM=Clarendon Light,WFIL=14513.ttf
PS=Clocks,TYPE=TT,WNAM=Clocks,WFIL=CLOCKS.TTF
PS=Coin,TYPE=TT,WNAM=Coin,WFIL=COIN.TTF
PS=Collins,TYPE=TT,WNAM=Collins,,Normal,WFIL=COLINS_2.TTF
PS=ColonnaMT,TYPE=TT,WNAM=Colonna MT,WFIL=COLONNA.TTF
PS=ComicSansMS,TYPE=TT,WNAM=Comic Sans MS,WFIL=comic.ttf
PS=ComicSansMS-Bold,TYPE=TT,STYL=BOLD,WNAM=Comic Sans MS,,Bold,WFIL=comicbd.ttf
PS=PS=CommonBullets,TYPE=TT,WNAM=CommonBullets,WFIL=combull.ttf
PS=Compact-Bold,TYPE=TT,WNAM=Compact-Bold,WFIL=COMPACT4.TTF
PS=Condens-Bold,TYPE=TT,STYL=BOLD,WNAM=Condens,,Bold,WFIL=CONDENS0.TTF
PS=Condens-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Condens,,Bold Italic,WFIL=CONDENS1.TTF
PS=Consolas,TYPE=TT,WNAM=Consolas,WFIL=CONSOLA.TTF
PS=Consolas-Italic,TYPE=TT,STYL=ITALIC,WNAM=Consolas,,Italic,WFIL=CONSOLAI.TTF
PS=Consolas-Bold,TYPE=TT,STYL=BOLD,WNAM=Consolas,,Bold,WFIL=CONSOLAB.TTF
PS=Consolas-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Consolas,,Bold Italic,WFIL=CONSOLAZ.TTF
PS=Constantia,TYPE=TT,WNAM=Constantia,WFIL=CONSTAN.TTF
PS=Constantia-Italic,TYPE=TT,STYL=ITALIC,WNAM=Constantia,,Italic,WFIL=CONSTANI.TTF
PS=Constantia-Bold,TYPE=TT,STYL=BOLD,WNAM=Constantia,,Bold,WFIL=CONSTANB.TTF
PS=Constantia-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Constantia,,Bold Italic,WFIL=CONSTANZ.TTF
PS=CooperBlack,TYPE=TT,WNAM=Cooper Black,WFIL=COOPBL.TTF
PS=CooperBlack-Italic,TYPE=TT,STYL=ITALIC,WNAM=Cooper Black,,Italic,WFIL=10370.ttf
PS=CooperBlackStd,TYPE=OT,WNAM=Cooper Std Black,WFIL=CooperB0.otf
PS=CooperBlackStd-Italic,TYPE=OT,STYL=ITALIC,WNAM=Cooper Std Black,, Italic,WFIL=CooperB2.otf
PS=CopperCyr-Bold,TYPE=TT,STYL=BOLD,WNAM=CopperCyr,,Bold,WFIL=COPB.TTF
PS=CopperCyr-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=CopperCyr,,Bold Italic,WFIL=COPT.TTF
PS=CopperplateGothic-Bold,TYPE=TT,WNAM=Copperplate Gothic Bold,WFIL=COPRGTB.TTF
PS=CopperplateGothic-Light,TYPE=TT,WNAM=Copperplate Gothic Light,WFIL=COPRGTL.TTF
PS=Copperplate-ThirtyTwoBC,TYPE=TT,WNAM=Copperplate32bc,WFIL=14514.ttf
PS=Copperplate-ThirtyThreeBC,TYPE=TT,WNAM=Copperplate33bc,WFIL=14515.ttf
PS=CopperplateGothicBT-Roman,TYPE=TT,WNAM=CopprplGoth BT,,Roman,WFIL=TT0420M_.TTF
PS=CopperplateGothicBT-Heavy,TYPE=TT,WNAM=CopprplGoth Hv BT,,Heavy,WFIL=TT0422M_.TTF
PS=Corbel,TYPE=TT,WNAM=Corbel,WFIL=CORBEL.TTF
PS=Corbel-Italic,TYPE=TT,STYL=ITALIC,WNAM=Corbel,,Italic,WFIL=CORBELI.TTF
PS=Corbel-Bold,TYPE=TT,STYL=BOLD,WNAM=Corbel,,Bold,WFIL=CORBELB.TTF
PS=Corbel-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Corbel,,Bold Italic,WFIL=CORBELZ.TTF
PS=Coronet,TYPE=TT,STYL=ITALIC,WNAM=Coronet,,Italic,WFIL=90249.ttf
PS=Corrida-Bold,TYPE=TT,STYL=BOLD,WNAM=Corrida,,Bold,WFIL=CORRIDA1.TTF
PS=CottagePlain,TYPE=TT,WNAM=Cottage,WFIL=COTTAGEN.TTF
PS=Courier-Normal,TYPE=TT,WNAM=Courier,WFIL=CRAN.TTF
PS=CourierItalic,TYPE=TT,STYL=ITALIC,WNAM=Courier,,Italic,WFIL=4484.ttf
PS=CourierBold,TYPE=TT,STYL=BOLD,WNAM=Courier,,Bold,WFIL=4486.ttf
PS=CourierBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Courier,,Bold Italic,WFIL=4487.ttf
PS=CourierNewPSMT,TYPE=TT,WNAM=Courier New,WFIL=cour.ttf
PS=CourierNewPS-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Courier New,,Italic,WFIL=couri.ttf
PS=CourierNewPS-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Courier New,,Bold,WFIL=courbd.ttf
PS=CourierNewPS-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Courier New,,Bold Italic,WFIL=courbi.ttf
PS=CourierNewPSMT,TYPE=TT,WNAM=Courier New CE,WFIL=CECOUR.TTF
PS=CourierNewPS-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Courier New CE,,Italic,WFIL=CECOURI.TTF
PS=CourierNewPS-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Courier New CE,,Bold,WFIL=CECOURBD.TTF
PS=CourierNewPS-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Courier New CE,,Bold Italic,WFIL=CECOURBI.TTF
PS=CourierCyrPS,TYPE=TT,WNAM=Courier New Cyr,WFIL=COUCYR.TTF
PS=CourierCyrPS-Inclined,TYPE=TT,STYL=ITALIC,WNAM=Courier New Cyr,,Italic,WFIL=COUCYRI.TTF
PS=CourierCyrPS-BoldInclined,TYPE=TT,STYL=BOLDITALIC,WNAM=Courier New Cyr,,Bold Italic,WFIL=COUCYRBI.TTF
PS=CourierCTT-Regular,TYPE=TT,WNAM=CourierCTT,WFIL=CRR35__C.TTF
PS=CourierCTT-Bold,TYPE=TT,STYL=BOLD,WNAM=CourierCTT,,Bold,WFIL=CRR55__C.TTF
PS=CourierCyr-Normal,TYPE=TT,WNAM=CourierCyr,WFIL=CRCN.TTF
PS=CourierCyr-Italic,TYPE=TT,STYL=ITALIC,WNAM=CourierCyr,,Italic,WFIL=CRCI.TTF
PS=CourierCyr-Bold,TYPE=TT,STYL=BOLD,WNAM=CourierCyr,,Bold,WFIL=CRCB.TTF
PS=CourierCyr-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=CourierCyr,,Bold Italic,WFIL=CRCT.TTF
PS=CourierET,TYPE=TT,WNAM=CourierET,WFIL=COURN.TTF
PS=CourierETOblique,TYPE=TT,STYL=ITALIC,WNAM=CourierET,,Oblique,WFIL=COURO.TTF
PS=CourierETBold,TYPE=TT,STYL=BOLD,WNAM=CourierET,,Bold,WFIL=COURB.TTF
PS=CourierETBoldOblique,TYPE=TT,STYL=BOLDITALIC,WNAM=CourierET,,Bold Oblique,WFIL=COURBO.TTF
PS=Courier,TYPE=TT,WNAM=CourierPS,WFIL=13950.ttf
PS=Courier-Oblique,TYPE=TT,STYL=ITALIC,WNAM=CourierPS,,Oblique,WFIL=13951.ttf
PS=Courier-Bold,TYPE=TT,STYL=BOLD,WNAM=CourierPS,,Bold,WFIL=13952.ttf
PS=Courier-BoldOblique,TYPE=TT,STYL=BOLDITALIC,WNAM=CourierPS,,Bold Oblique,WFIL=13953.ttf
PS=Cricket,TYPE=TT,WNAM=Cricket,,Normal,WFIL=CRICK___.TTF
PS=Cricket-Bold,TYPE=TT,STYL=BOLD,WNAM=Cricket,,Bold,WFIL=CRICK__B.TTF
PS=CricketHeavy,TYPE=TT,WNAM=CricketHeavy,,Normal,WFIL=CRICK__H.TTF
PS=CricketInlineShadow,TYPE=TT,WNAM=CricketInlineShadow,,Normal,WFIL=CRK___IS.TTF
PS=CricketLight,TYPE=TT,WNAM=CricketLight,,Normal,WFIL=CRICK__L.TTF
PS=CrispCyr,TYPE=TT,WNAM=CrispCyr,WFIL=CRISP__N.TTF
PS=CrystalNormal,TYPE=TT,WNAM=Crystal,,Normal,WFIL=CRYSTAL.TTF
PS=CrystalCyr,TYPE=TT,WNAM=CrystalCyr,WFIL=CRYSTA_N.TTF
PS=CurlzMT,TYPE=TT,WNAM=Curlz MT,WFIL=CURLZ___.TTF
PS=CzarBold,TYPE=TT,STYL=BOLD,WNAM=Czar,,Bold,WFIL=CZARB.TTF
PS=CzarBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Czar,,Bold Italic,WFIL=CZART.TTF
PS=DallasCyr-Bold,TYPE=TT,STYL=BOLD,WNAM=DallasCyr,,Bold,WFIL=DALB.TTF
PS=DallasCyr-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=DallasCyr,,Bold Italic,WFIL=DALT.TTF
PS=DauphinPlain,TYPE=TT,WNAM=Dauphin,WFIL=DAUPHINN.TTF
PS=DearMomUS Regular,TYPE=TT,WNAM=DearMomUS,WFIL=DEMUS___.TTF
PS=Decor,TYPE=TT,WNAM=Decor,WFIL=DECOR.TTF
PS=Decor-Italic,TYPE=TT,STYL=ITALIC,WNAM=Decor,,Italic,WFIL=DECOR4.TTF
PS=Decor-Bold,TYPE=TT,STYL=BOLD,WNAM=Decor,,Bold,WFIL=DECOR3.TTF
PS=Derby,TYPE=TT,WNAM=Derby,WFIL=Derbn.ttf
PS=Derby-Bold,TYPE=TT,STYL=BOLD,WNAM=Derby,,Bold,WFIL=Derby.ttf
PS=Desdemona,TYPE=TT,WNAM=Desdemona,WFIL=DESDEMON.TTF
PS=DG_RoslynGothic,TYPE=TT,WNAM=DG_RoslynGothic,,Normal,WFIL=AGRGN.TTF
PS=DixielandPSMT,TYPE=TT,WNAM=Dixieland,WFIL=DIXILAND.TTF
PS=DomCasual,TYPE=TT,WNAM=DomCasual,WFIL=DOMCASUA.TTF
PS=DominicaCyr-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=DominicaCyr,,Bold Italic,WFIL=DOMT.TTF
PS=DomkratNormal,TYPE=TT,WNAM=Domkrat,,Normal,WFIL=DOMN.TTF
PS=DomkratItalic,TYPE=TT,STYL=ITALIC,WNAM=Domkrat,,Italic,WFIL=DOMKI.TTF
PS=DomkratBold,TYPE=TT,STYL=BOLD,WNAM=Domkrat,,Bold,WFIL=DOMKB.TTF
PS=DomkratBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Domkrat,,Bold Italic,WFIL=DOMKBI.TTF
PS=Dutch,TYPE=TT,WNAM=Dutch,WFIL=DUTCH.TTF
PS=DutchItalic,TYPE=TT,STYL=ITALIC,WNAM=Dutch,,Italic,WFIL=DUTCHI.TTF
PS=DutchBold,TYPE=TT,STYL=BOLD,WNAM=Dutch,,Bold,WFIL=DUTCHBD.TTF
PS=DutchBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Dutch,,Bold Italic,WFIL=DUTCHBI.TTF
PS=EccentricStd,TYPE=OT,WNAM=Eccentric Std,WFIL=Eccentr0.otf
PS=Edda,TYPE=TT,WNAM=Edda,WFIL=EDDA.TTF
PS=EdwardianScriptITC,TYPE=TT,WNAM=Edwardian Script ITC,WFIL=ITCEDSCR.TTF
PS=EgyptianCyr-Bold,TYPE=TT,STYL=BOLD,WNAM=EgyptianCyr,,Bold,WFIL=EGYB.TTF
PS=EgyptianCyr-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=EgyptianCyr,,Bold Italic,WFIL=EGYT.TTF
PS=Electron,TYPE=TT,WNAM=Electron,,Normal,WFIL=ELECTRON.TTF
PS=ElectronBold,TYPE=TT,STYL=BOLD,WNAM=Electron,,Bold,WFIL=ELECBD.TTF
PS=Elephant-Regular,TYPE=TT,WNAM=Elephant,WFIL=ELEPHNT.TTF
PS=Elephant-Italic,TYPE=TT,STYL=ITALIC,WNAM=Elephant,,Italic,WFIL=ELEPHNTI.TTF
PS=EngineCyr-Bold,TYPE=TT,STYL=BOLD,WNAM=EngineCyr,,Bold,WFIL=ENGB.TTF
PS=EngineCyr-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=EngineCyr,,Bold Italic,WFIL=ENGT.TTF
PS=EngraversMT,TYPE=TT,WNAM=Engravers MT,WFIL=ENGR.TTF
PS=ErasITC-Bold,TYPE=TT,WNAM=Eras Bold ITC,WFIL=ERASBD.TTF
PS=ErasITC-Demi,TYPE=TT,WNAM=Eras Demi ITC,WFIL=ERASDEMI.TTF
PS=ErasITC-Light,TYPE=TT,WNAM=Eras Light ITC,WFIL=ERASLGHT.TTF
PS=ErasITC-Medium,TYPE=TT,WNAM=Eras Medium ITC,WFIL=ERASMD.TTF
PS=EriBlack,TYPE=TT,STYL=BOLD,WNAM=Eri-Black,,Regular,WFIL=ERIUL1.TTF
PS=EriBlackNormal,TYPE=TT,WNAM=Eri-Black,,Normal,WFIL=ERIBL1.TTF
PS=EstrangeloEdessa,TYPE=TT,WNAM=Estrangelo Edessa,WFIL=estre.ttf
PS=EuroSig,TYPE=TT,WNAM=Euro Sign,WFIL=eurosign.ttf
PS=EuromodePSMT,TYPE=TT,WNAM=Euromode,WFIL=EURON__0.TTF
PS=EuromodePSMT,TYPE=TT,STYL=ITALIC,WNAM=Euromode,,Italic,WFIL=EUROI__0.TTF
PS=EuromodePSMT,TYPE=TT,STYL=BOLD,WNAM=Euromode,,Bold,WFIL=EUROB__0.TTF
PS=EuromodePSMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Euromode,,Bold Italic,WFIL=EUROT__0.TTF
PS=EurostileRegular,TYPE=TT,WNAM=Eurostile,WFIL=EUROSTI.TTF
PS=EurostileBold,TYPE=TT,STYL=BOLD,WNAM=Eurostile,,Bold,WFIL=EUROSTIB.TTF
PS=Eurostile-Bold,TYPE=TT,STYL=BOLD,WNAM=Eurostile Bold,,Regular,WFIL=10268.ttf
PS=Eurostile-ExtendedTwo,TYPE=TT,WNAM=Eurostile ExtendedTwo,WFIL=14511.ttf
PS=Eurostile-BoldExtendedTwo,TYPE=TT,STYL=BOLD,WNAM=Eurostile ExtendedTwo,,Bold,WFIL=14512.ttf
PS=EurostyleUS Regular,TYPE=TT,WNAM=EurostyleUS,WFIL=EUROST.TTF
PS=Evangelie,TYPE=TT,WNAM=EvangelieTT,WFIL=EVN_____.TTF
PS=EverestDemi,TYPE=TT,WNAM=EverestDemi,,Normal,WFIL=EVRSD___.TTF
PS=EverestUltra,TYPE=TT,WNAM=EverestUltra,,Normal,WFIL=EVRSU___.TTF
PS=ExcelciorCyr-Normal,TYPE=TT,WNAM=ExcelciorCyr,WFIL=EXCN.TTF
PS=ExcelciorCyr-Italic,TYPE=TT,STYL=ITALIC,WNAM=ExcelciorCyr,,Italic,WFIL=EXCI.TTF
PS=ExcelciorCyr-Bold,TYPE=TT,STYL=BOLD,WNAM=ExcelciorCyr,,Bold,WFIL=EXCB.TTF
PS=FelixTitlingMT,TYPE=TT,WNAM=Felix Titling,WFIL=FELIXTI.TTF
PS=Fences Plain,TYPE=TT,WNAM=Fences,,Plain,WFIL=FENCES.TTF
PS=Fiesta,TYPE=TT,WNAM=Fiesta,WFIL=FIESTA_2.TTF
PS=FloriNormal,TYPE=TT,WNAM=Flori,,Normal,WFIL=FLORI2.TTF
PS=Flower,TYPE=TT,WNAM=Flower,WFIL=FLOWER_2.TTF
PS=FootlightMTLight,TYPE=TT,WNAM=Footlight MT Light,WFIL=FTLTLT.TTF
PS=ForteMT,TYPE=TT,WNAM=Forte,WFIL=FORTE.TTF
PS=FranklinGothic-Book,TYPE=TT,WNAM=Franklin Gothic Book,WFIL=FRABK.TTF
PS=FranklinGothic-BookItalic,TYPE=TT,STYL=ITALIC,WNAM=Franklin Gothic Book,,Italic,WFIL=FRABKIT.TTF
PS=FranklinGothic-Demi,TYPE=TT,WNAM=Franklin Gothic Demi,WFIL=FRADM.TTF
PS=FranklinGothic-DemiItalic,TYPE=TT,STYL=ITALIC,WNAM=Franklin Gothic Demi,,Italic,WFIL=FRADMIT.TTF
PS=FranklinGothic-DemiCond,TYPE=TT,WNAM=Franklin Gothic Demi Cond,WFIL=FRADMCN.TTF
PS=FranklinGothic-Heavy,TYPE=TT,WNAM=Franklin Gothic Heavy,WFIL=FRAHV.TTF
PS=FranklinGothic-HeavyItalic,TYPE=TT,STYL=ITALIC,WNAM=Franklin Gothic Heavy,,Italic,WFIL=FRAHVIT.TTF
PS=FranklinGothic-Medium,TYPE=TT,WNAM=Franklin Gothic Medium,WFIL=framd.ttf
PS=FranklinGothic-MediumItalic,TYPE=TT,STYL=ITALIC,WNAM=Franklin Gothic Medium,,Italic,WFIL=framdit.ttf
PS=FranklinGothic-MediumCond,TYPE=TT,WNAM=Franklin Gothic Medium Cond,WFIL=FRAMDCN.TTF
PS=FreeHandCyr-Italic,TYPE=TT,STYL=ITALIC,WNAM=FreeHandCyr,,Italic,WFIL=FREH.TTF
PS=FreeSet,TYPE=TT,WNAM=FreeSet,WFIL=FREESET.TTF
PS=FreeSetBold,TYPE=TT,STYL=BOLD,WNAM=FreeSet,,Bold,WFIL=FREESETB.TTF
PS=Freestyle,TYPE=TT,WNAM=Freestyle,WFIL=FREESTYL.TTF
PS=FreestyleScript-Regular,TYPE=TT,WNAM=Freestyle Script,WFIL=FREESCPT.TTF
PS=FreeStyleCyr-Bold,TYPE=TT,STYL=BOLD,WNAM=FreeStyleCyr,,Bold,WFIL=FRES.TTF
PS=FreeStyleCyr-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=FreeStyleCyr,,Bold Italic,WFIL=FREO.TTF
PS=FrenchScriptMT,TYPE=TT,WNAM=French Script MT,WFIL=FRSCRIPT.TTF
PS=Fusion,TYPE=TT,WNAM=Fusion,WFIL=FUSION.TTF
PS=FuturaBT-Book,TYPE=TT,WNAM=Futura Bk BT,,Book,WFIL=TT0140M_.TTF
PS=FuturaBT-BookItalic,TYPE=TT,STYL=ITALIC,WNAM=Futura Bk BT,,Book Italic,WFIL=TT0141M_.TTF
PS=FuturaEGPS=FuturaBT-Medium,TYPE=TT,WNAM=Futura Md BT,,Medium,WFIL=tt0142m_.ttf
PS=FuturaBT-Bold,TYPE=TT,STYL=BOLD,WNAM=Futura Md BT,,Bold,WFIL=TT0144M0.TTF
PS=FuturaBT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Futura Md BT,,Bold Italic,WFIL=TT0145M_.TTF
PS=FuturaBT-ExtraBlack,TYPE=TT,WNAM=Futura XBlk BT,,Extra Black,WFIL=TT0148M_.TTF
PS=FuturaBT-ExtraBlackCondensed,TYPE=TT,WNAM=Futura XBlkCn BT,,Extra Black,WFIL=TT0204M_.TTF
PS=FuturaBT-ExtraBlackCondItalic,TYPE=TT,WNAM=Futura XBlkCnIt BT,,Extra Black Italic,WFIL=TT0205M_.TTF
PS=FuturaBT-ExtraBlackItalic,TYPE=TT,WNAM=Futura XBlkIt BT,,Extra Black Italic,WFIL=TT0149M_.TTF
PS=Futura-Bold,TYPE=TT,WNAM=Futura-Bold,WFIL=FUTURA-B.TTF
PS=Futura-Bold-Italic,TYPE=TT,WNAM=Futura-Bold-Italic,WFIL=FUTURA-1.TTF
PS=Futura-Normal,TYPE=TT,WNAM=Futura-Normal,WFIL=FUTURA-N.TTF
PS=Futura-Normal-Italic,TYPE=TT,WNAM=Futura-Normal-Italic,WFIL=FUTURA-2.TTF
PS=FuturaBookSemiBold-Italic,TYPE=TT,STYL=ITALIC,WNAM=Futura_Book,,SemiBold-Italic,WFIL=FUTUR9.TTF
PS=Futura_Book-Bold,TYPE=TT,WNAM=Futura_Book-Bold,WFIL=FUTURA_B.TTF
PS=Futura_Book-Bold-Italic,TYPE=TT,WNAM=Futura_Book-Bold-Italic,WFIL=FUTURA_1.TTF
PS=Futura_Book-Normal,TYPE=TT,WNAM=Futura_Book-Normal,WFIL=FUTURA_2.TTF
PS=Futura_Book-Normal-Italic,TYPE=TT,WNAM=Futura_Book-Normal-Italic,WFIL=FUTURA_3.TTF
PS=Futura_Condenced-Normal,TYPE=TT,WNAM=Futura_Condenced-Normal,WFIL=FUTURA_C.TTF
PS=Futura_Extra_Black-Normal,TYPE=TT,WNAM=Futura_Extra_Black-Normal,WFIL=FUTURA_E.TTF
PS=FuturaHeavySemiBold-Italic,TYPE=TT,STYL=ITALIC,WNAM=futura_Heavy,,SemiBold-Italic,WFIL=FUTUR11.TTF
PS=FuturaLightSemiBold-Italic,TYPE=TT,STYL=ITALIC,WNAM=Futura_Light,,SemiBold-Italic,WFIL=FUTUR13.TTF
PS=Futura_Light-Normal,TYPE=TT,WNAM=Futura_Light-Normal,WFIL=FUTURA_L.TTF
PS=Futura_Light-Normal-Italic,TYPE=TT,WNAM=Futura_Light-Normal-Italic,WFIL=FUTURA_4.TTF
PS=FuturaMediumSemiBold-Italic,TYPE=TT,STYL=ITALIC,WNAM=Futura_Medium,,SemiBold-Italic,WFIL=FUTUR15.TTF
PS=FuturaEugenia,TYPE=TT,WNAM=FuturaEugenia,WFIL=FUTURAEU.TTF
PS=FuturaEugenia-Italic,TYPE=TT,STYL=ITALIC,WNAM=FuturaEugenia,,Italic,WFIL=FUTURAE1.TTF
PS=FuturaEugeniaHo,TYPE=TT,WNAM=FuturaEugenia Ho,WFIL=FUTURAH.TTF
PS=Futuris,TYPE=TT,WNAM=Futuris,WFIL=FUTURIS.TTF
PS=Futuris-Italic,TYPE=TT,STYL=ITALIC,WNAM=Futuris,,Italic,WFIL=FUTURIS1.TTF
PS=Futuris-Bold,TYPE=TT,STYL=BOLD,WNAM=Futuris,,Bold,WFIL=FUTURIS0.TTF
PS=Futuris-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Futuris,,Bold Italic,WFIL=FUTURIS2.TTF
PS=FuturisExtraCyrillic,TYPE=TT,WNAM=FuturisExtra,,Cyrillic,WFIL=FUTUR7.TTF
PS=GalleriaPlain,TYPE=TT,WNAM=Galleria,WFIL=GALLERIN.TTF
PS=GalliardITCbyBT-Roman,TYPE=TT,WNAM=Galliard BT,,Roman,WFIL=TT0067M_.TTF
PS=GalliardITCbyBT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Galliard BT,,Italic,WFIL=TT0068M_.TTF
PS=GalliardITCbyBT-Bold,TYPE=TT,STYL=BOLD,WNAM=Galliard BT,,Bold,WFIL=TT0069M_.TTF
PS=GalliardITCbyBT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Galliard BT,,Bold Italic,WFIL=TT0070M_.TTF
PS=Garamond,TYPE=TT,WNAM=Garamond,WFIL=GARA.TTF
PS=GaramondKursiv,TYPE=TT,STYL=ITALIC,WNAM=Garamond,,Kursiv,WFIL=91546.ttf
PS=GaramondHalbfett,TYPE=TT,STYL=BOLD,WNAM=Garamond,,Halbfett,WFIL=91547.ttf
PS=GaramondKursivHalbfett,TYPE=TT,STYL=BOLDITALIC,WNAM=Garamond,,Kursiv Halbfett,WFIL=91548.ttf
PS=Gautami,TYPE=TT,WNAM=Gautami,WFIL=gautami.ttf
PS=Geneva,TYPE=TT,WNAM=Geneva,WFIL=24509.ttf
PS=GeneveNormal,TYPE=TT,WNAM=Geneve,WFIL=GEN____0.TTF
PS=GeneveItalic,TYPE=TT,STYL=ITALIC,WNAM=Geneve,,Italic,WFIL=GEI.TTF
PS=GeneveBold,TYPE=TT,STYL=BOLD,WNAM=Geneve,, Bold,WFIL=GEB.TTF
PS=GeneveBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Geneve,,Bold Italic,WFIL=GEBI.TTF
PS=GeographicSymbolsPSMT,TYPE=TT,WNAM=GeographicSymbols,WFIL=GEOGRAPH.TTF
PS=Geometric231BT-RomanC,TYPE=TT,WNAM=Geometr231 BT,,Roman,WFIL=TT1127M_.TTF
PS=Geometric231BT-BoldC,TYPE=TT,STYL=BOLD,WNAM=Geometr231 BT,,Bold,WFIL=TT1128M_.TTF
PS=Geometric231BT-HeavyC,TYPE=TT,WNAM=Geometr231 Hv BT,,Heavy,WFIL=TT1129M_.TTF
PS=Geometric231BT-LightC,TYPE=TT,WNAM=Geometr231 Lt BT,,Light,WFIL=TT1126M_.TTF
PS=Georgia,TYPE=TT,WNAM=Georgia,WFIL=georgia.ttf
PS=Georgia-Italic,TYPE=TT,STYL=ITALIC,WNAM=Georgia,,Italic,WFIL=georgiai.ttf
PS=Georgia-Bold,TYPE=TT,STYL=BOLD,WNAM=Georgia,,Bold,WFIL=georgiab.ttf
PS=Georgia-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Georgia,,Bold Italic,WFIL=georgiaz.ttf
PS=GeometricSlab703BT-Medium,TYPE=TT,WNAM=GeoSlab703 Md BT,,Medium,WFIL=TT0308M_.TTF
PS=GeometricSlab703BT-Bold,TYPE=TT,STYL=BOLD,WNAM=GeoSlab703 Md BT,,Bold,WFIL=TT0310M_.TTF
PS=GeometricSlab703BT-MediumCond,TYPE=TT,WNAM=GeoSlab703 MdCn BT,,Medium,WFIL=TT1019M_.TTF
PS=GeometricSlab703BT-BoldCond,TYPE=TT,STYL=BOLD,WNAM=GeoSlab703 MdCn BT,,Bold,WFIL=TT1020M_.TTF
PS=GeometricSlab703BT-XtraBold,TYPE=TT,WNAM=GeoSlab703 XBd BT,,Extra Bold,WFIL=TT0312M_.TTF
PS=German-Normal,TYPE=TT,WNAM=German,WFIL=GERN.TTF
PS=German-Italic,TYPE=TT,STYL=ITALIC,WNAM=German,,Italic,WFIL=GERO.TTF
PS=German-Bold,TYPE=TT,STYL=BOLD,WNAM=German,,Bold,WFIL=GERB.TTF
PS=German-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=German,,Bold Italic,WFIL=GERT.TTF
PS=GermanCondensed-Normal,TYPE=TT,WNAM=GermanCondensed,WFIL=GECN.TTF
PS=GermanCondensed-Italic,TYPE=TT,STYL=ITALIC,WNAM=GermanCondensed,,Italic,WFIL=GECO.TTF
PS=GermanCondensed-Bold,TYPE=TT,STYL=BOLD,WNAM=GermanCondensed,,Bold,WFIL=GECB.TTF
PS=GermanCondensed-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=GermanCondensed,,Bold Italic,WFIL=GECT.TTF
PS=GermanCondensedX-Bold,TYPE=TT,STYL=BOLD,WNAM=GermanCondensedX,,Bold,WFIL=GEXB.TTF
PS=GermanCondensedX-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=GermanCondensedX,,Bold Italic,WFIL=GEXT.TTF
PS=GiddyupStd,TYPE=OT,WNAM=Giddyup Std,WFIL=Giddyup0.otf
PS=Gigi-Regular,TYPE=TT,WNAM=Gigi,WFIL=GIGI.TTF
PS=GillSans-Regular,TYPE=TT,WNAM=Gill Sans,WFIL=GILR45W.TTF
PS=GillSans-Italic,TYPE=TT,STYL=ITALIC,WNAM=Gill Sans,,Italic,WFIL=GILR46W.TTF
PS=GillSans-Bold,TYPE=TT,STYL=BOLD,WNAM=Gill Sans,,Bold,WFIL=GILR65W.TTF
PS=GillSans-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Gill Sans,,Bold Italic,WFIL=GILR66W.TTF
PS=GillSansCondensed-Regular,TYPE=TT,WNAM=Gill Sans Condensed,WFIL=GILR47W.TTF
PS=GillSansCondensed-Bold,TYPE=TT,STYL=BOLD,WNAM=Gill Sans Condensed,,Bold,WFIL=GILR67W.TTF
PS=GillSansExtraBold-Regular,TYPE=TT,STYL=BOLD,WNAM=Gill Sans Extra Bold,,Regular,WFIL=GILR85W.TTF
PS=GillSansLight-Regular,TYPE=TT,WNAM=Gill Sans Light,WFIL=GILR35W.TTF
PS=GillSansLight-Italic,TYPE=TT,STYL=ITALIC,WNAM=Gill Sans Light,,Italic,WFIL=GILR36W.TTF
PS=GillSansMT,TYPE=TT,WNAM=Gill Sans MT,WFIL=GIL_____.TTF
PS=GillSansMT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Gill Sans MT,,Italic,WFIL=GILI____.TTF
PS=GillSansMT-Bold,TYPE=TT,STYL=BOLD,WNAM=Gill Sans MT,,Bold,WFIL=GILB____.TTF
PS=GillSansMT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Gill Sans MT,,Bold Italic,WFIL=GILBI___.TTF
PS=GillSansMT-Condensed,TYPE=TT,WNAM=Gill Sans MT Condensed,WFIL=GILC____.TTF
PS=GillSansMT-ExtraCondensedBold,TYPE=TT,WNAM=Gill Sans MT Ext Condensed Bold,WFIL=GLSNECB.TTF
PS=GillSansMTShadow,TYPE=TT,WNAM=Gill Sans MT Shadow,WFIL=GILSHAD.TTF
PS=GillSans-UltraBold,TYPE=TT,WNAM=Gill Sans Ultra Bold,WFIL=GILSANUB.TTF
PS=GillSans-UltraBoldCondensed,TYPE=TT,WNAM=Gill Sans Ultra Bold Condensed,WFIL=GILLUBCD.TTF
PS=GillSans,TYPE=TT,WNAM=GillSans,WFIL=13872.ttf
PS=GillSans-Italic,TYPE=TT,STYL=ITALIC,WNAM=GillSans,,Italic,WFIL=13873.ttf
PS=GillSans-Bold,TYPE=TT,STYL=BOLD,WNAM=GillSans,,Bold,WFIL=13874.ttf
PS=GillSans-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=GillSans,,Bold Italic,WFIL=13875.ttf
PS=GillSans-Condensed,TYPE=TT,WNAM=GillSans Condensed,WFIL=14053.ttf
PS=GillSans-BoldCondensed,TYPE=TT,STYL=BOLD,WNAM=GillSans Condensed,,Bold,WFIL=14054.ttf
PS=GillSans-ExtraBold,TYPE=TT,WNAM=GillSans ExtraBold,WFIL=14051.ttf
PS=GillSans-Light,TYPE=TT,WNAM=GillSans Light,WFIL=13870.ttf
PS=GillSans-LightItalic,TYPE=TT,STYL=ITALIC,WNAM=GillSans Light,,Italic,WFIL=13871.ttf
PS=GlacierPlain,TYPE=TT,WNAM=Glacier,WFIL=GLACIERN.TTF
PS=GlacierItalic,TYPE=TT,STYL=ITALIC,WNAM=Glacier,,Italic,WFIL=GLACIERI.TTF
PS=GlasnostLight,TYPE=TT,WNAM=GlasnostLight,WFIL=GLASNOST.TTF
PS=GloucesterMT-ExtraCondensed,TYPE=TT,WNAM=Gloucester MT Extra Condensed,WFIL=GLECB.TTF
PS=GoodBadUgly,TYPE=TT,WNAM=Good Bad Ugly,WFIL=GOOD_BAD.TTF
PS=GothicCyr-Normal,TYPE=TT,WNAM=GothicCyr,WFIL=GOTN.TTF
PS=Goudy,TYPE=TT,WNAM=Goudy,WFIL=12542.ttf
PS=Goudy-Italic,TYPE=TT,STYL=ITALIC,WNAM=Goudy,,Italic,WFIL=12543.ttf
PS=Goudy-Bold,TYPE=TT,STYL=BOLD,WNAM=Goudy,,Bold,WFIL=12544.ttf
PS=Goudy-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Goudy,,Bold Italic,WFIL=10695.ttf
PS=Goudy-ExtraBold,TYPE=TT,WNAM=Goudy ExtraBold,WFIL=12545.ttf
PS=GoudyOldStyleT-Regular,TYPE=TT,WNAM=Goudy Old Style,WFIL=GOUDOS.TTF
PS=GoudyOldStyleT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Goudy Old Style,,Italic,WFIL=GOUDOSI.TTF
PS=GoudyOldStyleT-Bold,TYPE=TT,STYL=BOLD,WNAM=Goudy Old Style,,Bold,WFIL=GOUDOSB.TTF
PS=GoudyOldStyle-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Goudy Old Style,,Bold Italic,WFIL=GOUR66W.TTF
PS=GoudyOldStyleATT,TYPE=TT,WNAM=Goudy Old Style ATT,WFIL=GOUDY.TTF
PS=GoudyOldStyleATT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Goudy Old Style ATT,,Italic,WFIL=GOUDYI.TTF
PS=GoudyOldStyleATT-Bold,TYPE=TT,STYL=BOLD,WNAM=Goudy Old Style ATT,,Bold,WFIL=GOUDYB.TTF
PS=GoudyOldStyleExtrabold-Regular,TYPE=TT,STYL=BOLD,WNAM=Goudy Old Style Extrabold,,Regular,WFIL=GOUR85W.TTF
PS=GoudyStout,TYPE=TT,WNAM=Goudy Stout,WFIL=GOUDYSTO.TTF
PS=GoudyOld,TYPE=TT,WNAM=GoudyOld,WFIL=GOUDYOLD.TTF
PS=Gradl,TYPE=TT,WNAM=Gradl,WFIL=GRADL.TTF
PS=GranitNormal,TYPE=TT,WNAM=Granit,WFIL=GRN____0.TTF
PS=GranitItalic,TYPE=TT,STYL=ITALIC,WNAM=Granit,,Italic,WFIL=GRI____0.TTF
PS=GranitCTT,TYPE=TT,WNAM=GranitC,,Normal,WFIL=GRN____C.TTF
PS=Granite,TYPE=TT,WNAM=Granite,,Normal,WFIL=GRANIT.TTF
PS=GraphiteLightATT,TYPE=TT,WNAM=Graphite Light ATT,WFIL=GRAPHLT.TTF
PS=GraphiteLightNarrowATT,TYPE=TT,WNAM=Graphite Light Narrow ATT,WFIL=GRAPHLTN.TTF
PS=Graphos-Regular,TYPE=TT,WNAM=Graphos,WFIL=GRAR45W.TTF
PS=Graphos-Italic,TYPE=TT,STYL=ITALIC,WNAM=Graphos,,Italic,WFIL=GRAR46W.TTF
PS=Graphos-Bold,TYPE=TT,STYL=BOLD,WNAM=Graphos,,Bold,WFIL=GRAR65W.TTF
PS=Graphos-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Graphos,,Bold Italic,WFIL=GRAR66W.TTF
PS=GreekMathSymbolsNormal,TYPE=TT,WNAM=GreekMathSymbols,WFIL=SYMBOLS.TTF
PS=GrizzlyITCbyBT-Regular,TYPE=TT,WNAM=Grizzly BT,WFIL=TT0688M_.TTF
PS=Haettenschweiler,TYPE=TT,WNAM=Haettenschweiler,WFIL=HATTEN.TTF
PS=HaloweenUS Regular,TYPE=TT,WNAM=HaloweenUS,WFIL=HAUS____.TTF
PS=HarlowSolid,TYPE=TT,STYL=ITALIC,WNAM=Harlow Solid Italic,,Italic,WFIL=HARLOWSI.TTF
PS=HarpoonPlain,TYPE=TT,WNAM=Harpoon,WFIL=HARPOONN.TTF
PS=Harrington,TYPE=TT,WNAM=Harrington,WFIL=HARNGTON.TTF
PS=HebarNormal,TYPE=TT,WNAM=Hebar,,Normal,WFIL=HBRN___0.TTF
PS=HebarItalic,TYPE=TT,STYL=ITALIC,WNAM=Hebar,,Italic,WFIL=HEI.TTF
PS=HebarBold,TYPE=TT,STYL=BOLD,WNAM=Hebar,,Bold,WFIL=HEB.TTF
PS=HebarBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Hebar,,Bold Italic,WFIL=HEBI.TTF
PS=Hebar02,TYPE=TT,WNAM=Hebar 02,WFIL=HEN02__0.TTF
PS=Hebar02Italic,TYPE=TT,STYL=ITALIC,WNAM=Hebar 02,,Italic,WFIL=HEI02__0.TTF
PS=Hebar02Bold,TYPE=TT,STYL=BOLD,WNAM=Hebar 02,,Bold,WFIL=HEB02__0.TTF
PS=Hebar02BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Hebar 02,,Bold Italic,WFIL=HEBI02_0.TTF
PS=HebarBNormal,TYPE=TT,WNAM=HebarB,,Normal,WFIL=HBRNB__0.TTF
PS=HebarBItalic,TYPE=TT,STYL=ITALIC,WNAM=HebarB,,Italic,WFIL=HBRIB__0.TTF
PS=HebarBBold,TYPE=TT,STYL=BOLD,WNAM=HebarB,,Bold,WFIL=HBRBB__0.TTF
PS=HebarBBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=HebarB,,Bold Italic,WFIL=HBRBIB_0.TTF
PS=HebarBlackNormal,TYPE=TT,WNAM=HebarBlack,,Normal,WFIL=HBBLN__0.TTF
PS=HebarBlackItalic,TYPE=TT,STYL=ITALIC,WNAM=HebarBlack,,Italic,WFIL=HBBLI__0.TTF
PS=HebarCondNormal,TYPE=TT,WNAM=HebarCond,,Normal,WFIL=HBCN___0.TTF
PS=HebarCondItalic,TYPE=TT,STYL=ITALIC,WNAM=HebarCond,,Italic,WFIL=HBCI___0.TTF
PS=HebarCondBold,TYPE=TT,STYL=BOLD,WNAM=HebarCond,,Bold,WFIL=HBCB___0.TTF
PS=HebarCondBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=HebarCond,,Bold Italic,WFIL=HBCBI__0.TTF
PS=HebarCondBlackNormal,TYPE=TT,WNAM=HebarCondBlack,,Normal,WFIL=HBCBLN_0.TTF
PS=HebarCondBlackItalic,TYPE=TT,STYL=ITALIC,WNAM=HebarCondBlack,,Italic,WFIL=HBCBLI_0.TTF
PS=HebarCondLightNormal,TYPE=TT,WNAM=HebarCondLight,,Normal,WFIL=HBCDLIN0.TTF
PS=HebarCondLightItalic,TYPE=TT,STYL=ITALIC,WNAM=HebarCondLight,,Italic,WFIL=HBCDLII0.TTF
PS=HebarDoubleCondNormal,TYPE=TT,WNAM=HebarDoubleCond,,Normal,WFIL=HBDBCDN0.TTF
PS=HebarDoubleCondBold,TYPE=TT,STYL=BOLD,WNAM=HebarDoubleCond,,Bold,WFIL=HBDBCDB0.TTF
PS=HebarExtendedNormal,TYPE=TT,WNAM=HebarExtended,,Normal,WFIL=HBEDN__0.TTF
PS=HebarExtendedItalic,TYPE=TT,STYL=ITALIC,WNAM=HebarExtended,,Italic,WFIL=HBEDI__0.TTF
PS=HebarExtraBlack,TYPE=TT,WNAM=HebarExtraBlack,WFIL=HBEBL__0.TTF
PS=HebarExtraLightNormal,TYPE=TT,WNAM=HebarExtraLight,,Normal,WFIL=HBELN__0.TTF
PS=HebarExtraLightItalic,TYPE=TT,STYL=ITALIC,WNAM=HebarExtraLight,,Italic,WFIL=HBELI__0.TTF
PS=HebarLeftOblNormal,TYPE=TT,WNAM=HebarLeftObl,,Normal,WFIL=HBLON__0.TTF
PS=HebarLightNormal,TYPE=TT,WNAM=HebarLight,,Normal,WFIL=HBLN___0.TTF
PS=HebarLightItalic,TYPE=TT,STYL=ITALIC,WNAM=HebarLight,,Italic,WFIL=HBLI___0.TTF
PS=HebarOutlineNormal,TYPE=TT,WNAM=HebarOutline,,Normal,WFIL=HBOUTL_0.TTF
PS=HebarReliefNormal,TYPE=TT,WNAM=HebarRelief,,Normal,WFIL=HBREL__0.TTF
PS=HebarRoundedNormal,TYPE=TT,WNAM=HebarRounded,,Normal,WFIL=HBROUN_0.TTF
PS=HebarU,TYPE=TT,WNAM=HebarU,WFIL=hbru.TTF
PS=HebarUItalic,TYPE=TT,STYL=ITALIC,WNAM=HebarU,,Italic,WFIL=hbrui.TTF
PS=HebarUBold,TYPE=TT,STYL=BOLD,WNAM=HebarU,,Bold,WFIL=hbrub.TTF
PS=HebarUBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=HebarU,,BoldItalic,WFIL=hbrubi.TTF
PS=hebrew,TYPE=TT,WNAM=hebrew,WFIL=HEBREW.TTF
PS=HelenNormal,TYPE=TT,WNAM=Helen,,Normal,WFIL=HELEN__0.TTF
PS=HelenItalic,TYPE=TT,STYL=ITALIC,WNAM=Helen,,Italic,WFIL=HELENI_0.TTF
PS=HelenBold,TYPE=TT,STYL=BOLD,WNAM=Helen,,Bold,WFIL=HELENB_0.TTF
PS=HelenBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Helen,,Bold Italic,WFIL=HELENBI0.TTF
PS=HelvCND_R-Bold,TYPE=TT,WNAM=HelvCND_R-Bold,WFIL=HELVCND_.TTF
PS=HelvCND_R-Bold-Italic,TYPE=TT,WNAM=HelvCND_R-Bold-Italic,WFIL=HELVCND1.TTF
PS=HelvCND_R-Normal,TYPE=TT,WNAM=HelvCND_R-Normal,WFIL=HELVCND2.TTF
PS=HelvCND_R-Normal-Italic,TYPE=TT,WNAM=HelvCND_R-Normal-Italic,WFIL=HELVCND4.TTF
PS=Helvetica,TYPE=TT,WNAM=Helvetica,WFIL=HELVETIC.TTF
PS=Helvetica-Oblique,TYPE=TT,STYL=ITALIC,WNAM=Helvetica,,Oblique,WFIL=14460.ttf
PS=Helvetica-Bold,TYPE=TT,STYL=BOLD,WNAM=Helvetica,,Bold,WFIL=14461.ttf
PS=Helvetica-BoldOblique,TYPE=TT,STYL=BOLDITALIC,WNAM=Helvetica,,Bold Oblique,WFIL=14462.ttf
PS=Helvetica-Condensed,TYPE=TT,WNAM=Helvetica Condensed,WFIL=14526.ttf
PS=Helvetica-Condensed-Oblique,TYPE=TT,STYL=ITALIC,WNAM=Helvetica Condensed,,Oblique,WFIL=14527.ttf
PS=Helvetica-Condensed-Bold,TYPE=TT,STYL=BOLD,WNAM=Helvetica Condensed,,Bold,WFIL=14528.ttf
PS=Helvetica-Condensed-BoldObl,TYPE=TT,STYL=BOLDITALIC,WNAM=Helvetica Condensed,,Bold Oblique,WFIL=14529.ttf
PS=Helvetica-Narrow,TYPE=TT,WNAM=Helvetica Narrow,WFIL=13726.ttf
PS=Helvetica-Narrow-Oblique,TYPE=TT,STYL=ITALIC,WNAM=Helvetica Narrow,,Oblique,WFIL=13727.ttf
PS=Helvetica-Narrow-Bold,TYPE=TT,STYL=BOLD,WNAM=Helvetica Narrow,,Bold,WFIL=13728.ttf
PS=Helvetica-Narrow-BoldOblique,TYPE=TT,STYL=BOLDITALIC,WNAM=Helvetica Narrow,,Bold Oblique,WFIL=13729.ttf
PS=HelvFixed,TYPE=TT,WNAM=HelvFixed,WFIL=HELVFXD.TTF
PS=HighTowerText-Reg,TYPE=TT,WNAM=High Tower Text,WFIL=HTOWERT.TTF
PS=HighTowerText-Italic,TYPE=TT,STYL=ITALIC,WNAM=High Tower Text,,Italic,WFIL=HTOWERTI.TTF
PS=HoboStd,TYPE=OT,WNAM=Hobo Std,WFIL=HoboStd.otf
PS=HoeflerText-Black,TYPE=TT,WNAM=Hoefler Text Black,WFIL=24521.ttf
PS=HoeflerText-BlackItalic,TYPE=TT,STYL=ITALIC,WNAM=Hoefler Text Black,,Italic,WFIL=24522.ttf
PS=HoeflerText-Ornaments,TYPE=TT,WNAM=Hoefler Text Ornaments,WFIL=24523.ttf
PS=HoeflerText-Regular,TYPE=TT,WNAM=Hoefler Text Regular,WFIL=24519.ttf
PS=HoeflerText-Italic,TYPE=TT,STYL=ITALIC,WNAM=Hoefler Text Regular,,Italic,WFIL=24520.ttf
PS=HomePlanning,TYPE=TT,WNAM=HomePlanning,WFIL=HOMEPLAN.TTF
PS=HomePlanning2,TYPE=TT,WNAM=HomePlanning2,WFIL=LAYOUT.TTF
PS=HomewardBoundPlain,TYPE=TT,WNAM=HomewardBound,WFIL=HOMEWRDN.TTF
PS=Humanist521BT-Roman,TYPE=TT,WNAM=Humanst521 BT,,Roman,WFIL=TT0290M_.TTF
PS=Humanist521BT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Humanst521 BT,,Italic,WFIL=TT0291M_.TTF
PS=Humanist521BT-Bold,TYPE=TT,STYL=BOLD,WNAM=Humanst521 BT,,Bold,WFIL=TT0292M_.TTF
PS=Humanist521BT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Humanst521 BT,,Bold Italic,WFIL=TT0293M_.TTF
PS=ClassicalGaramondBT-Roman,TYPE=TT,WNAM=ICL Classical Garamond,,Roman,WFIL=ICLSMD.TTF
PS=ClassicalGaramondBT-Italic,TYPE=TT,STYL=ITALIC,WNAM=ICL Classical Garamond,,Italic,WFIL=ICLSIT.TTF
PS=ClassicalGaramondBT-Bold,TYPE=TT,STYL=BOLD,WNAM=ICL Classical Garamond,,Bold,WFIL=ICLSBD.TTF
PS=ClassicalGaramondBT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=ICL Classical Garamond,,Bold Italic,WFIL=ICLSBI.TTF
PS=FranklinGothicITCbyBT-Book,TYPE=TT,WNAM=ICL Franklin,,Book,WFIL=ICLFBK.TTF
PS=FranklinGothicITCbyBT-Demi,TYPE=TT,STYL=BOLD,WNAM=ICL Franklin,,Demi,WFIL=ICLFDM.TTF
PS=FranklinGothicITCbyBT-Heavy,TYPE=TT,WNAM=ICL Franklin Heavy,,Heavy,WFIL=ICLFHV.TTF
PS=Impact,TYPE=TT,WNAM=Impact,WFIL=impact.ttf
PS=ImprintMT-Shadow,TYPE=TT,WNAM=Imprint MT Shadow,WFIL=IMPRISHA.TTF
PS=InfoCyr,TYPE=TT,WNAM=InfoCyr,WFIL=INFO___N.TTF
PS=InformalRoman-Regular,TYPE=TT,WNAM=Informal Roman,WFIL=INFROMAN.TTF
PS=InformCTT-Regular,TYPE=TT,WNAM=InformCTT,WFIL=INF56__C.TTF
PS=IrelandPlain,TYPE=TT,WNAM=Ireland,WFIL=IRELANDN.TTF
PS=Iskar-Bold,TYPE=TT,STYL=BOLD,WNAM=Iskar,,Bold,WFIL=ISKB___0.TTF
PS=Iskar-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Iskar,,Bold Italic,WFIL=ISKT___0.TTF
PS=AvantGarde-Book,TYPE=TT,WNAM=ITC Avant Garde Gothic,,Book,WFIL=11059.ttf
PS=AvantGarde-BookOblique,TYPE=TT,STYL=ITALIC,WNAM=ITC Avant Garde Gothic,,Book Oblique,WFIL=11671.ttf
PS=AvantGarde-Demi,TYPE=TT,STYL=BOLD,WNAM=ITC Avant Garde Gothic,,Demi,WFIL=11058.ttf
PS=AvantGarde-DemiOblique,TYPE=TT,STYL=BOLDITALIC,WNAM=ITC Avant Garde Gothic,,Demi Oblique,WFIL=11673.ttf
PS=Bookman-Light,TYPE=TT,WNAM=ITC Bookman,,Light,WFIL=11454.ttf
PS=Bookman-LightItalic,TYPE=TT,STYL=ITALIC,WNAM=ITC Bookman,,Light Italic,WFIL=11455.ttf
PS=Bookman-Demi,TYPE=TT,STYL=BOLD,WNAM=ITC Bookman,,Demi,WFIL=11467.ttf
PS=Bookman-DemiItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=ITC Bookman,,Demi Italic,WFIL=11468.ttf
PS=ZapfChancery-MediumItalic,TYPE=TT,STYL=ITALIC,WNAM=ITC Zapf Chancery,,Medium Italic,WFIL=13775.ttf
PS=ZapfDingbats,TYPE=TT,WNAM=ITC Zapf Dingbats,WFIL=13776.ttf
PS=Izhica,TYPE=TT,WNAM=Izhica,WFIL=IZH____0.TTF
PS=Izhitsa,TYPE=TT,WNAM=Izhitsa,WFIL=IZHITSA.TTF
PS=Jikharev,TYPE=TT,WNAM=Jikharev,WFIL=JIKHAREV.TTF
PS=JoannaMT,TYPE=TT,WNAM=Joanna MT,WFIL=14503.ttf
PS=JoannaMT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Joanna MT,,Italic,WFIL=14504.ttf
PS=JoannaMT-Bold,TYPE=TT,STYL=BOLD,WNAM=Joanna MT,,Bold,WFIL=14505.ttf
PS=JoannaMT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Joanna MT,,Bold Italic,WFIL=14506.ttf
PS=Jokerman-Regular,TYPE=TT,WNAM=Jokerman,WFIL=JOKERMAN.TTF
PS=Journal,TYPE=TT,WNAM=Journal,WFIL=JOURNAL.TTF
PS=Journal-Italic,TYPE=TT,STYL=ITALIC,WNAM=Journal,,Italic,WFIL=JOURNAL1.TTF
PS=Journal-Bold,TYPE=TT,STYL=BOLD,WNAM=Journal,,Bold,WFIL=JOURNAL6.TTF
PS=Journal-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Journal,,Bold Italic,WFIL=JOURNAL4.TTF
PS=JournalRubNormal,TYPE=TT,WNAM=Journal Rub,WFIL=JORN.TTF
PS=JournalRubItalic,TYPE=TT,STYL=ITALIC,WNAM=Journal Rub,,Italic,WFIL=JORI.TTF
PS=JournalRubBold,TYPE=TT,STYL=BOLD,WNAM=Journal Rub,,Bold,WFIL=JORB.TTF
PS=JournalRub,TYPE=TT,WNAM=JournalRub,WFIL=JURB.TTF
PS=JournalRubItalic,TYPE=TT,STYL=ITALIC,WNAM=JournalRub,,Italic,WFIL=JURBI.TTF
PS=JournalRubBold,TYPE=TT,STYL=BOLD,WNAM=JournalRub,,Bold,WFIL=JURBBD.TTF
PS=JournalSans,TYPE=TT,WNAM=JournalSans,WFIL=JOURNALS.TTF
PS=JournalSans-Italic,TYPE=TT,STYL=ITALIC,WNAM=JournalSans,,Italic,WFIL=JOURNAL3.TTF
PS=JournalSans-Bold,TYPE=TT,STYL=BOLD,WNAM=JournalSans,,Bold,WFIL=JOURNLS0.TTF
PS=JournalSans-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=JournalSans,,Bold Italic,WFIL=JOURNLS2.TTF
PS=JuiceITC-Regular,TYPE=TT,WNAM=Juice ITC,WFIL=JUICE___.TTF
PS=JupiterPlain,TYPE=TT,WNAM=Jupiter,WFIL=JUPITERN.TTF
PS=Kabel,TYPE=TT,WNAM=Kabel,WFIL=KABEL.TTF
PS=KabelBold,TYPE=TT,STYL=BOLD,WNAM=Kabel,,Bold,WFIL=KABELB.TTF
PS=Kaliakra,TYPE=TT,WNAM=Kaliakra,WFIL=KALIAKRA.TTF
PS=KarinaNormal,TYPE=TT,WNAM=Karina,,Normal,WFIL=KRNN___0.TTF
PS=KarinaItalic,TYPE=TT,STYL=ITALIC,WNAM=Karina,,Italic,WFIL=KRNI___0.TTF
PS=KarinaBold,TYPE=TT,STYL=BOLD,WNAM=Karina,,Bold,WFIL=KRNB___0.TTF
PS=KarinaBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Karina,,Bold Italic,WFIL=KRNBI__0.TTF
PS=KarinaBlackNormal,TYPE=TT,WNAM=KarinaBlack,,Normal,WFIL=KRNBLN_0.TTF
PS=KarinaBlackItalic,TYPE=TT,STYL=ITALIC,WNAM=KarinaBlack,,Italic,WFIL=KRNBLI_0.TTF
PS=Kartika,TYPE=TT,WNAM=Kartika,WFIL=kartika.ttf
PS=KeystrokeNormal,TYPE=TT,WNAM=Keystroke,WFIL=KEYSTROK.TTF
PS=Kidnap,TYPE=TT,WNAM=Kidnap,WFIL=KIDNAP.TTF
PS=KinoMT,TYPE=TT,WNAM=Kino MT,WFIL=KINO.TTF
PS=KomNormal,TYPE=TT,WNAM=Kom,,Normal,WFIL=KOMN___0.TTF
PS=KomItalic,TYPE=TT,STYL=ITALIC,WNAM=Kom,,Italic,WFIL=KOMI___0.TTF
PS=KorinnaNormal,TYPE=TT,WNAM=Korinna,,Normal,WFIL=KORIN26.TTF
PS=KorinnaNormal-Italic,TYPE=TT,STYL=ITALIC,WNAM=Korinna,,Normal-Italic,WFIL=KORIN27.TTF
PS=KorinnaBold,TYPE=TT,STYL=BOLD,WNAM=Korinna,,Bold,WFIL=KORIN24.TTF
PS=KorinnaBold-Italic,TYPE=TT,STYL=BOLDITALIC,WNAM=Korinna,,Bold-Italic,WFIL=KORIN25.TTF
PS=KozGoPro-Bold,TYPE=OT,STYL=BOLD,WNAM=@Kozuka Gothic Pro B,, Bold,WFIL=KozGoPr0.otf
PS=KozGoPro-ExtraLight,TYPE=OT,WNAM=@Kozuka Gothic Pro EL,WFIL=KozGoPr2.otf
PS=KozGoPro-Heavy,TYPE=OT,STYL=BOLD,WNAM=@Kozuka Gothic Pro H,, Bold,WFIL=KozGoPr4.otf
PS=KozGoPro-Light,TYPE=OT,WNAM=@Kozuka Gothic Pro L,WFIL=KozGoPr6.otf
PS=KozGoPro-Medium,TYPE=OT,WNAM=@Kozuka Gothic Pro M,WFIL=KozGoPr8.otf
PS=KozGoPro-Regular,TYPE=OT,WNAM=@Kozuka Gothic Pro R,WFIL=KozGoPrA.otf
PS=KozMinPro-Bold,TYPE=OT,STYL=BOLD,WNAM=@Kozuka Mincho Pro B,, Bold,WFIL=KozMinP0.otf
PS=KozMinPro-ExtraLight,TYPE=OT,WNAM=@Kozuka Mincho Pro EL,WFIL=KozMinP2.otf
PS=KozMinPro-Heavy,TYPE=OT,STYL=BOLD,WNAM=@Kozuka Mincho Pro H,, Bold,WFIL=KozMinP4.otf
PS=KozMinPro-Light,TYPE=OT,WNAM=@Kozuka Mincho Pro L,WFIL=KozMinP6.otf
PS=KozMinPro-Medium,TYPE=OT,WNAM=@Kozuka Mincho Pro M,WFIL=KozMinP8.otf
PS=KozMinPro-Regular,TYPE=OT,WNAM=@Kozuka Mincho Pro R,WFIL=KozMinPA.otf
PS=KristenITC-Regular,TYPE=TT,WNAM=Kristen ITC,WFIL=ITCKRIST.TTF
PS=Kudriashov,TYPE=TT,WNAM=Kudriashov,WFIL=KUDRIASH.TTF
PS=Kudriashov-Italic,TYPE=TT,STYL=ITALIC,WNAM=Kudriashov,,Italic,WFIL=KUDRIAS3.TTF
PS=Kudriashov-Bold,TYPE=TT,STYL=BOLD,WNAM=Kudriashov,,Bold,WFIL=KUDRIAS1.TTF
PS=Kudriashov-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Kudriashov,,Bold Italic,WFIL=KUDRIAS2.TTF
PS=KunstlerScript,TYPE=TT,WNAM=Kunstler Script,WFIL=KUNSTLER.TTF
PS=KvantNormal,TYPE=TT,WNAM=Kvant,WFIL=KVN.TTF
PS=KvantItalic,TYPE=TT,STYL=ITALIC,WNAM=Kvant,,Italic,WFIL=KVI.TTF
PS=KvantBold,TYPE=TT,STYL=BOLD,WNAM=Kvant,,Bold,WFIL=KVB.TTF
PS=LandscapePlanning,TYPE=TT,WNAM=LandscapePlanning,WFIL=LANDPLAN.TTF
PS=Latha,TYPE=TT,WNAM=Latha,WFIL=latha.ttf
PS=Latin,TYPE=TT,WNAM=Latin,WFIL=LATIN.TTF
PS=Lazurski,TYPE=TT,WNAM=Lazurski,WFIL=LAZURSKI.TTF
PS=Lazurski-Italic,TYPE=TT,STYL=ITALIC,WNAM=Lazurski,,Italic,WFIL=LAZURSK3.TTF
PS=Lazurski-Bold,TYPE=TT,STYL=BOLD,WNAM=Lazurski,,Bold,WFIL=LAZURSK1.TTF
PS=Lazurski-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Lazurski,,Bold Italic,WFIL=LAZURSK2.TTF
PS=LcdD,TYPE=TT,WNAM=LcdD,WFIL=LCDN.TTF
PS=LetterGothic-Regular,TYPE=TT,WNAM=Letter Gothic,WFIL=LETR45W.TTF
PS=LetterGothic-Slanted,TYPE=TT,STYL=ITALIC,WNAM=Letter Gothic,,Italic,WFIL=13778.ttf
PS=LetterGothic-Bold,TYPE=TT,STYL=BOLD,WNAM=Letter Gothic,,Bold,WFIL=13779.ttf
PS=LetterGothic-BoldSlanted,TYPE=TT,STYL=BOLDITALIC,WNAM=Letter Gothic,,Bold Italic,WFIL=13780.ttf
PS=LetterGothicMT,TYPE=TT,WNAM=Letter Gothic MT,WFIL=Lc______.ttf
PS=LetterGothicMT-Oblique,TYPE=TT,STYL=ITALIC,WNAM=Letter Gothic MT,,Oblique,WFIL=Lci_____.ttf
PS=LetterGothicMT-Bold,TYPE=TT,STYL=BOLD,WNAM=Letter Gothic MT,,Bold,WFIL=Lcb_____.ttf
PS=LetterGothicMT-BoldOblique,TYPE=TT,STYL=BOLDITALIC,WNAM=Letter Gothic MT,,Bold Oblique,WFIL=Lcbi____.ttf
PS=LetterGothicStd,TYPE=OT,WNAM=Letter Gothic Std,WFIL=LetterG0.otf
PS=LetterGothicStd-Slanted,TYPE=OT,STYL=ITALIC,WNAM=Letter Gothic Std,, Italic,WFIL=LetterG6.otf
PS=LetterGothicStd-Bold,TYPE=OT,STYL=BOLD,WNAM=Letter Gothic Std,, Bold,WFIL=LetterG2.otf
PS=LetterGothicStd-BoldSlanted,TYPE=OT,STYL=BOLDITALIC,WNAM=Letter Gothic Std,, Bold Italic,WFIL=LetterG4.otf
PS=Literature,TYPE=TT,WNAM=Literature,,Normal,WFIL=LITERATU.TTF
PS=LithosPro-Regular,TYPE=OT,WNAM=Lithos Pro Regular,WFIL=LithosP2.otf
PS=LithosPro-Black,TYPE=OT,STYL=BOLD,WNAM=Lithos Pro Regular,, Bold,WFIL=LithosP0.otf
PS=LotusLineDraw ,TYPE=TT,WNAM=LotusLineDraw,WFIL=LOLD____.TTF
PS=LozenCondensed-Normal,TYPE=TT,WNAM=LozenCondensed,WFIL=LZCR.TTF
PS=LozenCondensed-Italic,TYPE=TT,STYL=ITALIC,WNAM=LozenCondensed,,Italic,WFIL=LZCO.TTF
PS=LozenCondensed-Bold,TYPE=TT,STYL=BOLD,WNAM=LozenCondensed,,Bold,WFIL=LZCB.TTF
PS=LozenCondensed-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=LozenCondensed,,Bold Italic,WFIL=LZCT.TTF
PS=LubalinGraph-Book,TYPE=TT,WNAM=Lubalin Graph,WFIL=12675.ttf
PS=LubalinGraph-BookOblique,TYPE=TT,STYL=ITALIC,WNAM=Lubalin Graph,,Oblique,WFIL=12623.ttf
PS=LubalinGraph-Demi,TYPE=TT,STYL=BOLD,WNAM=Lubalin Graph,,Demi,WFIL=12677.ttf
PS=LubalinGraph-DemiOblique,TYPE=TT,STYL=BOLDITALIC,WNAM=Lubalin Graph,,Demi Oblique,WFIL=12625.ttf
PS=LucidaBright,TYPE=TT,WNAM=Lucida Bright,WFIL=LBRITE.TTF
PS=LucidaBright-Italic,TYPE=TT,STYL=ITALIC,WNAM=Lucida Bright,,Italic,WFIL=LBRITEI.TTF
PS=LucidaBright-Demi,TYPE=TT,STYL=BOLD,WNAM=Lucida Bright,,Demibold,WFIL=LBRITED.TTF
PS=LucidaBright-DemiItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Lucida Bright,,Demibold Italic,WFIL=LBRITEDI.TTF
PS=LucidaCalligraphy-Italic,TYPE=TT,WNAM=Lucida Calligraphy,,Italic,WFIL=LCALLIG.TTF
PS=LucidaCasual,TYPE=TT,WNAM=Lucida Casual,WFIL=LUCASR.TTF
PS=LucidaCasualItalic,TYPE=TT,STYL=ITALIC,WNAM=Lucida Casual,,Italic,WFIL=LUCASIT.TTF
PS=LucidaConsole,TYPE=TT,WNAM=Lucida Console,WFIL=lucon.ttf
PS=LucidaFax,TYPE=TT,WNAM=Lucida Fax,WFIL=LFAX.TTF
PS=LucidaFax-Italic,TYPE=TT,STYL=ITALIC,WNAM=Lucida Fax,,Italic,WFIL=LFAXI.TTF
PS=LucidaFax-Demi,TYPE=TT,STYL=BOLD,WNAM=Lucida Fax,,Demibold,WFIL=LFAXD.TTF
PS=LucidaFax-DemiItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Lucida Fax,,Demibold Italic,WFIL=LFAXDI.TTF
PS=LucidaHandwriting-Italic,TYPE=TT,WNAM=Lucida Handwriting,,Italic,WFIL=LHANDW.TTF
PS=LucidaSans,TYPE=TT,WNAM=Lucida Sans,WFIL=lsans.ttf
PS=LucidaSans-Italic,TYPE=TT,STYL=ITALIC,WNAM=Lucida Sans,,Italic,WFIL=lsansi.ttf
PS=LucidaSans-Demi,TYPE=TT,STYL=BOLD,WNAM=Lucida Sans,,Demibold Roman,WFIL=lsansd.ttf
PS=LucidaSans-DemiItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Lucida Sans,,Demibold Italic,WFIL=lsansdi.ttf
PS=LucidaSans-Typewriter,TYPE=TT,WNAM=Lucida Sans Typewriter,WFIL=LucidaTypewriterRegular.ttf
PS=LucidaSans-TypewriterOblique,TYPE=TT,STYL=ITALIC,WNAM=Lucida Sans Typewriter,,Oblique,WFIL=LTYPEO.TTF
PS=LucidaSans-TypewriterBoldOblique,TYPE=TT,STYL=BOLDITALIC,WNAM=Lucida Sans Typewriter,,Bold Oblique,WFIL=LTYPEBO.TTF
PS=LucidaSans-TypewriterBold,TYPE=TT,STYL=BOLD,WNAM=Lucida Sans Typewriter,,Bold,WFIL=LucidaTypewriterBold.ttf
PS=LucidaSansUnicode,TYPE=TT,WNAM=Lucida Sans Unicode,WFIL=l_10646.ttf
PS=LydianCursiveBT-Regular,TYPE=TT,WNAM=Lydian Csv BT,WFIL=TT0845M_.TTF
PS=Magneto-Bold,TYPE=TT,STYL=BOLD,WNAM=Magneto,,Bold,WFIL=MAGNETOB.TTF
PS=MaiandraGD-Regular,TYPE=TT,WNAM=Maiandra GD,WFIL=MAIAN.TTF
PS=MaiandraGD-DemiBold,TYPE=TT,STYL=BOLD,WNAM=Maiandra GD,,Demi Bold,WFIL=MAIANDB.TTF
PS=Mangal-Regular,TYPE=TT,WNAM=Mangal,WFIL=mangal.ttf
PS=ManhattanCyr-Bold,TYPE=TT,STYL=BOLD,WNAM=ManhattanCyr,,Bold,WFIL=MANB.TTF
PS=ManhattanCyr-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=ManhattanCyr,,Bold Italic,WFIL=MANT.TTF
PS=Map-Symbols,TYPE=TT,WNAM=Map Symbols,WFIL=MAPSYM.TTF
PS=MapmakerThin,TYPE=TT,WNAM=Mapmaker Thin,WFIL=MAPMAKER.TTF
PS=Marigold,TYPE=TT,WNAM=Marigold,WFIL=MARIGOLD.TTF
PS=MaritsaNormal,TYPE=TT,WNAM=Maritsa,WFIL=MAN____B.TTF
PS=MaritsaItalic,TYPE=TT,STYL=ITALIC,WNAM=Maritsa,,Italic,WFIL=MAI____B.TTF
PS=MaritsaBold,TYPE=TT,STYL=BOLD,WNAM=Maritsa,,Bold,WFIL=MAB____B.TTF
PS=MaritsaBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Maritsa,,Bold Italic,WFIL=MABI___B.TTF
PS=MatisseITC-Regular,TYPE=TT,WNAM=Matisse ITC,WFIL=MATISSE_.TTF
PS=MaturaMTScriptCapitals,TYPE=TT,WNAM=Matura MT Script Capitals,WFIL=MATURASC.TTF
PS=Mead Bold,TYPE=TT,STYL=BOLD,WNAM=Mead Bold,,Bold,WFIL=MEADBOLD.TTF
PS=MeadMT,TYPE=TT,WNAM=Mead MT,WFIL=MEAD_RE.TTF
PS=Megen,TYPE=TT,WNAM=Megen,WFIL=MEGEN.TTF
PS=MercuriusScriptMT-Bold,TYPE=TT,STYL=BOLD,WNAM=Mercurius Script MT Bold,,Bold,WFIL=MERSCRB.TTF
PS=Mercury,TYPE=TT,WNAM=Mercury,WFIL=MEN.TTF
PS=MercuryItalic,TYPE=TT,STYL=ITALIC,WNAM=Mercury,,Italic,WFIL=MEI.TTF
PS=MercuryBold,TYPE=TT,STYL=BOLD,WNAM=Mercury,,Bold,WFIL=MEB.TTF
PS=MercuryBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Mercury,,Bold Italic,WFIL=MEBI.TTF
PS=MesquiteStd,TYPE=OT,WNAM=Mesquite Std,WFIL=Mesquit0.otf
PS=MetDemo,TYPE=TT,WNAM=MetDemo,WFIL=Metdemo.ttf
PS=Metrostyle-Regular,TYPE=TT,WNAM=Metrostyle,WFIL=METR55W.TTF
PS=Metrostyle-Bold,TYPE=TT,STYL=BOLD,WNAM=Metrostyle,,Bold,WFIL=METR75W.TTF
PS=MetrostyleExtended-Regular,TYPE=TT,WNAM=Metrostyle Extended,WFIL=METR53W.TTF
PS=MetrostyleExtended-Bold,TYPE=TT,STYL=BOLD,WNAM=Metrostyle Extended,,Bold,WFIL=METR73W.TTF
PS=MicrosoftSansSerif,TYPE=TT,WNAM=Microsoft Sans Serif,WFIL=micross.ttf
PS=MilestonesTT,TYPE=TT,WNAM=Milestones,WFIL=MILES.TTF
PS=Minion,TYPE=TT,WNAM=Minion,WFIL=MINION.TTF
PS=Minion-Italic,TYPE=TT,STYL=ITALIC,WNAM=Minion,,Italic,WFIL=MINIONI.TTF
PS=MinionPro-Regular,TYPE=OT,WNAM=Minion Pro,WFIL=MinionPE.otf
PS=MinionPro-It,TYPE=OT,STYL=ITALIC,WNAM=Minion Pro,, Italic,WFIL=MinionP8.otf
PS=MinionPro-Bold,TYPE=OT,STYL=BOLD,WNAM=Minion Pro,, Bold,WFIL=MinionP0.otf
PS=MinionPro-BoldIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Minion Pro,, Bold Italic,WFIL=MinionP6.otf
PS=MinionPro-BoldCn,TYPE=OT,STYL=BOLD,WNAM=Minion Pro Cond,, Bold,WFIL=MinionP2.otf
PS=MinionPro-BoldCnIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Minion Pro Cond,, Bold Italic,WFIL=MinionP4.otf
PS=MinionPro-Medium,TYPE=OT,WNAM=Minion Pro Med,WFIL=MinionPA.otf
PS=MinionPro-MediumIt,TYPE=OT,STYL=ITALIC,WNAM=Minion Pro Med,, Italic,WFIL=MinionPC.otf
PS=MinionPro-Semibold,TYPE=OT,WNAM=Minion Pro SmBd,WFIL=Minion10.otf
PS=MinionPro-SemiboldIt,TYPE=OT,STYL=ITALIC,WNAM=Minion Pro SmBd,, Italic,WFIL=Minion12.otf
PS=Mistral,TYPE=TT,WNAM=Mistral,WFIL=MISTRAL.TTF
PS=Modern-Regular,TYPE=TT,WNAM=Modern No. 20,WFIL=MOD20.TTF
PS=MonaLisa-Recut,TYPE=TT,WNAM=Mona Lisa Recut,WFIL=14525.ttf
PS=Monaco,TYPE=TT,WNAM=Monaco,WFIL=24524.ttf
PS=MonoCondensed,TYPE=TT,WNAM=MonoCondensed,WFIL=MONOCOND.TTF
PS=MonoCondensed-Italic,TYPE=TT,STYL=ITALIC,WNAM=MonoCondensed,,Italic,WFIL=MONOCON1.TTF
PS=MonoCondensed-Bold,TYPE=TT,STYL=BOLD,WNAM=MonoCondensed,,Bold,WFIL=MONOCON0.TTF
PS=MonoCondensed-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=MonoCondensed,,Bold Italic,WFIL=MONOCON3.TTF
PS=MonotypeCorsiva,TYPE=TT,STYL=ITALIC,WNAM=Monotype Corsiva,,Regular,WFIL=MTCORSVA.TTF
PS=MonotypeSorts,TYPE=TT,WNAM=Monotype Sorts,WFIL=MTSORTS.TTF
PS=MonotypeSorts2,TYPE=TT,WNAM=Monotype Sorts 2,WFIL=MTSORTS2.TTF
PS=MontanaNormal,TYPE=TT,WNAM=Montana,,Normal,WFIL=MONTN__0.TTF
PS=MontanaItalic,TYPE=TT,STYL=ITALIC,WNAM=Montana,,Italic,WFIL=MONTI__0.TTF
PS=MontanaBold,TYPE=TT,STYL=BOLD,WNAM=Montana,,Bold,WFIL=MONTB__0.TTF
PS=MontanaBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Montana,,Bold Italic,WFIL=MONTBI_0.TTF
PS=Monument-NormalA,TYPE=TT,WNAM=Monument,,NormalA,WFIL=MONUMENT.TTF
PS=MorseCode,TYPE=TT,WNAM=MorseCode,WFIL=MORSECD.TTF
PS=MotorPlain,TYPE=TT,WNAM=Motor,WFIL=MOTORN_0.TTF
PS=MSLineDrawPSMT,TYPE=TT,WNAM=MS LineDraw,WFIL=LINEDRAW.TTF
PS=MS-Mincho,TYPE=TT,WNAM=@MS Mincho,WFIL=MSMINCHO.TTF
PS=MSOutlook,TYPE=TT,WNAM=MS Outlook,WFIL=OUTLOOK.TTF
PS=MSReferenceSansSerif,TYPE=TT,WNAM=MS Reference Sans Serif,WFIL=REFSAN.TTF
PS=MSReferenceSpecialty,TYPE=TT,WNAM=MS Reference Specialty,WFIL=REFSPCL.TTF
PS=MT-Extra,TYPE=TT,WNAM=MT Extra,WFIL=MTEXTRA.TTF
PS=MTBWidgets,TYPE=TT,WNAM=MTBWidgets,WFIL=MTBWIDGE.TTF
PS=Murmansk,TYPE=TT,WNAM=Murmansk,WFIL=MURMANSK.TTF
PS=Murray-NormalA,TYPE=TT,WNAM=Murray,,NormalA,WFIL=MURRAY.TTF
PS=Music,TYPE=TT,WNAM=Music,WFIL=MUSIC.TTF
PS=MusicalSymbolsPSMT,TYPE=TT,WNAM=MusicalSymbols,WFIL=MUSICAL.TTF
PS=MVBoli,TYPE=TT,WNAM=MV Boli,WFIL=mvboli.ttf
PS=MyriadPro-Regular,TYPE=OT,WNAM=Myriad Pro,WFIL=MyriadPE.otf
PS=MyriadPro-It,TYPE=OT,STYL=ITALIC,WNAM=Myriad Pro,, Italic,WFIL=MyriadPC.otf
PS=MyriadPro-Bold,TYPE=OT,STYL=BOLD,WNAM=Myriad Pro,, Bold,WFIL=MyriadP0.otf
PS=MyriadPro-BoldIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Myriad Pro,, Bold Italic,WFIL=MyriadP6.otf
PS=MyriadPro-Cond,TYPE=OT,WNAM=Myriad Pro Cond,WFIL=MyriadP8.otf
PS=MyriadPro-CondIt,TYPE=OT,STYL=ITALIC,WNAM=Myriad Pro Cond,, Italic,WFIL=MyriadPA.otf
PS=MyriadPro-BoldCond,TYPE=OT,STYL=BOLD,WNAM=Myriad Pro Cond,, Bold,WFIL=MyriadP2.otf
PS=MyriadPro-BoldCondIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Myriad Pro Cond,, Bold Italic,WFIL=MyriadP4.otf
PS=MyriadPro-Semibold,TYPE=OT,STYL=BOLD,WNAM=Myriad Pro Light,, Bold,WFIL=Myriad10.otf
PS=MyriadPro-SemiboldIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Myriad Pro Light,, Bold Italic,WFIL=Myriad12.otf
PS=Mysl,TYPE=TT,WNAM=Mysl,WFIL=MYSL.TTF
PS=Mysl-Italic,TYPE=TT,STYL=ITALIC,WNAM=Mysl,,Italic,WFIL=MYSL-ITA.TTF
PS=Mysl-Bold,TYPE=TT,STYL=BOLD,WNAM=Mysl,,Bold,WFIL=MYSL-BOL.TTF
PS=Mysl-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Mysl,,Bold Italic,WFIL=MYSL-BO1.TTF
PS=MysticalPlain,TYPE=TT,WNAM=Mystical,WFIL=MYSTCALN.TTF
PS=NewCenturySchlbk-Roman,TYPE=TT,WNAM=New Century Schoolbook,WFIL=13730.ttf
PS=NewCenturySchlbk-Italic,TYPE=TT,STYL=ITALIC,WNAM=New Century Schoolbook,,Italic,WFIL=13731.ttf
PS=NewCenturySchlbk-Bold,TYPE=TT,STYL=BOLD,WNAM=New Century Schoolbook,,Bold,WFIL=13732.ttf
PS=NewCenturySchlbk-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=New Century Schoolbook,,Bold Italic,WFIL=13733.ttf
PS=NewJournalNormal,TYPE=TT,WNAM=New Journal,WFIL=NEJN.TTF
PS=NewJournalItalic,TYPE=TT,STYL=ITALIC,WNAM=New Journal,,Italic,WFIL=NEJI.TTF
PS=NewJournalBold,TYPE=TT,STYL=BOLD,WNAM=New Journal,,Bold,WFIL=NEJB.TTF
PS=NewYork,TYPE=TT,WNAM=New York,WFIL=24510.ttf
PS=NewBaskervilleNormal,TYPE=TT,WNAM=NewBaskerville,,Normal,WFIL=NEWBA6.TTF
PS=NewBaskervilleBold-Italic,TYPE=TT,STYL=ITALIC,WNAM=NewBaskerville,,Bold-Italic,WFIL=NEWBA5.TTF
PS=NewsGothicMT,TYPE=TT,WNAM=News Gothic MT,WFIL=NWGTHC.TTF
PS=NewsGothicMT-Italic,TYPE=TT,STYL=ITALIC,WNAM=News Gothic MT,,Italic,WFIL=NWGTHCI.TTF
PS=NewsGothicMT-Bold,TYPE=TT,STYL=BOLD,WNAM=News Gothic MT,,Bold,WFIL=NWGTHCB.TTF
PS=NewSaturionCyr-Normal,TYPE=TT,WNAM=NewSaturionCyr,WFIL=NSCN.TTF
PS=NewSaturionCyr-Italic,TYPE=TT,STYL=ITALIC,WNAM=NewSaturionCyr,,Italic,WFIL=NSCI.TTF
PS=NewSaturionCyr-Bold,TYPE=TT,STYL=BOLD,WNAM=NewSaturionCyr,,Bold,WFIL=NSCB.TTF
PS=NewSaturionCyr-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=NewSaturionCyr,,Bold Italic,WFIL=NSCT.TTF
PS=NewSaturionModernCyr-Normal,TYPE=TT,WNAM=NewSaturionModernCyr,WFIL=NSCNM.TTF
PS=NewSaturionModernCyr-Italic,TYPE=TT,STYL=ITALIC,WNAM=NewSaturionModernCyr,,Italic,WFIL=NSCIM.TTF
PS=NewSaturionModernCyr-Bold,TYPE=TT,STYL=BOLD,WNAM=NewSaturionModernCyr,,Bold,WFIL=NSCBM.TTF
PS=NewSaturionModernCyr-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=NewSaturionModernCyr,,Bold Italic,WFIL=NSCTM.TTF
PS=NewThemeBold,TYPE=TT,WNAM=NewThemeBold,WFIL=NEWTH186.TTF
PS=NewThemeBoldItalicBoldItalic,TYPE=TT,WNAM=NewThemeBoldItalic,,Bold Italic,WFIL=NEWTH187.TTF
PS=NewThemeItalic,TYPE=TT,WNAM=NewThemeItalic,WFIL=NEWTH188.TTF
PS=NewThemeNormal,TYPE=TT,WNAM=NewThemeNormal,WFIL=NEWTH189.TTF
PS=NewtonC,TYPE=TT,WNAM=NewtonC,WFIL=NWT.TTF
PS=NewtonCItalic,TYPE=TT,STYL=ITALIC,WNAM=NewtonC,,Italic,WFIL=NWTI.TTF
PS=NewtonCBold,TYPE=TT,STYL=BOLD,WNAM=NewtonC,,Bold,WFIL=NWTB.TTF
PS=NewtonCBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=NewtonC,,Bold Italic,WFIL=NWTBI.TTF
PS=NiagaraEngraved-Reg,TYPE=TT,WNAM=Niagara Engraved,WFIL=NIAGENG.TTF
PS=NiagaraSolid-Reg,TYPE=TT,WNAM=Niagara Solid,WFIL=NIAGSOL.TTF
PS=Norma,TYPE=TT,WNAM=Norma,WFIL=NORMAWIN.TTF
PS=NTCaliber-Bold,TYPE=TT,STYL=BOLD,WNAM=NTCaliber,,Bold,WFIL=NTCLB~~~.TTF
PS=NTCaliber Outline-Bold,TYPE=TT,STYL=BOLD,WNAM=NTCaliber Outline,,Bold,WFIL=NTCLBOU~.TTF
PS=NTFarce-Bold,TYPE=TT,STYL=BOLD,WNAM=NTFarce,,Bold,WFIL=NTFAB~~~.TTF
PS=NTFlash Outline-Bold,TYPE=TT,STYL=BOLD,WNAM=NTFarce Outline,,Bold,WFIL=NTFABOU~.TTF
PS=NTGravity,TYPE=TT,WNAM=NTGravity,,Normal,WFIL=NTGRT~~~.TTF
PS=NTGravity-Outline,TYPE=TT,WNAM=NTGravity Outline,,Normal,WFIL=NTGRO~~~.TTF
PS=NuevaStd-Cond,TYPE=OT,WNAM=Nueva Std Cond,WFIL=NuevaSt4.otf
PS=NuevaStd-CondItalic,TYPE=OT,STYL=ITALIC,WNAM=Nueva Std Cond,, Italic,WFIL=NuevaSt6.otf
PS=NuevaStd-BoldCond,TYPE=OT,STYL=BOLD,WNAM=Nueva Std Cond,, Bold,WFIL=NuevaSt0.otf
PS=NuevaStd-BoldCondItalic,TYPE=OT,STYL=BOLDITALIC,WNAM=Nueva Std Cond,, Bold Italic,WFIL=NuevaSt2.otf
PS=NuptialBT-Regular,TYPE=TT,WNAM=Nuptial BT,WFIL=TT0981M_.TTF
PS=OCRAExtended,TYPE=TT,WNAM=OCR A Extended,WFIL=OCRAEXT.TTF
PS=OCRAStd,TYPE=OT,WNAM=OCR A Std,WFIL=OCRAStd.otf
PS=OCRAbyBT-Regular,TYPE=TT,WNAM=OCR-A BT,WFIL=OCR-a___.ttf
PS=OCRB10PitchBT-Regular,TYPE=TT,WNAM=OCR-B 10 BT,WFIL=OCR-b___.ttf
PS=OCRB10PitchBT-Regular,TYPE=TT,WNAM=OCR-B-10 BT,WFIL=ocrb10n.ttf
PS=OCRB,TYPE=TT,WNAM=OCRB,WFIL=OCRB.TTF
PS=OfficePlanning,TYPE=TT,WNAM=OfficePlanning,WFIL=OFFCPLAN.TTF
PS=OldEnglishTextMT,TYPE=TT,WNAM=Old English Text MT,WFIL=OLDENGL.TTF
PS=OldTownNormal,TYPE=TT,WNAM=Old-Town,,Normal,WFIL=OLDTO3.TTF
PS=OldCyr-Bold,TYPE=TT,STYL=BOLD,WNAM=OldCyr,,Bold,WFIL=OLDC.TTF
PS=Onyx,TYPE=TT,WNAM=Onyx,WFIL=ONYX.TTF
PS=OpalNormal,TYPE=TT,WNAM=Opal,,Normal,WFIL=OPAN___0.TTF
PS=OpalItalic,TYPE=TT,STYL=ITALIC,WNAM=Opal,,Italic,WFIL=OPAI___0.TTF
PS=OpalBold,TYPE=TT,STYL=BOLD,WNAM=Opal,,Bold,WFIL=OPAB___0.TTF
PS=OpalBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Opal,,Bold Italic,WFIL=OPABI__0.TTF
PS=OpalBNormal,TYPE=TT,WNAM=OpalB,,Normal,WFIL=OPANB__0.TTF
PS=OpalBItalic,TYPE=TT,STYL=ITALIC,WNAM=OpalB,,Italic,WFIL=OPAIB__0.TTF
PS=OpalBBold,TYPE=TT,STYL=BOLD,WNAM=OpalB,,Bold,WFIL=OPABB__0.TTF
PS=OpalBBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=OpalB,,Bold Italic,WFIL=OPABIB_0.TTF
PS=Optima,TYPE=TT,WNAM=Optima,WFIL=12506.ttf
PS=Optima-Italic,TYPE=TT,STYL=ITALIC,WNAM=Optima,,Italic,WFIL=12507.ttf
PS=Optima-Bold,TYPE=TT,STYL=BOLD,WNAM=Optima,,Bold,WFIL=12510.ttf
PS=Optima-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Optima,,Bold Italic,WFIL=12511.ttf
PS=AGOptimaItalic,TYPE=TT,STYL=ITALIC,WNAM=Optima Cyr,,Italic,WFIL=Optima Cyr Italic.Ttf
PS=AGOptimaBold,TYPE=TT,WNAM=Optima Cyr,,Bold,WFIL=Optima Cyr Bold.Ttf
PS=Optimal,TYPE=TT,WNAM=Optimal,WFIL=OPTIMAL.TTF
PS=Optimum-Roman,TYPE=TT,WNAM=Optimum,WFIL=Optimum Roman.ttf
PS=Optimum-Bold,TYPE=TT,STYL=BOLD,WNAM=Optimum,,Bold,WFIL=Optimum Bold.ttf
PS=OratorStd,TYPE=OT,WNAM=Orator Std,WFIL=OratorS0.otf
PS=OratorStd-Slanted,TYPE=OT,STYL=ITALIC,WNAM=Orator Std,, Italic,WFIL=OratorS2.otf
PS=OrnamentTMNormal,TYPE=TT,WNAM=OrnamentTM,,Normal,WFIL=ORNAMENT.TTF
PS=OvalCyr-Normal,TYPE=TT,WNAM=OvalCyr,WFIL=OVCN.TTF
PS=OvalCyr-Italic,TYPE=TT,STYL=ITALIC,WNAM=OvalCyr,,Italic,WFIL=OVCO.TTF
PS=Oxford,TYPE=TT,WNAM=Oxford,WFIL=14072.ttf
PS=OzzieBlack-Regular,TYPE=TT,STYL=BOLD,WNAM=Ozzie Black,,Regular,WFIL=OZZR85W.TTF
PS=OzzieBlack-Italic,TYPE=TT,STYL=BOLDITALIC,WNAM=Ozzie Black,,Italic,WFIL=OZZR86W.TTF
PS=PalaceScriptMT,TYPE=TT,STYL=ITALIC,WNAM=Palace Script MT,,Regular,WFIL=PALSCRI.TTF
PS=Palatino-Roman,TYPE=TT,WNAM=Palatino,,Roman,WFIL=13738.ttf
PS=Palatino-Italic,TYPE=TT,STYL=ITALIC,WNAM=Palatino,,Italic,WFIL=13739.ttf
PS=Palatino-Bold,TYPE=TT,STYL=BOLD,WNAM=Palatino,,Bold,WFIL=13740.ttf
PS=Palatino-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Palatino,,Bold Italic,WFIL=13741.ttf
PS=PalatinoLinotype-Roman,TYPE=TT,WNAM=Palatino Linotype,WFIL=pala.ttf
PS=PalatinoLinotype-Italic,TYPE=TT,STYL=ITALIC,WNAM=Palatino Linotype,,Italic,WFIL=palai.ttf
PS=PalatinoLinotype-Bold,TYPE=TT,STYL=BOLD,WNAM=Palatino Linotype,,Bold,WFIL=palab.ttf
PS=PalatinoLinotype-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Palatino Linotype,,Bold Italic,WFIL=palabi.ttf
PS=Papyrus-Regular,TYPE=TT,WNAM=Papyrus,WFIL=PAPYRUS.TTF
PS=Parade,TYPE=TT,WNAM=Parade,WFIL=PARADE.TTF
PS=Parchment-Regular,TYPE=TT,WNAM=Parchment,WFIL=PARCHM.TTF
PS=ParkAvenueNormal,TYPE=TT,WNAM=Park Avenue,,Normal,WFIL=PARKA36.TTF
PS=Parsek,TYPE=TT,WNAM=Parsek,WFIL=PARSEK.TTF
PS=PegnotCyr-Normal,TYPE=TT,WNAM=PegnotCyr,WFIL=PGCN.TTF
PS=PegnotCyr-Italic,TYPE=TT,STYL=ITALIC,WNAM=PegnotCyr,,Italic,WFIL=PGCI.TTF
PS=PegnotCyr-Bold,TYPE=TT,STYL=BOLD,WNAM=PegnotCyr,,Bold,WFIL=PGCB.TTF
PS=PegnotCyr-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=PegnotCyr,,Bold Italic,WFIL=PGCT.TTF
PS=PepitaMT,TYPE=TT,WNAM=Pepita MT,WFIL=PEPITA.TTF
PS=Perpetua,TYPE=TT,WNAM=Perpetua,WFIL=PER_____.TTF
PS=Perpetua-Italic,TYPE=TT,STYL=ITALIC,WNAM=Perpetua,,Italic,WFIL=PERI____.TTF
PS=Perpetua-Bold,TYPE=TT,STYL=BOLD,WNAM=Perpetua,,Bold,WFIL=PERB____.TTF
PS=Perpetua-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Perpetua,,Bold Italic,WFIL=PERBI___.TTF
PS=PerpetuaTitlingMT-Light,TYPE=TT,WNAM=Perpetua Titling MT,,Light,WFIL=PERTILI.TTF
PS=PerpetuaTitlingMT-Bold,TYPE=TT,STYL=BOLD,WNAM=Perpetua Titling MT,,Bold,WFIL=PERTIBD.TTF
PS=Peterburg,TYPE=TT,WNAM=Peterburg,WFIL=PETERBUR.TTF
PS=Peterburg-Italic,TYPE=TT,STYL=ITALIC,WNAM=Peterburg,,Italic,WFIL=PETERBU3.TTF
PS=Peterburg-Bold,TYPE=TT,STYL=BOLD,WNAM=Peterburg,,Bold,WFIL=PETERBU0.TTF
PS=Peterburg-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Peterburg,,Bold Italic,WFIL=PETERBU2.TTF
PS=PhyllisATT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Phyllis ATT,,Italic,WFIL=PHYLLIS.TTF
PS=PlacardMT-Condensed,TYPE=TT,WNAM=Placard Condensed,WFIL=PLACCOND.TTF
PS=Playbill,TYPE=TT,WNAM=Playbill,WFIL=PLAYBILL.TTF
PS=PS=PoorRichard-Regular,TYPE=TT,WNAM=Poor Richard,WFIL=POORICH.TTF
PS=PoplarStd,TYPE=OT,WNAM=Poplar Std,WFIL=PoplarS0.otf
PS=Poster,TYPE=TT,WNAM=Poster,WFIL=POST.TTF
PS=PosterBodoniATT-Bold,TYPE=TT,WNAM=Poster Bodoni ATT,,Bold,WFIL=CGPOSTER.TTF
PS=Pragmatica,TYPE=TT,WNAM=Pragmatica,WFIL=PRAGMATI.TTF
PS=Pragmatica-Italic,TYPE=TT,STYL=ITALIC,WNAM=Pragmatica,,Italic,WFIL=PRAGMAT3.TTF
PS=Pragmatica-Bold,TYPE=TT,STYL=BOLD,WNAM=Pragmatica,,Bold,WFIL=PRAGMAT0.TTF
PS=Pragmatica-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Pragmatica,,Bold Italic,WFIL=PRAGMAT2.TTF
PS=PragmaticaCTT-Regular,TYPE=TT,WNAM=PragmaticaCTT,WFIL=PRG55__C.TTF
PS=PragmaticaCTT-Italic,TYPE=TT,STYL=ITALIC,WNAM=PragmaticaCTT,,Italic,WFIL=PRG56__C.TTF
PS=PragmaticaCTT-Bold,TYPE=TT,STYL=BOLD,WNAM=PragmaticaCTT,,Bold,WFIL=PRG75__C.TTF
PS=PragmaticaCTT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=PragmaticaCTT,,BoldItalic,WFIL=PRG76__C.TTF
PS=PrestigeNormal,TYPE=TT,WNAM=Prestige,,Normal,WFIL=PREST37.TTF
PS=PrestigeEliteStd-Bd,TYPE=OT,STYL=BOLD,WNAM=Prestige Elite Std,, Bold,WFIL=Prestig0.otf
PS=Pristina-Regular,TYPE=TT,WNAM=Pristina,WFIL=PRISTINA.TTF
PS=QTDingBits,TYPE=TT,WNAM=QTDingBits,WFIL=QTDINGBT.TTF
PS=Quantum,TYPE=TT,WNAM=Quantum,WFIL=QUANTUMN.TTF
PS=QuarkInvisibles,TYPE=TT,WNAM=Quark Invisibles,WFIL=QuarkInvisibles.ttf
PS=Raavi,TYPE=TT,WNAM=Raavi,WFIL=raavi.ttf
PS=RageItalic,TYPE=TT,WNAM=Rage Italic,WFIL=RAGE.TTF
PS=RansomRegular,TYPE=TT,WNAM=Ransom,WFIL=RANSOM.TTF
PS=RansomItalic,TYPE=TT,STYL=ITALIC,WNAM=Ransom,,Italic,WFIL=RANSOMI.TTF
PS=RansomBold,TYPE=TT,STYL=BOLD,WNAM=Ransom,,Bold,WFIL=RANSOMB.TTF
PS=RansomBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Ransom,,Bold Italic,WFIL=RANSOMBI.TTF
PS=Ravie,TYPE=TT,WNAM=Ravie,WFIL=RAVIE.TTF
PS=PS=RenueCyr-Bold,TYPE=TT,STYL=BOLD,WNAM=RenueCyr,,Bold,WFIL=RENC.TTF
PS=RenueCyr-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=RenueCyr,,Bold Italic,WFIL=RENO.TTF
PS=PS=Revue,TYPE=TT,WNAM=Revue,WFIL=REVUE.TTF
PS=Rockwell,TYPE=TT,WNAM=Rockwell,WFIL=ROCK.TTF
PS=Rockwell-Italic,TYPE=TT,STYL=ITALIC,WNAM=Rockwell,,Italic,WFIL=ROCKI.TTF
PS=Rockwell-Bold,TYPE=TT,STYL=BOLD,WNAM=Rockwell,,Bold,WFIL=ROCKB.TTF
PS=Rockwell-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Rockwell,,Bold Italic,WFIL=ROCKBI.TTF
PS=Rockwell-Condensed,TYPE=TT,WNAM=Rockwell Condensed,WFIL=ROCC____.TTF
PS=Rockwell-CondensedBold,TYPE=TT,STYL=BOLD,WNAM=Rockwell Condensed,,Bold,WFIL=ROCCB___.TTF
PS=Rockwell-ExtraBold,TYPE=TT,WNAM=Rockwell Extra Bold,WFIL=ROCKEB.TTF
PS=RodeoPlain,TYPE=TT,WNAM=Rodeo,,Plain,WFIL=RODN.TTF
PS=Rodeo-Italic,TYPE=TT,STYL=ITALIC,WNAM=Rodeo,,Italic,WFIL=RDO____O.TTF
PS=RodeoBold,TYPE=TT,STYL=BOLD,WNAM=Rodeo,,Bold,WFIL=RODB.TTF
PS=Rodeo-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Rodeo,,Bold Italic,WFIL=RDO___BO.TTF
PS=RodeoExtraBold,TYPE=TT,WNAM=RodeoExtraBold,,Normal,WFIL=RDO_EB__.TTF
PS=RodeoExtraBoldCameo,TYPE=TT,WNAM=RodeoExtraBoldCameo,,Normal,WFIL=RDO_EBCM.TTF
PS=RodeoLight,TYPE=TT,WNAM=RodeoLight,,Normal,WFIL=RDO____L.TTF
PS=RodeoLight-italic,TYPE=TT,STYL=ITALIC,WNAM=RodeoLight,,italic,WFIL=RDO___LO.TTF
PS=Romic,TYPE=TT,WNAM=Romic,,Normal,WFIL=ROMIC.TTF
PS=RosewoodStd-Regular,TYPE=OT,WNAM=Rosewood Std Regular,WFIL=Rosewoo0.otf
PS=RoslynGothicMedium_DG,TYPE=TT,WNAM=RoslynGothicMedium_DG,WFIL=ROSLYNGO.TTF
PS=RUBICKNormal,TYPE=TT,WNAM=RUBICK,,Normal,WFIL=RUBIC2.TTF
PS=RunicMT-Condensed,TYPE=TT,WNAM=Runic MT Condensed,WFIL=RUNICCN.TTF
PS=Saloon,TYPE=TT,WNAM=Saloon,WFIL=SALOON.TTF
PS=Schkolnaya,TYPE=TT,WNAM=Schkolnaya,WFIL=SHN____2.TTF
PS=SchkolnayaItalic,TYPE=TT,STYL=ITALIC,WNAM=Schkolnaya,,Italic,WFIL=SHI____0.TTF
PS=SchkolnayaBold,TYPE=TT,STYL=BOLD,WNAM=Schkolnaya,,Bold,WFIL=SHB.TTF
PS=SchkolnayaBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Schkolnaya,,Bold Italic,WFIL=SHBI___2.TTF
PS=ShkolnayaNormal,TYPE=TT,WNAM=School,WFIL=SHN.TTF
PS=ShkolnayaBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=School,,Bold Italic,WFIL=SHBI.TTF
PS=SchoolBook,TYPE=TT,WNAM=SchoolBook,WFIL=SCHOOLBO.TTF
PS=SchoolBook-Italic,TYPE=TT,STYL=ITALIC,WNAM=SchoolBook,,Italic,WFIL=SCHOOLB3.TTF
PS=SchoolBook-Bold,TYPE=TT,STYL=BOLD,WNAM=SchoolBook,,Bold,WFIL=SCHOOLB0.TTF
PS=SchoolBook-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=SchoolBook,,Bold Italic,WFIL=SCHOOLB2.TTF
PS=ScriptMTBold,TYPE=TT,WNAM=Script MT Bold,WFIL=SCRIPTBL.TTF
PS=ScrCyr-Bold,TYPE=TT,WNAM=ScriptCyr,WFIL=SCCN.TTF
PS=Secession,TYPE=TT,WNAM=Secession,,Normal,WFIL=SEC.TTF
PS=Secession-Bold,TYPE=TT,STYL=BOLD,WNAM=Secession,,Bold,WFIL=SECB.TTF
PS=SecessionLight,TYPE=TT,WNAM=SecessionLight,,Light,WFIL=SCL.TTF
PS=SecessionLight-DemiBold,TYPE=TT,STYL=BOLD,WNAM=SecessionLight,,DemiBold,WFIL=SCLB.TTF
PS=SegoeUI,TYPE=TT,WNAM=Segoe UI,WFIL=SEGOEUI.TTF
PS=SegoeUI-Italic,TYPE=TT,STYL=ITALIC,WNAM=Segoe UI,,Italic,WFIL=SEGOEUII.TTF
PS=SegoeUI-Bold,TYPE=TT,STYL=BOLD,WNAM=Segoe UI,,Bold,WFIL=SEGOEUIB.TTF
PS=SegoeUI-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Segoe UI,,Bold Italic,WFIL=SEGOEUIZ.TTF
PS=Semaphore,TYPE=TT,WNAM=Semaphore,WFIL=SEMA4.TTF
PS=SentryNormal,TYPE=TT,WNAM=Sentry,,Normal,WFIL=SNTN.TTF
PS=SentryItalic,TYPE=TT,STYL=ITALIC,WNAM=Sentry,,Italic,WFIL=SNTI.TTF
PS=SentryBold,TYPE=TT,STYL=BOLD,WNAM=Sentry,,Bold,WFIL=SNTB.TTF
PS=SentryBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Sentry,,Bold Italic,WFIL=SENTR119.TTF
PS=SentryBlackNormal,TYPE=TT,WNAM=SentryBlack,,Normal,WFIL=SNTBLN.TTF
PS=SentryBlackItalic,TYPE=TT,STYL=ITALIC,WNAM=SentryBlack,,Italic,WFIL=SNTBLI.TTF
PS=SentryCondNormal,TYPE=TT,WNAM=SentryCond,,Normal,WFIL=SNTCN.TTF
PS=SentryCondItalic,TYPE=TT,STYL=ITALIC,WNAM=SentryCond,,Italic,WFIL=SNTCI.TTF
PS=SentryCondBold,TYPE=TT,STYL=BOLD,WNAM=SentryCond,,Bold,WFIL=SNTCB.TTF
PS=SentryCondBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=SentryCond,,Bold Italic,WFIL=SNTCBI.TTF
PS=SentryCondBlackNormal,TYPE=TT,WNAM=SentryCondBlack,,Normal,WFIL=SNTCBLN.TTF
PS=SentryCondBlackItalic,TYPE=TT,STYL=ITALIC,WNAM=SentryCondBlack,,Italic,WFIL=SNTCBLI.TTF
PS=Serpentin,TYPE=TT,WNAM=Serpentin,,Normal,WFIL=SERPENTN.TTF
PS=ShablonNormal,TYPE=TT,WNAM=Shablon,,Normal,WFIL=SHBN.TTF
PS=ShablonOblique,TYPE=TT,STYL=ITALIC,WNAM=Shablon,,Oblique,WFIL=SHBO.TTF
PS=ShablonCondNormal,TYPE=TT,WNAM=ShablonCond,,Normal,WFIL=SHBCN__2.TTF
PS=ShablonCondOblique,TYPE=TT,STYL=ITALIC,WNAM=ShablonCond,,Oblique,WFIL=SHBCO__2.TTF
PS=ShablonExtNormal,TYPE=TT,WNAM=ShablonExt,,Normal,WFIL=SHBEN.TTF
PS=ShablonExtOblique,TYPE=TT,STYL=ITALIC,WNAM=ShablonExt,,Oblique,WFIL=SHBEO.TTF
PS=ShalomOldStyle,TYPE=TT,WNAM=Shalom Old Style,WFIL=SHALMOLD.TTF
PS=SharkToothUS Regular,TYPE=TT,WNAM=SharkToothUS,WFIL=SHARK.TTF
PS=ShelleyAllegroBT-Regular,TYPE=TT,WNAM=ShelleyAllegro BT,WFIL=TT0594M_.TTF
PS=ShkolnayaNormal,TYPE=TT,WNAM=Shkolnaya,WFIL=SHN____0.TTF
PS=ShkolnayaItalic,TYPE=TT,STYL=ITALIC,WNAM=Shkolnaya,,Italic,WFIL=SHI.TTF
PS=ShkolnayaBold,TYPE=TT,STYL=BOLD,WNAM=Shkolnaya,, Bold,WFIL=SHB____2.TTF
PS=ShkolnayaBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Shkolnaya,,Bold Italic,WFIL=SHBI___0.TTF
PS=ShotgunBT-Regular,TYPE=TT,WNAM=Shotgun BT,WFIL=TT0167M_.TTF
PS=ShowcardGothic-Reg,TYPE=TT,WNAM=Showcard Gothic,WFIL=SHOWG.TTF
PS=ShtempelMedium,TYPE=TT,WNAM=Shtempel,,Medium,WFIL=SHTEM13.TTF
PS=SignLanguage,TYPE=TT,WNAM=Sign Language,WFIL=AMSLAN.TTF
PS=SignetRoundhandATT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Signet Roundhand ATT,,Italic,WFIL=SIGNETRO.TTF
PS=Signs,TYPE=TT,WNAM=Signs,WFIL=SIGNS.TTF
PS=SiriusBNormal,TYPE=TT,WNAM=SiriusB,,Normal,WFIL=SIRN___2.TTF
PS=SiriusBItalic,TYPE=TT,STYL=ITALIC,WNAM=SiriusB,,Italic,WFIL=SIRI___2.TTF
PS=SiriusBBold,TYPE=TT,STYL=BOLD,WNAM=SiriusB,,Bold,WFIL=SIRB___2.TTF
PS=SiriusBBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=SiriusB,,Bold Italic,WFIL=SIRBI__2.TTF
PS=Slavjanic,TYPE=TT,WNAM=Slavjanic,,Normal,WFIL=SLAVJANI.TTF
PS=Slipstream,TYPE=TT,WNAM=Slipstream,,Normal,WFIL=SLIPSTR0.TTF
PS=SnapITC-Regular,TYPE=TT,WNAM=Snap ITC,WFIL=SNAP____.TTF
PS=Souvenir,TYPE=TT,WNAM=Souvenir,WFIL=SOUVENIR.TTF
PS=SouvenirITCbyBT-Light,TYPE=TT,WNAM=Souvenir Lt BT,,Light,WFIL=TT0019M_.TTF
PS=SouvenirITCbyBT-Demi,TYPE=TT,STYL=BOLD,WNAM=Souvenir Lt BT,,Demi,WFIL=TT0021M_.TTF
PS=SPAriel,TYPE=TT,WNAM=SP_Ariel,WFIL=SPARIELN.TTF
PS=SPAriel-Oblique,TYPE=TT,STYL=ITALIC,WNAM=SP_Ariel,,Oblique,WFIL=SPARIELO.TTF
PS=SPAriel-Bold,TYPE=TT,STYL=BOLD,WNAM=SP_Ariel,,Bold,WFIL=SPARIELB.TTF
PS=SP_Aries,TYPE=TT,WNAM=SP_Aries,WFIL=SPARIESN.TTF
PS=SPBodino-Book,TYPE=TT,WNAM=SP_Bodino-Book,,Book,WFIL=SPBDNOBK.TTF
PS=SPCourier,TYPE=TT,WNAM=SP_Courier,,Medium,WFIL=SPCOURMD.TTF
PS=SPCourier-Oblique,TYPE=TT,STYL=ITALIC,WNAM=SP_Courier,,Medium,WFIL=SPCOURIT.TTF
PS=SPCourier-Bold,TYPE=TT,STYL=BOLD,WNAM=SP_Courier,,Bold,WFIL=SPCOURBD.TTF
PS=SPHeliconNarrow,TYPE=TT,WNAM=SP_Helicon_Narrow,WFIL=SPHCNRR.TTF
PS=SP_Keystroke,TYPE=TT,WNAM=SP_Keystroke,WFIL=SPKYSTR0.TTF
PS=SPLido,TYPE=TT,WNAM=SP_Lido,,Normal,WFIL=SPLIDONO.TTF
PS=SPLido-Italic,TYPE=TT,STYL=ITALIC,WNAM=SP_Lido,,Italic,WFIL=SPLIDOIT.TTF
PS=SPLido-Bold,TYPE=TT,STYL=BOLD,WNAM=SP_Lido,,Bold,WFIL=SPLIDOBD.TTF
PS=SP_NewsCenter-Bold,TYPE=TT,STYL=BOLD,WNAM=SP_NewsCenter,,Bold,WFIL=SPNEWSB.TTF
PS=SP_Optimum2-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=SP_Optimum2,,Bold Italic,WFIL=SPOPT2BI.TTF
PS=SPTime-Roman,TYPE=TT,WNAM=SP_Time,,Roman,WFIL=SPTIMER.TTF
PS=SPTime-Italic,TYPE=TT,STYL=ITALIC,WNAM=SP_Time,,Italic,WFIL=SPTIMEI.TTF
PS=SPTimeHeadLine-Roman,TYPE=TT,WNAM=SP_Time_HeadLine,,Roman,WFIL=SPTIMEHD.TTF
PS=SP_Universal_Condensed,TYPE=TT,WNAM=SP_Universal_Condensed,,Medium,WFIL=SPUVCNMD.TTF
PS=SpaceCyr-Normal,TYPE=TT,WNAM=SpaceCyr,WFIL=SPCN.TTF
PS=SpaceCyr-Italic,TYPE=TT,STYL=ITALIC,WNAM=SpaceCyr,,Italic,WFIL=SPCO.TTF
PS=StarTrekBT-Regular,TYPE=TT,WNAM=StarTrek BT,WFIL=TT1238M_.TTF
PS=StempelCyr-Bold,TYPE=TT,STYL=BOLD,WNAM=StempelCyr,,Bold,WFIL=STCB.TTF
PS=StempelGaramond-Roman,TYPE=TT,WNAM=StempelGaramond Roman,WFIL=11545.ttf
PS=StempelGaramond-Italic,TYPE=TT,STYL=ITALIC,WNAM=StempelGaramond Roman,,Italic,WFIL=11546.ttf
PS=StempelGaramond-Bold,TYPE=TT,STYL=BOLD,WNAM=StempelGaramond Roman,,Bold,WFIL=11547.ttf
PS=StempelGaramond-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=StempelGaramond Roman,,Bold Italic,WFIL=11548.ttf
PS=Stencil,TYPE=TT,WNAM=Stencil,WFIL=STENCIL.TTF
PS=StencilStd,TYPE=OT,WNAM=Stencil Std,WFIL=Stencil0.otf
PS=STEP,TYPE=TT,WNAM=STEP,WFIL=STEP.TTF
PS=Stop,TYPE=TT,WNAM=Stop,WFIL=STOP.TTF
PS=Strider-Regular,TYPE=TT,WNAM=Strider,WFIL=STRR59W.TTF
PS=Swiss721BT-BoldCondensedOutline,TYPE=TT,WNAM=Swis721 BdCnOul BT,,Bold Outline,WFIL=TT0767M_.TTF
PS=Swiss721BT-BoldOutline,TYPE=TT,WNAM=Swis721 BdOul BT,,Bold,WFIL=TT0175M_.TTF
PS=Swiss721BT-BoldRounded,TYPE=TT,WNAM=Swis721 BdRnd BT,,Bold,WFIL=TT0813M_.TTF
PS=Swiss721BT-BlackCondensed,TYPE=TT,WNAM=Swis721 BlkCn BT,,Black,WFIL=TT0173M_.TTF
PS=Swiss721BT-BlackCondensedItalic,TYPE=TT,STYL=ITALIC,WNAM=Swis721 BlkCn BT,,Black Italic,WFIL=TT0174M_.TTF
PS=Swiss721BT-BlackExtended,TYPE=TT,WNAM=Swis721 BlkEx BT,,Black,WFIL=TT0374M_.TTF
PS=Swiss721BT-BlackOutline,TYPE=TT,WNAM=Swis721 BlkOul BT,,Black,WFIL=TT0563M_.TTF
PS=Swiss721BT-BlackRounded,TYPE=TT,WNAM=Swis721 BlkRnd BT,,Black,WFIL=TT0815M_.TTF
PS=Swiss721BT-ItalicCondensed,TYPE=TT,STYL=ITALIC,WNAM=Swis721 Cn BT,,Italic,WFIL=TT0171M_.TTF
PS=Swiss721BT-BoldCondensedItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Swis721 Cn BT,,Bold Italic,WFIL=TT0172M_.TTF
PS=Swiss721BT-RomanExtended,TYPE=TT,WNAM=Swis721 Ex BT,,Roman,WFIL=TT0372M_.TTF
PS=Swiss721BT-BoldExtended,TYPE=TT,STYL=BOLD,WNAM=Swis721 Ex BT,,Bold,WFIL=TT0373M_.TTF
PS=Swiss721BT-Heavy,TYPE=TT,WNAM=Swis721 Hv BT,,Heavy,WFIL=TT0102M_.TTF
PS=Swiss721BT-HeavyItalic,TYPE=TT,STYL=ITALIC,WNAM=Swis721 Hv BT,,Heavy Italic,WFIL=TT0103M_.TTF
PS=Swiss721BT-LightCondensed,TYPE=TT,WNAM=Swis721 LtCn BT,,Light,WFIL=TT0169M_.TTF
PS=Swiss721BT-LightCondensedItalic,TYPE=TT,STYL=ITALIC,WNAM=Swis721 LtCn BT,,Light Italic,WFIL=TT0170M_.TTF
PS=Swiss721BT-LightExtended,TYPE=TT,WNAM=Swis721 LtEx BT,,Light,WFIL=TT0371M_.TTF
PS=Swiss721BT-Medium,TYPE=TT,WNAM=Swis721 Md BT,,Medium,WFIL=TT0759M_.TTF
PS=Swiss721BT-MediumItalic,TYPE=TT,STYL=ITALIC,WNAM=Swis721 Md BT,,Medium Italic,WFIL=TT0760M_.TTF
PS=Swiss721BT-Thin,TYPE=TT,WNAM=Swis721 Th BT,,Thin,WFIL=TT0100M_.TTF
PS=Swiss721BT-ThinItalic,TYPE=TT,STYL=ITALIC,WNAM=Swis721 Th BT,,Thin Italic,WFIL=TT0101M_.TTF
PS=Swiss911BT-UltraCompressed,TYPE=TT,WNAM=Swiss911 UCm BT,WFIL=TT0106M_.TTF
PS=Swiss911BT-ExtraCompressed,TYPE=TT,WNAM=Swiss911 XCm BT,WFIL=TT0105M_.TTF
PS=Swiss921BT-RegularA,TYPE=TT,WNAM=Swiss921 BT,WFIL=TT0562M_.TTF
PS=Swiss924BT-RegularB,TYPE=TT,WNAM=Swiss924 BT,WFIL=TT0969M_.TTF
PS=SwissCyr-Normal,TYPE=TT,WNAM=SwissCyr,WFIL=SWCN.TTF
PS=SwissCyr-Italic,TYPE=TT,STYL=ITALIC,WNAM=SwissCyr,,Italic,WFIL=SWCI.TTF
PS=SwissCyr-Bold,TYPE=TT,STYL=BOLD,WNAM=SwissCyr,,Bold,WFIL=SWCB.TTF
PS=SwissCyr-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=SwissCyr,,Bold Italic,WFIL=SWCT.TTF
PS=SwitzerlandNarrowPlain,TYPE=TT,WNAM=SwitzerlandNarrow,WFIL=SWZNRRWN.TTF
PS=SwitzerlandNarrowItalic,TYPE=TT,STYL=ITALIC,WNAM=SwitzerlandNarrow,,Italic,WFIL=SWZNRRWI.TTF
PS=SwitzerlandNarrowBold,TYPE=TT,STYL=BOLD,WNAM=SwitzerlandNarrow,,Bold,WFIL=SWZNRRWB.TTF
PS=SwitzerlandNarrowBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=SwitzerlandNarrow,,Bold Italic,WFIL=SWZNRRWT.TTF
PS=Sylfaen,TYPE=TT,WNAM=Sylfaen,WFIL=sylfaen.ttf
PS=SymbolMedium,TYPE=TT,WNAM=Symbol,,Medium,WFIL=SYMBO16.TTF
PS=SymbolProportionalBT-Regular,TYPE=TT,WNAM=SymbolProp BT,WFIL=TT9830Z_.TTF
PS=Symbol,TYPE=TT,WNAM=SymbolPS,WFIL=14463.ttf
PS=Taffy,TYPE=TT,WNAM=Taffy,WFIL=14507.ttf
PS=Tahoma,TYPE=TT,WNAM=Tahoma,WFIL=tahoma.ttf
PS=Tahoma-Bold,TYPE=TT,STYL=BOLD,WNAM=Tahoma,,Bold,WFIL=tahomabd.ttf
PS=Taurus,TYPE=TT,WNAM=Taurus,,Normal,WFIL=TRS____N.TTF
PS=TechnicalBG,TYPE=TT,WNAM=TechnicalBG,WFIL=TECNBGN.TTF
PS=TektonPro-Bold,TYPE=OT,STYL=BOLD,WNAM=Tekton Pro,, Bold,WFIL=TektonP0.otf
PS=TektonPro-BoldObl,TYPE=OT,STYL=BOLDITALIC,WNAM=Tekton Pro,, Bold Italic,WFIL=TektonP6.otf
PS=TektonPro-BoldCond,TYPE=OT,STYL=BOLD,WNAM=Tekton Pro Cond,, Bold,WFIL=TektonP2.otf
PS=TektonPro-BoldExt,TYPE=OT,STYL=BOLD,WNAM=Tekton Pro Ext,, Bold,WFIL=TektonP4.otf
PS=TemporaNormal,TYPE=TT,WNAM=Tempora,,Normal,WFIL=TEMPORA_.TTF
PS=TemporaItalic,TYPE=TT,STYL=ITALIC,WNAM=Tempora,,Italic,WFIL=TEMPORI_.TTF
PS=TemporaBold,TYPE=TT,STYL=BOLD,WNAM=Tempora,,Bold,WFIL=TEMPORB_.TTF
PS=TemporaBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Tempora,,Bold Italic,WFIL=TEMPORBI.TTF
PS=TempusSansITC,TYPE=TT,WNAM=Tempus Sans ITC,WFIL=TEMPSITC.TTF
PS=TexasCyr-Normal,TYPE=TT,WNAM=TexasCyr,WFIL=TEXN.TTF
PS=TexasCyr-Italic,TYPE=TT,STYL=ITALIC,WNAM=TexasCyr,,Italic,WFIL=TEXO.TTF
PS=TextBook,TYPE=TT,WNAM=TextBook,WFIL=TEXTBOOK.TTF
PS=TextBook-Italic,TYPE=TT,STYL=ITALIC,WNAM=TextBook,,Italic,WFIL=TEXTBOO2.TTF
PS=TextBook-Bold,TYPE=TT,STYL=BOLD,WNAM=TextBook,,Bold,WFIL=TEXTBOO1.TTF
PS=TextBook-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=TextBook,,Bold Italic,WFIL=TEXTBOO3.TTF
PS=Time-Roman,TYPE=TT,WNAM=Time Roman,,Normal,WFIL=TYR.TTF
PS=Time-RomanItalic,TYPE=TT,STYL=ITALIC,WNAM=Time Roman,,Italic,WFIL=TYRI.TTF
PS=Time-RomanBold,TYPE=TT,STYL=BOLD,WNAM=Time Roman,,Bold,WFIL=TYRB.TTF
PS=Time-RomanBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Time Roman,,Bold Italic,WFIL=TYRBI.TTF
PS=Times-Roman,TYPE=TT,WNAM=Times,,Roman,WFIL=34455.ttf
PS=Times-Italic,TYPE=TT,STYL=ITALIC,WNAM=Times,,Italic,WFIL=34456.ttf
PS=Times-Bold,TYPE=TT,STYL=BOLD,WNAM=Times,,Bold,WFIL=34457.ttf
PS=Times-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Times,,Bold Italic,WFIL=34458.ttf
PS=TimesNewRomanPSMT,TYPE=TT,WNAM=Times New Roman,WFIL=times.ttf
PS=TimesNewRomanPS-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Times New Roman,,Italic,WFIL=timesi.ttf
PS=TimesNewRomanPS-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Times New Roman,,Bold,WFIL=timesbd.ttf
PS=TimesNewRomanPS-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Times New Roman,,Bold Italic,WFIL=timesbi.ttf
PS=TimesNewRomanPSMT,TYPE=TT,WNAM=Times New Roman CE,WFIL=CETIMES.TTF
PS=TimesNewRomanPS-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Times New Roman CE,,Italic,WFIL=CETIMESI.TTF
PS=TimesNewRomanPS-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Times New Roman CE,,Bold,WFIL=CETIMEBD.TTF
PS=TimesNewRomanPS-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Times New Roman CE,,Bold Italic,WFIL=CETIMEBI.TTF
PS=TimesNRCyrMT,TYPE=TT,WNAM=Times New Roman Cyr,WFIL=TIMCYR.TTF
PS=TimesNRCyrMT-BoldInclined,TYPE=TT,STYL=ITALIC,WNAM=Times New Roman Cyr,,Bold Italic,WFIL=TIMCYRBI.TTF
PS=TimesNewRomanMT-ExtraBold,TYPE=TT,WNAM=Times New Roman MT Extra Bold,WFIL=Timnreb.ttf
PS=TimesNewRomanMyCyrU,TYPE=TT,WNAM=Times New RomanMyCyrU,WFIL=TimesMyCyrU.ttf
PS=TimesNewRomanMyCyrU-Italic,TYPE=TT,STYL=ITALIC,WNAM=Times New RomanMyCyrU,,Italic,WFIL=TimesMyCyrUI.ttf
PS=TimesNewRomanMyCyrU-Bold,TYPE=TT,STYL=BOLD,WNAM=Times New RomanMyCyrU,,Bold,WFIL=TimesMyCyrUB.ttf
PS=TimesNewRomanMyCyrU-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Times New RomanMyCyrU,,Bold Italic,WFIL=TimesMyCyrUBI.ttf
PS=TimesNewRomanPSMT,TYPE=TT,WNAM=Times NR Cyrillic,WFIL=TMSNRC.TTF
PS=TimesNewRomanPS-BoldItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Times NR Cyrillic,,Bold Italic,WFIL=TMSNRCBI.TTF
PS=TimNRPlain,TYPE=TT,WNAM=Times NR Cyrillic Plain,,Plain,WFIL=TYMECYR.TTF
PS=TimesET,TYPE=TT,WNAM=TimesET,WFIL=TIMESET.TTF
PS=TimesET-Italic,TYPE=TT,STYL=ITALIC,WNAM=TimesET,,Italic,WFIL=TIMESET6.TTF
PS=TimesET-Bold,TYPE=TT,STYL=BOLD,WNAM=TimesET,,Bold,WFIL=TIMESET0.TTF
PS=TimesET-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=TimesET,,Bold Italic,WFIL=TIMESET1.TTF
PS=TimokPlain,TYPE=TT,WNAM=Timok,,Plain,WFIL=TIMN___0.TTF
PS=TimokItalic,TYPE=TT,STYL=ITALIC,WNAM=Timok,,Italic,WFIL=TIMI.TTF
PS=TimokBold,TYPE=TT,STYL=BOLD,WNAM=Timok,,Bold,WFIL=TIMB.TTF
PS=TimokBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Timok,,Bold Italic,WFIL=TIMBI.TTF
PS=Timok02,TYPE=TT,WNAM=Timok 02,WFIL=TIN02.TTF
PS=Timok02Italic,TYPE=TT,STYL=ITALIC,WNAM=Timok 02,,Italic,WFIL=TII02.TTF
PS=Timok02Bold,TYPE=TT,STYL=BOLD,WNAM=Timok 02,,Bold,WFIL=TIB02__0.TTF
PS=Timok02BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Timok 02,,Bold Italic,WFIL=TIBI02.TTF
PS=TimokBPlain,TYPE=TT,WNAM=TimokB,,Plain,WFIL=TIMNB.TTF
PS=TimokBItalic,TYPE=TT,STYL=ITALIC,WNAM=TimokB,,Italic,WFIL=TIMIB.TTF
PS=TimokBBold,TYPE=TT,STYL=BOLD,WNAM=TimokB,,Bold,WFIL=TIMBB.TTF
PS=TimokBBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=TimokB,,Bold Italic,WFIL=TIMBIB.TTF
PS=TimokU,TYPE=TT,WNAM=TimokU,WFIL=tmku.ttf
PS=TimokUItalic,TYPE=TT,STYL=ITALIC,WNAM=TimokU,,Italic,WFIL=tmkui.ttf
PS=TimokUBold,TYPE=TT,STYL=BOLD,WNAM=TimokU,,Bold,WFIL=tmkub.ttf
PS=TimokUBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=TimokU,,BoldItalic,WFIL=tmkubi.ttf
PS=TmsCyr-Normal,TYPE=TT,WNAM=TmsCyr,WFIL=TMCN.TTF
PS=TmsCyr-Italic,TYPE=TT,STYL=ITALIC,WNAM=TmsCyr,,Italic,WFIL=TMCI.TTF
PS=TmsCyr-Bold,TYPE=TT,STYL=BOLD,WNAM=TmsCyr,,Bold,WFIL=TMCB.TTF
PS=TmsCyr-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=TmsCyr,,Bold Italic,WFIL=TMCT.TTF
PS=TmsCyrTrans-Normal,TYPE=TT,WNAM=TmsCyrTrans,WFIL=Ttcn.TTF
PS=Tracia,TYPE=TT,WNAM=Tracia,WFIL=TRACIA.TTF
PS=TrajanPro-Regular,TYPE=OT,WNAM=Trajan Pro,WFIL=TrajanP2.otf
PS=TrajanPro-Bold,TYPE=OT,STYL=BOLD,WNAM=Trajan Pro,, Bold,WFIL=TrajanP0.otf
PS=TrebuchetMS,TYPE=TT,WNAM=Trebuchet MS,WFIL=trebuc.ttf
PS=TrebuchetMS-Italic,TYPE=TT,STYL=ITALIC,WNAM=Trebuchet MS,,Italic,WFIL=trebucit.ttf
PS=TrebuchetMS-Bold,TYPE=TT,STYL=BOLD,WNAM=Trebuchet MS,,Bold,WFIL=trebucbd.ttf
PS=Trebuchet-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Trebuchet MS,,Bold Italic,WFIL=trebucbi.ttf
PS=TwCenMT-Regular,TYPE=TT,WNAM=Tw Cen MT,WFIL=TCM_____.TTF
PS=TwCenMT-Italic,TYPE=TT,STYL=ITALIC,WNAM=Tw Cen MT,,Italic,WFIL=TCMI____.TTF
PS=TwCenMT-Bold,TYPE=TT,STYL=BOLD,WNAM=Tw Cen MT,,Bold,WFIL=TCB_____.TTF
PS=TwCenMT-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Tw Cen MT,,Bold Italic,WFIL=TCBI____.TTF
PS=TwCenMT-Condensed,TYPE=TT,WNAM=Tw Cen MT Condensed,WFIL=TCCM____.TTF
PS=TwCenMT-CondensedBold,TYPE=TT,STYL=BOLD,WNAM=Tw Cen MT Condensed,,Bold,WFIL=TCCB____.TTF
PS=TwCenMT-CondensedExtraBold,TYPE=TT,WNAM=Tw Cen MT Condensed Extra Bold,WFIL=TCCEB.TTF
PS=TypeWriter,TYPE=TT,WNAM=TypeWriter,WFIL=TYPEWRTR.TTF
PS=TypeWriterCyr-Normal,TYPE=TT,WNAM=TypeWriterCyr,WFIL=TYCR.TTF
PS=TypeWriterCyr-Bold,TYPE=TT,STYL=BOLD,WNAM=TypeWriterCyr,,Bold,WFIL=TYCB.TTF
PS=UmbraBT-Regular,TYPE=TT,WNAM=Umbra BT,WFIL=TT1074M_.TTF
PS=UmbraShadowUS Regular,TYPE=TT,WNAM=UmbraShadowUS,WFIL=UMBRA.TTF
PS=UmbrellaPlain,TYPE=TT,WNAM=Umbrella,WFIL=UMBRELLN.TTF
PS=UnicornPlain,TYPE=TT,WNAM=Unicorn,WFIL=UNICORN0.TTF
PS=UniCyrillic,TYPE=TT,WNAM=UniCyrillic,WFIL=UNICYR.TTF
PS=UniversMedium,TYPE=TT,WNAM=Univers,,Medium,WFIL=94021.ttf
PS=UniversMediumItalic,TYPE=TT,STYL=ITALIC,WNAM=Univers,,Medium Italic,WFIL=94022.ttf
PS=UniversBold,TYPE=TT,STYL=BOLD,WNAM=Univers,,Bold,WFIL=94023.ttf
PS=UniversBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Univers,,Bold Italic,WFIL=94024.ttf
PS=Univers-Light,TYPE=TT,WNAM=Univers 45 Light,WFIL=13501.ttf
PS=Univers-LightOblique,TYPE=TT,STYL=ITALIC,WNAM=Univers 45 Light,,Oblique,WFIL=13502.ttf
PS=Univers,TYPE=TT,WNAM=Univers 55,WFIL=14021.ttf
PS=Univers-Oblique,TYPE=TT,STYL=ITALIC,WNAM=Univers 55,,Oblique,WFIL=14022.ttf
PS=Univers-Bold,TYPE=TT,STYL=BOLD,WNAM=Univers 55,,Bold,WFIL=14023.ttf
PS=Univers-BoldOblique,TYPE=TT,STYL=BOLDITALIC,WNAM=Univers 55,,Bold Oblique,WFIL=14024.ttf
PS=Univers-Condensed,TYPE=TT,WNAM=Univers 57 Condensed,WFIL=14029.ttf
PS=Univers-CondensedOblique,TYPE=TT,STYL=ITALIC,WNAM=Univers 57 Condensed,,Oblique,WFIL=14039.ttf
PS=Univers-CondensedBold,TYPE=TT,STYL=BOLD,WNAM=Univers 57 Condensed,,Bold,WFIL=14030.ttf
PS=Univers-CondensedBoldOblique,TYPE=TT,STYL=BOLDITALIC,WNAM=Univers 57 Condensed,,Bold Oblique,WFIL=14040.ttf
PS=UniversCondensedMedium,TYPE=TT,WNAM=Univers Condensed,,Medium,WFIL=94029.ttf
PS=UniversCondensedMediumItalic,TYPE=TT,STYL=ITALIC,WNAM=Univers Condensed,,Medium Italic,WFIL=94039.ttf
PS=UniversCondensedBold,TYPE=TT,STYL=BOLD,WNAM=Univers Condensed,,Bold,WFIL=94030.ttf
PS=UniversCondensedBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Univers Condensed,,Bold Italic,WFIL=94040.ttf
PS=Univers-Extended,TYPE=TT,WNAM=Univers Extended,WFIL=13547.ttf
PS=Univers-ExtendedObl,TYPE=TT,STYL=ITALIC,WNAM=Univers Extended,,Oblique,WFIL=14480.ttf
PS=Univers-BoldExt,TYPE=TT,STYL=BOLD,WNAM=Univers Extended,,Bold,WFIL=13548.ttf
PS=Univers-BoldExtObl,TYPE=TT,STYL=BOLDITALIC,WNAM=Univers Extended,,Bold Oblique,WFIL=14481.ttf
PS=UniversLightCondensed-Regular,TYPE=TT,WNAM=Univers Light Condensed,WFIL=UNVR47W.TTF
PS=UniversLightCondensed-Italic,TYPE=TT,STYL=ITALIC,WNAM=Univers Light Condensed,,Italic,WFIL=UNVR48W.TTF
PS=UnvCyr-Normal,TYPE=TT,WNAM=UnvCyr,WFIL=UNCN.TTF
PS=UnvCyr-Italic,TYPE=TT,STYL=ITALIC,WNAM=UnvCyr,,Italic,WFIL=UNCI.TTF
PS=UnvCyr-Bold,TYPE=TT,STYL=BOLD,WNAM=UnvCyr,,Bold,WFIL=UNCB.TTF
PS=UnvCyr-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=UnvCyr,,Bold Italic,WFIL=UNCT.TTF
PS=UpperWestSideUS Regular,TYPE=TT,WNAM=UpperWestSideUS,WFIL=UPWSUS__.TTF
PS=USPSBarCode,TYPE=TT,WNAM=USPS Bar Code,WFIL=USPS_BAR.TTF
PS=Vanta,TYPE=TT,WNAM=Vanta,WFIL=VANTA.TTF
PS=Verdana,TYPE=TT,WNAM=Verdana,WFIL=verdana.ttf
PS=Verdana-Italic,TYPE=TT,STYL=ITALIC,WNAM=Verdana,,Italic,WFIL=verdanai.ttf
PS=Verdana-Bold,TYPE=TT,STYL=BOLD,WNAM=Verdana,,Bold,WFIL=verdanab.ttf
PS=Verdana-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Verdana,,Bold Italic,WFIL=verdanaz.ttf
PS=Verona,TYPE=TT,WNAM=Verona,,Normal,WFIL=VERONA.TTF
PS=Vetren,TYPE=TT,WNAM=Vetren,WFIL=VETREN.TTF
PS=VetrenLightNormal,TYPE=TT,WNAM=VetrenLight,,Normal,WFIL=VETLTN_2.TTF
PS=Victorias-Secre,TYPE=TT,WNAM=Victorias-Secre,WFIL=VICTORIA.TTF
PS=VictoriaSecretUS Regular,TYPE=TT,WNAM=VictoriaSecretUS,WFIL=VICT.TTF
PS=VinerHandITC,TYPE=TT,WNAM=Viner Hand ITC,WFIL=VINERITC.TTF
PS=Vivaldii,TYPE=TT,STYL=ITALIC,WNAM=Vivaldi,,Italic,WFIL=VIVALDII.TTF
PS=ViviennePSMT,TYPE=TT,WNAM=Vivienne,WFIL=VIVIENN0.TTF
PS=VladimirScript,TYPE=TT,WNAM=Vladimir Script,WFIL=VLADIMIR.TTF
PS=Webdings,TYPE=TT,WNAM=Webdings,WFIL=webdings.ttf
PS=Wenatchee,TYPE=TT,WNAM=Wenatchee,,Normal,WFIL=WENATCHE.TTF
PS=Westminster,TYPE=TT,WNAM=Westminster,WFIL=WESTM.TTF
PS=LatinWide,TYPE=TT,WNAM=Wide Latin,WFIL=LATINWD.TTF
PS=WienInline,TYPE=TT,WNAM=WienInline,,Medium,WFIL=WNINL.TTF
PS=WienLight,TYPE=TT,WNAM=WienLight,,Normal,WFIL=WNL.TTF
PS=WienLight-Bold,TYPE=TT,STYL=BOLD,WNAM=WienLight,,Bold,WFIL=WNLB.TTF
PS=Windsor,TYPE=TT,WNAM=Windsor,,Normal,WFIL=WINDSOR2.TTF
PS=Wingdings-Regular,TYPE=TT,WNAM=Wingdings,WFIL=wingding.ttf
PS=Wingdings2,TYPE=TT,WNAM=Wingdings 2,WFIL=WINGDNG2.TTF
PS=Wingdings3,TYPE=TT,WNAM=Wingdings 3,WFIL=WINGDNG3.TTF
PS=Xenia,TYPE=TT,WNAM=Xenia,WFIL=XENIA.TTF
PS=XeniaBold,TYPE=TT,STYL=BOLD,WNAM=Xenia,,Bold,WFIL=XENIA1.TTF
PS=ZapfRussItalic,TYPE=TT,STYL=ITALIC,WNAM=Zapf Russ,,Italic,WFIL=ZAPFR1.TTF
PS=ZapfDingbatsITCbyBT-Regular,TYPE=TT,WNAM=ZapfDingbats BT,WFIL=TT8556Z_.TTF
PS=ZapfHumanist601BT-Roman,TYPE=TT,WNAM=ZapfHumnst BT,,Roman,WFIL=TT0015M_.TTF
PS=ZapfHumanist601BT-Bold,TYPE=TT,STYL=BOLD,WNAM=ZapfHumnst BT,,Bold,WFIL=TT0017M_.TTF
PS=ZhikaryqPS=ZurichBT-BoldCondensed,TYPE=TT,STYL=BOLD,WNAM=Zurich Cn BT,,Bold,WFIL=TT0300M_.TTF
PS=ZurichBT-RomanExtended,TYPE=TT,WNAM=Zurich Ex BT,WFIL=TT0260M_.TTF
PS=ZurichBT-Light,TYPE=TT,WNAM=Zurich Lt BT,,Light,WFIL=TT0176M_.TTF
PS=ZurichBT-LightCondensed,TYPE=TT,WNAM=Zurich LtCn BT,,Light,WFIL=TT0296M_.TTF
PS=ZurichBT-UltraBlackExtended,TYPE=TT,WNAM=Zurich UBlkEx BT,,Ultra Black,WFIL=TT0263M_.TTF
PS=ZurichBT-ExtraCondensed,TYPE=TT,WNAM=Zurich XCn BT,WFIL=TT0959M_.TTF
PS=Zurichbg-Normal,TYPE=TT,WNAM=Zurichbg,,Normal,WFIL=ZURICHBG.TTF
PS=ZWAdobeF,TYPE=TT,WNAM=ZWAdobeF,WFIL=ZWAdobeF.TTF
PS=»ÌÙÓÏ,TYPE=TT,WNAM=»ÌÙÓÏ,WFIL=INFORM.TTF
%!EndSet 

