%!AdobeFontSet 2.0

%!BeginSet +atm-mmm
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:+atm-mmm:
PS=TektonMM,TYPE=MM,WNAM=TektoMM,WFIL=ZJRG____.MMM
PS=TektonMM-Oblique,TYPE=MM,STYL=ITALIC,WNAM=TektoMM,,  Italic,WFIL=ZJI_____.MMM
%!EndSet 

%!BeginSet +atm-sys
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:+atm-sys:
PS=Symbol,TYPE=T1,WNAM=Symbol,WFIL=SY______.PFM
%!EndSet 

%!BeginSet bible
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:bible:bg-slav:
PS=CyrillicaBulgarian-Normal,TYPE=TT,WNAM=Cyrillica Bulgarian,WFIL=Kyrilica_bulg ocbm.ttf
PS=CyrillicaBgEpigraph-Normal,TYPE=TT,WNAM=CyrillicaBgEpigraph,WFIL=Kyrilica_Bg_epigr ocbme.ttf
PS=CyrillicaOchrid1-Normal,TYPE=TT,WNAM=CyrillicaOchrid1,WFIL=Kyr_ochrid.ttf
PS=CyrillicaOchridEpigraph-Normal,TYPE=TT,WNAM=CyrillicaOchridEpigraph,WFIL=kyr_ochrid_epigr ochre.ttf
PS=CyrillicOld,TYPE=TT,STYL=BOLD,WNAM=CyrillicOld,,Bold,WFIL=CyrillicOld.ttf
PS=DSYermak_D,TYPE=TT,WNAM=DS Yermak_D,WFIL=DS Yermak_D (2).ttf
PS=DSCyrillic,TYPE=TT,WNAM=DSCyrillic,WFIL=DSCyrillic (2).ttf
%!UsePath :fnt:bible:grk:
PS=Greek,TYPE=TT,WNAM=Greek,WFIL=greek.ttf
%!UsePath :fnt:bible:heb:
PS=Hebrew,TYPE=TT,WNAM=Hebrew,WFIL=Hebrew (2).ttf
%!UsePath :fnt:bible:bg-slav:
PS=Izhitsa,TYPE=TT,WNAM=Izhitsa,,Normal,WFIL=Izhitsa.ttf
%!UsePath :fnt:bible:grk:
PS=OLBGRK,TYPE=TT,WNAM=OLBGRK,WFIL=OLBGRK.ttf
%!UsePath :fnt:bible:heb:
PS=OLBHEB,TYPE=TT,WNAM=OLBHEB,WFIL=OLBHEB.ttf
%!UsePath :fnt:bible:bg-slav:
PS=SBgr,TYPE=TT,WNAM=SBgr,WFIL=SBgr.ttf
%!UsePath :fnt:bible:grk:
PS=SBibGree,TYPE=TT,WNAM=SBibGree,WFIL=SBibGree.ttf
%!UsePath :fnt:bible:bg-slav:
PS=SBibSlav,TYPE=TT,WNAM=SBibSlav,WFIL=SBibSlav (2).ttf
PS=SBSlav,TYPE=TT,WNAM=SBSlav,WFIL=SBSlav.ttf
PS=Slavanskay,TYPE=TT,WNAM=Slavanskay,,Normal,WFIL=Slavanskay.ttf
PS=Slavjanic,TYPE=TT,WNAM=Slavjanic,,Normal,WFIL=Slavjanic (2).ttf
PS=UkrainianIzhitsa,TYPE=TT,WNAM=Ukrainian?Izhitsa,WFIL=Ukrainian_Izhitsa.ttf
%!EndSet 

%!BeginSet decor-caligr
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:decor-caligr:
PS=AlexandraScript,TYPE=TT,WNAM=Alexandra Script,WFIL=Alexandra Script.ttf
PS=AllegrettoScriptOne,TYPE=TT,WNAM=Allegretto Script One,,Allegretto Script One,WFIL=Allegretto Script One.ttf
PS=AllegrettoScriptTwo,TYPE=TT,WNAM=Allegretto Script Two,WFIL=Allegretto Script Two.ttf
PS=Andantinoscript,TYPE=TT,WNAM=Andantino script,WFIL=Andantino script.ttf
PS=Annabelle,TYPE=TT,WNAM=Annabelle,WFIL=Annabelle.ttf
PS=Aquarelle,TYPE=TT,WNAM=Aquarelle,WFIL=Aquarelle.ttf
PS=Ariston-Normal,TYPE=TT,WNAM=Ariston,,Normal,WFIL=Ariston Normal.ttf
PS=ArtScript,TYPE=TT,WNAM=ArtScript,WFIL=ArtScript.ttf
%!UsePath :fnt:decor-caligr:Bickham:
PS=BickhamScriptOne,TYPE=TT,WNAM=Bickham Script One,WFIL=Bickham Script One.ttf
PS=BickhamScriptThree,TYPE=TT,WNAM=Bickham Script Three,WFIL=Bickham Script Three.ttf
PS=BickhamScriptTwo,TYPE=TT,WNAM=Bickham Script Two,WFIL=Bickham Script Two.ttf
%!UsePath :fnt:decor-caligr:
PS=Calligraph-Medium,TYPE=TT,WNAM=Calligraph,, Medium,WFIL=Calligraph  Medium.ttf
PS=Calligrapher,TYPE=TT,WNAM=Calligrapher,WFIL=Calligrapher.ttf
PS=Cansellarist,TYPE=TT,WNAM=Cansellarist,,Cansellarist,WFIL=Cansellarist .ttf
PS=Cassandra,TYPE=TT,WNAM=Cassandra,WFIL=Cassandra.ttf
PS=ChampagneCyrillic,TYPE=TT,WNAM=Champagne Cyrillic,WFIL=Champagne Cyrillic.ttf
PS=ClassicaOne,TYPE=TT,WNAM=Classica One,WFIL=Classica One.ttf
PS=ClassicaTwo,TYPE=TT,WNAM=Classica Two,WFIL=Classica Two.ttf
PS=Copyist,TYPE=TT,WNAM=Copyist,,Thin,WFIL=Copyist Thin.ttf
PS=CyrillicRibbon,TYPE=TT,WNAM=CyrillicRibbon,,Normal,WFIL=CyrillicRibbon (2).ttf
%!UsePath :fnt:decor-caligr:Decor:
PS=Decor,TYPE=TT,WNAM=Decor,WFIL=Decor.ttf
PS=Decor-Italic,TYPE=TT,STYL=ITALIC,WNAM=Decor,,Italic,WFIL=Decor Italic.ttf
PS=Decor-Bold,TYPE=TT,STYL=BOLD,WNAM=Decor,,Bold,WFIL=Decor Bold.ttf
PS=DecorCTT,TYPE=TT,WNAM=DecorCTT,WFIL=DecorCTT (2).ttf
%!UsePath :fnt:decor-caligr:
PS=EnglishScript,TYPE=TT,WNAM=English Script,WFIL=English Script.ttf
%!UsePath :fnt:decor-caligr:Esenin:
PS=EseninscriptOne,TYPE=TT,WNAM=Esenin script One,WFIL=Esenin script One.ttf
PS=EseninscriptTwo,TYPE=TT,WNAM=Esenin script Two,WFIL=Esenin script Two.ttf
%!UsePath :fnt:decor-caligr:
PS=Gloriascript,TYPE=TT,WNAM=Gloria script,WFIL=Gloria script.ttf
PS=HeatherScriptOne,TYPE=TT,WNAM=Heather Script One,WFIL=Heather Script One.ttf
PS=HeatherScriptTwo,TYPE=TT,WNAM=Heather Script Two,WFIL=Heather Script Two.ttf
PS=Hogarthscript,TYPE=TT,WNAM=Hogarth script,WFIL=Hogarth script.ttf
PS=KBChopinScript,TYPE=TT,WNAM=KB ChopinScript,WFIL=KB ChopinScript.ttf
PS=KeetanoKatakana-Regular,TYPE=TT,WNAM=Keetano Katakana,WFIL=KeetanoKatakana Regular.ttf
PS=KoalaCyr,TYPE=TT,WNAM=Koala Cyr,WFIL=Koala Cyr.ttf
PS=Majestic-,TYPE=TT,WNAM=Majestic,WFIL=Majestic.ttf
PS=MajesticX,TYPE=TT,WNAM=Majestic X,WFIL=Majestic X.ttf
PS=Margaritascript,TYPE=TT,WNAM=Margarita script,WFIL=Margarita script.ttf
PS=MarkizdeSadscript,TYPE=TT,WNAM=Markiz de Sad script,WFIL=Markiz de Sad script.ttf
PS=Matilda,TYPE=TT,WNAM=Matilda,WFIL=Matilda.ttf
PS=Menuetscript,TYPE=TT,WNAM=Menuet script,WFIL=Menuet script.ttf
PS=MonotypeCorsiva,TYPE=TT,STYL=ITALIC,WNAM=Monotype Corsiva,,Regular,WFIL=Monotype Corsiva.ttf
PS=OdessaScriptFWF,TYPE=TT,WNAM=OdessaScriptFWF,WFIL=OdessaScriptFWF Regular.ttf
PS=Ogilvie Cyr,TYPE=TT,WNAM=Ogilvie Cyr,WFIL=Ogilvie Cyr.ttf
PS=Orpheus,TYPE=TT,WNAM=Orpheus,WFIL=Orpheus.ttf
PS=Ouverturescript,TYPE=TT,STYL=ITALIC,WNAM=Ouverture script,,Regular,WFIL=Ouverture script.ttf
PS=Painter,TYPE=TT,WNAM=Painter,WFIL=Painter.ttf
PS=PaletteCyr,TYPE=TT,WNAM=Palette Cyr,WFIL=Palette Cyr.ttf
PS=ParkAvenueNormal,TYPE=TT,WNAM=Park Avenue,,Normal,WFIL=Park Avenue Normal.ttf
PS=ParkAvenue,TYPE=TT,WNAM=ParkAvenue,,Normal,WFIL=ParkAvenue.ttf
PS=PresentScript_cyr,TYPE=TT,WNAM=PresentScript,,Normal,WFIL=PresentScript Cyrillic.ttf
PS=Romanticascript,TYPE=TT,WNAM=Romantica script,WFIL=Romantica script.ttf
PS=RosamundaOne-Normal,TYPE=TT,WNAM=Rosamunda One,,Normal,WFIL=Rosamunda One Normal.ttf
PS=RosamundaTwo,TYPE=TT,WNAM=Rosamunda Two,WFIL=Rosamunda Two.ttf
PS=Rubius,TYPE=TT,WNAM=Rubius,WFIL=Rubius.ttf
PS=Scriptorama,TYPE=TT,WNAM=Scriptorama,WFIL=Scriptorama.ttf
PS=Second-Road,TYPE=TT,WNAM=Second Road,,Normal,WFIL=Second Road.ttf
PS=StillTimeCyr,TYPE=TT,WNAM=Still Time Cyr,WFIL=Still Time Cyr.ttf
PS=TorhokItalic,TYPE=TT,STYL=ITALIC,WNAM=Torhok,,Italic,WFIL=Torhok Italic.ttf
PS=Uk_Decor,TYPE=TT,WNAM=Uk_Decor,,Normal,WFIL=Uk_Decor.ttf
PS=VeraCrouz,TYPE=TT,WNAM=Vera Crouz,WFIL=Vera Crouz.ttf
PS=VivaldiD,TYPE=TT,WNAM=VivaldiD,WFIL=VivaldiD.ttf
PS=ZapfChancer,TYPE=TT,STYL=ITALIC,WNAM=Zapf Chancery,,Italic,WFIL=Zapf Chancery Italic_001.007.ttf
PS=ZapfRussItalic,TYPE=TT,STYL=ITALIC,WNAM=Zapf Russ,,Italic,WFIL=Zapf Russ Italic.ttf
PS=ZapfChancery_cyr,TYPE=TT,STYL=ITALIC,WNAM=ZapfChancery,,Italic,WFIL=ZapfChancery Cyrillic Italic.ttf
PS=ZeferinoOne,TYPE=TT,WNAM=Zeferino One,WFIL=Zeferino One.ttf
PS=ZeferinoTwo,TYPE=TT,WNAM=Zeferino Two,WFIL=Zeferino Two.ttf
PS=ZurichCalligraphicItalic,TYPE=TT,STYL=ITALIC,WNAM=ZurichCalligraphic,,Italic,WFIL=ZurichCalligraphic Italic.ttf
%!EndSet 

%!BeginSet decor-freehand
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:decor-freehand:
PS=Arbat,TYPE=TT,WNAM=Arbat,WFIL=Arbat.ttf
%!UsePath :fnt:decor-freehand:BetinaScript:
PS=BetinaScriptBold,TYPE=TT,STYL=BOLD,WNAM=BetinaScript,,Bold,WFIL=BetinaScript Bold.ttf
PS=BetinaScriptC,TYPE=TT,WNAM=BetinaScriptC,WFIL=BetinaScriptC.ttf
PS=BetinaScriptCTT-Regular,TYPE=TT,WNAM=BetinaScriptCTT,WFIL=BetinaScriptCTT.ttf
PS=BetinaScriptCTT-Bold,TYPE=TT,STYL=BOLD,WNAM=BetinaScriptCTT,,Bold,WFIL=BetinaScriptCTT Bold.ttf
PS=BetinaScriptExtraCTT-Regular,TYPE=TT,WNAM=BetinaScriptExtraCTT,WFIL=BetinaScriptExtraCTT.ttf
%!UsePath :fnt:decor-freehand:
PS=BirchCTT,TYPE=TT,WNAM=BirchCTT,,Normal,WFIL=BirchCTT.ttf
PS=Bolid,TYPE=TT,WNAM=Bolid,WFIL=Bolid.ttf
PS=Brody,TYPE=TT,WNAM=Brody,WFIL=Brody.ttf
PS=CaflischScriptPro-Regular,TYPE=OT,WNAM=Caflisch Script Pro Regular,WFIL=CaflischScriptPro-Regular.otf
%!UsePath :fnt:decor-freehand:Comic Sans:
PS=ComicSansMS,TYPE=TT,WNAM=Comic Sans MS,WFIL=Comic Sans MS.ttf
PS=ComicSansMS-Bold,TYPE=TT,STYL=BOLD,WNAM=Comic Sans MS,,Bold,WFIL=Comic Sans MS Bold.ttf
%!UsePath :fnt:decor-freehand:
PS=Coronet,TYPE=TT,STYL=ITALIC,WNAM=Coronet,,Regular,WFIL=Coronet.ttf
PS=CorridaCyrillic,TYPE=TT,WNAM=Corrida,,Cyrillic,WFIL=Corrida Cyrillic.ttf
PS=Corrida-Bold,TYPE=TT,STYL=BOLD,WNAM=Corrida,,Bold,WFIL=Corrida Bold.ttf
PS=CorridaC,TYPE=TT,WNAM=CorridaC,WFIL=CorridaC.ttf
PS=CyrillicBrushMedium,TYPE=TT,WNAM=CyrillicBrush,,Medium,WFIL=CyrillicBrush Medium.ttf
PS=Jikharev,TYPE=TT,WNAM=Jikharev,WFIL=Jikharev.ttf
PS=Kaliakra,TYPE=TT,WNAM=Kaliakra,WFIL=Kaliakra.ttf
PS=KursivC,TYPE=TT,STYL=ITALIC,WNAM=KursivC,,Regular,WFIL=KursivC (2).ttf
PS=LazyCrazy,TYPE=TT,WNAM=Lazy Crazy,WFIL=Lazy Crazy.ttf
PS=LCChalk,TYPE=TT,WNAM=LC Chalk,WFIL=LC Chalk.ttf
PS=Mistral,TYPE=TT,WNAM=Mistral,,Normal,WFIL=Mistral.ttf
PS=NadejdaBold,TYPE=TT,STYL=BOLD,WNAM=Nadejda,, Bold,WFIL=Nadejda  Bold.ttf
PS=NfSMW,TYPE=TT,WNAM=NfS MW,WFIL=NfS MW.ttf
PS=OldComedy,TYPE=TT,WNAM=Old Comedy,WFIL=Old Comedy.ttf
PS=Oskord,TYPE=TT,WNAM=Oskord,WFIL=Oskord.ttf
PS=Parsek,TYPE=TT,WNAM=Parsek,WFIL=Parsek.ttf
PS=Pushkin,TYPE=TT,WNAM=Pushkin,WFIL=Pushkin.ttf
PS=Scrawl,TYPE=TT,WNAM=Scrawl,WFIL=Scrawl.ttf
%!UsePath :fnt:decor-freehand:Segoe:
PS=SegoePrint,TYPE=TT,WNAM=Segoe Print,WFIL=Segoe Print.ttf
PS=SegoePrint-Bold,TYPE=TT,STYL=BOLD,WNAM=Segoe Print,,Bold,WFIL=Segoe Print Bold.ttf
PS=SegoeScript,TYPE=TT,WNAM=Segoe Script,WFIL=Segoe Script.ttf
PS=SegoeScript-Bold,TYPE=TT,STYL=BOLD,WNAM=Segoe Script,,Bold,WFIL=Segoe Script Bold.ttf
%!UsePath :fnt:decor-freehand:
PS=Stylo-Bold,TYPE=TT,STYL=BOLD,WNAM=Stylo,,Bold,WFIL=Stylo Bold.ttf
PS=TagirDPNormal,TYPE=TT,WNAM=Tagir DP Normal,WFIL=Tagir DP Normal.ttf
PS=TagirCTT,TYPE=TT,WNAM=TagirCTT,,Normal,WFIL=TagirCTT.ttf
PS=UkrainianBrushScript,TYPE=TT,WNAM=UkrainianBrushScript,WFIL=UkrainianBrushScript.ttf
PS=AEnigmaScrawl(BRK),TYPE=TT,WNAM=Жnigma Scrawl (BRK),WFIL=Enigma Scrawl (BRK).ttf
%!EndSet 

%!BeginSet decor-gothic
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:decor-gothic:
PS=CyrillicGoth,TYPE=TT,WNAM=CyrillicGoth,,Normal,WFIL=CyrillicGoth (2).ttf
PS=DeutschGothic,TYPE=TT,WNAM=Deutsch Gothic,WFIL=Deutsch Gothic.ttf
PS=Dr.PoGothicRu,TYPE=TT,WNAM=Dr.Po GothicRu,WFIL=Dr.Po GothicRu.ttf
PS=DrPoDecorRu,TYPE=TT,WNAM=DrPoDecorRu,WFIL=DrPoDecorRu (2).ttf
PS=Encient German Gothic,TYPE=TT,WNAM=Encient German Gothic,WFIL=Encient German Gothic (2).ttf
PS=GothicE,TYPE=TT,WNAM=GothicE,WFIL=GothicE.ttf
PS=GothicI,TYPE=TT,WNAM=GothicI,WFIL=GothicI.ttf
PS=PaladinPCRusMedium,TYPE=TT,STYL=BOLD,WNAM=GothicRus,,Medium,WFIL=GothicRus Bold.ttf
PS=GothicRusMedium,TYPE=TT,WNAM=GothicRus Condenced,,Medium,WFIL=GothicRus Condenced.ttf
PS=PaladinPCRusMedium,TYPE=TT,WNAM=PaladinPCRus,,Medium,WFIL=PaladinPCRus Medium (2).ttf
PS=VeronaGothicFlourishe,TYPE=TT,WNAM=Verona Gothic Flourishe,WFIL=Verona Gothic Flourishe.ttf
%!EndSet 

%!BeginSet decor-min
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:decor-min:
PS=911Porscha,TYPE=TT,WNAM=911 Porscha,WFIL=911 Porscha.ttf
%!UsePath :fnt:decor-min:Algerius:
PS=AAlgerius,TYPE=TT,WNAM=a_Algerius,WFIL=a_Algerius.ttf
PS=a_AlgeriusBlw,TYPE=TT,WNAM=a_AlgeriusBlw,WFIL=a_AlgeriusBlw.ttf
PS=a_AlgeriusBrk,TYPE=TT,WNAM=a_AlgeriusBrk,WFIL=a_AlgeriusBrk.ttf
PS=AAlgeriusCaps,TYPE=TT,WNAM=a_AlgeriusCaps,WFIL=a_AlgeriusCaps.ttf
PS=AAlgeriusCapsNr,TYPE=TT,WNAM=a_AlgeriusCapsNr,WFIL=a_AlgeriusCapsNr.ttf
PS=a_AlgeriusCmDc1Cmb,TYPE=TT,WNAM=a_AlgeriusCmDc1Cmb,WFIL=a_AlgeriusCmDc1Cmb.ttf
PS=a_AlgeriusCmDc2Cmb,TYPE=TT,WNAM=a_AlgeriusCmDc2Cmb,WFIL=a_AlgeriusCmDc2Cmb.ttf
PS=AAlgeriusCmDgStr,TYPE=TT,WNAM=a_AlgeriusCmDgStr,WFIL=a_AlgeriusCmDgStr.ttf
PS=AAlgeriusCmFtz1,TYPE=TT,WNAM=a_AlgeriusCmFtz1,WFIL=a_AlgeriusCmFtz1.ttf
PS=AAlgeriusNr,TYPE=TT,WNAM=a_AlgeriusNr,WFIL=a_AlgeriusNr.ttf
PS=AAlgeriusNrCm,TYPE=TT,WNAM=a_AlgeriusNrCm,WFIL=a_AlgeriusNrCm.ttf
PS=AAlgeriusNrCmDn,TYPE=TT,WNAM=a_AlgeriusNrCmDn,WFIL=a_AlgeriusNrCmDn.ttf
PS=AAlgeriusNrCmUp,TYPE=TT,WNAM=a_AlgeriusNrCmUp,WFIL=a_AlgeriusNrCmUp.ttf
PS=AAlgeriusNrDcCm,TYPE=TT,WNAM=a_AlgeriusNrDcCm,WFIL=a_AlgeriusNrDcCm.ttf
PS=AAlgeriusOtl,TYPE=TT,WNAM=a_AlgeriusOtl,WFIL=a_AlgeriusOtl.ttf
PS=a_AlgeriusRough,TYPE=TT,WNAM=a_AlgeriusRough,WFIL=a_AlgeriusRough.ttf
%!UsePath :fnt:decor-min:
PS=China,TYPE=TT,WNAM=China,WFIL=China.ttf
%!UsePath :fnt:decor-min:Digital:
PS=Decoder,TYPE=TT,WNAM=Decoder,WFIL=Decoder.ttf
PS=Digitaldream,TYPE=TT,WNAM=Digital dream,WFIL=Digital dream.ttf
PS=DigitaldreamSkewNarrow,TYPE=TT,WNAM=Digital dream Skew Narrow,WFIL=Digital dream Skew Narrow.ttf
PS=DigitalReadout,TYPE=TT,WNAM=Digital Readout,WFIL=Digital Readout.ttf
PS=DigitalReadoutCondensed,TYPE=TT,WNAM=Digital Readout Condensed,WFIL=Digital Readout Condensed.ttf
PS=DigitalReadoutCondUpright,TYPE=TT,WNAM=Digital Readout CondUpright,WFIL=Digital Readout CondUpright.ttf
PS=DigitalReadoutExpanded,TYPE=TT,WNAM=Digital Readout Expanded,WFIL=Digital Readout Expanded.ttf
PS=DigitalReadoutExpUpright,TYPE=TT,WNAM=Digital Readout ExpUpright,WFIL=Digital Readout ExpUpright.ttf
PS=DigitalReadoutThick,TYPE=TT,WNAM=Digital Readout Thick,WFIL=Digital Readout Thick.ttf
PS=DigitalReadoutThickUpright,TYPE=TT,WNAM=Digital Readout Thick Upright,WFIL=Digital Readout Thick Upright.ttf
PS=DigitalReadoutUpright,TYPE=TT,WNAM=Digital Readout Upright,WFIL=Digital Readout Upright.ttf
PS=DigitalSF,TYPE=TT,WNAM=Digital SF,WFIL=Digital SF.ttf
PS=Digital-7,TYPE=TT,WNAM=Digital-7,WFIL=Digital-7.ttf
PS=Digital-7Italic,TYPE=TT,STYL=ITALIC,WNAM=Digital-7 Italic,,Italic,WFIL=Digital-7 Italic.ttf
PS=Digital-7Mono,TYPE=TT,WNAM=Digital-7 Mono,,Mono,WFIL=Digital-7 Mono.ttf
PS=Digital2-Medium,TYPE=TT,WNAM=Digital2,,Medium,WFIL=Digital2 Medium.ttf
%!UsePath :fnt:decor-min:dots:
PS=DotMatrix Regular,TYPE=TT,WNAM=DotMatrix,WFIL=DotMatrix Regular.ttf
%!UsePath :fnt:decor-min:
PS=DrifterFive,TYPE=TT,WNAM=Drifter,,Five,WFIL=Drifter.TTF
%!UsePath :fnt:decor-min:dots:
PS=Epson1,TYPE=TT,WNAM=Epson1,WFIL=Epson1.ttf
PS=Epson2,TYPE=TT,WNAM=Epson2,WFIL=Epson2.ttf
%!UsePath :fnt:decor-min:
PS=New,TYPE=TT,WNAM=Fabulous,,Teriffic,WFIL=Fabulous.ttf
PS=Freon,TYPE=TT,WNAM=Freon,WFIL=Freon.ttf
PS=Hooge0553,TYPE=TT,WNAM=hooge 05_53,WFIL=hooge 05_53.ttf
PS=Hooge0554,TYPE=TT,WNAM=hooge 05_54,WFIL=hooge 05_54.ttf
PS=Hooge0555,TYPE=TT,WNAM=hooge 05_55,WFIL=hooge 05_55.ttf
%!UsePath :fnt:decor-min:dots:
PS=J_EKR,TYPE=TT,WNAM=J_EKR,WFIL=J_EKR.ttf
PS=J_EKR_B,TYPE=TT,WNAM=J_EKR_B,WFIL=J_EKR_B.ttf
PS=J_EKR_B_N,TYPE=TT,WNAM=J_EKR_B_N,WFIL=J_EKR_B_N.ttf
PS=J_NAKL_,TYPE=TT,WNAM=J_NAKL_,WFIL=J_NAKL_.ttf
%!UsePath :fnt:decor-min:
PS=Sea-Dog,TYPE=TT,WNAM=Sea-Dog,WFIL=Sea-Dog.ttf
%!EndSet 

%!BeginSet decor-more
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:decor-more:
PS=a_OldTypingCmDcFnt1,TYPE=TT,WNAM=a_OldTyperCmDcFnt1,,Normal,WFIL=a_OldTypingCmDcFnt1.ttf
PS=a_UncleyTitulB&W-Bold,TYPE=TT,STYL=BOLD,WNAM=a_UncleyTitulB&W,,Bold,WFIL=a_UncleyTitulB&W Bold.ttf
PS=AcadianCyr,TYPE=TT,WNAM=Acadian,,Cyr,WFIL=Acadian Cyr.ttf
PS=AirportCyr,TYPE=TT,WNAM=Airport Cyr,WFIL=Airport Cyr.ttf
PS=Amadeus,TYPE=TT,WNAM=Amadeus,WFIL=Amadeus.ttf
%!UsePath :fnt:decor-more:art-nouveau:
PS=ArtNouveau-Bistro,TYPE=TT,WNAM=Art Nouveau-Bistro,WFIL=Art Nouveau-Bistro.ttf
PS=ArtNouveau-Cafe,TYPE=TT,WNAM=Art Nouveau-Cafe,WFIL=Art Nouveau-Cafe.ttf
%!UsePath :fnt:decor-more:
PS=Art-Metropol,TYPE=TT,WNAM=Art-Metropol,WFIL=Art-Metropol.ttf
%!UsePath :fnt:decor-more:art-nouveau:
PS=Art-Nouveau1895,TYPE=TT,WNAM=Art-Nouveau 1895,WFIL=Art-Nouveau 1895.ttf
PS=Art-Nouveau1895-Contour,TYPE=TT,WNAM=Art-Nouveau 1895-Contour,WFIL=Art-Nouveau 1895-Contour.ttf
PS=Art-Nouveau1900,TYPE=TT,WNAM=Art-Nouveau 1900,WFIL=Art-Nouveau 1900.ttf
PS=Art-Nouveau1910,TYPE=TT,WNAM=Art-Nouveau 1910,WFIL=Art-Nouveau 1910.ttf
%!UsePath :fnt:decor-more:
PS=AstronCyrillic,TYPE=TT,WNAM=Astron,,Cyrillic,WFIL=Astron Cyrillic.ttf
PS=BeastImpacted,TYPE=TT,WNAM=Beast Impacted,,Beast Impacted,WFIL=Beast Impacted Regular.ttf
PS=Ben Krush,TYPE=TT,WNAM=Ben Krush,WFIL=Ben Krush.ttf
PS=BennyBlanco,TYPE=TT,WNAM=Benny Blanco,WFIL=Benny Blanco.ttf
PS=BetsyFlanagan,TYPE=TT,WNAM=Betsy Flanagan,WFIL=Betsy Flanagan.ttf
PS=Blaze,TYPE=TT,WNAM=Blaze,WFIL=Blaze.ttf
PS=Blood-Cyrillic,TYPE=TT,WNAM=Blood Cyrillic,,Normal,WFIL=Blood Cyrillic.ttf
PS=Collins,TYPE=TT,WNAM=Collins,,Normal,WFIL=Collins.ttf
PS=DreamScar,TYPE=TT,WNAM=DreamScar,WFIL=DreamScar.ttf
PS=DSArabic,TYPE=TT,WNAM=DS Arabic,WFIL=DS Arabic (2).ttf
PS=DSBrushes-Normal,TYPE=TT,WNAM=DS Brushes,,Normal,WFIL=DS Brushes Normal.ttf
PS=PS=FrankC,TYPE=TT,WNAM=FrankC,WFIL=FrankC.ttf
PS=Frant-Bold,TYPE=TT,STYL=BOLD,WNAM=Frant,,Bold,WFIL=Frant Bold.ttf
PS=Grunge,TYPE=TT,WNAM=Grunge,WFIL=Grunge.ttf
PS=Hrom,TYPE=TT,WNAM=Hrom,,Normal,WFIL=Hrom.ttf
PS=MarsPolice,TYPE=TT,WNAM=Mars Police,WFIL=Mars Police.ttf
PS=MartaDecorTwo,TYPE=TT,WNAM=Marta Decor Two,WFIL=Marta Decor Two.ttf
PS=Matreshka,TYPE=TT,WNAM=Matreshka,WFIL=Matreshka.ttf
PS=Matricha,TYPE=TT,WNAM=Matricha,WFIL=Matricha.ttf
PS=Matrix_vs_Miltown,TYPE=TT,WNAM=Matrix_vs_Miltown,WFIL=Matrix_vs_Miltown.ttf
PS=Monte-Carlo,TYPE=TT,WNAM=Monte-Carlo,WFIL=Monte-Carlo.ttf
PS=MoonchildNormal,TYPE=TT,WNAM=Moonchild,,Normal,WFIL=Moonchild Normal.ttf
PS=Moonlight,TYPE=TT,WNAM=Moonlight,WFIL=Moonlight.ttf
PS=MoonstoneStars,TYPE=TT,WNAM=Moonstone Stars,WFIL=Moonstone Stars.ttf
PS=Ocean-Normal,TYPE=TT,WNAM=Ocean,,Normal,WFIL=Ocean Normal.ttf
PS=PostmodernTwo,TYPE=TT,WNAM=Postmodern Two,WFIL=Postmodern Two.ttf
PS=Skurri,TYPE=TT,WNAM=Skurri,WFIL=Skurri.ttf
PS=VikingCyr,TYPE=TT,WNAM=Viking Cyr,WFIL=Viking Cyr.ttf
PS=Viza,TYPE=TT,STYL=ITALIC,WNAM=Viza,,Regular,WFIL=Viza.ttf
PS=WhirlCyrillic,TYPE=TT,WNAM=Whirl Cyrillic,WFIL=Whirl Cyrillic.ttf
PS=Xorx_ToothyCyr,TYPE=TT,WNAM=Xorx_Toothy Cyr,WFIL=Xorx_Toothy Cyr.ttf
PS=Xorx_windyCyr,TYPE=TT,WNAM=Xorx_windy Cyr,WFIL=Xorx_windy Cyr.ttf
PS=Zanesennyj,TYPE=TT,WNAM=Zanesennyj,WFIL=Zanesennyj.ttf
%!EndSet 

%!BeginSet serif-courier
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:serif-courier:Courier New:
PS=CourierNewPSMT,TYPE=TT,WNAM=Courier New,WFIL=Courier New.ttf
PS=CourierNewPS-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Courier New,,Italic,WFIL=Courier New Italic.ttf
PS=CourierNewPS-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Courier New,,Bold,WFIL=Courier New Bold.ttf
PS=CourierNewPS-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Courier New,,Bold Italic,WFIL=Courier New Bold Italic.ttf
%!UsePath :fnt:serif-courier:Courier Std:
PS=CourierStd,TYPE=OT,WNAM=Courier Std,WFIL=CourierStd.otf
PS=CourierStd-Oblique,TYPE=OT,STYL=ITALIC,WNAM=Courier Std,, Italic,WFIL=CourierStd-Oblique.otf
PS=CourierStd-Bold,TYPE=OT,STYL=BOLD,WNAM=Courier Std,, Bold,WFIL=CourierStd-Bold.otf
PS=CourierStd-BoldOblique,TYPE=OT,STYL=BOLDITALIC,WNAM=Courier Std,, Bold Italic,WFIL=CourierStd-BoldOblique.otf
%!UsePath :fnt:serif-courier:Dillenia:
PS=DilleniaUPC,TYPE=TT,WNAM=DilleniaUPC,WFIL=DilleniaUPC.ttf
PS=DilleniaUPCItalic,TYPE=TT,STYL=ITALIC,WNAM=DilleniaUPC,,Italic,WFIL=DilleniaUPC Italic.ttf
PS=DilleniaUPCBold,TYPE=TT,STYL=BOLD,WNAM=DilleniaUPC,,Bold,WFIL=DilleniaUPC Bold.ttf
PS=DilleniaUPCBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=DilleniaUPC,,Bold Italic,WFIL=DilleniaUPC Bold Italic.ttf
%!UsePath :fnt:serif-courier:ezra:
PS=EzraSIL,TYPE=TT,WNAM=Ezra SIL,WFIL=Ezra SIL.ttf
PS=EzraSILSR,TYPE=TT,WNAM=Ezra SIL SR,WFIL=Ezra SIL SR.ttf
%!UsePath :fnt:serif-courier:
PS=FixedMiriamTransparent,TYPE=TT,WNAM=Fixed Miriam Transparent,WFIL=miriam fixed transp.ttf
PS=MiriamFixed,TYPE=TT,WNAM=Miriam Fixed,WFIL=Miriam Fixed.ttf
PS=Rod,TYPE=TT,WNAM=Rod,WFIL=Rod.ttf
PS=RodTransparent,TYPE=TT,WNAM=Rod Transparent,WFIL=Rod Transparent.ttf
%!EndSet 

%!BeginSet serif-hidn
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:serif-hidn:Albionic:
PS=AAlbionicBold,TYPE=TT,STYL=BOLD,WNAM=a_Albionic,,Bold,WFIL=a_Albionic Bold.ttf
PS=AAlbionicBW,TYPE=TT,WNAM=a_AlbionicB&W,WFIL=a_AlbionicB&W.ttf
PS=AAlbionicExpBold,TYPE=TT,STYL=BOLD,WNAM=a_AlbionicExp,,Bold,WFIL=a_AlbionicExp Bold.ttf
PS=AAlbionicNrBold,TYPE=TT,STYL=BOLD,WNAM=a_AlbionicNr,,Bold,WFIL=a_AlbionicNr Bold.ttf
PS=AAlbionicNrOtl,TYPE=TT,WNAM=a_AlbionicNrOtl,WFIL=a_AlbionicNrOtl.ttf
PS=AAlbionicTitulNrSh,TYPE=TT,WNAM=a_AlbionicTitulNrSh,WFIL=a_AlbionicTitulNrSh.ttf
%!UsePath :fnt:serif-hidn:
PS=Dungeon-Regular,TYPE=TT,WNAM=Dungeon,WFIL=Dungeon.ttf
%!UsePath :fnt:serif-hidn:iris:
PS=IrisUPC,TYPE=TT,WNAM=IrisUPC,WFIL=IrisUPC.ttf
PS=IrisUPCItalic,TYPE=TT,STYL=ITALIC,WNAM=IrisUPC,,Italic,WFIL=IrisUPC Italic.ttf
PS=IrisUPCBold,TYPE=TT,STYL=BOLD,WNAM=IrisUPC,,Bold,WFIL=IrisUPC Bold.ttf
PS=IrisUPCBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=IrisUPC,,Bold Italic,WFIL=IrisUPC Bold Italic.ttf
%!UsePath :fnt:serif-hidn:Jasmine:
PS=JasmineUPC,TYPE=TT,WNAM=JasmineUPC,WFIL=JasmineUPC.ttf
PS=JasmineUPC-Italic,TYPE=TT,STYL=ITALIC,WNAM=JasmineUPC,,Italic,WFIL=JasmineUPC Italic.ttf
PS=JasmineUPC-Bold,TYPE=TT,STYL=BOLD,WNAM=JasmineUPC,,Bold,WFIL=JasmineUPC Bold.ttf
PS=JasmineUPC-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=JasmineUPC,,Bold Italic,WFIL=JasmineUPC Bold Italic.ttf
%!UsePath :fnt:serif-hidn:LithosPro:
PS=LithosPro-ExtraLight,TYPE=OT,WNAM=Lithos Pro Extra Light,WFIL=LithosPro-ExtraLight.otf
PS=LithosPro-Light,TYPE=OT,WNAM=Lithos Pro Light,WFIL=LithosPro-Light.otf
PS=LithosPro-Bold,TYPE=OT,STYL=BOLD,WNAM=Lithos Pro Light,, Bold,WFIL=LithosPro-Bold.otf
PS=LithosPro-Regular,TYPE=OT,WNAM=Lithos Pro Regular,WFIL=LithosPro-Regular.otf
PS=LithosPro-Black,TYPE=OT,STYL=BOLD,WNAM=Lithos Pro Regular,, Bold,WFIL=LithosPro-Black.otf
%!UsePath :fnt:serif-hidn:
PS=Narkisim,TYPE=TT,WNAM=Narkisim,WFIL=Narkisim.ttf
%!EndSet 

%!BeginSet serif-not
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:serif-not:Alterna:
PS=AAlterna,TYPE=TT,WNAM=a_Alterna,WFIL=a_Alterna.ttf
PS=AAlternaNr,TYPE=TT,WNAM=a_AlternaNr,WFIL=a_AlternaNr.ttf
PS=AAlternaOtl,TYPE=TT,WNAM=a_AlternaOtl,WFIL=a_AlternaOtl.ttf
PS=a_AlternaRg,TYPE=TT,STYL=BOLD,WNAM=a_AlternaRg,,Demi,WFIL=a_AlternaRg.ttf
PS=AAlternaSh,TYPE=TT,WNAM=a_AlternaSh,WFIL=a_AlternaSh.ttf
PS=AAlternaTitul3D,TYPE=TT,WNAM=a_AlternaTitul3D,WFIL=a_AlternaTitul3D.ttf
PS=AAlternaTitulBW,TYPE=TT,WNAM=a_AlternaTitulB&W,WFIL=a_AlternaTitulB&W.ttf
%!UsePath :fnt:serif-not:JensonPro:
PS=AJensonPro-Regular,TYPE=OT,WNAM=Adobe Jenson Pro,WFIL=AJensonPro-Regular.otf
PS=AJensonPro-It,TYPE=OT,STYL=ITALIC,WNAM=Adobe Jenson Pro,, Italic,WFIL=AJensonPro-It.otf
PS=AJensonPro-Bold,TYPE=OT,STYL=BOLD,WNAM=Adobe Jenson Pro,, Bold,WFIL=AJensonPro-Bold.otf
PS=AJensonPro-BoldIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Adobe Jenson Pro,, Bold Italic,WFIL=AJensonPro-BoldIt.otf
PS=AJensonPro-Lt,TYPE=OT,WNAM=Adobe Jenson Pro Lt,WFIL=AJensonPro-Lt.otf
PS=AJensonPro-LtIt,TYPE=OT,STYL=ITALIC,WNAM=Adobe Jenson Pro Lt,, Italic,WFIL=AJensonPro-LtIt.otf
PS=AJensonPro-Semibold,TYPE=OT,STYL=BOLD,WNAM=Adobe Jenson Pro Lt,, Bold,WFIL=AJensonPro-Semibold.otf
PS=AJensonPro-SemiboldIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Adobe Jenson Pro Lt,, Bold Italic,WFIL=AJensonPro-SemiboldIt.otf
%!UsePath :fnt:serif-not:Aharoni:
PS=AharoniBold,TYPE=TT,STYL=BOLD,WNAM=Aharoni,,Bold,WFIL=Aharoni Bold.ttf
%!UsePath :fnt:serif-not:
PS=AndaleMono,TYPE=TT,WNAM=Andale Mono,WFIL=Andale Mono.ttf
%!UsePath :fnt:serif-not:Arabic:
PS=ArabicTransparent,TYPE=TT,WNAM=Arabic Transparent,WFIL=Arabic Transparent.ttf
PS=ArabicTransparent-Bold,TYPE=TT,STYL=BOLD,WNAM=Arabic Transparent,,Bold,WFIL=Arabic Transparent Bold.ttf
%!UsePath :fnt:serif-not:Arial 2008:
PS=ArialMT,TYPE=TT,WNAM=Arial,WFIL=Arial.ttf
PS=Arial-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Arial,,Italic,WFIL=Arial Italic.ttf
PS=Arial-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Arial,,Bold,WFIL=Arial Bold.ttf
PS=Arial-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Arial,,Bold Italic,WFIL=Arial Bold Italic.ttf
%!UsePath :fnt:serif-not:Arial Alternative:
PS=ArialAlternative,TYPE=TT,WNAM=Arial Alternative,WFIL=Arial Alternative Regular.ttf
%!UsePath :fnt:serif-not:Arial 2008:
PS=Arial-Black,TYPE=TT,WNAM=Arial Black,,Black,WFIL=Arial Black.ttf
%!UsePath :fnt:serif-not:Arial Narrow:
PS=ArialNarrow,TYPE=TT,WNAM=Arial Narrow,WFIL=Arial Narrow+.ttf
PS=ArialNarrow-Italic,TYPE=TT,STYL=ITALIC,WNAM=Arial Narrow,,Italic,WFIL=Arial Narrow Italic.ttf
PS=ArialNarrow-Bold,TYPE=TT,STYL=BOLD,WNAM=Arial Narrow,,Bold,WFIL=Arial Narrow Bold.ttf
PS=ArialNarrow-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Arial Narrow,,Bold Italic,WFIL=Arial Narrow Bold Italic+.ttf
%!UsePath :fnt:serif-not:BellGothicStd:
PS=BellGothicStd-Black,TYPE=OT,WNAM=Bell Gothic Std Black,WFIL=BellGothicStd-Black.otf
PS=BellGothicStd-Light,TYPE=OT,WNAM=Bell Gothic Std Light,WFIL=BellGothicStd-Light.otf
PS=BellGothicStd-Bold,TYPE=OT,STYL=BOLD,WNAM=Bell Gothic Std Light,, Bold,WFIL=BellGothicStd-Bold.otf
%!UsePath :fnt:serif-not:Browallia:
PS=BrowalliaNew,TYPE=TT,WNAM=Browallia New,WFIL=Browallia New.ttf
PS=BrowalliaNew-Italic,TYPE=TT,STYL=ITALIC,WNAM=Browallia New,,Italic,WFIL=Browallia New Italic.ttf
PS=BrowalliaNew-Bold,TYPE=TT,STYL=BOLD,WNAM=Browallia New,,Bold,WFIL=Browallia New Bold.ttf
PS=BrowalliaNew-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Browallia New,,Bold Italic,WFIL=Browallia New Bold Italic.ttf
PS=BrowalliaUPC,TYPE=TT,WNAM=BrowalliaUPC,WFIL=BrowalliaUPC.ttf
PS=BrowalliaUPC-Italic,TYPE=TT,STYL=ITALIC,WNAM=BrowalliaUPC,,Italic,WFIL=BrowalliaUPC  Italic.ttf
PS=BrowalliaUPC-Bold,TYPE=TT,STYL=BOLD,WNAM=BrowalliaUPC,,Bold,WFIL=BrowalliaUPC  Bold.ttf
PS=BrowalliaUPC-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=BrowalliaUPC,,Bold Italic,WFIL=BrowalliaUPC  Bold Italic.ttf
%!UsePath :fnt:serif-not:calibri:
PS=Calibri,TYPE=TT,WNAM=Calibri,WFIL=Calibri.ttf
PS=Calibri-Italic,TYPE=TT,STYL=ITALIC,WNAM=Calibri,,Italic,WFIL=Calibri Italic.ttf
PS=Calibri-Bold,TYPE=TT,STYL=BOLD,WNAM=Calibri,,Bold,WFIL=Calibri Bold.ttf
PS=Calibri-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Calibri,,Bold Italic,WFIL=Calibri Bold Italic.ttf
%!UsePath :fnt:serif-not:Cordia:
PS=CordiaNew,TYPE=TT,WNAM=Cordia New,WFIL=Cordia New.ttf
PS=CordiaNew-Italic,TYPE=TT,STYL=ITALIC,WNAM=Cordia New,,Italic,WFIL=Cordia New Italic.ttf
PS=CordiaNew-Bold,TYPE=TT,STYL=BOLD,WNAM=Cordia New,,Bold,WFIL=Cordia New Bold.ttf
PS=CordiaNew-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Cordia New,,Bold Italic,WFIL=Cordia New Bold Italic.ttf
PS=CordiaUPC,TYPE=TT,WNAM=CordiaUPC,WFIL=CordiaUPC.ttf
PS=CordiaUPC-Italic,TYPE=TT,STYL=ITALIC,WNAM=CordiaUPC,,Italic,WFIL=CordiaUPC  Italic.ttf
PS=CordiaUPC-Bold,TYPE=TT,STYL=BOLD,WNAM=CordiaUPC,,Bold,WFIL=CordiaUPC  Bold.ttf
PS=CordiaUPC-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=CordiaUPC,,Bold Italic,WFIL=CordiaUPC  Bold Italic.ttf
%!UsePath :fnt:serif-not:
PS=EnigmaticUnicode,TYPE=TT,WNAM=Enigmatic Unicode,WFIL=EnigmaU_2.TTF
%!UsePath :fnt:serif-not:EpsySans:
PS=EpsySans,TYPE=TT,WNAM=Epsy Sans,WFIL=Epsy Sans.ttf
%!UsePath :fnt:serif-not:Franklin Gothic Medium:
PS=FranklinGothic-Medium,TYPE=TT,WNAM=Franklin Gothic Medium,WFIL=Franklin Gothic Medium.ttf
PS=FranklinGothic-MediumItalic,TYPE=TT,STYL=ITALIC,WNAM=Franklin Gothic Medium,,Italic,WFIL=Franklin Gothic Medium Italic.ttf
%!UsePath :fnt:serif-not:
PS=FreeSans,TYPE=TT,WNAM=FreeSans,,Medium,WFIL=FreeSans.ttf
PS=FreeSansBold,TYPE=TT,STYL=BOLD,WNAM=FreeSans,,Bold,WFIL=FreeSansBold.ttf
%!UsePath :fnt:serif-not:Freesia:
PS=FreesiaUPC,TYPE=TT,WNAM=FreesiaUPC,WFIL=FreesiaUPC.ttf
PS=FreesiaUPCItalic,TYPE=TT,STYL=ITALIC,WNAM=FreesiaUPC,,Italic,WFIL=FreesiaUPC Italic.ttf
PS=FreesiaUPCBold,TYPE=TT,STYL=BOLD,WNAM=FreesiaUPC,,Bold,WFIL=FreesiaUPC Bold.ttf
PS=FreesiaUPCBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=FreesiaUPC,,Bold Italic,WFIL=FreesiaUPC Bold Italic.ttf
%!UsePath :fnt:serif-not:GillSans:
PS=GillSansMT-Condensed,TYPE=TT,WNAM=Gill Sans MT Condensed,WFIL=Gill Sans MT Condensed.ttf
%!UsePath :fnt:serif-not:Impact:
PS=Haettenschweiler,TYPE=TT,WNAM=Haettenschweiler,WFIL=Haettenschweiler.ttf
%!UsePath :fnt:serif-not:HSgrotesk:
PS=HSGrotesk,TYPE=T1,WNAM=HS Grotesk,WFIL=HSGRON__.pfm
PS=HSGrotesk-Bold,TYPE=T1,STYL=BOLD,WNAM=HS Grotesk,,  Bold,WFIL=HSGROB__.pfm
%!UsePath :fnt:serif-not:Impact:
PS=Impact,TYPE=TT,WNAM=Impact,WFIL=Impact.ttf
%!UsePath :fnt:serif-not:Iskar:
PS=Iskar-Bold,TYPE=TT,STYL=BOLD,WNAM=Iskar,,Bold,WFIL=Iskar Bold.ttf
%!UsePath :fnt:serif-not:
PS=LCARS,TYPE=TT,WNAM=LCARS,WFIL=lcars.ttf
%!UsePath :fnt:serif-not:Levenim MT:
PS=LevenimMT,TYPE=TT,WNAM=Levenim MT,WFIL=Levenim MT.ttf
PS=LevenimMTBold,TYPE=TT,STYL=BOLD,WNAM=Levenim MT,,Bold,WFIL=Levenim MT Bold.ttf
%!UsePath :fnt:serif-not:LilyUPC:
PS=LilyUPC,TYPE=TT,WNAM=LilyUPC,WFIL=LilyUPC.ttf
PS=LilyUPCItalic,TYPE=TT,STYL=ITALIC,WNAM=LilyUPC,,Italic,WFIL=LilyUPC Italic.ttf
PS=LilyUPCBold,TYPE=TT,STYL=BOLD,WNAM=LilyUPC,,Bold,WFIL=LilyUPC Bold.ttf
PS=LilyUPCBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=LilyUPC,,Bold Italic,WFIL=LilyUPC Bold Italic.ttf
%!UsePath :fnt:serif-not:
PS=LingoesUnicode,TYPE=TT,WNAM=Lingoes Unicode,WFIL=Lingoes Unicode.ttf
%!UsePath :fnt:serif-not:LucidaSans:
PS=LucidaSans,TYPE=TT,WNAM=Lucida Sans,WFIL=Lucida Sans Regular.ttf
PS=LucidaSans-Italic,TYPE=TT,STYL=ITALIC,WNAM=Lucida Sans,,Italic,WFIL=Lucida Sans Italic.ttf
PS=LucidaSans-Demi,TYPE=TT,STYL=BOLD,WNAM=Lucida Sans,,Demibold Roman,WFIL=Lucida Sans Demibold Roman.ttf
PS=LucidaSans-DemiItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Lucida Sans,,Demibold Italic,WFIL=Lucida Sans Demibold Italic.ttf
PS=LucidaSansUnicode,TYPE=TT,WNAM=Lucida Sans Unicode,WFIL=Lucida Sans Unicode.ttf
%!UsePath :fnt:serif-not:Ms Sans Serif:
PS=MicrosoftSansSerif,TYPE=TT,WNAM=Microsoft Sans Serif,WFIL=Microsoft Sans Serif (2).ttf
%!UsePath :fnt:serif-not:Miriam:
PS=Miriam,TYPE=TT,WNAM=Miriam,WFIL=Miriam.ttf
PS=MiriamTransparent,TYPE=TT,WNAM=Miriam Transparent,WFIL=Miriam Transparent.ttf
%!UsePath :WINDOWS:Fonts:
PS=MyriadPro-Regular,TYPE=OT,WNAM=Myriad Pro,WFIL=MyriadPro-Regular.otf
%!UsePath :fnt:serif-not:MyriadPro:
PS=MyriadPro-It,TYPE=OT,STYL=ITALIC,WNAM=Myriad Pro,, Italic,WFIL=MyriadPro-It.otf
PS=MyriadPro-Bold,TYPE=OT,STYL=BOLD,WNAM=Myriad Pro,, Bold,WFIL=MyriadPro-Bold.otf
PS=MyriadPro-BoldIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Myriad Pro,, Bold Italic,WFIL=MyriadPro-BoldIt.otf
PS=MyriadPro-Black,TYPE=OT,WNAM=Myriad Pro Black,WFIL=MyriadPro-Black.otf
PS=MyriadPro-BlackIt,TYPE=OT,STYL=ITALIC,WNAM=Myriad Pro Black,, Italic,WFIL=MyriadPro-BlackIt.otf
PS=MyriadPro-BlackCond,TYPE=OT,WNAM=Myriad Pro Black Cond,WFIL=MyriadPro-BlackCond.otf
PS=MyriadPro-BlackCondIt,TYPE=OT,STYL=ITALIC,WNAM=Myriad Pro Black Cond,, Italic,WFIL=MyriadPro-BlackCondIt.otf
PS=MyriadPro-Cond,TYPE=OT,WNAM=Myriad Pro Cond,WFIL=MyriadPro-Cond.otf
PS=MyriadPro-CondIt,TYPE=OT,STYL=ITALIC,WNAM=Myriad Pro Cond,, Italic,WFIL=MyriadPro-CondIt.otf
PS=MyriadPro-BoldCond,TYPE=OT,STYL=BOLD,WNAM=Myriad Pro Cond,, Bold,WFIL=MyriadPro-BoldCond.otf
PS=MyriadPro-BoldCondIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Myriad Pro Cond,, Bold Italic,WFIL=MyriadPro-BoldCondIt.otf
PS=MyriadPro-Light,TYPE=OT,WNAM=Myriad Pro Light,WFIL=MyriadPro-Light.otf
PS=MyriadPro-LightIt,TYPE=OT,STYL=ITALIC,WNAM=Myriad Pro Light,, Italic,WFIL=MyriadPro-LightIt.otf
PS=MyriadPro-Semibold,TYPE=OT,STYL=BOLD,WNAM=Myriad Pro Light,, Bold,WFIL=MyriadPro-Semibold.otf
PS=MyriadPro-SemiboldIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Myriad Pro Light,, Bold Italic,WFIL=MyriadPro-SemiboldIt.otf
PS=MyriadPro-LightCond,TYPE=OT,WNAM=Myriad Pro Light Cond,WFIL=MyriadPro-LightCond.otf
PS=MyriadPro-LightCondIt,TYPE=OT,STYL=ITALIC,WNAM=Myriad Pro Light Cond,, Italic,WFIL=MyriadPro-LightCondIt.otf
PS=MyriadPro-SemiboldCond,TYPE=OT,STYL=BOLD,WNAM=Myriad Pro Light Cond,, Bold,WFIL=MyriadPro-SemiboldCond.otf
PS=MyriadPro-SemiboldCondIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Myriad Pro Light Cond,, Bold Italic,WFIL=MyriadPro-SemiboldCondIt.otf
%!UsePath :fnt:serif-not:Nokia Sans Wide:
PS=NokiaSansWide-Regular,TYPE=TT,WNAM=Nokia Sans Wide,WFIL=Nokia Sans Wide Regular.ttf
PS=NokiaSansWide-Italic,TYPE=TT,STYL=ITALIC,WNAM=Nokia Sans Wide,,Italic,WFIL=Nokia Sans Wide Italic.ttf
PS=NokiaSansWide-Bold,TYPE=TT,STYL=BOLD,WNAM=Nokia Sans Wide,,Bold,WFIL=Nokia Sans Wide Bold.ttf
PS=NokiaSansWide-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Nokia Sans Wide,,Bold Italic,WFIL=Nokia Sans Wide Bold Italic.ttf
%!UsePath :fnt:serif-not:Nokia Standard Multi:
PS=NokiaStandardMultiscript,TYPE=TT,WNAM=Nokia Standard Multiscript,WFIL=Nokia Standard Multiscript.ttf
PS=NokiaStandardMultiscript-Bold,TYPE=TT,STYL=BOLD,WNAM=Nokia Standard Multiscript,,Bold,WFIL=Nokia Standard Multiscript Bold.ttf
%!UsePath :fnt:serif-not:
PS=NuWorld,TYPE=TT,WNAM=Nu World,WFIL=Nu World.ttf
PS=PoplarStd,TYPE=OT,WNAM=Poplar Std,WFIL=PoplarStd.otf
%!UsePath :fnt:serif-not:SAfon:
PS=SAMT,TYPE=TT,WNAM=SAfon,WFIL=SAfon.ttf
PS=SAFon-BoldMT,TYPE=TT,STYL=BOLD,WNAM=SAFon,,Bold,WFIL=SAFon Bold.ttf
%!UsePath :fnt:serif-not:SegoeUI:
PS=SegoeUI,TYPE=TT,WNAM=Segoe UI,WFIL=Segoe UI.ttf
PS=SegoeUI-Italic,TYPE=TT,STYL=ITALIC,WNAM=Segoe UI,,Italic,WFIL=Segoe UI Italic.ttf
PS=SegoeUI-Bold,TYPE=TT,STYL=BOLD,WNAM=Segoe UI,,Bold,WFIL=Segoe UI Bold.ttf
PS=SegoeUI-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Segoe UI,,Bold Italic,WFIL=Segoe UI Bold Italic.ttf
%!UsePath :fnt:serif-not:SimHei:
PS=SimHei,TYPE=TT,WNAM=@SimHei,WFIL=SimHei.ttf
%!UsePath :fnt:serif-not:Arabic:
PS=SimplifiedArabic,TYPE=TT,WNAM=Simplified Arabic,WFIL=Simplified Arabic.ttf
PS=SimplifiedArabic-Bold,TYPE=TT,STYL=BOLD,WNAM=Simplified Arabic,,Bold,WFIL=Simplified Arabic Bold.ttf
%!UsePath :fnt:serif-not:Tahoma:
PS=Tahoma,TYPE=TT,WNAM=Tahoma,WFIL=Tahoma.ttf
PS=Tahoma-Bold,TYPE=TT,STYL=BOLD,WNAM=Tahoma,,Bold,WFIL=Tahoma Bold.ttf
%!UsePath :fnt:serif-not:Trebuchet MS:
PS=TrebuchetMS,TYPE=TT,WNAM=Trebuchet MS,WFIL=Trebuchet MS.ttf
PS=TrebuchetMS-Italic,TYPE=TT,STYL=ITALIC,WNAM=Trebuchet MS,,Italic,WFIL=Trebuchet MS Italic.ttf
PS=TrebuchetMS-Bold,TYPE=TT,STYL=BOLD,WNAM=Trebuchet MS,,Bold,WFIL=Trebuchet MS Bold.ttf
PS=Trebuchet-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Trebuchet MS,,Bold Italic,WFIL=Trebuchet MS Bold Italic.ttf
%!UsePath :fnt:serif-not:verdana:
PS=Verdana,TYPE=TT,WNAM=Verdana,WFIL=Verdana.ttf
PS=Verdana-Italic,TYPE=TT,STYL=ITALIC,WNAM=Verdana,,Italic,WFIL=Verdana Italic.ttf
PS=Verdana-Bold,TYPE=TT,STYL=BOLD,WNAM=Verdana,,Bold,WFIL=Verdana Bold.ttf
PS=Verdana-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Verdana,,Bold Italic,WFIL=Verdana Bold Italic.ttf
%!EndSet 

%!BeginSet serif-oval
%!PathSeparator :
%!EndSet 

%!BeginSet serif-sharp
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:serif-sharp:Antique:
PS=AAntiqueGr,TYPE=TT,WNAM=a_AntiqueGr,WFIL=a_AntiqueGr.ttf
PS=AAntiqueTitulGr,TYPE=TT,WNAM=a_AntiqueTitulGr,WFIL=a_AntiqueTitulGr.ttf
PS=AAntiqueTrady,TYPE=TT,WNAM=a_AntiqueTrady,WFIL=a_AntiqueTrady.ttf
PS=AAntiqueTradyNr,TYPE=TT,WNAM=a_AntiqueTradyNr,WFIL=a_AntiqueTradyNr.ttf
%!UsePath :fnt:serif-sharp:Academia:
PS=AcademiaRoma,TYPE=TT,WNAM=Academia,,Roman,WFIL=Academia Roman.ttf
PS=AcademiaItali,TYPE=TT,STYL=ITALIC,WNAM=Academia,,Italic,WFIL=Academia Italic.ttf
PS=AcademiaBol,TYPE=TT,STYL=BOLD,WNAM=Academia,,Bold,WFIL=Academia Bold.ttf
%!UsePath :fnt:serif-sharp:Academy:
PS=Academy-Italic,TYPE=TT,STYL=ITALIC,WNAM=Academy,,Italic,WFIL=Academy Italic.ttf
PS=AcademyHo,TYPE=TT,WNAM=Academy Ho,WFIL=Academy Ho.ttf
%!UsePath :fnt:serif-sharp:CaslonPro:
PS=ACaslonPro-Regular,TYPE=OT,WNAM=Adobe Caslon Pro,WFIL=ACaslonPro-Regular.otf
PS=ACaslonPro-Italic,TYPE=OT,STYL=ITALIC,WNAM=Adobe Caslon Pro,, Italic,WFIL=ACaslonPro-Italic.otf
PS=ACaslonPro-Semibold,TYPE=OT,STYL=BOLD,WNAM=Adobe Caslon Pro,, Bold,WFIL=ACaslonPro-Semibold.otf
PS=ACaslonPro-SemiboldItalic,TYPE=OT,STYL=BOLDITALIC,WNAM=Adobe Caslon Pro,, Bold Italic,WFIL=ACaslonPro-SemiboldItalic.otf
PS=ACaslonPro-Bold,TYPE=OT,WNAM=Adobe Caslon Pro Bold,WFIL=ACaslonPro-Bold.otf
PS=ACaslonPro-BoldItalic,TYPE=OT,STYL=ITALIC,WNAM=Adobe Caslon Pro Bold,, Italic,WFIL=ACaslonPro-BoldItalic.otf
%!UsePath :fnt:serif-sharp:GaramondPro:
PS=AGaramondPro-Regular,TYPE=OT,WNAM=Adobe Garamond Pro,WFIL=AGaramondPro-Regular.otf
PS=AGaramondPro-Italic,TYPE=OT,STYL=ITALIC,WNAM=Adobe Garamond Pro,, Italic,WFIL=AGaramondPro-Italic.otf
PS=AGaramondPro-Semibold,TYPE=OT,STYL=BOLD,WNAM=Adobe Garamond Pro,, Bold,WFIL=AGaramondPro-Semibold.otf
PS=AGaramondPro-SemiboldItalic,TYPE=OT,STYL=BOLDITALIC,WNAM=Adobe Garamond Pro,, Bold Italic,WFIL=AGaramondPro-SemiboldItalic.otf
%!UsePath :fnt:serif-sharp:
PS=Andalus,TYPE=TT,WNAM=Andalus,WFIL=Andalus.ttf
%!UsePath :fnt:serif-sharp:Angsana:
PS=AngsanaNew,TYPE=TT,WNAM=Angsana New,WFIL=Angsana New.ttf
PS=AngsanaNew-Italic,TYPE=TT,STYL=ITALIC,WNAM=Angsana New,,Italic,WFIL=Angsana New Italic.ttf
PS=AngsanaNew-Bold,TYPE=TT,STYL=BOLD,WNAM=Angsana New,,Bold,WFIL=Angsana New Bold.ttf
PS=AngsanaNew-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Angsana New,,Bold Italic,WFIL=Angsana New Bold Italic.ttf
PS=AngsanaUPC,TYPE=TT,WNAM=AngsanaUPC,WFIL=AngsanaUPC.ttf
PS=AngsanaUPC-Italic,TYPE=TT,STYL=ITALIC,WNAM=AngsanaUPC,,Italic,WFIL=AngsanaUPC  Italic.ttf
PS=AngsanaUPC-Bold,TYPE=TT,STYL=BOLD,WNAM=AngsanaUPC,,Bold,WFIL=AngsanaUPC  Bold.ttf
PS=AngsanaUPC-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=AngsanaUPC,,Bold Italic,WFIL=AngsanaUPC  Bold Italic.ttf
%!UsePath :fnt:serif-sharp:Bookman Old Style:
PS=BookmanOldStyle,TYPE=TT,WNAM=Bookman Old Style,WFIL=Bookman Old Style.ttf
PS=BookmanOldStyle-Italic,TYPE=TT,STYL=ITALIC,WNAM=Bookman Old Style,,Italic,WFIL=Bookman Old Style Italic.ttf
PS=BookmanOldStyle-Bold,TYPE=TT,STYL=BOLD,WNAM=Bookman Old Style,,Bold,WFIL=Bookman Old Style Bold.ttf
PS=BookmanOldStyle-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Bookman Old Style,,Bold Italic,WFIL=Bookman Old Style Bold Italic.ttf
%!UsePath :fnt:serif-sharp:
PS=Cmmi10,TYPE=TT,WNAM=cmmi10,WFIL=cmmi10.ttf
PS=Cmr10,TYPE=TT,WNAM=cmr10,WFIL=cmr10.ttf
%!UsePath :fnt:serif-sharp:David:
PS=David-Reg,TYPE=TT,WNAM=David,WFIL=David.ttf
PS=David-Bold,TYPE=TT,STYL=BOLD,WNAM=David,,Bold,WFIL=David Bold.ttf
PS=DavidTransparent,TYPE=TT,WNAM=David Transparent,WFIL=David Transparent.ttf
%!UsePath :fnt:serif-sharp:Eucrosia:
PS=EucrosiaUPC,TYPE=TT,WNAM=EucrosiaUPC,WFIL=EucrosiaUPC.ttf
PS=EucrosiaUPCItalic,TYPE=TT,STYL=ITALIC,WNAM=EucrosiaUPC,,Italic,WFIL=EucrosiaUPC Italic.ttf
PS=EucrosiaUPCBold,TYPE=TT,STYL=BOLD,WNAM=EucrosiaUPC,,Bold,WFIL=EucrosiaUPC Bold.ttf
PS=EucrosiaUPCBoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=EucrosiaUPC,,Bold Italic,WFIL=EucrosiaUPC Bold Italic.ttf
%!UsePath :fnt:serif-sharp:
PS=FrankRuehl,TYPE=TT,WNAM=FrankRuehl,WFIL=FrankRuehl.ttf
%!UsePath :fnt:serif-sharp:Garamond:
PS=Garamond,TYPE=TT,WNAM=Garamond,WFIL=Garamond.ttf
PS=Garamond-Italic,TYPE=TT,STYL=ITALIC,WNAM=Garamond,,Italic,WFIL=Garamond Italic.ttf
PS=Garamond-Bold,TYPE=TT,STYL=BOLD,WNAM=Garamond,,Bold,WFIL=Garamond Bold.ttf
%!UsePath :fnt:serif-sharp:Georgia:
PS=Georgia,TYPE=TT,WNAM=Georgia,WFIL=Georgia.ttf
PS=Georgia-Italic,TYPE=TT,STYL=ITALIC,WNAM=Georgia,,Italic,WFIL=Georgia Italic.ttf
PS=Georgia-Bold,TYPE=TT,STYL=BOLD,WNAM=Georgia,,Bold,WFIL=Georgia Bold.ttf
PS=Georgia-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Georgia,,Bold Italic,WFIL=Georgia Bold Italic.ttf
%!UsePath :fnt:serif-sharp:Kodchiang:
PS=KodchiangUPC,TYPE=TT,WNAM=KodchiangUPC,WFIL=KodchiangUPC.ttf
PS=KodchiangUPC-Italic,TYPE=TT,STYL=ITALIC,WNAM=KodchiangUPC,,Italic,WFIL=KodchiangUPC Italic.ttf
PS=KodchiangUPC-Bold,TYPE=TT,STYL=BOLD,WNAM=KodchiangUPC,,Bold,WFIL=KodchiangUPC Bold.ttf
PS=KodchiangUPC-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=KodchiangUPC,,Bold Italic,WFIL=KodchiangUPC Bold Italic.ttf
%!UsePath :fnt:serif-sharp:MinionPro:
PS=MinionPro-Regular,TYPE=OT,WNAM=Minion Pro,WFIL=MinionPro-Regular.otf
PS=MinionPro-It,TYPE=OT,STYL=ITALIC,WNAM=Minion Pro,, Italic,WFIL=MinionPro-It.otf
PS=MinionPro-Bold,TYPE=OT,STYL=BOLD,WNAM=Minion Pro,, Bold,WFIL=MinionPro-Bold.otf
PS=MinionPro-BoldIt,TYPE=OT,STYL=BOLDITALIC,WNAM=Minion Pro,, Bold Italic,WFIL=MinionPro-BoldIt.otf
PS=MinionPro-Semibold,TYPE=OT,WNAM=Minion Pro SmBd,WFIL=MinionPro-Semibold.otf
PS=MinionPro-SemiboldIt,TYPE=OT,STYL=ITALIC,WNAM=Minion Pro SmBd,, Italic,WFIL=MinionPro-SemiboldIt.otf
%!UsePath :fnt:serif-sharp:Palatino:
PS=PalatinoLinotype-Roman,TYPE=TT,WNAM=Palatino Linotype,WFIL=Palatino Linotype.ttf
PS=PalatinoLinotype-Italic,TYPE=TT,STYL=ITALIC,WNAM=Palatino Linotype,,Italic,WFIL=Palatino Linotype Italic.ttf
PS=PalatinoLinotype-Bold,TYPE=TT,STYL=BOLD,WNAM=Palatino Linotype,,Bold,WFIL=Palatino Linotype Bold.ttf
PS=PalatinoLinotype-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Palatino Linotype,,Bold Italic,WFIL=Palatino Linotype Bold Italic.ttf
%!UsePath :fnt:serif-sharp:Petersburg:
PS=PetersburgCTT-Regular,TYPE=TT,WNAM=PetersburgCTT,WFIL=PetersburgCTT.ttf
PS=PetersburgCTT-Italic,TYPE=TT,STYL=ITALIC,WNAM=PetersburgCTT,,Italic,WFIL=PetersburgCTT Italic.ttf
%!UsePath :fnt:serif-courier:
PS=Sylfaen,TYPE=TT,WNAM=Sylfaen,WFIL=Sylfaen-.ttf
%!UsePath :fnt:serif-sharp:Times New Roman:
PS=TimesNewRomanPSMT,TYPE=TT,WNAM=Times New Roman,WFIL=Times New Roman.ttf
PS=TimesNewRomanPS-ItalicMT,TYPE=TT,STYL=ITALIC,WNAM=Times New Roman,,Italic,WFIL=Times New Roman Italic.ttf
PS=TimesNewRomanPS-BoldMT,TYPE=TT,STYL=BOLD,WNAM=Times New Roman,,Bold,WFIL=Times New Roman Bold.ttf
PS=TimesNewRomanPS-BoldItalicMT,TYPE=TT,STYL=BOLDITALIC,WNAM=Times New Roman,,Bold Italic,WFIL=Times New Roman Bold Italic.ttf
%!UsePath :fnt:serif-sharp:Arabic:
PS=TraditionalArabic,TYPE=TT,WNAM=Traditional Arabic,WFIL=Traditional Arabic.ttf
PS=TraditionalArabic-Bold,TYPE=TT,STYL=BOLD,WNAM=Traditional Arabic,,Bold,WFIL=Traditional Arabic Bold.ttf
%!UsePath :fnt:serif-sharp:Trajan:
PS=TrajanPro-Regular,TYPE=OT,WNAM=Trajan Pro,WFIL=TrajanPro-Regular.otf
PS=TrajanPro-Bold,TYPE=OT,STYL=BOLD,WNAM=Trajan Pro,, Bold,WFIL=TrajanPro-Bold.otf
%!EndSet 

%!BeginSet symbol
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:symbol:
PS=ArialAlternativeSymbol,TYPE=TT,WNAM=Arial Alternative Symbol,WFIL=Arial Alternative Symbol.ttf
PS=Cmex10,TYPE=TT,WNAM=cmex10,WFIL=cmex10.ttf
PS=Cmsy10,TYPE=TT,WNAM=cmsy10,WFIL=cmsy10.ttf
%!UsePath :fnt:symbol:Math-euclid:
PS=Euclid,TYPE=TT,WNAM=Euclid,WFIL=Euclid.ttf
PS=Euclid-Italic,TYPE=TT,STYL=ITALIC,WNAM=Euclid,,Italic,WFIL=Euclid Italic.ttf
PS=Euclid-Bold,TYPE=TT,STYL=BOLD,WNAM=Euclid,,Bold,WFIL=Euclid Bold.ttf
PS=Euclid-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Euclid,,Bold Italic,WFIL=Euclid Bold Italic.ttf
PS=EuclidExtra,TYPE=TT,WNAM=Euclid Extra,WFIL=Euclid Extra.ttf
PS=EuclidExtra-Bold,TYPE=TT,STYL=BOLD,WNAM=Euclid Extra,,Bold,WFIL=Euclid Extra Bold.ttf
PS=EuclidFraktur,TYPE=TT,WNAM=Euclid Fraktur,WFIL=Euclid Fraktur.ttf
PS=EuclidFraktur-Bold,TYPE=TT,STYL=BOLD,WNAM=Euclid Fraktur,,Bold,WFIL=Euclid Fraktur Bold.ttf
PS=EuclidMathOne,TYPE=TT,WNAM=Euclid Math One,WFIL=Euclid Math One.ttf
PS=EuclidMathOne-Bold,TYPE=TT,STYL=BOLD,WNAM=Euclid Math One,,Bold,WFIL=Euclid Math One Bold.ttf
PS=EuclidMathTwo,TYPE=TT,WNAM=Euclid Math Two,WFIL=Euclid Math Two.ttf
PS=EuclidMathTwo-Bold,TYPE=TT,STYL=BOLD,WNAM=Euclid Math Two,,Bold,WFIL=Euclid Math Two Bold.ttf
PS=EuclidSymbol,TYPE=TT,WNAM=Euclid Symbol,WFIL=Euclid Symbol.ttf
PS=EuclidSymbol-Italic,TYPE=TT,STYL=ITALIC,WNAM=Euclid Symbol,,Italic,WFIL=Euclid Symbol Italic.ttf
PS=EuclidSymbol-Bold,TYPE=TT,STYL=BOLD,WNAM=Euclid Symbol,,Bold,WFIL=Euclid Symbol Bold.ttf
PS=EuclidSymbol-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Euclid Symbol,,Bold Italic,WFIL=Euclid Symbol Bold Italic.ttf
%!UsePath :fnt:symbol:
PS=EuroSig,TYPE=TT,WNAM=Euro Sign,WFIL=Euro Sign.ttf
%!UsePath :fnt:symbol:Math-euclid:
PS=Fences Plain,TYPE=TT,WNAM=Fences,,Plain,WFIL=Fences Plain.ttf
%!UsePath :fnt:symbol:
PS=GeotypeTT,TYPE=TT,WNAM=Geotype TT,WFIL=Geotype TT.ttf
%!UsePath :fnt:symbol:math:
PS=Mathematica1,TYPE=TT,WNAM=Mathematica1,WFIL=Mathematica1.ttf
PS=Mathematica1-Bold,TYPE=TT,STYL=BOLD,WNAM=Mathematica1,,Bold,WFIL=Mathematica1-Bold.ttf
PS=Mathematica1Mono,TYPE=TT,WNAM=Mathematica1Mono,WFIL=Mathematica1Mono.ttf
PS=Mathematica1Mono-Bold,TYPE=TT,STYL=BOLD,WNAM=Mathematica1Mono,,Bold,WFIL=Mathematica1Mono-Bold.ttf
PS=Mathematica2,TYPE=TT,WNAM=Mathematica2,WFIL=Mathematica2.ttf
PS=Mathematica2-Bold,TYPE=TT,STYL=BOLD,WNAM=Mathematica2,,Bold,WFIL=Mathematica2-Bold.ttf
PS=Mathematica2Mono,TYPE=TT,WNAM=Mathematica2Mono,WFIL=Mathematica2Mono.ttf
PS=Mathematica2Mono-Bold,TYPE=TT,STYL=BOLD,WNAM=Mathematica2Mono,,Bold,WFIL=Mathematica2Mono-Bold.ttf
PS=Mathematica3,TYPE=TT,WNAM=Mathematica3,WFIL=Mathematica3.ttf
PS=Mathematica3-Bold,TYPE=TT,STYL=BOLD,WNAM=Mathematica3,,Bold,WFIL=Mathematica3-Bold.ttf
PS=Mathematica3Mono,TYPE=TT,WNAM=Mathematica3Mono,WFIL=Mathematica3Mono.ttf
PS=Mathematica3Mono-Bold,TYPE=TT,STYL=BOLD,WNAM=Mathematica3Mono,,Bold,WFIL=Mathematica3Mono-Bold.ttf
PS=Mathematica4,TYPE=TT,WNAM=Mathematica4,WFIL=Mathematica4.ttf
PS=Mathematica4-Bold,TYPE=TT,STYL=BOLD,WNAM=Mathematica4,,Bold,WFIL=Mathematica4-Bold.ttf
PS=Mathematica4Mono,TYPE=TT,WNAM=Mathematica4Mono,WFIL=Mathematica4Mono.ttf
PS=Mathematica4Mono-Bold,TYPE=TT,STYL=BOLD,WNAM=Mathematica4Mono,,Bold,WFIL=Mathematica4Mono-Bold.ttf
PS=Mathematica5,TYPE=TT,WNAM=Mathematica5,WFIL=Mathematica5.ttf
PS=Mathematica5Bold,TYPE=TT,STYL=BOLD,WNAM=Mathematica5,,Bold,WFIL=Mathematica5-Bold.ttf
PS=Mathematica5Mono,TYPE=TT,WNAM=Mathematica5Mono,WFIL=Mathematica5Mono.ttf
PS=Mathematica5MonoBold,TYPE=TT,STYL=BOLD,WNAM=Mathematica5Mono,,Bold,WFIL=Mathematica5Mono Bold.ttf
PS=Mathematica6Bold,TYPE=TT,WNAM=Mathematica6,,Bold,WFIL=Mathematica6 Bold.ttf
PS=Mathematica6MonoBold,TYPE=TT,WNAM=Mathematica6Mono,,Bold,WFIL=Mathematica6Mono Bold.ttf
PS=Mathematica7Bold,TYPE=TT,WNAM=Mathematica7,,Bold,WFIL=Mathematica7 Bold.ttf
PS=Mathematica7MonoBold,TYPE=TT,WNAM=Mathematica7Mono,,Bold,WFIL=Mathematica7Mono Bold.ttf
%!UsePath :fnt:symbol:
PS=MonotypeSorts,TYPE=TT,WNAM=Monotype Sorts,WFIL=Monotype Sorts.ttf
PS=MS-Outlook,TYPE=TT,WNAM=MS Outlook,,Normal,WFIL=MS Outlook.ttf
%!UsePath :fnt:symbol:Math-euclid:
PS=MT-Extra,TYPE=TT,WNAM=MT Extra,WFIL=MT Extra.ttf
%!UsePath :fnt:symbol:
PS=PS=SLGreek,TYPE=TT,WNAM=SLGreek,WFIL=SLGreek.ttf
PS=SymbolMT,TYPE=TT,WNAM=Symbol,WFIL=Symbol+.ttf
PS=Webdings,TYPE=TT,WNAM=Webdings,WFIL=Webdings.ttf
PS=Wingdings-Regular,TYPE=TT,WNAM=Wingdings,WFIL=Wingdings.ttf
%!EndSet 

%!BeginSet ~asian
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:~asian:
PS=AdobeThai-Regular,TYPE=OT,WNAM=Adobe Thai,WFIL=AdobeThai-Regular.otf
PS=AdobeThai-Italic,TYPE=OT,STYL=ITALIC,WNAM=Adobe Thai,, Italic,WFIL=AdobeThai-Italic.otf
PS=AdobeThai-Bold,TYPE=OT,STYL=BOLD,WNAM=Adobe Thai,, Bold,WFIL=AdobeThai-Bold.otf
PS=AdobeThai-BoldItalic,TYPE=OT,STYL=BOLDITALIC,WNAM=Adobe Thai,, Bold Italic,WFIL=AdobeThai-BoldItalic.otf
PS=GulimChe,TYPE=TT,WNAM=@GulimChe,WFIL=GulimChe.ttf
PS=MingLiU,TYPE=TT,WNAM=MingLiU,WFIL=MingLiU.ttf
PS=MS-Gothic,TYPE=TT,WNAM=@MS Gothic,WFIL=MS Gothic.ttf
PS=MS Hei,TYPE=TT,WNAM=MS Hei,WFIL=MS Hei.ttf
PS=MS Song,TYPE=TT,WNAM=MS Song,WFIL=MS Song.ttf
PS=SLHebrew,TYPE=TT,WNAM=SLHebrew,WFIL=SLHebrew.ttf
%!EndSet 

%!BeginSet ~console-monosp
%!PathSeparator :
%!UseVolume C:
%!UsePath :fnt:~console-monosp:
PS=Consolas,TYPE=TT,WNAM=Consolas,WFIL=Consolas.ttf
PS=Consolas-Italic,TYPE=TT,STYL=ITALIC,WNAM=Consolas,,Italic,WFIL=Consolas Italic.ttf
PS=Consolas-Bold,TYPE=TT,STYL=BOLD,WNAM=Consolas,,Bold,WFIL=Consolas Bold.ttf
PS=Consolas-BoldItalic,TYPE=TT,STYL=BOLDITALIC,WNAM=Consolas,,Bold Italic,WFIL=Consolas Bold Italic.ttf
%!UsePath :fnt:serif-courier:
PS=FixedMiriamTransparent,TYPE=TT,WNAM=Fixed Miriam Transparent,WFIL=miriam fixed transp.ttf
%!UsePath :fnt:~console-monosp:
PS=LetterGothicStd,TYPE=OT,WNAM=Letter Gothic Std,WFIL=LetterGothicStd.otf
PS=LetterGothicStd-Slanted,TYPE=OT,STYL=ITALIC,WNAM=Letter Gothic Std,, Italic,WFIL=LetterGothicStd-Slanted.otf
PS=LetterGothicStd-Bold,TYPE=OT,STYL=BOLD,WNAM=Letter Gothic Std,, Bold,WFIL=LetterGothicStd-Bold.otf
PS=LetterGothicStd-BoldSlanted,TYPE=OT,STYL=BOLDITALIC,WNAM=Letter Gothic Std,, Bold Italic,WFIL=LetterGothicStd-BoldSlanted.otf
PS=LucidaConsole,TYPE=TT,WNAM=Lucida Console,WFIL=Lucida Console.ttf
PS=SimplifiedArabicFixed,TYPE=TT,WNAM=Simplified Arabic Fixed,WFIL=Simplified Arabic Fixed.ttf
%!EndSet 

